<div class="login-page" ng-controller="logincontroller">
  <div class="form">
    <form class="register-form">
      <input autofocus="true" type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" ng-submit="fn_login(login)">
      <input type="text" placeholder="username" ng-model="login.username"/>
      <input type="password" placeholder="password" ng-model="login.password"/>
      <button>login</button>
     
    </form>
  </div>
</div>
