<form name="newApplication" ng-submit="fn_createApp(newApplication.$valid,app)" novalidate>
    <div class="form-box" id="section_0">
        <div class="header">
            <div class="back-btn">
                <a ng-click="backButton()"><img src="images/back.png" alt="delete" /></a>
            </div>
            <div class="middleArea"><label>New Application</label></div>
            <div class="remove"><a class="cancel-btn" ng-click="goToHome()" offset="30">X</a></div>
        </div>
        <div class="content">
            <div class="main-heading">Application Information</div>
            <div>
                <ul class="user-info-box">
                    <li>
                        <div class="input-box">
                            <input type="text" name="app_Name" ng-model="app.app_Name" required/>
                            <label class="opertorClass"><span>Application Name</span></label>
                            <span class="errorColor" ng-show="newApplication['app_Name'].$touched && newApplication['app_Name'].$invalid">Please enter app Name</span>
                        </div>
                    </li>
                    <li>
                        <div class="input-box">
                            <input type="text" name="app_owner" ng-model="app.app_owner" required/>
                            <label class="opertorClass"><span>Application Owner</span></label>
                            <span class="errorColor" ng-show="newApplication['app_owner'].$touched && newApplication['app_owner'].$invalid">Please enter app owner</span>
                        </div>

                    </li>
                    <li>
                        <div class="textarea-box">
                            <textarea name="Description" ng-model="app.Description" required></textarea>
                            <label class="opertorClass"><span>Brief Description of App</span></label>
                            <span class="errorColor" ng-show="newApplication['Description'].$touched && newApplication['Description'].$invalid">Please enter brief description</span>
                        </div>
                    </li>
                </ul>
            </div>
            <span ng-hide="isApp" class="errorClass">Please enter the Details.</span>
            <input type="submit" value="Next" class="next-btn" />
        </div>
    </div>
</form>