<div ng-controller="FaqController" class="faq">
		<div class="row">

			<div class="col-sm-8 col-xs-12 tab-main">
				<h2>Prizes & Frequently Asked Questions (FAQ)</h2>

				<uib-accordion close-others="oneAtATime">

					<uib-accordion-group is-open="status.open1" analytics-on="click" analytics-event="collapsible-click" analytics-label="How do I enter the contest">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open1, 'fa-chevron-circle-right': !status.open1}"></i>
							<h3 class="faq-title">How do I enter the contest?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								When you rent a car with Europcar in Ireland between 2 September 2016 and 31 March 2017, you will automatically be entered into the Smooth Driving Contest. Shortly after you collect your rental car, you will receive an email providing you with more information about the competition and how you can check your Smooth Driving Index (SDI). Every day for the duration of your rental, we will update your SDI. 
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open2"analytics-on="click" analytics-event="collapsible-click" analytics-label="What can I win">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open2, 'fa-chevron-circle-right': !status.open2}"></i>
							<h3 class="faq-title">What can I win?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								<!--Every 2 weeks, the driver with the Smoothest Driving Index (SDI) will win a <a target="_blank" href="http://www.apple.com/ie/ipad-air-2/">Apple iPad Air 2</a>.-->
								Every 2 weeks, the driver with the smoothest driving score will win a <a target="_blank" href="http://www.apple.com/shop/buy-watch/apple-watch-sport/38mm-space-gray-aluminum-case-black-sport-band?product=MJ2X2LL/A&step=detail#">38mm Apple Watch Sport</a>.
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open3" analytics-on="click" analytics-event="collapsible-click" analytics-label="How do I enter the contest">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open3, 'fa-chevron-circle-right': !status.open3}"></i>
							<h3 class="faq-title">How do I win?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								The bi-weekly winner is the rental with the highest average Smooth Driving Index (SDI) for the competition week (starting on Friday and ending on the 2nd consecutive Friday) that also meets the minimum criteria to be eligible to win.
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open4a" analytics-on="click" analytics-event="collapsible-click" analytics-label="What are the minimum criteria to win">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open4a, 'fa-chevron-circle-right': !status.open4a}"></i>
							<h3 class="faq-title">What are the minimum criteria to win?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								To be eligible to win the prize, you must return your car, not be involved in an accident during the rental, and you must drive at least 20 km or greater during your rental.  Only trips at least 1 km in distance are counted.  The winning Smooth Driving Index (SDI) is the highest weighted average of each trip's smooth driving index and corresponding distance.  Customers are eligible to win the contest prize during the bi-weekly period in which the rental was completed.  The final winner determination for a contest period is the decision of Europcar.
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open4b" analytics-on="click" analytics-event="collapsible-click" analytics-label="What are the minimum criteria to win">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open4b, 'fa-chevron-circle-right': !status.open4b}"></i>
							<h3 class="faq-title">How is my driving details displayed on the website?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								You can always view your details by clicking on your My Drive link in your contest email notifications.  The My Drive page displays your simple average trip Smooth Driving Index (SDI) for all days and for each trip.  The Top Scores chart lists the current top ten for daily, bi-weekly, and all-time, and uses a weighted average of each trip's smooth driving index and corresponding distance.	
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open4" analytics-on="click" analytics-event="collapsible-click" analytics-label="How am I notified if I win">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open4, 'fa-chevron-circle-right': !status.open4}"></i>
							<h3 class="faq-title">How am I notified if I win?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Europcar will contact you to make arrangements for delivery of the prize.
							</p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open5" analytics-on="click" analytics-event="collapsible-click" analytics-label="Why am I receiving daily emails">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open5, 'fa-chevron-circle-right': !status.open5}"></i>
							<h3 class="faq-title">Why am I receiving daily emails?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Participants in the Smooth Driving competition will receive two types of emails, one welcoming them to the competition and one providing information on where to view your score, including a daily update of your Smooth Driving Index (SDI).
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open6" analytics-on="click" analytics-event="collapsible-click" analytics-label="Can I opt-out of daily emails">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open6, 'fa-chevron-circle-right': !status.open6}"></i>
							<h3 class="faq-title">Can I opt-out of daily emails?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Participants can opt out of receiving the emails at any time by clicking on the unsubscribe link included in the emails that are sent out.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open7" analytics-on="click" analytics-event="collapsible-click" analytics-label="Why did I not win the contest">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open7, 'fa-chevron-circle-right': !status.open7}"></i>
							<h3 class="faq-title">I see myself in the Leader board with highest score. Why did I not win the contest?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								The Smooth Driving competition provides a daily leaderboard featuring the top 10 smooth drivers for the current day. In addition, the Smooth Driving Contest provides a top ten of all-time. The winner is the driver with the highest Smooth Driving Index (SDI) for the bi-weekly period during which the rental ended.  Other minimum criteria apply. Please see above, "What are the minimum criteria to win?".
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open9" analytics-on="click" analytics-event="collapsible-click" analytics-label="What is ALL TIME score">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open9, 'fa-chevron-circle-right': !status.open9}"></i>
							<h3 class="faq-title">What is ALL TIME score?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								The All Time score is the highest Smooth Driving Index (SDI) achieved by Europcar customers during the competition.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open10" analytics-on="click" analytics-event="collapsible-click" analytics-label="What is TRIP BEHAVIOR">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open10, 'fa-chevron-circle-right': !status.open10}"></i>
							<h3 class="faq-title">What is TRIP BEHAVIOR?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Trip Behaviour compares the component score elements for Smooth Acceleration/Braking, Healthy Fatigue Management and Optimal Speed Control which contribute to achieving an overall score in the top 10 versus the component scores which result in an overall score in the bottom 10.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open14" analytics-on="click" analytics-event="collapsible-click" analytics-label="I cannot find my driving details">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open14, 'fa-chevron-circle-right': !status.open14}"></i>
							<h3 class="faq-title">I entered my email in the search, but I cannot find my driving details. Why?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								If this is your first welcome email, we recommend you wait a few hours and retry again.  If you are still having issues accesing your My Drive information, please do not hesitate to <a ui-sref="home.contact">contact us</a>.
							<p>
						</div>
					</uib-accordion-group>
					
					<!--
					<uib-accordion-group is-open="status.open16" analytics-on="click" analytics-event="collapsible-click" analytics-label="Am I eligible for the prize this week">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open16, 'fa-chevron-circle-right': !status.open16}"></i>
							<h3 class="faq-title">I rent a car on a Friday for 3 days. Am I eligible for the prize this week or next week?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Customers are eligible to win the contest prize during the bi-weekly period in which the rental was completed.
							<p>
						</div>
					</uib-accordion-group>
					-->
					
					<!--
					<uib-accordion-group is-open="status.open17" analytics-on="click" analytics-event="collapsible-click" analytics-label="I rented a car for 2 days">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open17, 'fa-chevron-circle-right': !status.open17}"></i>
							<h3 class="faq-title">I rented a car for 2 days, am I eligible to win the prize?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Yes, you are.  There are no minimum rental duration requirements.  
							<p>
						</div>
					</uib-accordion-group>
					-->

					<uib-accordion-group is-open="status.open18" analytics-on="click" analytics-event="collapsible-click" analytics-label="Can I win the prize more than once">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open18, 'fa-chevron-circle-right': !status.open18}"></i>
							<h3 class="faq-title">Can I win the prize more than once?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Smooth Drivers can win multiple times with multiple rentals, but not in the same bi-weekly contest period.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open19" analytics-on="click" analytics-event="collapsible-click" analytics-label="I don't want to participate">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open19, 'fa-chevron-circle-right': !status.open19}"></i>
							<h3 class="faq-title">I don't want to participate in the contest. What should I do?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Opting out of this competition is very easy. The email notifications include a link to opt out of the competition entirely.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open20" analytics-on="click" analytics-event="collapsible-click" analytics-label="which rental">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open20, 'fa-chevron-circle-right': !status.open20}"></i>
							<h3 class="faq-title">If I have two rentals, which rental is considered?</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								The rental with the highest overal Smooth Driving Index (SDI) will win.
							<p>
						</div>
					</uib-accordion-group>

					<uib-accordion-group is-open="status.open21" analytics-on="click" analytics-event="collapsible-click" analytics-label="Multiple Drivers">
						<uib-accordion-heading>
							<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open21, 'fa-chevron-circle-right': !status.open21}"></i>
							<h3 class="faq-title">One Rental - Multiple Drivers</h3>
						</uib-accordion-heading>
						<div class="faq-answer">
							<p>
								Europcar cannot differentiate between multiple drivers driving one rental car. The Smooth Driving Index (SDI) provided will be for the rental in its entirety.
							<p>
						</div>
					</uib-accordion-group>

				</uib-accordion>

			</div>

			<div topscores class="hidden-xs"></div>

		</div>
</div>
