<div class="modal fade form-box" id="adduserpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <form name="adduser" novalidate ng-submit="fn_adduserfrompopup(adduser.$valid)" class="modal-dialog">
        <div class="form-box">
            <div class="modal-content">
                <div class="closebtn"><a class="go-to-aig-btn" data-dismiss="modal">X</a></div>

                <div class="main-heading">Add New Test User</div>
                <div class="business-type-box-container">
                    <div class="textarea-box">
                        <textarea name="emailAdress" id="popup_email_val" ng-model="emailAdress"></textarea>
                        <label class="opertorClass"><span>Address</span></label>
                        <span class="disclaimer">Separate multiple addresses with comma</span>
                        <span class="errorColor" ng-show="adduser['emailAdress'].$invalid">Please enter valid e-mail address</span>
                        <div id="popupmessage"> </div>
                    </div>
                </div>
<!--                <span ng-hide="isUser" class="errorClass">Please enter the Details.</span>-->
                <div class="buttons"><input type="submit" value="Share" class="next-btn" /></div>

            </div>


        </div>

    </form>
</div>