<div class="modal fade form-box" id="popupmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title main-heading" id="myModalLabel">Are you sure to release build version : </h4>
            </div>
            <div class="modal-body">
                <div class='' id='showHtmlData' ng-bind-html='popObj'> </div>
            </div>
            <div class="modal-footer">
                <a class="go-to-aig-btn" data-dismiss="modal" ng-click="newBroker()">Confirm</a>
                <a class="go-to-aig-btn" data-dismiss="modal" ng-click="newBroker()">Cancel</a>
            </div>
        </div>
    </div>
</div>