<div class="topscores">
	
	<div class="row">
	
		<div class="col-sm-8 col-xs-12 tab-main">
			<h2>Welcome to our Smooth Driving Contest</h2>
			
			<p>
				<strong>We believe in rewarding responsible drivers</strong>. During 2016 through Q1 of 2017, customers of Europcar are eligible to take part in our Smooth Driving Contest. <div class="hidden-xs">Based on your driving style, customers will be awarded a Smooth Driving Index (SDI) which is a calculation of speed, acceleration, breaking, cornering and the number of trips and kilometres driven. Europcar are able to offer customers access to this competition thanks to the telematics device installed in every rental car in Ireland.</div> 
 
			</p>
			
			
			<uib-accordion class="faq visible-xs-block">
				<uib-accordion-group is-open="status.open2" analytics-on="click" analytics-event="collapsible-click" analytics-label="more-contest">
					<uib-accordion-heading>
						<i class="pull-left fa fa-2x" ng-class="{'fa-chevron-circle-down': status.open2, 'fa-chevron-circle-right': !status.open2}"></i>
						<h3 class="faq-title">More about the contest</h3>
					</uib-accordion-heading>
					<div class="faq-answer">
						<p>
							Based on your driving style, customers will be awarded a Smooth Driving Index (SDI) which is a calculation of speed, acceleration, breaking, cornering and the number of trips and kilometres driven. Europcar are able to offer customers access to this competition thanks to the telematics device installed in every rental car in Ireland.							
						</p>
						<p>
							Each participant will be able to access information about their own SDI. This will provide customers with detailed information about what aspects of their driving is performing well, and if any aspects need attention. To access your SDI, simply enter your email address into the search box above.
						</p>
						<p>
							In addition, Europcar will be telling customers where they rank in this competition with scores and rankings available for the current day, the current competition period, and all time. This will allow customers see how changes in driving behaviour effect their ranking in the competition and individual aspects of their driving behaviour score on a daily basis. 		
						</p>
			
						<p>Should you have any questions about this competition, or any aspect of the SDI please do not hesitate to contact us. </p>
			
					</div>
				</uib-accordion-group>
			</uib-accordion>
			
			<p class="hidden-xs">
				Each participant will be able to access information about their own SDI. This will provide customers with detailed information about what aspects of their driving is performing well, and if any aspects need attention. To access your SDI, simply enter your email address into the search box above.
			</p>
			<p class="hidden-xs">
				In addition, Europcar will be telling customers where they rank in this competition with scores and rankings available for for the current day, the current competition bi-weekly period, and all time. This will allow customers see how changes in driving behaviour effect their ranking in the competition and individual aspects of their driving behaviour score on a daily basis. 		
			</p>
			
			<p class="hidden-xs">Should you have any questions about this competition, or any aspect of the SDI please do not hesitate to <a ui-sref="home.contact">contact us</a>. </p>
			
		</div>
	
		<div topscores></div>
	
	</div>
	
</div>