@font-face {
	font-family: 'SourceSansPro-Regular';
	src: url('../fonts/SourceSansPro-Regular.ttf');
	src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/SourceSansPro-Regular') format('svg');
}

@font-face {
	font-family: 'SourceSansPro-ExtraLight';
	src: url('../fonts/SourceSansPro-ExtraLight.ttf');
}

@font-face {
	font-family: 'SourceSansPro-Semibold';
	src: url('../fonts/SourceSansPro-Semibold.ttf');
	src: url('../fonts/SourceSansPro-Semibold.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Semibold.woff') format('woff'), url('../fonts/SourceSansPro-Semibold.ttf') format('truetype'), url('../fonts/SourceSansPro-Semibold') format('svg');
}

@font-face {
	font-family: 'SourceSansPro-Light';
	src: url('../fonts/SourceSansPro-Light.ttf');
	src: url('../fonts/SourceSansPro-Light.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Light.woff') format('woff'), url('../fonts/SourceSansPro-Light.ttf') format('truetype'), url('../fonts/SourceSansPro-Light') format('svg');
}

@font-face {
	font-family: 'aigfutura-bold';
	src: url('../fonts/pt-aigfutura-bold-webfont.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/pt-aigfutura-bold-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/pt-aigfutura-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/pt-aigfutura-bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/pt-aigfutura-bold-webfont.svg') format('svg');
	/* Legacy iOS */
}

@font-face {
	font-family: 'aigfutura-medium';
	src: url('../fonts/pt-aigfutura-medium-webfont.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/pt-aigfutura-medium-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/pt-aigfutura-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
	url('../fonts/pt-aigfutura-medium-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/pt-aigfutura-medium-webfont.svg') format('svg');
	/* Legacy iOS */
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'SourceSansPro-Regular';
	font-size: 14px;
	color: #525051;
	background: #fff;
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}


/*Header CSS ======================================*/

header {
	width: 100%;
	background-image: linear-gradient(224deg, #00A4E4 0%, #0067EC 97%, #0067EC 100%);
	font-size: 32px;
	color: #FFFFFF;
	letter-spacing: 1px;
	overflow: hidden;
	height: 109px;
	position: fixed;
	top: 0;
	z-index: 999;
}

header .logo-box {
	float: left;
	margin: 29px 39px 26px 41px;
	width: 102px;
}

header .logo-box img {
	width: 100%;
	height: auto;
}

header .logo-box+div {
	float: left;
	padding: 34px 0 35px;
}


/*Progress-bar CSS ================================*/

.progress-bar-box {
	background: #fff url("../images/progress-bar-bg.png") repeat-x left center;
	width: 900px;
	height: 17px;
	/*margin: 0 auto 100px;*/
	/*margin: 0 auto 150px;*/
	position: fixed;
	top: 109px;
	left: 50%;
	margin: 0 0 100px -450px;
	z-index: 10;
	transition: 0.2s ease all;
	display: none;
}

.progress-bar-box>.progress-bar {
	background: #00a3e3;
	display: block;
	height: 13px;
	width: 0;
	margin-top: 4px;
}

.progress-bar-box.sticky {
	display: block;
}


/* Disclaimer Text CSS -------------------------------*/

.disclaimer-txt {
	display: table;
	text-align: left;
	margin: 0 auto;
	position: relative;
	top: -50px;
	color: #000;
	letter-spacing: 0.83px;
}

.disclaimer-txt span:nth-child(1) {
	padding-left: 4px;
}


/* form Input stylings ------------------------------- */

input[type=text],
select {
	box-sizing: border-box;
	outline: 0;
}

input::-moz-focus-inner {
	border: 0;
	outline: 0;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}

.input-box {
	position: relative;
	width: 225px;
}

.textarea-box {
	position: relative;
	width: 225px;
}

.select-box {
	position: relative;
	width: 380px;
	margin: 74px auto;
}

input[type=text],
input[type=number],
input[type=email],
input[type=date] {
	padding: 10px;
	display: block;
	width: 100%;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 70px;
	text-align: center;
}

input[type=text].other-business {
	display: inline-block;
	font-family: 'SourceSansPro-Light';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	border: 1px solid #ddd;
	border-radius: 0;
	width: 425px;
	float: right;
	height: 35px;
	text-align: left;
	padding: 0 5px;
}

input[type=number],
input[type=email] {
	height: 48px;
	width: 90%;
}

input[type=email] {
	width: 95%;
}

input[type=text]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=date]:focus {
	outline: none;
}


/*input::-webkit-calendar-picker-indicator{
  display: none;
}
input[type="date"]::-webkit-input-placeholder{ 
  visibility: hidden !important;
}*/

select {
	padding: 10px;
	display: block;
	width: 100%;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 70px;
	text-align: center;
	text-align-last: center;
	background: url("../images/arrow.png") no-repeat 95%;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-size: 12px;
}

select option {
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	text-align: center;
}

select:focus {
	outline: none;
}

select[multiple=multiple] {
	height: 300px;
	background: none;
}

input[type="checkbox"],
input[type="radio"] {
	height: 35px !important;
	width: 35px !important;
	background: url("../images/uncheck-check.png") no-repeat 0 0 !important;
	border: none;
	outline: none;
	opacity: 999;
	-webkit-appearance: none;
	-moz-appearance: none;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
	background: url("../images/uncheck-check.png") no-repeat -35px 0 !important;
}


/* LABEL ======================================= */

input[type=text]~label,
input[type=number]~label,
input[type=email]~label,
input[type=date]~label,
input[type=text].ng-empty~label,
input[type=number].ng-empty~label,
input[type=email].ng-empty~label,
input[type=date].ng-empty~label {
	color: #414348;
	font-size: 14px;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 24px;
	transition: 0.2s ease all;
	letter-spacing: 1px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}

input[type=number]~label {
	/*left: 10px;*/
}

textarea~label {
	color: #414348;
	font-size: 14px;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 24px;
	transition: 0.2s ease all;
	letter-spacing: 1px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}


/* active state */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
	opacity: 0;
}

input[type=text].ng-not-empty~label,
input[type=number].ng-not-empty~label,
input[type=email].ng-not-empty~label,
input[type=text].ng-empty:focus~label,
input[type=number].ng-empty:focus~label,
input[type=email].ng-empty:focus~label,
textarea:focus~label,
input.ng-not-empty~label,
textarea.ng-not-empty~label {
	top: -9px;
}

input[type=text].ng-empty~span.prefix-sign,
input[type=number].ng-empty~span.prefix-sign {
	position: absolute;
	left: 0;
	top: -37%;
	display: none;
}

input[type=text].ng-empty:focus~span.prefix-sign,
input[type=number].ng-empty:focus~span.prefix-sign,
input[type=text].ng-not-empty~span.prefix-sign,
input[type=number].ng-not-empty~span.prefix-sign {
	position: absolute;
	left: 7px;
	top: 20px;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	display: inline-block;
	background: #fff;
	padding-right: 2px;
}

input[type=text].ng-empty~span.prefix-years-sign,
input[type=number].ng-empty~span.prefix-years-sign {
	display: none;
}

input[type=text].ng-empty:focus~span.prefix-years-sign,
input[type=number].ng-empty:focus~span.prefix-years-sign,
input[type=text].ng-not-empty~span.prefix-years-sign,
input[type=number].ng-not-empty~span.prefix-years-sign {
	position: absolute;
	right: 7px;
	top: 20px;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	display: inline-block;
	background: #fff;
	padding-right: 2px;
}

input[type=text]~label>span,
input[type=number]~label>span,
input[type=email]~label>span,
input[type=date]~label>span,
textarea~label>span {
	background: #fff;
	padding: 0 5px
}


/* Remove controls from Firefox */


/*input[type=number] {
  -moz-appearance: textfield;
}*/

select~label {
	color: #414348;
	font-size: 14px;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: -9px;
	transition: 0.2s ease all;
	letter-spacing: 1px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}

select~label>span {
	background: #fff;
	padding: 0 5px
}

textarea {
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	resize: none;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
}

.textarea-box>textarea {
	width: 100%;
	height: 150px;
}


/* Buttons CSS =====================================*/

.button-box {
	overflow: hidden;
	margin-top: 50px;
}

.button-box .yes-btn {
	background: #fff;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	width: 203px;
	text-align: center;
	height: 48px;
	padding: 7px 10px 13px;
	cursor: pointer;
	margin-right: 30px;
	text-decoration: none;
}

.button-box a.yes-btn {
	padding: 7px 10px 8px;
}

.button-box .yes-btn:focus,
.button-box .yes-btn:active,
.button-box .yes-btn.active {
	border: 2px solid #00A2E4;
	width: 203px;
	text-align: center;
	height: 48px;
	padding: 6px 8px 12px;
}

.button-box .no-btn {
	background: #fff;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	font-family: 'SourceSansPro-Regular';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	width: 203px;
	text-align: center;
	height: 48px;
	padding: 7px 10px 13px;
	cursor: pointer;
}

.button-box .no-btn:focus,
.button-box .no-btn:active,
.button-box .no-btn.active {
	border: 2px solid #00A2E4;
	width: 203px;
	text-align: center;
	height: 48px;
	padding: 6px 8px 12px;
}

.next-btn {
	background: #4A4A4A;
	font-family: 'SourceSansPro-Semibold';
	font-size: 18px;
	color: #fff;
	border: none;
	width: 280px;
	height: 48px;
	text-align: center;
	margin: 50px 0 0;
	cursor: pointer;
	text-transform: uppercase;
}

.next-btn.active {
	background: #4A4A4A;
}

#section_26 .next-btn {
	background: #4A4A4A;
	font-family: 'SourceSansPro-Semibold';
	font-size: 18px;
	color: #fff;
	border: none;
	width: 380px;
	height: 48px;
	text-align: center;
	margin: 25px 0 0;
	cursor: pointer;
	text-transform: uppercase;
}

#section_26 .next-btn.active {
	background: #4A4A4A;
}

a.next-btn {
	background: #4A4A4A;
	font-family: 'SourceSansPro-Semibold';
	font-size: 18px;
	color: #fff;
	border: none;
	width: 280px;
	height: 24px;
	text-align: center;
	margin: 50px 0 0;
	cursor: pointer;
	text-transform: uppercase;
	text-decoration: none;
	padding: 12px 0;
	display: inline-block;
}

.add-btn {
	font-family: 'SourceSansPro-Semibold';
	font-size: 24px;
	color: #00A2E4;
	letter-spacing: 1px;
	background: none;
	border: none;
	margin-top: 30px;
	cursor: pointer;
}

.add-btn:hover {
	text-decoration: underline;
}

.white-btn {
	background: #FFFFFF;
	font-family: 'SourceSansPro-Semibold';
	font-size: 18px;
	color: #4C4C4C;
	width: 380px;
	height: 48px;
	text-align: center;
	margin: 20px 0 0;
	cursor: pointer;
	text-transform: uppercase;
	display: inline-block;
	border: 1px solid #4C4C4C;
}

.link-btn {
	font-family: 'SourceSansPro-Semibold';
	font-size: 24px;
	color: #00A2E4;
	letter-spacing: 1px;
	background: none;
	border: none;
	margin: 25px 0 15px;
	cursor: pointer;
	display: inline-block;
}

.link-btn:hover {
	text-decoration: underline;
}

.remove-btn {
	background: url("../images/remove-btn.png") #fff no-repeat center center;
	width: 12px;
	height: 12px;
	display: block;
	cursor: pointer;
}

.help-icon {
	background: url("../images/help-icon.png") #fff no-repeat center 3px;
	width: 20px;
	height: 23px;
	display: inline-block;
}

.select-btn {
	background: #4A4A4A;
	font-family: 'aigfutura-bold';
	font-size: 16px;
	color: #fff;
	border: none;
	width: 140px;
	height: 48px;
	text-align: center;
	margin: 0;
	cursor: pointer;
	letter-spacing: 1.14px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
}

.select-btn.active {
	background: #4A4A4A;
	text-decoration: none;
}

.goback-btn {
	font-family: 'aigfutura-medium';
	font-size: 16px;
	color: #000000;
	letter-spacing: 1.14px;
	text-decoration: none;
	display: inline-block;
	margin-top: 76px;
	text-transform: uppercase;
	cursor: pointer;
}

.goback-btn:hover {
	text-decoration: underline;
}

.submit-btn {
	background: #4A4A4A;
	font-family: 'SourceSansPro-Semibold';
	font-size: 18px;
	color: #fff;
	border: none;
	width: 280px;
	height: 48px;
	text-align: center;
	margin: 50px 0 0;
	cursor: pointer;
	text-transform: uppercase;
}

.submit-btn.active {
	background: #4A4A4A;
}

.go-to-aig-btn {
	background: #4A4A4A;
	border-radius: 0;
	font-family: 'SourceSansPro-Regular';
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	width: auto;
	text-align: center;
	height: auto;
	padding: 7px 10px 6px;
	cursor: pointer;
	margin-right: 0;
	text-decoration: none;
}


/* Form Global CSS ==================================*/

.form-container {
	width: 1190px;
	margin: 0 auto;
	text-align: center;
	padding: 170px 0 0;
}

.form-box {
	/*margin-bottom: 260px;*/
	margin-bottom: 300px;
}

#section_5.form-box {
	/*margin-bottom: 260px;*/
	margin-bottom: 350px;
}

.form-box .main-heading {
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 48px;
	color: #181717;
	letter-spacing: 1px;
}

.form-box .sub-heading {
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	padding: 20px 0 0;
}

.modal.fade.form-box .main-heading {
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 48px;
	color: #181717;
	letter-spacing: 1px;
	font-weight: normal;
}

.modal.fade.form-box .sub-heading {
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	padding: 0;
	font-weight: normal;
}

.form-box .drone-size-box {
	margin: 25px auto 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
	width: 990px;
}

.form-box .drone-size-box li {
	float: left;
	margin-left: 30px;
}

.form-box .drone-size-box li .drone-img-box {
	height: 72px;
	width: 100%;
}

.form-box .drone-size-box li:nth-child(1) {
	margin-left: 0;
}

.form-box .drone-size-box li:nth-child(1) .drone-img-box {
	background: url("../images/drone1.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(2) .drone-img-box {
	background: url("../images/drone2.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(3) .drone-img-box {
	background: url("../images/drone3.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(4) .drone-img-box {
	background: url("../images/drone4.png") no-repeat center bottom;
}

.form-box .drone-size-box li>span {
	display: block;
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	padding: 20px 0 0;
	margin-bottom: 30px;
}

.item-info-box {
	border-top: 1px solid #979797;
	margin-top: 47px;
}


/*.item-info-box ul:nth-child(2) .remove-btn {
  display: none;
}*/

#section_2 div:nth-child(3) ul:nth-child(2) .remove-btn {
	display: none;
}

#section_2 div:nth-child(4) ul .remove-btn,
#section_2 div:nth-child(5) ul .remove-btn,
#section_2 div:nth-child(6) ul .remove-btn {
	display: block;
}

.info-sub-heading {
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	padding: 8px 0 0;
}

.item-data-box {
	margin: 25px auto 0;
	padding: 10px 0 0;
	/*overflow: hidden;*/
	min-height: 167px;
	list-style: none;
	width: 100%;
}

#section_2 .item-data-box {
	min-height: 75px;
	overflow: hidden;
}

.item-data-box li {
	float: left;
	margin-left: 30px;
}

.item-data-box li:nth-child(1) {
	margin-left: 0;
}

.item-data-box li:nth-child(1) .input-box {
	width: 251px;
}

.item-data-box li:nth-child(2) .input-box {
	width: 325px;
}

.item-data-box li:nth-child(3) .input-box {
	width: 229px;
}

.item-data-box li:nth-child(4) .input-box {
	width: 100px;
}

.item-data-box li:nth-child(5) .input-box {
	width: 106px;
}

.item-data-box li:last-child {
	margin-left: 0;
	padding: 29px 8px;
}

.item-data-box li div.input-box.registration-field {
	width: 130px;
}

.item-data-box li.fname .input-box {
	width: 505px;
}

.item-data-box li.lname .input-box {
	width: 505px;
}

.item-data-box li.age .input-box {
	width: 80px;
}

.item-data-box li.fly-exp {
	margin-left: 0;
}

.item-data-box li.fly-exp .input-box {
	width: 185px;
	float: left;
	margin-right: 10px;
}

.item-data-box li.ime .input-box {
	width: 185px;
	float: left;
	margin-right: 10px;
}

.item-data-box li.cp .select-box {
	width: 192px;
	margin: 0 10px 0 0;
	float: left;
}

.item-data-box li.ft .select-box {
	width: 160px;
	margin: 0 10px 0 0;
	float: left;
}

.item-data-box li.mt {
	margin: 0 0 0 30px;
	padding: 0;
}

.item-data-box li.mt .select-box {
	width: 197px;
	margin: 0 10px 0 0;
	float: left;
}

.item-data-box li.fly-exp .help-icon,
.item-data-box li.ime .help-icon,
.item-data-box li.cp .help-icon,
.item-data-box li.ft .help-icon,
.item-data-box li.mt .help-icon {
	margin-top: 23px;
}

.item-data-box li.fly-exp,
.item-data-box li.ime,
.item-data-box li.cp,
.item-data-box li.ft,
.item-data-box li.mt {
	margin-top: 27px;
	margin-bottom: 0;
}

.info-sub-heading>a.remove-btn {
	display: inline-block;
	margin-left: 10px;
}

.item-info-box div.optr-info-box:nth-child(1) .remove-btn {
	display: none;
}

.item-info-box div.optr-info-box {
	border-top: 1px solid #979797;
	margin-top: 100px;
}

.item-info-box div.optr-info-box:nth-child(1) {
	border-top: 0 solid #979797;
	margin-top: 0;
}

.other-info-box {
	margin-top: 100px;
}

.other-info-box .item-data-box li:nth-child(2) .input-box {
	width: 489px;
}

.cfh-box .input-box {
	width: 380px;
	margin: 74px auto 0;
}

.cfh-box select {
	text-align: center;
	text-align-last: center;
}

.cfh-box select option {
	text-align: left;
}

.premium-info-box {
	margin: 40px auto 0;
	padding: 0;
	list-style: none;
	width: 100%;
}

.premium-info-box+.sub-heading {
	margin-bottom: 130px;
}

.premium-info-box thead tr th {
	border-top: 2px solid #DDDDDD;
	border-bottom: 2px solid #DDDDDD;
	font-family: 'SourceSansPro-Light';
	font-size: 32px;
	color: #181717;
	letter-spacing: 1.33px;
	padding: 30px 0;
}

.premium-info-box thead tr th:nth-child(1) {
	width: 15%;
}

.premium-info-box thead tr th:nth-child(2) {
	width: 30%;
	text-align: left;
}

.premium-info-box thead tr th:nth-child(3) {
	width: 30%;
}

.premium-info-box thead tr th:nth-child(4) {
	width: 10%;
}

.premium-info-box thead tr th:nth-child(5) {
	width: 15%;
}

.premium-info-box tbody tr td {
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	padding: 25px 0;
	border-bottom: 2px solid #DDDDDD;
}

.premium-info-box tbody tr td:nth-child(2) {
	text-align: left;
}

.premium-info-box tbody tr td:nth-child(1),
.premium-info-box tbody tr td:nth-child(5) {
	border-bottom: 0;
}

.premium-info-box tbody tr:last-child td:nth-child(4) {
	border-bottom: 0;
}

.user-info-box {
	width: 826px;
	margin: 0 auto;
}

.user-info-box .errorClass {
	clear: both;
}

.user-info-box li {
	width: 100%;
	margin-top: 51px;
	overflow: hidden;
	padding: 5px 0 0;
}

.user-info-box li .input-box {
	width: 394px;
	float: left;
	margin-left: 30px;
}

.user-info-box li .select-box {
	width: 394px;
	float: left;
	margin: 0 0 0 30px;
}

.user-info-box li .input-box:nth-child(odd) {
	margin-left: 0;
}

.user-info-box li.zip-code-box .input-box {
	float: none;
	margin: 0 auto;
}

.business-info-box {
	width: 100%;
	margin: 0 auto;
}

.business-info-box li .sub-heading {
	padding-top: 70px;
	margin-bottom: 30px;
}

.business-info-box li .input-box {
	width: 380px;
	margin: 0 auto;
}

.business-info-box li {
	margin-bottom: 30px;
}

.business-info-box li:last-child {
	margin-bottom: 80px;
}

.business-type-box-container {
	width: 1115px;
	overflow: hidden;
	margin: 0 auto;
}

.business-type-box {
	overflow: hidden;
	/*margin: 0 33px 0 0;*/
	/*width: 540px;*/
	/*float: left;*/
	margin: 0 auto;
	width: 1100px;
	float: none;
}

.business-type-box-container ul:nth-child(2) {
	margin-right: 0;
}

.business-type-box li {
	float: left;
	width: 550px;
	text-align: left;
	margin-top: 70px;
	min-height: 65px;
}

.business-type-box li:nth-child(even) {
	margin-right: 0;
}

.business-type-box li input[type=checkbox] {
	float: left;
	margin-right: 20px;
}

.business-type-box li label {
	font-family: 'SourceSansPro-Light';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	width: 500px;
}

.textarea-box {
	width: 490px;
	height: 200px;
	margin: 0 auto;
	display: block;
}

.review-confirm-box {
	margin: 87px auto 0;
}

.review-confirm-box>li {
	overflow: hidden;
}

.review-confirm-box>li>a,
.review-confirm-box>li>a:hover {
	font-family: 'SourceSansPro-Light';
	font-size: 32px;
	color: #181717;
	letter-spacing: 1.33px;
	padding: 31px 0;
	text-decoration: none;
	display: block;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}

.review-confirm-box>li>a>span {
	font-size: 50px;
	color: #00A4E4;
	letter-spacing: 2.08px;
	float: left;
	line-height: 38px;
	padding-left: 20px;
}

.review-confirm-box>li>div {
	display: none;
}

.review-confirm-box>li>div>ul {
	width: 860px;
	margin: 0 auto;
}

.review-confirm-box>li>div>ul:first-child {
	margin: 100px auto 0;
}

.review-confirm-box>li>div>ul:last-child {
	margin: 0 auto 100px;
}

.review-confirm-box>li>div>ul:only-child {
	margin: 100px auto;
}

.review-confirm-box>li:last-child>div>ul {
	margin-bottom: 0;
}

.review-confirm-box>li>div>ul>li {
	overflow: hidden;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding: 9px 0 50px;
}

.review-confirm-box>li>div>ul>li>label {
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	float: left;
	width: 180px;
	text-align: left;
	margin-right: 20px;
}

.review-confirm-box>li:nth-child(3)>div>ul>li:first-child,
.review-confirm-box>li:nth-child(4)>div>ul>li:first-child {
	padding: 9px 0 10px;
}

.review-confirm-box>li:nth-child(3)>div>ul.general-exp>li:first-child {
	overflow: hidden;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding: 9px 0 50px;
}

.review-confirm-box>li:nth-child(3)>div>ul>li:first-child>label,
.review-confirm-box>li:nth-child(4)>div>ul>li:first-child>label {
	text-align: center;
	font-family: 'SourceSansPro-Light';
	font-size: 20px;
	color: #181717;
	letter-spacing: 1.33px;
	text-decoration: none;
	display: block;
	width: 100%;
}

.review-confirm-box>li:nth-child(3)>div>ul.general-exp>li:first-child>label {
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	float: left;
	width: 180px;
	text-align: left;
	margin-right: 20px;
	font-family: 'SourceSansPro-Regular';
}

.review-confirm-box>li>div>ul>li>span {
	font-family: 'SourceSansPro-Light';
	font-size: 20px;
	color: #181717;
	letter-spacing: 0.83px;
	float: left;
	width: 660px;
	text-align: left;
}

.review-confirm-box>li.active>a>span.plus-icon,
.review-confirm-box>li>a>span.minus-icon {
	display: none;
}

.review-confirm-box>li.active>a>span.minus-icon {
	display: block;
}

.link-box {
	margin: 150px auto 85px;
}

.link-box li {
	margin-bottom: 10px;
}

.link-box li a {
	font-family: 'SourceSansPro-Semibold';
	font-size: 24px;
	color: #00A2E4;
	letter-spacing: 1px;
	text-decoration: none;
}

.link-box li a:hover {
	text-decoration: underline;
}

.acknowledge-box {
	/*width: 524px;*/
	width: 100%;
	margin: 0 auto;
}

.acknowledge-box li p {
	font-family: 'SourceSansPro-Light';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
}

.acknowledge-box li p b {
	font-family: 'SourceSansPro-Semibold';
	display: block;
	padding: 0 0 20px;
}

.acknowledge-box li.iagree-box {
	font-family: 'SourceSansPro-Semibold';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	overflow: hidden;
	width: 125px;
	margin: 57px auto 0;
}

.acknowledge-box li.iagree-box input {
	float: left;
	margin-right: 10px;
}

.acknowledge-box li.iagree-box label {
	float: left;
}

.acknowledge-box+.next-btn {
	display: block;
	margin: 103px auto 0;
}

.acknowledge-box+.next-btn+.goback-btn {
	margin-top: 35px;
}

.broker-list-box {
	overflow: hidden;
	margin: 0 auto;
	width: 1140px;
}

.broker-list-box li {
	float: left;
	width: 380px;
	text-align: left;
	margin-top: 70px;
}

.broker-list-box li input[type=checkbox],
.broker-list-box li input[type=radio] {
	float: left;
	margin-right: 20px;
}

.broker-list-box li label {
	font-family: 'SourceSansPro-Light';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	display: inline-block;
	width: 323px;
	/*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
}

.broker-list-box li label span {
	text-transform: lowercase;
}

.broker-list-box li label:first-letter {
	text-transform: uppercase;
}

.amount-box {
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 90px;
	color: #000;
	letter-spacing: 1px;
	padding: 20px 0 0;
}

.errorClass {
	/*color: red;*/
	display: block;
	margin: 30px 0 -18px;
	font-size: 14px;
	color: #D0021B;
	letter-spacing: 1px;
}

.errorColor {
	color: red;
	padding: 8px 0 0 0;
	display: inline-block;
}

.explain-data-box-sm>textarea {
	height: 100px;
	margin-top: 10px;
}

.check-info-box {
	width: 710px;
	margin: 50px auto 30px;
}

.check-info-box li {
	margin-bottom: 50px;
}

.check-info-box li:last-child {
	margin-bottom: 0;
}

.check-info-box li input[type=radio] {
	float: left;
	margin-right: 20px;
}

.check-info-box li label {
	font-family: 'SourceSansPro-Light';
	font-size: 24px;
	color: #181717;
	letter-spacing: 1px;
	display: inline-block;
	width: 654px;
	text-align: left;
}

.broker-form {
	margin: 50px 0 0;
}


/*Model CSS Here*/

.modal-open {
	overflow: hidden;
}

.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}

.fade.in {
	opacity: 1;
}

.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	/*  height: 100vh;*/
	overflow: hidden;
	margin: 0;
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: hidden;
}

.modal-dialog {
	position: relative;
	width: 100%;
	margin: 109px 0 0;
}

.modal-content {
	position: relative;
	background-color: #ffffff;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
	box-shadow: 00 0 rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
	height: 85vh;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*z-index: 1040;*/
	background-color: #000000;
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}

.modal-backdrop.in {
	/*opacity: 0.5;*/
	opacity: 0;
	filter: alpha(opacity=50);
}

.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
	margin-top: -2px;
}

.modal-title {
	margin: 0;
	line-height: 1.42857143;
}

.modal-body {
	position: relative;
	padding: 15px;
}

.modal-body.fraud-notice-text {
	text-align: left;
	height: 53vh;
	overflow-y: auto;
}

#privacyPolicy .modal-body {
	height: 57vh;
}

#quote .modal-body {
	text-align: left;
	height: 65vh;
	overflow-y: auto;
}

.modal-body.fraud-notice-text p {
	padding: 0 0 15px;
	font-family: 'SourceSansPro-Regular';
}

.modal-body.fraud-notice-text p b {
	font-family: 'SourceSansPro-Semibold';
}

.modal-footer {
	padding: 15px;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}

.modal-footer .btn+.btn {
	margin-left: 5px;
	margin-bottom: 0;
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

@media (min-width: 768px) {
	.modal-content {
		-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
	}
	.modal-sm {
		/*    width: 300px;*/
	}
}

.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
	content: " ";
	display: table;
}

.modal-header:after,
.modal-footer:after {
	clear: both;
}

.opertorClass {
	width: 82% !important;
}

.operatormargin {
	margin-left: -20px !important;
}

.opertorageClass {
	margin-left: -27px !important;
	width: 195px !important;
}

.opertorageli {
	margin-left: 0px !important;
}

.qs {
	border-radius: 16px;
	color: #e3fbff;
	cursor: default;
	display: inline-block;
	font-family: 'Helvetica', sans-serif;
	font-size: 11px;
	color: #fff;
	font-weight: bold;
	height: 15px;
	line-height: 17px;
	position: relative;
	text-align: center;
	width: 15px;
}

.qs .popover {
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 5px;
	bottom: 42px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	color: #fff;
	display: none;
	font-size: 12px;
	font-family: 'Helvetica', sans-serif;
	left: -95px;
	padding: 7px 10px;
	position: absolute;
	width: 200px;
	z-index: 999;
}

.qs .popover:before {
	border-top: 7px solid rgba(0, 0, 0, 0.85);
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	bottom: -7px;
	content: '';
	display: block;
	left: 50%;
	margin-left: -7px;
	position: absolute;
}

.qs:hover .popover {
	display: block;
	-webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
	-moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
	-ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
}

@-webkit-keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-moz-keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-ms-keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes move-up {
	from {
		bottom: 30px;
	}
	to {
		bottom: 42px;
	}
}

@-moz-keyframes move-up {
	from {
		bottom: 30px;
	}
	to {
		bottom: 42px;
	}
}

@-ms-keyframes move-up {
	from {
		bottom: 30px;
	}
	to {
		bottom: 42px;
	}
}

#section_4 .qs .popover {
	top: 24px;
	bottom: inherit;
	min-height: 170px;
}

#section_4 .qs .popover:before {
	bottom: 184px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	margin-left: -14px;
}

.mt .qs .popover {
	left: -184px;
}

.mt .qs .popover:before {
	left: 87%;
}

#quote table {
	text-align: left;
	color: #000;
}

#showHtmlData table tr td {
	padding: 5px;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(1) {
	width: 40%;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(2) {
	width: 30%;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(3) {
	width: 30%;
}

.text-left {
	text-align: left;
}

.other-business {
	display: none;
}