<div class='table-container'>
   <div class="accordian1" id="accordian1">
      <uib-accordion close-others="oneAtATime" class="customaccordian">
         <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen1" >
            <uib-accordion-heading>
               PO Details <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen1, 'glyphicon-chevron-right': !status.isCustomHeaderOpen1}"></i>
            </uib-accordion-heading>
            World
         </div>
      </uib-accordion>
      <uib-accordion close-others="oneAtATime" class="customaccordian">
         <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2" >
            <uib-accordion-heading>
               Quote Details <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
            </uib-accordion-heading>
            <ul class="accordian-ul">
               <li class="accordian-li">
                  Policy Structure
                  <ul class="accordian-subul">
                     <li class="accordian-subli">
                        Policy Terms: <span>[Review and edit policy strcutre] </span>   
                     </li>
                     <li class="accordian-subli">
                        Reinsurance Terms: <span> [Make edits to site and policy reinsurance terms]  </span>  
                     </li>
                  </ul>
               </li>
                 <li class="accordian-li">
                  Exposure/ Results Analysis
                  <ul class="accordian-subul">
                       <li class="accordian-subli">
                        Location Details : <span>[Review and edit locations level information with modeled results] </span>    
                     </li>
                     <li class="accordian-subli">
                        SIC Update: <span>[Edit 3 digit SIC codes to 6 digit SIC codes] </span>    
                     </li>
                     <li class="accordian-subli">
                        SOC Comparison:<span> [Review report containing diffrences between the rated SOV and latest SOV]  </span>   
                     </li>
                  </ul>
               </li>
                  <li class="accordian-li">
                  Account Rating
                  <ul class="accordian-subul">
                       <li class="accordian-subli">
                        Coverage Selection/ Experiance Rating : <span>[Input account rated term and/or non-modalabled coverage while modeling is in progress] </span>    
						   <a href="#!/view3"><button type="button" class="btn btn-info btn-sm pull-right custombutton">Edit</button></a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </uib-accordion>
      <uib-accordion close-others="oneAtATime" class="customaccordian">
         <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen3" >
            <uib-accordion-heading>
               Documents <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen3, 'glyphicon-chevron-right': !status.isCustomHeaderOpen3}"></i>
                <button type="button" class="btn btn-info btn-sm pull-right custombutton "><span class="glyphicon glyphicon-plus"></span> Upload Document</button>
            </uib-accordion-heading>
            World
         </div>
      </uib-accordion>
   </div>
   <div class="accordian2" id="accordian2">
      <uib-accordion close-others="oneAtATime" class="customaccordian">
         <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen4" >
            <uib-accordion-heading>
               Account Level SOV <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen4, 'glyphicon-chevron-right': !status.isCustomHeaderOpen4}"></i>
            </uib-accordion-heading>
            World
         </div>
      </uib-accordion>
      <uib-accordion close-others="oneAtATime" class="customaccordian">
         <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen5" >
            <uib-accordion-heading>
               GRASP Triage <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen5, 'glyphicon-chevron-right': !status.isCustomHeaderOpen5}"></i>
            </uib-accordion-heading>
            World
         </div>
      </uib-accordion>
   </div>
</div>