<!doctype html>
<html>
<head>
		<script src="angular.min.js"></script>
		<script type="text/javascript" src="cal.js"></script>
	</head>
	<body ng-app="calc">
		<div ng-controller="Mainctrl">
			<div>{{message}}</div>
			<div class="first-row">
				<span><input type="button" value="1" ng-model="one" ng-click="one()"></span><span><input type="button" value="2" ng-model="two" ng-click="two()"></span><span><input type="button" value="3" ng-model="three" ng-click="three()"></span><span><input type="button" value="+" ng-click="add()"></span> 
				<div class="second-row">
				<span><input type="button" value="4" ng-model="four" ng-click="four()"></span><span><input type="button" value="5" ng-model="five" ng-click="five()"></span><span><input type="button" value="6" ng-model="six" ng-click="six()"></span><span><input type="button" value="-" ng-click="sub()"></span> 
			</div>
			<div class="third-row">
				<span><input type="button" value="7" ng-model="seven" ng-click="seven()"></span><span><input type="button" value="8" ng-model="eight" ng-click="eight()"></span><span><input type="button" value="9" ng-model="nine" ng-click="nine()"></span><span><input type="button" value="=" ng-click="euals()"></span> 
			</div>

			</div>
		</div>

	</body>
</html>