<!doctype html>
<!-- Declaring the ng-app -->
<html ng-app="parking">
 <head>
 <title>Parking</title>
 <!-- Importing the angular.js script -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
 <script>
 // Creating the module called parking
 var parking = angular.module("parking", []);
 // Registering the parkingCtrl to the parking module
 parking.controller("parkingCtrl", function ($scope) {
 // Binding the car's array to the scope
 $scope.cars = [
 {plate: '6MBV006'},
 {plate: '5BBM299'},
 {plate: '5AOJ230'}
 ];
 // Binding the park function to the scope
 $scope.park = function (car1) {
 $scope.cars.push(angular.copy(car1));
 delete $scope.car1;
 };
 });
 </script>
 </head>
 <!-- Attaching the view to the parkingCtrl -->
 <body ng-controller="parkingCtrl">
 <h3>Parking</h3>
 <table>
 <thead>
 <tr>
 <th>Plate</th>
 </tr>
 </thead>
 <tbody>
 <!-- Iterating over the cars -->
 <tr ng-repeat="car in cars">
 <!-- Showing the car's plate -->
 <td>{{car.plate}}</td>
 </tr>
 </tbody>
 </table>
 <!-- Binding the car object, with plate, to the scope -->
 <input type="text" ng-model="car1.plate"/>
 <!-- Binding the park function to the click event -->
 <button ng-click="park(car1)">Park</button>
 </body>
</html>