<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript">
      angular.module("AddName",[]).controller("nameControler", function($scope){
        $scope.list=[{text:'miza'}]
         $scope.addName=function(name){
         $scope.list.push(angular.copy(name));
          name.text=""
        }

      })
    </script>
    <style type="text/css">
    input[type="text"]{
      width: 300px;
      padding: 10px;
    }
    button{
      width:100px;
      background: #ccc;
      padding: 10px;
      color: #fff;
    }
    div{
      padding: 10px;
    }
    </style>
  </head>
  <body ng-app="AddName">
    <div><label>Name</label></div>
    <div ng-controller="nameControler">
      <li ng-repeat="allName in list">{{allName.text}}</li>
      <div> <input type="text" ng-model="name.text" placeholder="Enter your name">
      <div> <button ng-click="addName(name)">Add Name</button></div>
    </div>
  
  </body>
</html>