<!doctype html>
<html>
	<head>
		<script src="angular.min.js"></script>
		<script type="text/javascript" src="form.js"></script>
		<style type="text/css">
			div{
				padding: 5px;
			}
			span{
				color: red;
				padding-left: 10px;
			}
			#signUp{
				color: #000;
			}
		</style>
	</head>
	<body ng-app="form">
		<div ng-controller="Validate">
			<div> <span id="signUp">SighUp below</span> <span><button ng-click="signIn()">SignIn</button></span></div>

		<form name="myForm">
			<div ng-show="signInDiv"><div>Enter your User Name</div>
				<div><input type="text" ng-model="userName" name="userName" required><span ng-show="myForm.userName.$touched && myForm.userName.$invalid"> User Name is Required</span></div>
				<div>Enter Your Password</div>
				<div><input type="password" name="password"></div>
			</div>
			<div>
				<div>Enter your First Name :</div>
				<div><input type="text" ng-model="firstName" name="firstName" required><span ng-show="myForm.firstName.$touched && myForm.firstName.$invalid"> First Name is Required</span></div>
				<div>Enter your last Name :</div>
				<div><input type="text" ng-model="lastName" name="lastName" required><span ng-show="myForm.lastName.$touched && myForm.lastName.$invalid">Last Name is Required</span></div>
				<div>Enter your Email Id :</div>
				<div><input type="email" ng-model="Email" name="Email"required><span ng-show="myForm.Email.$touched && myForm.Email.$invalid">
					<span ng-show="myForm.Email.$error.required">Email is required.</span>
 					<span ng-show="myForm.Email.$error.email">Invalid email address.</span>
 				</span>
			</div>
				<div>
					<button type="button" value="Submit" ng-click="submit()">Submit</button>
					<button type="reset" value="Reset">Reset</button>
				</div>
				<div ng-show="details"> Full name is : {{fullName}}</div>
			</div>
			
		</form>
		
		</div>
	</body>
</html>