<!doctype html>
<html>
	<head>
		<script src="angular.min.js"></script>
		<script type="text/javascript" src="cart.js"></script>
	</head>
 <body ng-app="cart">
 	<div ng-controller="Mainctrl">
 		<div class="heading">
 			<h2>My Shopping Cart List</h2>
 		</div>
 		<div ng-repeat="x in products"><span>{{x}}</span><span ng-click="remove($index)">&times;</span></div>
 		<p>{{errortext}}</p>
 		 <div>
 			<input type="text" placeholder="enter the product name" ng-model="product" required>
 			<input type="button" value="submit" ng-click="addfnc()">
 		</div>
 	</div>


 </body>

</html>