<!doctype html>
<!-- Declaring the ng-app -->
<html ng-app="TodoList">
 <head>
 <title>TodoList</title>
 <!-- Importing the angular.js script -->
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
 <link rel="stylesheet" type="text/css" href="toDo.css">
 <script>
 // Creating the module called parking
 var TodoList = angular.module("TodoList", []);
 // Registering the parkingCtrl to the parking module
 TodoList.controller("MainCtrl", function ($scope) {
 // Binding the car's array to the scope
 $scope.TodoLists = [

 ];
 // Binding the park function to the scope
 $scope.Todolist1 = function (list1) {
 $scope.TodoLists.push({text:list1,done:false});
 delete $scope.list1;
 };
 });
 </script>
 </head>
 <!-- Attaching the view to the parkingCtrl -->
 <body ng-controller="MainCtrl">
 <h2>To Do List</h2>
 <table>
 <thead>
 <tr>
 <th>List</th>
 </tr>
 </thead>
 <tbody>
 <!-- Iterating over the cars -->
 <tr ng-repeat="List in TodoLists">
 <!-- Showing the car's plate -->
 <td class="status-{{List.done}}"><input type="checkbox" ng-model="List.done">{{List.text}}</td>
 </tr>
 </tbody>
 </table>
 <!-- Binding the car object, with plate, to the scope -->
 <input type="text" ng-model="list1"/>
 <!-- Binding the park function to the click event -->
 <button ng-click="Todolist1(list1)">Add</button>
 </body>
</html>