<div ng-controller="RegistrationController" class="registration">
		<div class="row">
			
			<div class="col-sm-8 col-xs-12 tab-main">
				<h2>Registration</h2>
				
				<form name="registrationForm" ng-disabled="RegistrationService.successfulSubmit">
					
					<fieldset ng-disabled="RegistrationService.successfulSubmit">
					
						<div class="col-xs-12">
							<div show-errors class="form-group">
								<label class="control-label" for="rentalAgreementNumber">Rental Agreement Number</label>
								<input ng-minlength="6" ng-minlength="6" placeholder="######" limit-length="6" autocomplete="off" remove-chars='[^0-9]' id="rentalAgreementNumber" name="rentalAgreementNumber" ng-model="RegistrationService.rentalAgreementNumber" type="tel" class="form-control" required >
								<aria-describedby="helpBlock">
								<span id="helpBlock" class="help-block">The Rental Agreement Number can be found on your rental receipt.</span>
							</div>
						</div>
					
						<div class="col-xs-12">
							<div show-errors class="form-group">
								<label class="control-label" for="lastName">Last Name</label>
								<input placeholder="Last Name" limit-length="40" autocomplete="off" id="rentalAgreementNumber" name="rentalAgreementNumber" ng-model="RegistrationService.lastName" type="text" class="form-control" required >				
							</div>
						</div>
					
						<div class="col-xs-12">
							<div show-errors class="form-group">
								<label for="email" class="control-label">Email Address</label>
								<input limit-length="40" autocomplete="off" id="email" name="email" ng-model="RegistrationService.email" required type="email" class="form-control" placeholder="email@domain.com" >
							</div>
						</div>
					
						<div class="col-xs-12">
							<div class="pull-right" >
								<i class="fa fa-lock">Secure</i>	
								<button type="button" class="btn btn-default btn-submit" ng-click="submit(registrationForm)">Register</button>
							</div>
						</div>
						
						<div class="col-xs-12" ng-if="RegistrationService.successfulSubmit">
							<p class="text-success bg-success">Thanks for registering.  Check your email for {{RegistrationService.email}} to confirm.</p>
						</div>
						
						<div class="col-xs-12" ng-if="attemptedRegister">
							<p class="text-danger bg-danger">Error registering. Please try again later.</p>
						</div>
					
					</fieldset>
					
				</form>
								
			</div>
			
			<div topscores class="hidden-xs"></div>
			
		</div>	
</div>