@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url('../fonts/SourceSansPro-Regular.ttf');
    src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/SourceSansPro-Regular') format('svg');
}

@font-face {
    font-family: 'SourceSansPro-ExtraLight';
    src: url('../fonts/SourceSansPro-ExtraLight.ttf');
}

@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('../fonts/SourceSansPro-Semibold.ttf');
    src: url('../fonts/SourceSansPro-Semibold.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Semibold.woff') format('woff'), url('../fonts/SourceSansPro-Semibold.ttf') format('truetype'), url('../fonts/SourceSansPro-Semibold') format('svg');
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src: url('../fonts/SourceSansPro-Light.ttf');
    src: url('../fonts/SourceSansPro-Light.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Light.woff') format('woff'), url('../fonts/SourceSansPro-Light.ttf') format('truetype'), url('../fonts/SourceSansPro-Light') format('svg');
}

@font-face {
    font-family: 'aigfutura-bold';
    src: url('../fonts/pt-aigfutura-bold-webfont.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/pt-aigfutura-bold-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/pt-aigfutura-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/pt-aigfutura-bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/pt-aigfutura-bold-webfont.svg') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'aigfutura-medium';
    src: url('../fonts/pt-aigfutura-medium-webfont.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/pt-aigfutura-medium-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/pt-aigfutura-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/pt-aigfutura-medium-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/pt-aigfutura-medium-webfont.svg') format('svg');
    /* Legacy iOS */
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'SourceSansPro-Regular';
    font-size: 14px;
    color: #181717;
    background: #fff;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.loader-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.loader {
    border: 16px solid #fff;
    border-top: 16px solid #00A4E4;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#login {
    width: 60%;
    padding:0;
    margin: 0 auto;
    text-align: center;
}

#credentials {
    width: 100%;
    text-align: center;
    margin-top: 90px;
}

#login img {
    width: 140px;
    height: 76px;
    margin-bottom: 0;
    padding-left: 2px;
    margin-top: 140px;
}

#login .username,
#login .password,
#login .login {
    width: 437px;
    padding: 5px 0;
    text-align: center;
    position: relative;
    margin: 0 auto;
}
#login .username,
#login .password {
    margin-bottom: 50px;
}
#login .login .forgot {
    display: block;
    padding: 0;
    height: 40px;
    margin-top: 42px;
    font-family: "SourceSansPro-Regular";
    font-size: 18px;
    line-height: 23px;
    color: #54565B;
}

#login .login .forgot a {
    text-decoration: none;
    color: #0073AE;
    line-height: 20px;
    letter-spacing: 1px;
}

#login .username label,
#login .password label {
    font-size: 18px;
    font-family: 'SourceSansPro-Regular';
    padding: 2px 0;
    display: block;
}

#login input[type="button"],
#login input[type="submit"] {
    border: none;
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
    width: 358px;
    height: 70px;
    background-color: #21A000;
    border-radius: 100px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 26px;
    letter-spacing: 1px;
    color: #FFFFFF;
}

#login input[type="submit"]:disabled {
	opacity: 0.3;
	cursor: no-drop;
}

#login input[type="text"] {
    width: 438px;
    height: 64.88px;
    border: 1px solid #DDDDDD;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 0;
    border-radius: 0;
}

#login input[type="password"] {
    width: 438px;
    height: 64.88px;
    border: 1px solid #DDDDDD;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 0;
    border-radius: 0;
}

#landing {
    /*background: #D3D3D3;*/
    min-height: 100vh;
}

#newApp {
    width: 100%;
    display: block;
    margin-top: 10px;
    overflow: hidden;
}

.activelabel {
    color: #0073AE;
    font-size: 20px;
    font-family: 'SourceSansPro-Regular';
    cursor: pointer;
    font-weight: bold;
    display: block;
    height: 30px;
    line-height: 20px;
}

.deactivelabel {
    font-size: 18px;
    font-family: 'SourceSansPro-Regular';
    height: 30px;
    line-height: 20px;
}

#section_0 .content,
#section_1 .content,
#section_2 .content,
#section_4 .content {
    display: block;
    width: 85%;
    overflow: hidden;
    margin: 44px auto 0;
    text-align: center;
    min-height: 50vh;
}

.buttons {
    margin-bottom: 30px;
    text-align: center;
}


/*#section_0,#section_1,#section_2,#section_4{
  background: #D3D3D3;
  min-height: 100vh;
  padding-bottom: 30px;
}*/


/*Header CSS ======================================*/

.header {
    width: 100%;
    background: linear-gradient(224.82deg, #00A4E4 0%, #0067EC 97.45%, #0067EC 100%);
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 1px;
    overflow: hidden;
    height: 100px;
    top: 0;
    z-index: 999;
}

.header .logo-box {
    float: left;
    margin: 15px 39px 26px 2%;
    width: 118px;
}

.header .logo-box img {
    width: 120px;
    height: 64px;
}

.header .logo-box+div {
    float: left;
    padding: 34px 0 35px 2px;
}

.header .back-btn {
    float: left;
    padding: 10px;
    width: 90px;
    text-align: center;
    border-right: 1px solid #fff;
    height: 80px;

}

.header .back-btn a {
    cursor: pointer;
}

.header .back-btn img {
    height: 40px;
    padding-top: 20px;
}

.header .middleArea {
    width: 80%;
    float: left;
    margin-top: 30px;
    font-family: "SourceSansPro-Regular";
    font-size: 32px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.header .remove {
    float: right;
    padding: 20px 10px 10px;
    width: 90px;
    height: 70px;
    text-align: center;
    border-left: 1px solid #fff;
    
}

.header .remove .cancel-btn {
    font-size: 40px;
    font-family: 'SourceSansPro-Regular';
}


/*Progress-bar CSS ================================*/

.progress-bar-box {
    background: #fff url("../images/progress-bar-bg.png") repeat-x left center;
    width: 900px;
    height: 17px;
    /*margin: 0 auto 100px;*/
    /*margin: 0 auto 150px;*/
    position: fixed;
    top: 109px;
    left: 50%;
    margin: 0 0 100px -450px;
    z-index: 10;
    transition: 0.2s ease all;
    display: none;
}

.progress-bar-box>.progress-bar {
    background: #00a3e3;
    display: block;
    height: 13px;
    width: 0;
    margin-top: 4px;
}

.progress-bar-box.sticky {
    display: block;
}


/* form Input stylings ------------------------------- */

input[type=text],
select {
    box-sizing: border-box;
    outline: 0;
}

input::-moz-focus-inner {
    border: 0;
    outline: 0;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.input-box {
    position: relative;
    width: 225px;
}

.textarea-box {
    position: relative;
    width: 225px;
}

.select-box {
    position: relative;
    width: 380px;
    margin: 74px auto;
}

input[type=text],
input[type=number],
input[type=email],
input[type=date] {
    padding: 10px;
    display: block;
    width: 100%;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 70px;
    text-align: center;
}

input[type="password"] {
    padding: 10px;
    display: block;
    width: 98%;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 40px;
    text-align: center;
}

input[type=text].other-business {
    display: inline-block;
    font-family: 'SourceSansPro-Light';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    border: 1px solid #ddd;
    border-radius: 0;
    width: 280px;
    float: right;
    height: 35px;
    text-align: left;
    padding: 0 5px;
}

input[type=number],
input[type=email] {
    height: 48px;
    width: 90%;
}

input[type=email] {
    width: 95%;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=date]:focus {
    outline: none;
}


/*input::-webkit-calendar-picker-indicator{
  display: none;
}
input[type="date"]::-webkit-input-placeholder{ 
  visibility: hidden !important;
}*/

select {
    padding: 10px;
    display: block;
    width: 100%;
    font-family: 'SourceSansPro-Regular';
    font-size: 18px;
    color: #181717;
    letter-spacing: 1px;
    border: 1px solid #EFEDED;
    border-radius: 5px;
    height: 60px;
    text-align: center;
    text-align-last: center;
    background: #fff url("../images/shape.png") no-repeat 95%;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-size: 12px;
}

select option {
    font-family: 'SourceSansPro-Regular';
    font-size: 18px;
    color: #181717;
    letter-spacing: 1px;
    text-align: center;
}

select:focus {
    outline: none;
}

select[multiple=multiple] {
    height: 300px;
    background: none;
}

/* LABEL ======================================= */

input[type=text]~label,
input[type=password]~label,
input[type=number]~label,
input[type=email]~label,
input[type=date]~label,
input[type=text].ng-empty~label,
input[type=password].ng-empty~label,
input[type=number].ng-empty~label,
input[type=email].ng-empty~label,
input[type=date].ng-empty~label {
    color: #e0e0e0;
    font-size: 20px;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 22px;
    transition: 0.2s ease all;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

input[type=number]~label {
    /*left: 10px;*/
}

textarea~label {
    color: #e0e0e0;
    font-size: 20px;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 41px;
    transition: 0.2s ease all;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
#adduserpopup textarea.ng-empty:focus~label{
    top: -8px;
}

/* active state */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    opacity: 0;
}

input[type=text].ng-not-empty~label,
input[type=password].ng-not-empty~label,
input[type=number].ng-not-empty~label,
input[type=email].ng-not-empty~label,
input[type=text].ng-empty:focus~label,
input[type=password].ng-empty:focus~label,
input[type=number].ng-empty:focus~label,
input[type=email].ng-empty:focus~label {
    top: -7px;
    color: #5a5a5a;
    font-size: 14px !important;
}

textarea.ng-not-empty~label,
textarea:focus~label {
    top: -10px;
    color: #5a5a5a;
    font-size: 14px !important;
}

input[type=text]~label>span,
input[type=password]~label>span,
input[type=number]~label>span,
input[type=email]~label>span,
input[type=date]~label>span,
textarea~label>span {
    background: #fff;
    padding: 0 5px
}


/* Remove controls from Firefox */


/*input[type=number] {
  -moz-appearance: textfield;
}*/

select~label {
    color: #414348;
    font-size: 14px;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: -9px;
    transition: 0.2s ease all;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

select~label>span {
    background: #fff;
    padding: 0 5px
}

textarea {
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    resize: none;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
}

.textarea-box>textarea {
    width: 98%;
    height: 94px;
    padding: 10px 1%;
    text-align: center;
}


/* Buttons CSS =====================================*/

.button-box {
    overflow: hidden;
    margin-top: 50px;
}

.button-box .yes-btn {
    background: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    width: 203px;
    text-align: center;
    height: 48px;
    padding: 7px 10px 13px;
    cursor: pointer;
    margin-right: 30px;
    text-decoration: none;
}

.button-box a.yes-btn {
    padding: 7px 10px 8px;
}

.button-box .yes-btn:focus,
.button-box .yes-btn:active,
.button-box .yes-btn.active {
    border: 2px solid #00A2E4;
    width: 203px;
    text-align: center;
    height: 48px;
    padding: 6px 8px 12px;
}

.button-box .no-btn {
    background: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    width: 203px;
    text-align: center;
    height: 48px;
    padding: 7px 10px 13px;
    cursor: pointer;
}

.button-box .no-btn:focus,
.button-box .no-btn:active,
.button-box .no-btn.active {
    border: 2px solid #00A2E4;
    width: 203px;
    text-align: center;
    height: 48px;
    padding: 6px 8px 12px;
}

.cancel-btn {
    font-family: 'SourceSansPro-Semibold';
    font-size: 18px;
    border: none;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}

.next-btn.active {
    background: #21A000;
}

.newAppbtn input:focus,
#login input[type="submit"]:focus,
.next-btn:focus {
    outline: none;
}

.next-btn {
    width: 358px;
    height: 70px;
    background-color: #21A000;
    border-radius: 100px;
    /*font-family: "Futura PT";*/
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 26px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-transform: uppercase;
    border: none;
    margin-bottom: 170px;
    cursor: pointer;
}

.home-btn {
    font-family: 'SourceSansPro-Semibold';
    color: #fff;
    font-size: 24px;
    background-color: #00A0E4;
    width: 350px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 30px;
    border: 2px solid #fff;
}

.home-btn:focus {
    outline: none;
}

.add-btn {
    background: #4A4A4A;
    font-family: 'SourceSansPro-Semibold';
    font-size: 18px;
    color: #fff;
    border: none;
    width: 280px;
    height: auto;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 0;
    display: inline-block;
}

.add-btn:hover {
    text-decoration: underline;
}

.white-btn {
    background: #FFFFFF;
    font-family: 'SourceSansPro-Semibold';
    font-size: 18px;
    color: #4C4C4C;
    width: 380px;
    height: 48px;
    text-align: center;
    margin: 20px 0 0;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #4C4C4C;
}

.link-btn {
    font-family: 'SourceSansPro-Semibold';
    font-size: 24px;
    color: #00A2E4;
    letter-spacing: 1px;
    background: none;
    border: none;
    margin: 25px 0 15px;
    cursor: pointer;
    display: inline-block;
}

.link-btn:hover {
    text-decoration: underline;
}

.remove-btn {
    background: url("../images/remove-btn.png") #fff no-repeat center center;
    width: 12px;
    height: 12px;
    display: block;
    cursor: pointer;
}

.help-icon {
    background: url("../images/help-icon.png") #fff no-repeat center center;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.select-btn {
    background: #4A4A4A;
    font-family: 'aigfutura-bold';
    font-size: 16px;
    color: #fff;
    border: none;
    width: 140px;
    height: 48px;
    text-align: center;
    margin: 0;
    cursor: pointer;
    letter-spacing: 1.14px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
}

.select-btn.active {
    background: #4A4A4A;
    text-decoration: none;
}

.goback-btn {
    font-family: 'aigfutura-medium';
    font-size: 16px;
    color: #000000;
    letter-spacing: 1.14px;
    text-decoration: none;
    display: inline-block;
    margin-top: 76px;
    text-transform: uppercase;
    cursor: pointer;
}

.goback-btn:hover {
    text-decoration: underline;
}

.submit-btn {
    background: #4A4A4A;
    font-family: 'SourceSansPro-Semibold';
    font-size: 18px;
    color: #fff;
    border: none;
    width: 280px;
    height: 48px;
    text-align: center;
    margin: 50px 0 0;
    cursor: pointer;
    text-transform: uppercase;
}

.submit-btn.active {
    background: #4A4A4A;
}

.go-to-aig-btn {
    background: #00A0E4;
    border-radius: 5px;
    font-family: 'SourceSansPro-Regular';
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    width: auto;
    text-align: center;
    height: auto;
    padding: 7px 10px 6px;
    cursor: pointer;
    margin-right: 0;
    text-decoration: none;
}
.close{
    font-size: 26px;
    padding: 7px 0;
    position: relative;
    color: #4A4A4A;
    cursor: pointer;
    right: -5px;
}
.build_table {
    width: 100%;
}

.build_table tr {
    height: 40px;
}

.build_table tr>td,
.build_table th {
    font-size: 16px;
}


/* Form Global CSS ==================================*/

.form-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.form-box .main-heading {
    font-family: "SourceSansPro-Regular";
    font-size: 40px;
    padding: 55px 0 10px;
    color: #003D5B;
    line-height: 50px;
}

#section_0 .main-heading,
#section_2 .main-heading,
#section_3 .main-heading,
#section_5 .main-heading,
#section_6 .main-heading {
    font-family: 'SourceSansPro-Light';
    font-size: 48px;
    font-weight: 200;
    text-align: center;
    line-height: 60px;
    letter-spacing: 1px;
    color: #181717;
}

.form-box .sub-heading {
    font-family: "SourceSansPro-Regular";
    font-size: 28px;
    line-height: 36px;
    color: #76777B;
    padding: 0;
}

.form-box .drone-size-box {
    margin: 25px auto 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    width: 990px;
}

.appImg {
    width: 100%;
    height: 200px;
    font-size: 20px;
}

.form-box .drone-size-box li {
    float: left;
    margin-left: 30px;
}

.form-box .drone-size-box li .drone-img-box {
    height: 72px;
    width: 100%;
}

.form-box .drone-size-box li:nth-child(1) {
    margin-left: 0;
}

.form-box .drone-size-box li:nth-child(1) .drone-img-box {
    background: url("../images/drone1.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(2) .drone-img-box {
    background: url("../images/drone2.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(3) .drone-img-box {
    background: url("../images/drone3.png") no-repeat center bottom;
}

.form-box .drone-size-box li:nth-child(4) .drone-img-box {
    background: url("../images/drone4.png") no-repeat center bottom;
}

.form-box .drone-size-box li>span {
    display: block;
    font-size: 20px;
    color: #181717;
    letter-spacing: 0.83px;
    padding: 20px 0 0;
    margin-bottom: 30px;
}

.item-info-box {
    border-top: 1px solid #979797;
    margin-top: 47px;
}


/*.item-info-box ul:nth-child(2) .remove-btn {
  display: none;
}*/

#section_2 div:nth-child(3) ul:nth-child(2) .remove-btn {
    display: none;
}

#section_2 div:nth-child(4) ul .remove-btn,
#section_2 div:nth-child(5) ul .remove-btn,
#section_2 div:nth-child(6) ul .remove-btn {
    display: block;
}

.info-sub-heading {
    font-size: 20px;
    color: #181717;
    letter-spacing: 0.83px;
    padding: 8px 0 0;
}

.item-data-box {
    margin: 25px auto 0;
    padding: 10px 0 0;
    /*overflow: hidden;*/
    min-height: 167px;
    list-style: none;
    width: 100%;
}

#section_2 .item-data-box {
    min-height: 75px;
}

.item-data-box li {
    float: left;
    margin-left: 30px;
}

.item-data-box li:nth-child(1) {
    margin-left: 0;
}

.item-data-box li:nth-child(1) .input-box {
    width: 251px;
}

.item-data-box li:nth-child(2) .input-box {
    width: 325px;
}

.item-data-box li:nth-child(3) .input-box {
    width: 229px;
}

.item-data-box li:nth-child(4) .input-box {
    width: 100px;
}

.item-data-box li:nth-child(5) .input-box {
    width: 106px;
}

.item-data-box li:last-child {
    margin-left: 0;
}

.item-data-box li div.input-box.registration-field {
    width: 130px;
}

.item-data-box li.fname .input-box,
.item-data-box li.lname .input-box {
    width: 370px;
}

.item-data-box li.email .input-box {
    width: 466px;
}

.item-data-box li.age .input-box {
    width: 80px;
}

.item-data-box li.fly-exp {
    margin-left: 0;
}

.item-data-box li.fly-exp .input-box {
    width: 169px;
    float: left;
    margin-right: 10px;
}

.item-data-box li.ime .input-box {
    width: 197px;
    float: left;
    margin-right: 10px;
}

.item-data-box li.cp .select-box {
    width: 197px;
    margin: 0 10px 0 0;
    float: left;
}

.item-data-box li.ft .select-box {
    width: 160px;
    margin: 0 10px 0 0;
    float: left;
}

.item-data-box li.mt {
    margin: 0 0 0 30px;
    padding: 0;
}

.item-data-box li.mt .select-box {
    width: 197px;
    margin: 0 10px 0 0;
    float: left;
}

.item-data-box li.fly-exp .help-icon,
.item-data-box li.ime .help-icon,
.item-data-box li.cp .help-icon,
.item-data-box li.ft .help-icon,
.item-data-box li.mt .help-icon {
    margin-top: 23px;
}

.item-data-box li.fly-exp,
.item-data-box li.ime,
.item-data-box li.cp,
.item-data-box li.ft,
.item-data-box li.mt {
    margin-top: 27px;
    margin-bottom: 0;
}

.info-sub-heading>a.remove-btn {
    display: inline-block;
    margin-left: 10px;
}

.item-info-box div.optr-info-box {
    margin: 30px 0;
}

.item-info-box div.optr-info-box:nth-child(1) {
    border-top: 0 solid #979797;
    margin-top: 0;
}

.other-info-box {
    margin-top: 100px;
}

.other-info-box .item-data-box li:nth-child(2) .input-box {
    width: 489px;
}

.cfh-box .input-box {
    width: 380px;
    margin: 74px auto 0;
}

.cfh-box select {
    text-align: center;
    text-align-last: center;
}

.cfh-box select option {
    text-align: left;
}

.premium-info-box {
    margin: 40px auto 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

.premium-info-box+.sub-heading {
    margin-bottom: 130px;
}

.premium-info-box thead tr th {
    border-top: 2px solid #DDDDDD;
    border-bottom: 2px solid #DDDDDD;
    font-family: 'SourceSansPro-Light';
    font-size: 32px;
    color: #181717;
    letter-spacing: 1.33px;
    padding: 30px 0;
}

.premium-info-box thead tr th:nth-child(1) {
    width: 15%;
}

.premium-info-box thead tr th:nth-child(2) {
    width: 30%;
    text-align: left;
}

.premium-info-box thead tr th:nth-child(3) {
    width: 30%;
}

.premium-info-box thead tr th:nth-child(4) {
    width: 10%;
}

.premium-info-box thead tr th:nth-child(5) {
    width: 15%;
}

.premium-info-box tbody tr td {
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    padding: 25px 0;
    border-bottom: 2px solid #DDDDDD;
}

.premium-info-box tbody tr td:nth-child(2) {
    text-align: left;
}

.premium-info-box tbody tr td:nth-child(1),
.premium-info-box tbody tr td:nth-child(5) {
    border-bottom: 0;
}

.premium-info-box tbody tr:last-child td:nth-child(4) {
    border-bottom: 0;
}

.user-info-box {
    width: 600px;
    margin: 60px auto;
}

.user-info-box .errorClass {
    clear: both;
}

.user-info-box li {
    width: 100%;
    margin-top: 36px;
    overflow: hidden;
    padding: 5px 0 0;
}

.user-info-box li label {
    font-size: 18px;
    font-family: 'SourceSansPro-Regular';
    padding: 0;
    display: block;
}

.user-info-box li .input-box {
    width: 100%;
    float: left;
    margin-left: 75px;
}

.user-info-box li .select-box {
    width: 394px;
    float: left;
    margin: 0 0 0 30px;
}

.user-info-box li .input-box:nth-child(odd) {
    margin-left: 0;
}

.user-info-box li.zip-code-box .input-box {
    float: none;
    margin: 0 auto;
}

.business-info-box {
    width: 100%;
    margin: 0 auto;
}

.business-info-box li .sub-heading {
    padding-top: 70px;
    margin-bottom: 30px;
}

.business-info-box li .input-box {
    width: 380px;
    margin: 0 auto;
}

.business-info-box li {
    margin-bottom: 30px;
}

.business-info-box li:last-child {
    margin-bottom: 80px;
}

.business-type-box-container {
    overflow: hidden;
    margin: 55px auto 60px;
    padding-top: 5px;
}

.business-type-box {
    overflow: hidden;
    /*margin: 0 33px 0 0;*/
    /*width: 540px;*/
    /*float: left;*/
    margin: 0 auto;
    width: 670px;
    float: none;
}

.business-type-box-container ul:nth-child(2) {
    margin-right: 0;
}

.business-type-box li {
    float: left;
    text-align: center;
    margin-top: 35px;
    min-height: 45px;
}

.business-type-box li:nth-child(even) {
    margin-right: 0;
}

.business-type-box li input[type=checkbox],
.business-type-box li input[type=radio] {
    float: left;
    margin-right: 20px;
}

.business-type-box li label {
    font-family: 'SourceSansPro-Light';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    width: 500px;
}

.business-type-box li label span {
    padding-left: 15px;
    font-weight: bold;
}

.custom-checkbox {
    overflow: hidden;
    width: 618px;
    margin: 0 auto;
}
#section_2 .custom-checkbox{
    width: 970px;
}
#section_3 .custom-checkbox{
    width: 1310px;
}
.custom-checkbox li {
    float: left;
    margin-left: 60px;
    font-size: 24px;
    text-align: center;
    line-height: 31px;
    color: #101010;
}

.custom-checkbox li:first-child{
    margin: 0;
}

.custom-checkbox li input[type=checkbox] {
	display: none;
	width: 277px;
	height: 180px;
}

.custom-checkbox li input[type=checkbox]+label div.custom-chkbox {
    width: 277px;
    height: 180px;
    position: relative;
}

.custom-checkbox li input[type=checkbox]+label div.custom-chkbox span {
    position: absolute;
    width: 100%;
    display: inline-block;
    bottom: 35px;
    left: 3px;
    font-family: "SourceSansPro-Regular";
    font-size: 24px;
    text-align: center;
    line-height: 31px;
    color: #101010;
    height: 31px;
}

#section_0 .custom-checkbox li:nth-child(1) input[type=checkbox]+label div.custom-chkbox {
    background: #fff url('../images/mobile-black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}

#section_0 .custom-checkbox li:nth-child(2) input[type=checkbox]+label div.custom-chkbox {
    background: #fff url('../images/tab-black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}

#section_0 .custom-checkbox li:nth-child(1) input[type=checkbox]:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/mobile-white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

#section_0 .custom-checkbox li:nth-child(2) input[type=checkbox]:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/tab-white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}
.custom-checkbox li input[type=checkbox]:checked+label div.custom-chkbox span,
input[type=checkbox]:checked+label div.custom-chkbox span {
    color: #fff;
}

/*new code for now*/

.custom-checkbox #Authentication+label div.custom-chkbox {
    background: #fff url('../images/authentication_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}

.custom-checkbox #Notification+label div.custom-chkbox {
    background: #fff url('../images/notification_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #Analytics+label div.custom-chkbox {
    background: #fff url('../images/analytics_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #Authentication:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/authentication_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.custom-checkbox #Notification:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/notification_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}
.custom-checkbox #Analytics:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/analytics_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

/*backend page code*/

.custom-checkbox #backend_0+label div.custom-chkbox {
    background: #fff url('../images/database_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}

.custom-checkbox #backend_1+label div.custom-chkbox {
    background: #fff url('../images/layers_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #backend_2+label div.custom-chkbox {
    background: #fff url('../images/cloud_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #backend_3+label div.custom-chkbox {
    background: #fff url('../images/content_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}

.custom-checkbox #backend_0:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/database_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.custom-checkbox #backend_1:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/layers_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.custom-checkbox #backend_2:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/cloud_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.custom-checkbox #backend_3:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/content_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

/*IOS andr code*/
.custom-checkbox #iOS+label div.custom-chkbox {
    background: #fff url('../images/apple_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #Android+label div.custom-chkbox {
    background: #fff url('../images/android_black.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #dbdbdb;
}
.custom-checkbox #iOS:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/apple_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.custom-checkbox #Android:checked+label div.custom-chkbox {
    background: #1ba5e0 url('../images/android_white.png') no-repeat center 40px;
    background-size: 53px 61px;
    border: 1px solid #1ba5e0;
}

.textarea-box {
    width: 99.5%;
    height: 180px;
    display: block;
}

.successImg {
    width: 100%;
    height: 110px;
    text-align: center;
    font-family: 'SourceSansPro-Light';
    padding-top: 43px;
    margin-bottom: 39px;

}
.successImg span{
    background: url('../images/check.png') no-repeat center 0px;
    background-size: 100%;
    width: 107px;
    height: 107px;
    margin: 0 auto;
    display: block;

}

#section_4 .button {
    margin-bottom: 30px;
}

.review-confirm {
    width: 60%;
    margin: 30px auto 60px;
    padding: 40px 50px;
    background: #fff;
}

ul.review-confirm>li>div>ul>li {
    min-height: 28px;
}

ul.review-confirm>li>div>ul:nth-child(4),
ul.review-confirm>li>div>ul:nth-child(5) {
    margin-bottom: 20px;
}

ul.review-confirm>li>div>ul>li label {
    font-family: 'SourceSansPro-Semibold';
    font-size: 19px;
    font-weight: bold;
    padding-right: 10px;
    line-height: 20px;
    letter-spacing: 1px;
}

ul.review-confirm>li>div>ul>li span {
    font-family: 'SourceSansPro-Regular';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
}

.link-box {
    margin: 150px auto 85px;
}

.link-box li {
    margin-bottom: 10px;
}

.link-box li a {
    font-family: 'SourceSansPro-Semibold';
    font-size: 24px;
    color: #00A2E4;
    letter-spacing: 1px;
    text-decoration: none;
}

.link-box li a:hover {
    text-decoration: underline;
}

.amount-box {
    font-family: 'SourceSansPro-ExtraLight';
    font-size: 90px;
    color: #000;
    letter-spacing: 1px;
    padding: 20px 0 0;
}

.errorClass {
    color: red;
    display: block;
    font-size: 14px;
    color: #D0021B;
    letter-spacing: 1px;
}

.errorColor {
    color: red;
	padding-top: 5px;
	display: inline-block;
}

#credentials .errorColor {
	padding-top: 20px;
}

.explain-data-box-sm>textarea {
    height: 100px;
    margin-top: 10px;
}

.check-info-box {
    width: 710px;
    margin: 50px auto 30px;
    overflow: hidden;
}

.check-info-box li:last-child {
    margin-bottom: 0;
}

.check-info-box li input[type=radio] {
    float: left;
    margin-right: 20px;
}

.check-info-box li label {
    font-family: 'SourceSansPro-Light';
    font-size: 24px;
    color: #181717;
    letter-spacing: 1px;
    display: inline-block;
    width: 260px;
    text-align: left;
    float: left;
}

.operatormargin {
    margin-left: -20px !important;
}

.opertoremailClass {
    margin-left: -20px !important;
    width: 490px !important;
}

.opertorageli {
    margin-left: 0px !important;
}

.qs {
    border-radius: 16px;
    color: #e3fbff;
    cursor: default;
    display: inline-block;
    font-family: 'Helvetica', sans-serif;
    font-size: 11px;
    color: #fff;
    font-weight: bold;
    height: 15px;
    line-height: 17px;
    position: relative;
    text-align: center;
    width: 15px;
}

#quote table {
    text-align: left;
    color: #000;
}

#showHtmlData table tr td {
    padding: 5px;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(1) {
    width: 40%;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(2) {
    width: 30%;
}

#showHtmlData>table>tbody>tr:nth-child(14)>td>table tr td:nth-child(3) {
    width: 30%;
}

#section_5 .check-info-box>li {
    overflow: hidden;
    padding: 20px 10px;
    width: 46%;
    float: left;
}

#section_3 .content,
#section_5 .content {
    text-align: center;
}

#section_4 .content {
    width: 100%;
    padding: 60px 0;
    margin: 0;
    background-image: linear-gradient(224deg, #0073AE 0%, #0067EC 97%, #0067EC 100%);
}

#section_4 .sub-heading {
    padding-bottom: 21.5px;
    border-bottom: 1px solid #BAB9BA;
    margin-bottom: 31.5px;
    font-family: "SourceSansPro-Regular";
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #414348;
    height: 50px;
}

#section_4 div.main-heading {
    font-family: "SourceSansPro-Regular";
    font-size: 48px;
    font-weight: 300;
    text-align: center;
    line-height: 60px;
    color: #FFFFFF;

}

#section_4 .main-heading {
    padding-top: 0;
    color: #414348;
}

.discrip ul {
    padding: 30px 0 0;
}

.discrip {
    width: 80%;
    padding: 10px 10%;
    text-align: left;
}

.appDiscription,
.backend {
    padding-bottom: 28px;
}
li.discrip div span{
    font-family: "SourceSansPro-Regular";
    font-size: 18px;
    line-height: 23px;
    color: #444444;
}
li.discrip div span:first-child {
    font-weight: bold;
}

#dashboard {
    background: #F8F8F8;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

#dashboard .content {
    width: 95%;
    padding: 20px 2.5%;
}

#dashboard .content .cards {
    width: 32%;
    float: left;
    height: 100vh;
    overflow-y: auto;
    min-height: 500px;
}

#dashboard .content .arrow {
    float: left;
    width: 2.7%;
    min-height: 100vh;
    overflow: hidden;
}

#dashboard .content .details {
    width: 65%;
    float: left;
}

#dashboard .selectedBorder {
    width: 100%;
    height: 6px;
    background: #fff;
}

#dashboard .content .cards li {
    padding: 0;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'SourceSansPro-Regular';
    border: 1px solid #EFEDED;
    min-height: 155px;
    display: block;
    background: #fff;
    text-align: left;
    overflow: hidden;
}

#dashboard .content .cards li .appName {
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: #0073AE;
    padding: 10px 20px;
}
#dashboard .content .cards li.MyClass .appName {
    color: #5F5F5F;
}
#dashboard .content .cards li .platform {
    font-family: 'SourceSansPro-Regular';
    font-size: 21px;
    letter-spacing: 1.5px;
    padding: 5px 20px;
    font-weight: bold;
    color: #4A4A4A;
}

#dashboard .content .cards li .Description {
    font-family: 'SourceSansPro-Regular';
    font-size: 16px;
    letter-spacing: 1.5px;
    padding: 5px 20px;
}

#dashboard .content .details li.detailLi {
    padding: 20px 40px;
    margin-bottom: 20px;
    font-family: 'SourceSansPro-Regular';
    border: 1px solid #EFEDED;
    min-height: 155px;
    display: block;
    background: #fff;
    overflow: hidden;
    text-align: left;
}

#dashboard .content .details li .appName {
    font-family: 'SourceSansPro-Regular';
    font-size: 40px;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: #5F5F5F;
    padding: 10px 0;
}

#dashboard .content .details li .platform {
    font-family: 'SourceSansPro-Regular';
    font-size: 32px;
    letter-spacing: 1.5px;
    padding: 10px 0 20px;
    font-weight: bold;
    border-bottom: 1px solid #EFEDED;
    color: #8C8D90;
}

#dashboard .content .details li .Description {
    font-family: 'SourceSansPro-Regular';
    font-size: 22px;
    letter-spacing: 1.5px;
    padding: 20px 0;
}

.top-bar {
    min-height: 91px;
    clear: both;
}

.modifier {
    width: 20%;
    float: left;
    padding-left: 2.5%;
    margin-top: 25px;
}

.newAppbtn {
    height: 80px;
    width: auto;
    margin: 0 2.5% 0 0;
    float: right
}

.newAppbtn input[type="button"] {
    font-family: 'SourceSansPro-Semibold';
    font-size: 18px;
    background: #21A000;
    color: #fff;
    border: none;
    width: 300px;
    height: 60px;
    text-align: center;
    margin: 20px 0 0;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 30px;
}

.footer {
    padding: 5px 20px 10px;
    overflow: hidden;
}

.footer .user {
    float: left;
    width: 40%;
    font-size: 14px;
}

.footer .date {
    float: right;
    width: 60%;
    font-size: 14px;
    text-align: right;
}

#dashboard .input-box {
    width: 100%;
}

#dashboard .input-box input {
    width: 50%;
    float: left;
}

#dashboard .input-box .home-btn {
    width: 45%;
    margin-left: 5%;
    float: left;
    background-color: #00A0E4;
    font-size: 15px;
    background-image: none;
}

#dashboard .opertorClass {
    width: 50%;
}

.testUser {
    padding: 20px 10px;
    width: 100%;
    overflow: hidden;
}

.testUser h2,
.buildHistory h2 {
    padding: 20px 0;
    font-family: 'SourceSansPro-Regular';
    font-size: 24px;
}

.testUser .heading {
    padding: 21px;
    font-family: 'SourceSansPro-Regular';
    font-size: 22px;
    overflow: hidden;
    background-color: #F8F8F8;
}
.testUser .heading > div.sortordermail,.testUser .heading > div.sortordername{
    background: url("../images/shape.png") no-repeat;
    background-size: 14px 7px;
    font-weight: 600;
}
.testUser .heading > div.sortordermail.reversemail,.testUser .heading > div.sortordername.reversename{
    background: url("../images/shape_up.png") no-repeat;
    background-size: 14px 7px;
}
.testUser .heading > div:first-child,.testUser .heading > div:first-child.reverse.reversemail{
    background-position: 103px 8px !important;
}
.testUser .heading > div:nth-child(2),.testUser .heading > div:nth-child(2).reverse.reversename{
    background-position: 83px 8px !important;
}
.testUser .heading > div:nth-child(3){
    background: none;
}
.testUser .heading div,
.testUser .data div {
    width: 33%;
    float: left;
    font-family: 'SourceSansPro-Regular';
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #181717;
}

.testUser .heading div:first-child,
.testUser .data div:first-child {
    width: 45%;
    margin-right: 10px;
}

.testUser .heading div:last-child,
.testUser .data div:last-child {
    width: 17%;
    margin-left: 10px;
}

.buildHistory .data div a,
.testUser .data div a {
    text-decoration: none;
    color: #00A1E7;
    font-family: 'SourceSansPro-Regular';
    cursor: pointer;
}

.testUser .data {
    padding: 20px;
    border-bottom: 1px solid #EFEDED;
    overflow: hidden;
}
.addUser{
    padding: 35px 20px 0;
}
.addUser a{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #00A2E4;
    font-family: 'SourceSansPro-Regular';
    text-decoration: none;
}
#dashboard .content .cards li.selectedLi  .appName {
    color: #0073AE;
}

#dashboard .content .details li:nth-child(2).detailLi {
    display: block;
}
.no-data-box {
	background: #F8F8F8 url(../images/no-data.png) no-repeat 71% 90px;
    width: 100%;
    height: 565px;
    background-size: 55%;
}

.banner {
    float: right !important;
    margin-right: 45px;
}

.logout {
    background: url(../images/path.png) no-repeat 0 0;
    width: 19px;
    height: 10px;
    display: inline-block;
}

.dropbtn {
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: -37px;
    top: 29px;
    width: 80px;
    background: #fff;
    padding: 5px;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 3px 5px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-family: 'SourceSansPro-Regular'; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dateImage {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url("../images/design-24px-outline_app.png") no-repeat; 
    background-size: 100%;
    margin-top: 3px;
}
.userImage{
   background: url("../images/business-24px-outline_business-contact-87.png") no-repeat;  
   width: 15px;
   height: 15px;
   display: inline-block;
   background-size: 100%;
   margin-top: 3px;
}

.userData,
.dateData {
    padding-left: 5px;
    margin-top: 2px;
    height: 19px;
    display: inline-block;
    vertical-align: top;
}

.custom-chkbox {
    width: 277px;
}

#dashboard .MyClass .selectedBorder,
#dashboard .details .selectedBorder,
#dashboard .selectedLi:first-child .selectedBorder {
    height: 6px;
    background-color: #006BA7;
}
#dashboard .content .cards .selectedLi:first-child .appName {
    color: #5F5F5F;
}

#section_6 .content {
    width: 42%;
    margin: 0 auto;
}
#section_6 .business-type-box-container{
    padding-top: 5px;
    margin-top: 55px;
}
#section_6 .disclaimer{
    font-size: 14px;
    line-height: 18px;
    color: #949494;
    font-family: 'SourceSansPro-Regular';
    display: block;

}
#section_6 .selectRole{
    padding-top: 11px;
}
#section_6 .selectRole h3{
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    font-family: 'SourceSansPro-Regular';
    padding-bottom: 20px;
}
#section_6 .selectRole input[type="radio"]{
    box-sizing: border-box;
    width: 22px;
    height: 22px;
    border: 2px solid #DDDDDD; 
    float: left;                                                                                                     
}
#section_6 .selectRole label{
    padding-left: 28px;
    font-size: 18px;
    line-height: 23px;
    color: #4A4A4A;
    font-family: 'SourceSansPro-Regular';
}
#section_6 .selectRole li{
    padding-bottom: 29px;
}
#section_6 .buttons{
    padding-top: 20px;
    text-align: center;
} 
/*.selectOs{
    position: relative;
}*/
.selectOs ul{
    width: 52%;
    float: left;
}
.selectOs ul li{
    margin-top: 20px;
    height: 50px;
}
.selectOs ul li input[type="checkbox"]{
    height: 35px !important;
  width: 35px !important;
  background: url("../images/uncheck-check.png") no-repeat 0 0 !important;
  border: none;
  outline: none;
  opacity:999;
  -webkit-appearance: none;
  -moz-appearance: none;
  float: left;
}
.selectOs ul li label{
    display: inline-block;
    font-family: 'SourceSansPro-Regular';
    font-size: 18px;
    padding-left: 10px;
    width: 60px;
    float: left;
    margin-top: 7px;
}
.selectOs ul li input[type="checkbox"]:checked{
  background: url("../images/uncheck-check.png") no-repeat -35px 0 !important;
}
.selectOs .home-btn{
    margin-top: 45px;
}

.selectOs .home-btn:disabled {
    opacity: 0.3;
    cursor: no-drop;
}

.inputBox {
    width: 60%;
    margin-left: 10px;
    display: inline-block;
    position: relative;
}
.selectOs ul li input[type="text"]{
    width: 100%;
    height: 45px;
    font-size: 17px;
}
.selectOs input[type="text"].ng-not-empty{
   font-size: 22px;
}


/*Model CSS Here*/

.modal-open {
    overflow: hidden;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.in {
    opacity: 1;
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    /*  height: 100vh;*/
    overflow: hidden;
    margin: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-dialog {
    position: relative;
    width: 100%;
    margin: 109px 0 0;
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    box-shadow: 00 0 rgba(0, 0, 0, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    height: 85vh;
    min-height: 400px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*z-index: 1040;*/
    background-color: #000000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 20px;
    padding-left: 80px;
    padding-right: 100px;
}

.modal-body.fraud-notice-text {
    text-align: left;
    height: 53vh;
    overflow-y: auto;
}

#privacyPolicy .modal-body {
    height: 57vh;
}

#quote .modal-body {
    text-align: left;
    height: 65vh;
    overflow-y: auto;
}

.modal-body.fraud-notice-text p {
    padding: 0 0 15px;
    font-family: 'SourceSansPro-Regular';
}

.modal-body.fraud-notice-text p b {
    font-family: 'SourceSansPro-Semibold';
}

.modal-footer {
    padding: 50px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
        /*    width: 300px;*/
    }
}

.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

.modal-header:after,
.modal-footer:after {
    clear: both;
}
#popupmodal .modal-dialog{
    width: 50%;
    margin-top: 25vh;
    height: 320px;
    left: 25%;
    border-radius: 5px;
    min-width: 500px;
    min-height: 320px;
}

#adduserpopup .modal-dialog,
#previewPageModal .modal-dialog {
    width: 50%;
    margin-top: 10vh;
    height: 500px;
    left: 25%;
    border-radius: 5px;
    min-width: 500px;
    min-height: 520px;
}
#adduserpopup .modal-content{
    padding: 0 40px;
    height: 500px;
    border-radius: 5px;
}
#adduserpopup .closebtn{
    float: right;
    width: 80px;
    text-align: right;
    margin: 16px 0 0 0;
}

#adduserpopup .business-type-box-container {
    margin-top: 30px;
}

#popupmodal .modal-title.main-heading,
#adduserpopup .main-heading,
#previewPageModal .modal-title.main-heading {
    font-family: 'SourceSansPro-Light';
    font-size: 32px;
    font-weight: 200;
    text-align: center;
    line-height: 60px;
    letter-spacing: 1px;
    color: #181717;
    padding-top: 40px;
}
#popupmodal .modal-body{
 margin-bottom: 20px;
}
#popupmodal .modal-content{
    height: 320px;
    border-radius: 5px;
}
#popupmodal .go-to-aig-btn{
    padding: 10px 30px;
    margin-right: 10px;
}
#popupmodal .modal-footer{
    margin-top: 20px;
}
#showHtmlData > table > tbody > tr:nth-child(1) > td {
    font-size: 28px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
#popupmodal .modal-body{
    padding-top: 0;
}
#popupmodal .modal-header{
    padding-bottom: 0;
    padding-top: 0;
}