<div class="main-heading">Tell us about your business</div>
<ul class="business-info-box">
    <li>
        <div class="sub-heading">How long has {{buisness.buisness_name}} been in business?</div>
        <div class="input-box">
            <input type="text" name="yrBuisness" ng-model="$parent.yrBuisnessObj.Buisnessin_year" maxlength="2" only-digits required/>
            <label><span>Years in business</span></label>
            <span class="errorColor" ng-show="drone_form_11['yrBuisness'].$touched && drone_form_11['yrBuisness'].$invalid">Please enter buisness Year</span>
        </div>
    </li>
    <li>
        <div class="sub-heading">What type of business is {{buisness.buisness_name}}?</div>
        <div class="select-box">
            <select ng-init="yrBuisnessObj.yearEntity = entitytypeArr[0].name" ng-model="$parent.yrBuisnessObj.yearEntity" required>
                <option ng-repeat="entity in entitytypeArr" value="{{entity.name}}">{{entity.name}}</option>
            </select>
            <label><span>Business Entity</span></label>
        </div>
    </li>
</ul>
<div class="sub-heading">For which industries will {{buisness.buisness_name}} be utilizing drones in support of:<br/>(Select all that apply)</div>
<div class="business-type-box-container">
    <ul class="business-type-box">
        <li ng-repeat="type in typeofbuisness">
            <input type="checkbox" id="1_{{$index}}" ng-click="toggleSelection(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
            <label for="1_{{$index}}">{{type}}</label>
        </li>
        <li>
            <input type="checkbox" id="Other" ng-click="otherBusiness = !otherBusiness; otherBusinessFlagFun()"/>
            <label for="Other">Other</label>
            <input type="text" class="other-business" ng-model="$parent.yrBuisnessObj.others" ng-show="otherBusiness" />
        </li>
    </ul>
</div>
<span ng-hide="abturbuisness" class="errorClass">Please fill all the fields.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />