<div class="main-heading">Operator Information</div>
<div class="sub-heading">Please provide details on individual(s) who will be serving as pilot in command:</div>
<div class="item-info-box">
    <div class="optr-info-box" ng-repeat="operator in addOperator">
        <div class="info-sub-heading">Operator #{{$index+1}}
            <a title="Remove" class="remove-btn" ng-click="removeOperator()"></a>
        </div>
        <ul class="item-data-box">
            <li class="fname">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorName_" {{$index}} ng-model="operator.fName" required no-special-char reg-ex-input reg-ex="^[a-zA-Z]+$"/>
                    <label class="opertorClass"><span>First Name</span></label>
                    <span class="errorColor" ng-show="drone_form_13['operatorName_' + $index].$touched && drone_form_13['operatorName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="lname operatormargin">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorLastName_" {{$index}} ng-model="operator.lName" required no-special-char reg-ex-input reg-ex="^[a-zA-Z]+$"/>
                    <label class="opertorClass"><span>Last Name</span></label>
                    <span class="errorColor" ng-show="drone_form_13['operatorLastName_' + $index].$touched && drone_form_13['operatorLastName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="age opertorageli">
                <div class="input-box opertorageClass">
                    <input type="text" maxlength="2" name="operatorYears_" {{$index}} ng-model="operator.years" only-digits required/>
                    <label><span>Age</span></label>
                    <span class="prefix-years-sign">years</span>
                    <span class="errorColor" ng-show="drone_form_13['operatorYears_' + $index].$touched && drone_form_13['operatorYears_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="fly-exp">
                <div class="input-box">
                    <select name="operatorFlExp_" {{$index}} ng-model="operator.flyingExp" required>
                        <option ng-repeat="exp in flyexp" name="operatorFlExp_" {{$index}} value="{{exp.value}}">{{exp.value}}</option>
                    </select>
                    <!-- <input type="text" maxlength="2" name="operatorFlExp_" {{$index}} ng-model="operator.flyingExp" only-digits required/> -->
                    <label><span>Flying Experience</span></label>
                    <!-- <span class="prefix-years-sign">hours</span> -->
                    <!-- <span class="errorColor" ng-show="drone_form_13['operatorFlExp_' + $index].$touched && drone_form_13['operatorFlExp_' + $index].$invalid">Please enter the required fields</span> -->
                </div>
                <a class="help-icon">
                    <help-text text-key="flyingHours"> </help-text>
                </a>
            </li>
            <li class="ime">
                <div class="input-box">
                    <select name="operatorModExp_" {{$index}} ng-model="operator.modalExp" required>
                        <option ng-repeat="mod in insmodexp" name="operatorModExp_" {{$index}} value="{{mod.value}}">{{mod.value}}</option>
                    </select>
                    <!-- <input type="text" maxlength="2" name="operatorModExp_" {{$index}} ng-model="operator.modalExp" only-digits required/> -->
                    <label><span>Insured Model Experience</span></label>
                    <!-- <span class="prefix-years-sign">hours</span>
                    <span class="errorColor" ng-show="drone_form_13['operatorModExp_' + $index].$touched && drone_form_13['operatorModExp_' + $index].$invalid">Please enter the required fields</span> -->
                </div>
                <a class="help-icon">
                    <help-text text-key="IMexp"> </help-text>
                </a>
            </li>
            <li class="cp">
                <div class="select-box">
                    <select ng-model="operator.certifiedPilot" required>
                        <option ng-repeat="yn in yesnoArr" name="certifiedpilot" value="{{yn.value}}">{{yn.value}}</option>
                    </select>
                    <label><span>Certified Pilot</span></label>
                </div>
                <a class="help-icon">
                    <help-text text-key="certPilot"> </help-text>
                </a>
            </li>
            <li class="ft">
                <div class="select-box">
                    <select ng-model="operator.formalTraining" required>
                        <option ng-repeat="yn in yesnoArr" value="{{yn.value}}">{{yn.value}}</option>
                    </select>
                    <label><span>Formal Training</span></label>
                </div>
                <a class="help-icon">
                    <help-text text-key="formalTraining"> </help-text>
                </a>
            </li>
            <li class="mt">
                <div class="select-box">
                    <select ng-model="operator.manufacturerTraining" required>
                        <option ng-repeat="yn in yesnoArr" value="{{yn.value}}">{{yn.value}}</option>
                    </select>
                    <label><span>Manufacturer Training</span></label>
                    <span class="errorColor" ng-show="drone_form_13['operatorManuTraining_' + $index].$touched && drone_form_13['operatorManuTraining_' + $index].$invalid">Please enter the required fields</span>
                </div>
                <a class="help-icon">
                    <help-text text-key="MfdTraining"> </help-text>
                </a>
            </li>
        </ul>
    </div>
    <input type="button" value="Add Operator +" ng-click="fnaddOperator()" class="add-btn" />
</div>
<span ng-hide="opinfo" class="errorClass">Please fill all the fields.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />