<div class="main-heading">Drone Sizes</div>
<div class="sub-heading">The number of drones I have in each takeoff weight class are:</div>
<ul class="drone-size-box">
    <li>
        <div class="drone-img-box"></div>
        <span>Less than 11 lbs<br/>(Less than 5 kg)</span>
        <div class="input-box">
            <input type="text" ng-model="$parent.droneSize11" only-digits required/>
            <label><span>Number of Drones</span></label>
        </div>
    </li>
    <li>
        <div class="drone-img-box"></div>
        <span>11 lbs – 21 lbs<br/>(5 kg – 9.5 kg)</span>
        <div class="input-box">
            <input type="text" ng-model="$parent.droneSize21" only-digits required/>
            <label><span>Number of Drones</span></label>
        </div>
    </li>
    <li>
        <div class="drone-img-box"></div>
        <span>22 lbs – 55 lbs<br/>(10 kg – 25 kg)</span>
        <div class="input-box">
            <input type="text" ng-model="$parent.droneSize22" only-digits required/>
            <label><span>Number of Drones</span></label>
        </div>
    </li>
    <li>
        <div class="drone-img-box"></div>
        <span>More than 55 lbs<br/>(More than 25 kg)</span>
        <div class="input-box">
            <input type="text" ng-model="$parent.droneSize55" only-digits required/>
            <label><span>Number of Drones</span></label>
        </div>
    </li>
</ul>
<span ng-hide="required" class="errorClass">Please enter the number of drones you have in each weight class.</span>
<input type="button" value="Next" class="next-btn " ng-click="fn_section_0('section_1')" du-smooth-scroll du-scrollspy offset="30" />