<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Will all unmanned aircraft flights be made by, or on behalf of, the applicant with the permission of the affected property owner(s) or their authorized representative(s), and avoid the overflight of individuals who are not directly involved in the operation of the unmanned aircraft?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_20_yes('section_21')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_20_no('section_21')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>