<div class="main-heading">Contractor Flying Hours</div>
<div class="sub-heading">How many hours do you expect the contractor(s)/vendor(s) to fly on your behalf?</div>
<div class="input-box">
    <input type="text" name="flyingname" maxlength="5" ng-model="$parent.flyingObj" only-digits required/>
    <label><span>Number of Hours</span></label>
    <!-- <span class="errorColor" ng-show="flyinghoursform['flyingname'].$touched && flyinghoursform['flyingname'].$invalid">Please enter the required fields</span> -->
</div>
<span ng-hide="flyinghourVal" class="errorClass">Please enter the hours.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />