<div class="main-heading">System Information</div>
<div class="sub-heading">Please provide the following about the equipment that you’d like Physical Damage coverage for:</div>
<div class="item-info-box">
    <div class="info-sub-heading">UAV – includes any equipment usually installed in or on the aircraft</div>
    <ul class="item-data-box" ng-repeat="aircrafts in addaircraftarr">
        <li>
            <div class="input-box">
                <input type="text" name="afMake_{{$index}}" ng-model="aircrafts.make" required />
                <label><span>Make</span></label>
                <span class="errorColor" ng-show="drone_form_2['afMake_' + $index].$touched && drone_form_2['afMake_' + $index].$invalid">Please enter the required fields</span>
            
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="afModel_{{$index}}" ng-model="aircrafts.model" required/>
                <label><span>Model</span></label>
                <span class="errorColor" ng-show="drone_form_2['afModel_' + $index].$touched && drone_form_2['afModel_' + $index].$invalid">Please enter the required fields</span>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="number" name="afYear_{{$index}}" ng-model="aircrafts.year" min="1980" minlength="4" maxlength="4" max="{{currentYear}}" required/>
                <label><span>Year</span></label>
                <span class="errorColor" ng-show="drone_form_2['afYear_' + $index].$touched && drone_form_2['afYear_' + $index].$invalid">Please enter the required fields</span>
                <span class="errorColor" ng-show="drone_form_2['afYear_' + $index].$error.max"> Not valid year / range[1980 - current year] !</span>
            </div>
        </li>
        <li>
            <div class="input-box registration-field">
                <input type="text" name="afReg_{{$index}}" ng-model="aircrafts.registration" required/>
                <label><span>Registration #</span></label>
                <span class="errorColor" ng-show="drone_form_2['afReg_' + $index].$touched && drone_form_2['afReg_' + $index].$invalid">Please enter the required fields</span>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="afValue_{{$index}}" ng-model="aircrafts.value" maxlength="5" required only-digits/>
                <label><span>Value</span></label>
                <span class="prefix-sign">$</span>
                <span class="errorColor" ng-show="drone_form_2['afValue_' + $index].$touched && drone_form_2['afValue_' + $index].$invalid">Please enter the required fields</span>
            </div>
        </li>
        <li>
            <a href="javascript:void(0);" title="Remove" class="remove-btn" ng-click="removeAircrafts()"></a>
        </li>
    </ul>
    <br/>
    <span class="errorColor" ng-show="cantAddSysInfo">You can't add more than total drone count.</span><br/>
    <input type="button" value="Add Aircraft +" class="add-btn" ng-click="fnAddAircraft()" />
</div>
<div class="item-info-box other-info-box">
    <div class="info-sub-heading">PAYLOAD – Any additional removable equipment that may be carried by the aircraft such as gimbals, cameras, sensors, etc. for which a separate insured value is required</div>
    <ul class="item-data-box" ng-repeat="payload in addpayloadarr">
        <li>
            <div class="input-box">
                <input type="text" name="plMake_{{$index}}" ng-model="payload.payloadmake" required/>
                <label><span>Make</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="plModel_{{$index}}" ng-model="payload.payloadmodel" required/>
                <label><span>Model</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="plSerial_{{$index}}" ng-model="payload.payloadserial" required/>
                <label><span>Serial #</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="plValr_{{$index}}" ng-model="payload.payloadyear" maxlength="5" required only-digits/>
                <label><span>Value</span></label>
                <span class="prefix-sign">$</span>
            </div>
        </li>
        <li>
            <a href="javascript:void(0);" title="Remove" class="remove-btn" ng-click="fnRemovePayload()"></a>
        </li>
    </ul>
    <input type="button" value="Add Payload +" class="add-btn" ng-click="fnAddPayload(payload)" />
</div>
<div class="item-info-box other-info-box">
    <div class="info-sub-heading">GROUND CONTROL EQUIPMENT</div>
    <ul class="item-data-box" ng-repeat="GCE in addGCEarr">
        <li>
            <div class="input-box">
                <input type="text" name="GCEMake_{{$index}}" ng-model="GCE.GCEmake" required/>
                <label><span>Make</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="GCEModel_{{$index}}" ng-model="GCE.GCEmodel" required/>
                <label><span>Model</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="GCESeriel_{{$index}}" ng-model="GCE.GCEserial" required/>
                <label><span>Serial #</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="GCEval_{{$index}}" ng-model="GCE.GCEyear" maxlength="5" required only-digits/>
                <label><span>Value</span></label>
                <span class="prefix-sign">$</span>
            </div>
        </li>
        <li>
            <a href="javascript:void(0);" title="Remove" class="remove-btn" ng-click="fnRemoveGCE()"></a>
        </li>
    </ul>
    <input type="button" value="Add Ground Control Equipment +" class="add-btn" ng-click="fnAddGCE()" />
</div>
<div class="item-info-box other-info-box">
    <div class="info-sub-heading">SPARE PARTS</div>
    <ul class="item-data-box" ng-repeat="sparepart in addSparePartarr">
        <li>
            <div class="input-box">
                <input type="text" name="sprMake_{{$index}}" ng-model="sparepart.SparePartmake" required/>
                <label><span>Make</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="sprModel_{{$index}}" ng-model="sparepart.SparePartmodel" required/>
                <label><span>Model</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="sprSeriel_{{$index}}" ng-model="sparepart.SparePartserial" />
                <label><span>Serial #</span></label>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input type="text" name="sprVal_{{$index}}" ng-model="sparepart.SparePartyear" maxlength="5" required only-digits/>
                <label><span>Value</span></label>
                <span class="prefix-sign">$</span>
            </div>
        </li>
        <li>
            <a href="javascript:void(0);" title="Remove" class="remove-btn" ng-click="fnremoveSparePart()"></a>
        </li>
    </ul>
    <input type="button" value="Add Spare Part +" class="add-btn" ng-click="fnAddsparePart()" />
</div>
<span ng-hide="requiredSysinfo" class="errorClass">Please fill all the fields.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />