<div class="main-heading">Your Liability Requirements for Contractor(s)/Vendor(s)</div>
<div class="sub-heading">What level of liability coverage will you require of them in order to fly for you?</div>
<div class="select-box">
    <select ng-init="$parent.requirmentContractor.value = libilityRequirmentforCont[0].value" ng-model="$parent.requirmentContractor.value">
        <option ng-repeat="requirment in libilityRequirmentforCont" value="{{requirment.value}}">{{requirment.value}}</option>
    </select>
    <label><span>Coverage Amount</span></label>
</div>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />