<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Will any unmanned aircraft operated by, or on behalf of, the applicant be properly registered (where required), and be flown by, or under the direct supervision of, a remote pilot in command who is properly certificated and rated for the flight involved, and who has the ability to immediately take direct control of the unmanned aircraft at all times while in flight?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_16_yes('section_18')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="rejected()" />
        </div>
    </li>
</ul>