<div class="main-heading">Operator Details</div>
<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Have any of the above listed operators ever been cited or fined for a violation of an aviation regulation, been convicted of a felony, convicted of driving a motor vehicle under the influence of alcohol or narcotics, or of reckless driving, ever had his/her drivers' license suspended or revoked, or been treated for any chemical dependency?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="OperatorDetails1Yes('section_14_1','yes')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_14_no('section_15','no')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>