<div class="main-heading">Review and confirm</div>
<ul class="review-confirm-box">
    <li>
        <a href="javascript:void(0);"><span class="plusminus">+</span>Business Details</a>
        <div>
            <ul ng-repeat="bn in buisnessArr">
                <li>
                    <label>Business Name</label>
                    <span>{{bn.buisness_name}}’s Office</span>
                </li>
                <li>
                    <label>Business Address</label>
                    <span>{{bn.buisness_addr1}}</span>
                </li>
            </ul>
            <ul ng-repeat="tell in tellusabtUArr">
                <li>
                    <label>Contact name</label>
                    <span>{{tell.fName}} {{tell.lName}}</span>
                </li>
                <li>
                    <label>Contact Email</label>
                    <span>{{tell.uEmail}}</span>
                </li>
                <li>
                    <label>Contact Phone</label>
                    <span>{{tell.uPhone}}</span>
                </li>
            </ul>
            <ul ng-repeat="entity in tellusabturbuisness">
                <li>
                    <label>Years in Business</label>
                    <span>{{entity.Buisnessin_year}}</span>
                </li>
                <li>
                    <label>Business Entity</label>
                    <span>{{entity.yearEntity}}</span>
                </li>
            
            </ul>
            <ul>
                <li>
                    <label>Business Type</label>
                    <span><span ng-repeat="entitys in selectiontypeofbuisness">{{entitys}}<br/></span></span>
                    <span><span>{{yrBuisnessObj.others}}</span></span>
                </li>
            </ul>
            <ul>
                <li>
                    <label>Coverage Duration</label>
                    <span>12 Month's</span>
                </li>
            </ul>
            <ul>
                <li>
                    <label>Currently have UAV insurance?</label>
                    <span>{{UAV_insurance}}</span>
                </li>
            </ul>
            <ul ng-hide="hideUAV">
                <li>
                    <label>Currently Carrier </label>
                    <span ng-repeat="carrier in carrierObj">{{carrier.insuranceCarrier}}</span>
                </li>
                <li>
                    <label>Current coverage expiration date </label>
                    <span ng-repeat="carrier in carrierObj">{{carrier.insuranceExpires}}</span>
                </li>
            </ul>
        </div>
    </li>
    <li>
        <a href="javascript:void(0);"><span class="plusminus">+</span>Liability Coverage</a>
        <div>
            <ul>
                <li>
                    <label>Coverage Amount</label>
                    <span>{{covamnt}}</span>
                </li>
            </ul>
        </div>
    </li>
    <li>
        <a href="javascript:void(0);"><span class="plusminus">+</span>General Exposure</a>
        <div>
            <ul class="general-exp">
                <li>
                    <label>Less than 11 lbs</label>
                    <span>{{item["drone_less_11_lbs"]}}</span>
                </li>
                <li>
                    <label>11 lbs - 21 lbs</label>
                    <span>{{item["drone_less_21_lbs"]}}</span>
                </li>
                <li>
                    <label>21 lbs - 55 lbs</label>
                    <span>{{item["drone_less_55_lbs"]}}</span>
                </li>
                <li>
                    <label>More than 55 lbs</label>
                    <span>{{item["drone_more_55_lbs"]}}</span>
                </li>
                <li>
                    <label>Sum of Drones</label>
                    <span>{{totalDroneNo}}</span>
                </li>
            </ul>
        </div>
    </li>
    <li ng-hide="isSystemInformation">
        <a href="javascript:void(0);"><span class="plusminus">+</span>System Information</a>
        <div>
            <ul ng-repeat="aircraft in addaircraftarr" ng-hide="reviewaircraft">
                <li>
                    <label>Aircraft {{$index+1}}</label>
                </li>
                <li>
                    <label>Make</label>
                    <span>{{aircraft.make}}</span>
                </li>
                <li>
                    <label>Model</label>
                    <span>{{aircraft.model}}</span>
                </li>
                <li>
                    <label>Year</label>
                    <span>{{aircraft.year}} </span>
                </li>
                <li>
                    <label>Registration</label>
                    <span>{{aircraft.registration}}</span>
                </li>
                <li>
                    <label>Value</label>
                    <span>{{aircraft.value}}</span>
                </li>
            </ul>
            
            <ul ng-repeat="payload in addpayloadarr">
                <li>
                    <label>Payload {{$index+1}}</label>
                </li>
                <li>
                    <label>Make</label>
                    <span>{{payload.payloadmake}}</span>
                </li>
                <li>
                    <label>Model</label>
                    <span>{{payload.payloadmodel}}</span>
                </li>
                <li>
                    <label>Registration</label>
                    <span>{{payload.payloadserial}}</span>
                </li>
                <li>
                    <label>Value</label>
                    <span>{{payload.payloadyear}}</span>
                </li>
            </ul>
            
            <ul ng-repeat="GCE in addGCEarr">
                <li>
                    <label>Global control Equipment {{$index+1}}</label>
                </li>
                <li>
                    <label>Make</label>
                    <span>{{GCE.GCEmake}}</span>
                </li>
                <li>
                    <label>Model</label>
                    <span>{{GCE.GCEmodel}}</span>
                </li>
                <li>
                    <label>Registration</label>
                    <span>{{GCE.GCEyear}}</span>
                </li>
                <li>
                    <label>Value</label>
                    <span>{{GCE.GCEserial}}</span>
                </li>
            </ul>
            
            <ul ng-repeat="spare in addSparePartarr">
                <li>
                    <label>Spare Part {{$index+1}}</label>
                </li>
                <li>
                    <label>Make</label>
                    <span>{{spare.SparePartmake}}</span>
                </li>
                <li>
                    <label>Model</label>
                    <span>{{spare.SparePartmodel}}</span>
                </li>
                <li>
                    <label>Registration</label>
                    <span>{{spare.SparePartyear}}</span>
                </li>
                <li>
                    <label>Value</label>
                    <span>{{spare.SparePartserial}}</span>
                </li>
            </ul>
        </div>
    </li>
    <li>
        <a href="javascript:void(0);"><span class="plusminus">+</span>Operator Information</a>
        <div>
            <ul ng-repeat="opr in addOperator">
                <li>
                    <label>Operator {{$index+1}}</label>
                </li>
                <li>
                    <label>Name</label>
                    <span>{{opr.fName}} {{opr.lName}}</span>
                </li>
                <li>
                    <label>Age</label>
                    <span>{{opr.years}} years</span>
                </li>
                <li>
                    <label>Flying Experience</label>
                    <span>{{opr.flyingExp}}</span>
                </li>
                <li>
                    <label>Insured Model Experience</label>
                    <span>{{opr.modalExp}}</span>
                </li>
                <li>
                    <label>Certified Pilot</label>
                    <span>{{opr.certifiedPilot}}</span>
                </li>
                <li>
                    <label>Formal Training</label>
                    <span>{{opr.formalTraining}}</span>
                </li>
                <li>
                    <label>Manufacturer Training</label>
                    <span>{{opr.manufacturerTraining}}</span>
                </li>
            </ul>
        </div>
    </li>
</ul>
<ul class="link-box">
    <li><a href="javascript:void(0);" ng-click="fraudNoticePopup();" title="Fraud Notice">Fraud Notice</a></li>
    <li><a href="http://www.aig.com/terms-of-use" target="_blank" title="Terms and Use">Terms and Use</a></li>
    <li><a href="javascript:void(0);" ng-click="privacyPolicyPopup();" title="Privacy Policy">Privacy Policy</a></li>
</ul>
<ul class="acknowledge-box">
    <li>
        <p><b>Acknowledgment</b>By checking the box below, I confirm that all information provided is warranted to be true to the best of my knowledge and that no information has been suppressed or withheld, and no insurer has cancelled or refused to renew this insurance. I understand that the information herein and the truthfulness thereof will be the basis of any insurance provided by AIG Aerospace Insurance Services, Inc. I understand and agree that this application does not bind the applicant or the company to provide any insurance.  I also confirm that I have read and understand the Fraud Notice.<br/>By checking the box below, I confirm that I have read and understand the Terms of Use  and Privacy Policy regarding my use of this website.</p>
    </li>
    <li class="iagree-box">
        <input type="checkbox" id="IAgree" name="IAgree" value="IAgree" ng-model="$parent.IAgree" requied/>
        <label for="IAgree">I Agree</label>
    </li>
</ul>
<span ng-hide="IAgreeerror" class="errorClass">Please agree to terms &amp; conditions.</span>
<input type="submit" value="GET QUOTE" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />