<div class="main-heading">War Liability</div>
<div class="sub-heading">Do you need War Liability coverage?
    <a class="help-icon">
        <help-text text-key="WarLiability"> </help-text>
    </a>
</div>
<div class="button-box">
    <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_4_yes('section_17')" du-smooth-scroll du-scrollspy offset="30" />
    <input type="button" value="No" class="no-btn" ng-click="fn_section_4_no('section_17')" du-smooth-scroll du-scrollspy offset="30" />
</div>