<div class="main-heading">Physical Damage Coverage</div>
<div class="sub-heading">Would you like coverage for any physical damage that may occur to your drone(s), related payload, <br/>ground control equipment, or spare parts?</div>
<div class="button-box">
    <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_1_yes('section_2')" du-smooth-scroll du-scrollspy offset="30" />
    <input type="button" value="No" class="no-btn" ng-click="fn_section_1_no('section_5')" du-smooth-scroll du-scrollspy offset="30" />
</div>