<div class="main-heading">{{BrokerHeading}}</div>
<ul class="user-info-box">
    <li class="zip-code-box">
        <div class="input-box">
            <input type="text" name="BrokerProducerCode" ng-model="$parent.brokerInfo.BrokerProducerCode" maxlength="12" required/>
            <label><span>Broker Code</span></label>
            <!-- <span class="errorColor" ng-show="drone_form_27_3['BrokerProducerCode'].$touched && drone_form_27_3['BrokerProducerCode'].$invalid">Please enter valid producer code</span> -->
            <span class="errorColor" ng-hide="InvalidBroker">Please enter valid broker code</span>
            <input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>