 <div class="main-heading">Need more than $5M in Coverage?</div>
            <div class="sub-heading">In order to best address your unique higher coverage needs, we will need you to provide additional information. <br/> Select a coverage amount below</div>
            <div class="select-box">
                <select ng-model="$parent.amountvalue.value" required>
                    <option ng-repeat="amount in highTiercoverageamnt" value="{{amount.value}}">{{amount.value}}</option>
                </select>
                <label><span>Coverage Amount</span></label>
            </div>
            <span class="errorColor" ng-hide="coverageAmount">Please select coverage amount</span><br/>
            <input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />