<ul class="business-info-box">
    <li>
        <div class="sub-heading">Will any flights be conducted by or on behalf of, {{buisness.buisness_name}}'s office outside of the United States?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="OperatorDetails11Yes('section_24_1')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_24_no('section_25')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>