<div class="main-heading">Visual Observer</div>
<div class="sub-heading">Will a visual observer be used for all unmanned aircraft operations conducted by, or on behalf of, the applicant?</div>
<div class="button-box">
    <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_17_yes('section_8')" du-smooth-scroll du-scrollspy offset="30" />
    <input type="button" value="No" class="no-btn" ng-click="fn_section_17_no('section_8')" du-smooth-scroll du-scrollspy offset="30" />
</div>