<div class="main-heading">Your Premium Indication</div>
<div class="sub-heading">Based on the information you’ve entered, your estimated premium for 12 months is:</div>
<table cellspacing="0" cellpadding="0" class="premium-info-box">
    <thead>
    <tr>
        <th></th>
        <th>Coverage Amount</th>
        <th>Projected Premium</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="premium in lowTiercoverageamnt">
        <td></td>
        <td>${{premium.coverageamount}}</td>
        <td>${{premium.low_range}} - ${{premium.high_range}}</td>
        <td><input type="button" value="select" class="select-btn" ng-click="fn_section_8('section_9',premium)" du-smooth-scroll du-scrollspy offset="100" /></td>
        <td></td>
    </tr>
    
    <tr>
        <td></td>
        <td colspan="2">I need more than $5,000,000 in coverage</td>
        <td><input type="button" value="select" class="select-btn" ng-click="needMoreCoverage('section_8_1')" /></td>
        <td></td>
    </tr>
    </tbody>
</table>
<!-- <div class="sub-heading">*this is a projected quote and is subject to change based on</div> -->