<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Will all unmanned aircraft be made by, or on behalf of, the applicant be conducted within the visual line-of-sight of the remote pilot in command and the person manipulating the flight controls of the unmanned aircraft or visual observer?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_18_yes('section_19')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="OperatorDetails5No('section_18_1')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>