<div class="sub-heading">Please select the country name:<br/><br/>If you wish to select multiple countries from the list, hold down the CTRL key while clicking on selections</div>
<ul class="user-info-box">
    <li>
        <select multiple="multiple" ng-model="$parent.countryName" required>
            <option ng-repeat="names in countryname" value="{{names.code}}">{{names.name}}</option>
        </select>
    </li>
</ul>
<span ng-hide="OperatorDetails11error" class="errorClass">Please select one option.</span>
<input type="submit" value="next" class="submit-btn" du-smooth-scroll du-scrollspy offset="30" />