<div class="main-heading">Your business information</div>
<ul class="user-info-box">
    <li>
        <div class="input-box">
            <input type="text" name="Bname" ng-model="$parent.buisness.buisness_name" required no-special-char/>
            <label><span>Business Name</span></label>
            <span class="errorColor" ng-show="drone_form_10['Bname'].$touched && drone_form_10['Bname'].$invalid">Please enter buisness name</span>
        </div>
        <div class="input-box">
            <input type="text" name="Bwebsite" ng-model="$parent.buisness.buisness_website" />
            <label><span>Website</span></label>
        </div>
    </li>
    <li>
        <div class="input-box">
            <input type="text" name="BAddr1" ng-model="$parent.buisness.buisness_addr1" required/>
            <label><span>Address Line 1</span></label>
            <span class="errorColor" ng-show="drone_form_10['BAddr1'].$touched && drone_form_10['BAddr1'].$invalid">Please enter Address1</span>
        </div>
        <div class="input-box">
            <input type="text" name="BAddr2" ng-model="$parent.buisness.buisness_addr2" />
            <label><span>Address Line 2</span></label>
        </div>
    </li>
    <li>
        <div class="input-box">
            <input type="text" name="BCity" ng-model="$parent.buisness.buisness_city" required/>
            <label><span>City</span></label>
            <span class="errorColor" ng-show="drone_form_10['BCity'].$touched && drone_form_10['BCity'].$invalid">Please enter City</span>
        </div>
        <div class="select-box">
            <!-- <input type="text" name="BState" ng-model="$parent.buisness.buisness_state" required/> -->
            <select ng-model="$parent.buisness.buisness_state" required>
                <option ng-repeat="state in usStates" name="buisness_state" value="{{state.Abbreviation}}">{{state.Name}}</option>
            </select>
            
            <label><span>State</span></label>
            <span class="errorColor" ng-show="drone_form_10['BState'].$touched && drone_form_10['BState'].$invalid">Please enter State</span>
        </div>
    </li>
    <li class="zip-code-box">
        <div class="input-box">
            <input type="text" minlength="5" maxlength="5" name="BZip" ng-model="$parent.buisness.buisness_zip" only-digits required/>
            <label><span>Zip</span></label>
            <span class="errorColor" ng-show="drone_form_10['BZip'].$touched && drone_form_10['BZip'].$invalid">Please enter Zipcode</span>
        </div>
    </li>
</ul>
<span ng-hide="whereurbuisnes" class="errorClass">Please fill all the fields.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />