<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Does {{buisness.buisness_name}}'s office have a privacy policy in place as well as established procedures relative to the capture, use, storage, and destruction of images, video and other data collected by the aircraft?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_23_yes('section_24')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_23_no('section_24')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>