<ul class="business-info-box">
    <li>
        <div class="sub-heading"><span>Will all flights take place during daylight hours of civil twilight with appropriate collision lighting?</span> <a class="help-icon"><help-text text-key="CivilTwilight"> </help-text></a></div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_19_yes('section_20')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="OperatorDetails6No('section_19_1')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>