<div class="sub-heading">Please enter the following information:</div>
<ul class="user-info-box">
    <li>
        <div class="input-box">
            <input type="text" name="IndividualInvolved" ng-model="$parent.IndividualInvolved" required no-special-char/>
            <label><span>Individual Involved</span></label>
            <span class="errorColor" ng-show="drone_form_14_1['IndividualInvolved'].$touched && drone_form_14_1['IndividualInvolved'].$invalid">Please enter individual involved</span>
        </div>
        <div class="input-box">
            <input type="text" name="DateofEvent" ng-model="$parent.DateofEvent" nofuturedate readonly="readonly" required/>
            <label><span>Date of Event</span></label>
            <span class="errorColor" ng-show="drone_form_14_1['DateofEvent'].$touched && drone_form_14_1['DateofEvent'].$invalid">Please enter date of event</span>
        </div>
    </li>
    <li class="zip-code-box">
        <div class="textarea-box">
            <textarea name="BriefDescription" ng-model="$parent.BriefDescription" required></textarea>
            <label><span>Brief Description of Event</span></label>
            <span class="errorColor" ng-show="drone_form_14_1['BriefDescription'].$touched && drone_form_14_1['BriefDescription'].$invalid">Please enter description of event</span>
        </div>
    </li>
</ul>
<span ng-hide="OperatorDetails1error" class="errorClass">Please enter all fields.</span>
<input type="submit" value="Next" class="submit-btn" du-smooth-scroll du-scrollspy offset="30" />