<div class="main-heading">Your Premium</div>
<div class="sub-heading">For 12 months of ${{finalcoverageAmount}} liability limit</div>
<div class="amount-box">${{finalPremium}}</div>
<a href class="link-btn" ng-click="showpopup()">Click for Quote Details</a><br/>
<input type="button" value="I want to complete purchase process" class="next-btn" ng-click="fn_section_26_yes('section_27')" du-smooth-scroll du-scrollspy offset="30" /><br/>
<input type="button" value="I have questions about the quote" ng-click="fn_section_26_ques('section_27')" class="white-btn" du-smooth-scroll du-scrollspy offset="30" /><br/>