<div class="sub-heading">Please enter the following information:</div>
<ul class="user-info-box">
    <li>
        <div class="input-box">
            <input type="text" name="dateOfLoss" ng-model="$parent.dateOfLoss" nofuturedate readonly="readonly" required/>
            <label><span>Date of Loss</span></label>
            <span class="errorColor" ng-show="drone_form_22_1['dateOfLoss'].$touched && drone_form_22_1['dateOfLoss'].$invalid">Please enter valid date</span>
        </div>
        <div class="input-box">
            <input type="text" required name="ClaimAmount" only-digits ng-model="$parent.ClaimAmount" />
            <label><span>Claim Amount</span></label>
            <span class="prefix-sign">$</span>
            <span class="errorColor" ng-show="drone_form_22_1['ClaimAmount'].$touched && drone_form_22_1['ClaimAmount'].$invalid">Please enter amount</span>
        </div>
    </li>
    <li class="zip-code-box">
        <div class="textarea-box">
            <textarea name="Description" ng-model="$parent.Description" required></textarea>
            <label><span>Brief Description of Event</span></label>
            <span class="errorColor" ng-show="drone_form_22_1['Description'].$touched && drone_form_22_1['Description'].$invalid">Please enter brief description</span>
        </div>
    </li>
</ul>
<span ng-hide="OperatorDetails9error" class="errorClass">Please fill mandatory fields.</span>
<input type="submit" value="next" class="submit-btn" du-smooth-scroll du-scrollspy offset="30" />