<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Will authorization be obtained from Air Traffic Control (ATC), and/or the applicable controlling agency, prior to any unmanned aircraft flight by, or on behalf of, the applicant that is to be conducted within controlled airspace or other locations where such prior approval is required, including any operations within prohibited or restricted areas, or other areas identified in Notices to Airmen (NOTAMs)?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_21_yes('section_22')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="rejected()" />
        </div>
    </li>
</ul>