<ul class="business-info-box">
    <li>
        <div class="sub-heading">Has {{buisness.buisness_name}}'s office ever had a third party liability, or physical damage unmanned aircraft related loss or claim?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="OperatorDetails9Yes('section_22_1')" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_22_no('section_23')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>