<ul class="business-info-box">
    <li>
        <div class="sub-heading text-left">Will any unmanned aircraft operated by, or on behalf of, the applicant be used for any commercial flights or projects where a charge will be made to others?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click="fn_section_15_yes('section_16')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="button" value="No" class="no-btn" ng-click="fn_section_15_no('section_16')" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>