<ul class="user-info-box">
    <li>
        <div class="sub-heading">Can you tell us a bit more about this in-force coverage?</div>
    </li>
    <li>
        <div class="input-box">
            <input type="text" name="insuranceCarrier" ng-model="$parent.carrierObj.insuranceCarrier" required no-special-char/>
            <label><span>Insurace Carrier Name</span></label>
            <span class="errorColor" ng-show="drone_form_12_1['insuranceCarrier'].$touched && drone_form_12_1['insuranceCarrier'].$invalid">Please enter insurace carrier name</span>
        </div>
        <div class="input-box">
            <input type="text" name="insuranceExpires" ng-model="$parent.carrierObj.insuranceExpires" restricteddate readonly="readonly" required/>
            <label><span>Expires on</span></label>
            <span class="errorColor" ng-show="drone_form_12_1['insuranceExpires'].$touched && drone_form_12_1['insuranceExpires'].$invalid">Please enter expiry date</span>
        </div>
        <span ng-hide="abturinsuranceDetails" class="errorClass">Please fill all the fields.</span>
        <input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />
    </li>
</ul>