<div class="main-heading">Tell us about yourself</div>
<div class="sub-heading">(Your Contact Information)</div>
<ul class="user-info-box">
    <li>
        <div class="input-box">
            <input type="text" name="name" required ng-model="$parent.tellusabtu.fName" no-special-char/>
            <label><span>First Name</span></label>
            <span class="errorColor" ng-show="drone_form_9['name'].$touched && drone_form_9['name'].$invalid">Please enter first name</span>
        </div>
        <div class="input-box">
            <input name="lastname" type="text" ng-model="$parent.tellusabtu.lName" required no-special-char/>
            <label><span>Last Name</span></label>
            <span class="errorColor" ng-show="drone_form_9['lastname'].$touched && drone_form_9['lastname'].$invalid">Please enter last name</span>
        </div>
    </li>
    <li>
        <div class="input-box">
            <input name="mail" type="email" ng-model="$parent.tellusabtu.uEmail" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" required/>
            <label><span>Email</span></label>
            <span class="errorColor" ng-show="drone_form_9['mail'].$touched && drone_form_9['mail'].$invalid">Please enter valid e-mail address</span>
        </div>
        <div class="input-box">
            <input name="phone" phone-input type="text" minlength="14" ng-model="$parent.tellusabtu.uPhone" only-digits required/>
            <label><span>Phone Number</span></label>
            <span class="errorColor" ng-show="drone_form_9['phone'].$touched && drone_form_9['phone'].$invalid">Please enter valid phone number </span>
        </div>
    </li>
</ul>
<span ng-hide="tellusabtyou" class="errorClass">Please fill all the fields.</span>
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />