<div class="sub-heading">Please select one of the following:</div>
<ul class="check-info-box">
    <li>
        <input type="radio" name="OperatorDetails5" ng-model="$parent.OperatorDetails5" value="reject" id="reject" />
        <label for="reject"><span>I do not have a waiver or exemption</span></label>
    </li>
    <li>
        <input type="radio" name="OperatorDetails5" ng-model="$parent.OperatorDetails5" value="moveNext" id="moveNextQuote" />
        <label for="moveNextQuote"><span>Yes, I have a waiver and I am NOT flying over populated areas</span></label>
    </li>
    <li>
        <input type="radio" name="OperatorDetails5" ng-model="$parent.OperatorDetails5" value="moveTier2UW" id="moveTier2UW" />
        <label for="moveTier2UW"><span>Yes, I have a waiver and I AM flying over populated areas</span></label>
    </li>
</ul>
<span ng-hide="OperatorDetails5error" class="errorClass">Please select one option.</span>
<input type="submit" value="next" class="submit-btn" du-smooth-scroll du-scrollspy offset="30" />