<div class="main-heading">Thank you for considering AIG.</div>
<div class="sub-heading">We look forward to servicing you in the future. Please confirm that you do not want coverage information, as all information will be lost.</div>
<div class="button-box">
    <a href="http://www.aig.com/business/insurance/specialty/unmanned-aircraft-solutions" class="yes-btn">I do not want coverage</a>
    <input type="button" value="I want coverage" class="no-btn" ng-click="fn_section_26_notin('section_26')" du-smooth-scroll du-scrollspy offset="30" />
</div>