<div class="main-heading">Tell us about your insurance</div>
<ul class="business-info-box">
    <li>
        <div class="sub-heading">When would you like your unmanned aircraft coverage to begin?</div>
        <div class="input-box">
            <input type="text" name="start_date" ng-model="$parent.insObj.start_date" yearrestricteddate readonly="readonly" required/>
            <label><span>Start date</span></label>
        </div>
        <span ng-hide="abturinsurance" class="errorClass">Please enter buisness year.</span>
    </li>
    <li>
        <div class="sub-heading">Does {{buisness.buisness_name}} currently have unmanned aircraft coverage in place?</div>
        <div class="button-box">
            <input type="button" value="Yes" class="yes-btn" ng-click=" haveInsurance('section_12_1','yes')" du-smooth-scroll du-scrollspy offset="30" />
            <input type="submit" value="No" class="no-btn" du-smooth-scroll du-scrollspy offset="30" />
        </div>
    </li>
</ul>