<form name="adduser" ng-submit="fn_adduser(adduser.$valid,app)" novalidate>
    <div class="form-box" id="section_6">
        <div class="header">
            <div class="back-btn">
                <a ng-click="backButton()"><img src="images/back.png" alt="delete" /></a>
            </div>
            <div class="middleArea"><label>New Application</label></div>
            <div class="remove"><a class="cancel-btn" ng-click="goToHome()" offset="30">X</a></div>
        </div>
        <div class="content">
            <div class="main-heading">Add New Test User</div>
            <div class="business-type-box-container">
                <div class="textarea-box">
                    <textarea name="adress" id="email_val" ng-model="app.adress" ng-init="app.adress = names"></textarea>
                    <label class="opertorClass"><span>Address</span></label>
                    <span class="disclaimer">Separate multiple addresses with comma</span>
                    <span class="errorColor" ng-show="adduser['adress'].$touched && adduser['adress'].$invalid">Please enter valid e-mail address</span>
                    <div id="demo"></div>


                </div>
            </div>
            <span ng-hide="isUser" class="errorClass">Please enter the Details.</span>
            <div class="buttons"><input type="submit" value="Next" class="next-btn" /></div>

        </div>


    </div>



</form>