<div class='table-container'>
   <form name="outerForm" class="tab-form-demo propertyContainer">
      <uib-tabset active="ctrl.active" index="$index">
         <uib-tab heading="Applicant">
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Name</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="appName">
                     </div>
                  </div>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Country</label>
                     <div class="col-sm-10">
                        <select class="form-control" ng-init="parentmodel.country='(Select)'" ng-model="parentmodel.country">
                                	<option selected="selected">(Select)</option>
									<option value="AFG">Afghanistan</option>
									<option value="ALA">Åland Islands</option>
									<option value="ALB">Albania</option>
									<option value="DZA">Algeria</option>
									<option value="ASM">American Samoa</option>
									<option value="AND">Andorra</option>
									<option value="AGO">Angola</option>
									<option value="AIA">Anguilla</option>
									<option value="ATA">Antarctica</option>
									<option value="ATG">Antigua and Barbuda</option>
									<option value="ARG">Argentina</option>
									<option value="ARM">Armenia</option>
									<option value="ABW">Aruba</option>
									<option value="AUS">Australia</option>
									<option value="AUT">Austria</option>
									<option value="AZE">Azerbaijan</option>
									<option value="BHS">Bahamas</option>
									<option value="BHR">Bahrain</option>
									<option value="BGD">Bangladesh</option>
									<option value="BRB">Barbados</option>
									<option value="BLR">Belarus</option>
									<option value="BEL">Belgium</option>
									<option value="BLZ">Belize</option>
									<option value="BEN">Benin</option>
									<option value="BMU">Bermuda</option>
									<option value="BTN">Bhutan</option>
									<option value="BOL">Bolivia, Plurinational State of</option>
									<option value="BES">Bonaire, Sint Eustatius and Saba</option>
									<option value="BIH">Bosnia and Herzegovina</option>
									<option value="BWA">Botswana</option>
									<option value="BVT">Bouvet Island</option>
									<option value="BRA">Brazil</option>
									<option value="IOT">British Indian Ocean Territory</option>
									<option value="BRN">Brunei Darussalam</option>
									<option value="BGR">Bulgaria</option>
									<option value="BFA">Burkina Faso</option>
									<option value="BDI">Burundi</option>
									<option value="KHM">Cambodia</option>
									<option value="CMR">Cameroon</option>
									<option value="CAN">Canada</option>
									<option value="CPV">Cape Verde</option>
									<option value="CYM">Cayman Islands</option>
									<option value="CAF">Central African Republic</option>
									<option value="TCD">Chad</option>
									<option value="CHL">Chile</option>
									<option value="CHN">China</option>
									<option value="CXR">Christmas Island</option>
									<option value="CCK">Cocos (Keeling) Islands</option>
									<option value="COL">Colombia</option>
									<option value="COM">Comoros</option>
									<option value="COG">Congo</option>
									<option value="COD">Congo, the Democratic Republic of the</option>
									<option value="COK">Cook Islands</option>
									<option value="CRI">Costa Rica</option>
									<option value="CIV">Côte d'Ivoire</option>
									<option value="HRV">Croatia</option>
									<option value="CUB">Cuba</option>
									<option value="CUW">Curaçao</option>
									<option value="CYP">Cyprus</option>
									<option value="CZE">Czech Republic</option>
									<option value="DNK">Denmark</option>
									<option value="DJI">Djibouti</option>
									<option value="DMA">Dominica</option>
									<option value="DOM">Dominican Republic</option>
									<option value="ECU">Ecuador</option>
									<option value="EGY">Egypt</option>
									<option value="SLV">El Salvador</option>
									<option value="GNQ">Equatorial Guinea</option>
									<option value="ERI">Eritrea</option>
									<option value="EST">Estonia</option>
									<option value="ETH">Ethiopia</option>
									<option value="FLK">Falkland Islands (Malvinas)</option>
									<option value="FRO">Faroe Islands</option>
									<option value="FJI">Fiji</option>
									<option value="FIN">Finland</option>
									<option value="FRA">France</option>
									<option value="GUF">French Guiana</option>
									<option value="PYF">French Polynesia</option>
									<option value="ATF">French Southern Territories</option>
									<option value="GAB">Gabon</option>
									<option value="GMB">Gambia</option>
									<option value="GEO">Georgia</option>
									<option value="DEU">Germany</option>
									<option value="GHA">Ghana</option>
									<option value="GIB">Gibraltar</option>
									<option value="GRC">Greece</option>
									<option value="GRL">Greenland</option>
									<option value="GRD">Grenada</option>
									<option value="GLP">Guadeloupe</option>
									<option value="GUM">Guam</option>
									<option value="GTM">Guatemala</option>
									<option value="GGY">Guernsey</option>
									<option value="GIN">Guinea</option>
									<option value="GNB">Guinea-Bissau</option>
									<option value="GUY">Guyana</option>
									<option value="HTI">Haiti</option>
									<option value="HMD">Heard Island and McDonald Islands</option>
									<option value="VAT">Holy See (Vatican City State)</option>
									<option value="HND">Honduras</option>
									<option value="HKG">Hong Kong</option>
									<option value="HUN">Hungary</option>
									<option value="ISL">Iceland</option>
									<option value="IND">India</option>
									<option value="IDN">Indonesia</option>
									<option value="IRN">Iran, Islamic Republic of</option>
									<option value="IRQ">Iraq</option>
									<option value="IRL">Ireland</option>
									<option value="IMN">Isle of Man</option>
									<option value="ISR">Israel</option>
									<option value="ITA">Italy</option>
									<option value="JAM">Jamaica</option>
									<option value="JPN">Japan</option>
									<option value="JEY">Jersey</option>
									<option value="JOR">Jordan</option>
									<option value="KAZ">Kazakhstan</option>
									<option value="KEN">Kenya</option>
									<option value="KIR">Kiribati</option>
									<option value="PRK">Korea, Democratic People's Republic of</option>
									<option value="KOR">Korea, Republic of</option>
									<option value="KWT">Kuwait</option>
									<option value="KGZ">Kyrgyzstan</option>
									<option value="LAO">Lao People's Democratic Republic</option>
									<option value="LVA">Latvia</option>
									<option value="LBN">Lebanon</option>
									<option value="LSO">Lesotho</option>
									<option value="LBR">Liberia</option>
									<option value="LBY">Libya</option>
									<option value="LIE">Liechtenstein</option>
									<option value="LTU">Lithuania</option>
									<option value="LUX">Luxembourg</option>
									<option value="MAC">Macao</option>
									<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
									<option value="MDG">Madagascar</option>
									<option value="MWI">Malawi</option>
									<option value="MYS">Malaysia</option>
									<option value="MDV">Maldives</option>
									<option value="MLI">Mali</option>
									<option value="MLT">Malta</option>
									<option value="MHL">Marshall Islands</option>
									<option value="MTQ">Martinique</option>
									<option value="MRT">Mauritania</option>
									<option value="MUS">Mauritius</option>
									<option value="MYT">Mayotte</option>
									<option value="MEX">Mexico</option>
									<option value="FSM">Micronesia, Federated States of</option>
									<option value="MDA">Moldova, Republic of</option>
									<option value="MCO">Monaco</option>
									<option value="MNG">Mongolia</option>
									<option value="MNE">Montenegro</option>
									<option value="MSR">Montserrat</option>
									<option value="MAR">Morocco</option>
									<option value="MOZ">Mozambique</option>
									<option value="MMR">Myanmar</option>
									<option value="NAM">Namibia</option>
									<option value="NRU">Nauru</option>
									<option value="NPL">Nepal</option>
									<option value="NLD">Netherlands</option>
									<option value="NCL">New Caledonia</option>
									<option value="NZL">New Zealand</option>
									<option value="NIC">Nicaragua</option>
									<option value="NER">Niger</option>
									<option value="NGA">Nigeria</option>
									<option value="NIU">Niue</option>
									<option value="NFK">Norfolk Island</option>
									<option value="MNP">Northern Mariana Islands</option>
									<option value="NOR">Norway</option>
									<option value="OMN">Oman</option>
									<option value="PAK">Pakistan</option>
									<option value="PLW">Palau</option>
									<option value="PSE">Palestinian Territory, Occupied</option>
									<option value="PAN">Panama</option>
									<option value="PNG">Papua New Guinea</option>
									<option value="PRY">Paraguay</option>
									<option value="PER">Peru</option>
									<option value="PHL">Philippines</option>
									<option value="PCN">Pitcairn</option>
									<option value="POL">Poland</option>
									<option value="PRT">Portugal</option>
									<option value="PRI">Puerto Rico</option>
									<option value="QAT">Qatar</option>
									<option value="REU">Réunion</option>
									<option value="ROU">Romania</option>
									<option value="RUS">Russian Federation</option>
									<option value="RWA">Rwanda</option>
									<option value="BLM">Saint Barthélemy</option>
									<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KNA">Saint Kitts and Nevis</option>
									<option value="LCA">Saint Lucia</option>
									<option value="MAF">Saint Martin (French part)</option>
									<option value="SPM">Saint Pierre and Miquelon</option>
									<option value="VCT">Saint Vincent and the Grenadines</option>
									<option value="WSM">Samoa</option>
									<option value="SMR">San Marino</option>
									<option value="STP">Sao Tome and Principe</option>
									<option value="SAU">Saudi Arabia</option>
									<option value="SEN">Senegal</option>
									<option value="SRB">Serbia</option>
									<option value="SYC">Seychelles</option>
									<option value="SLE">Sierra Leone</option>
									<option value="SGP">Singapore</option>
									<option value="SXM">Sint Maarten (Dutch part)</option>
									<option value="SVK">Slovakia</option>
									<option value="SVN">Slovenia</option>
									<option value="SLB">Solomon Islands</option>
									<option value="SOM">Somalia</option>
									<option value="ZAF">South Africa</option>
									<option value="SGS">South Georgia and the South Sandwich Islands</option>
									<option value="SSD">South Sudan</option>
									<option value="ESP">Spain</option>
									<option value="LKA">Sri Lanka</option>
									<option value="SDN">Sudan</option>
									<option value="SUR">Suriname</option>
									<option value="SJM">Svalbard and Jan Mayen</option>
									<option value="SWZ">Swaziland</option>
									<option value="SWE">Sweden</option>
									<option value="CHE">Switzerland</option>
									<option value="SYR">Syrian Arab Republic</option>
									<option value="TWN">Taiwan, Province of China</option>
									<option value="TJK">Tajikistan</option>
									<option value="TZA">Tanzania, United Republic of</option>
									<option value="THA">Thailand</option>
									<option value="TLS">Timor-Leste</option>
									<option value="TGO">Togo</option>
									<option value="TKL">Tokelau</option>
									<option value="TON">Tonga</option>
									<option value="TTO">Trinidad and Tobago</option>
									<option value="TUN">Tunisia</option>
									<option value="TUR">Turkey</option>
									<option value="TKM">Turkmenistan</option>
									<option value="TCA">Turks and Caicos Islands</option>
									<option value="TUV">Tuvalu</option>
									<option value="UGA">Uganda</option>
									<option value="UKR">Ukraine</option>
									<option value="ARE">United Arab Emirates</option>
									<option value="GBR">United Kingdom</option>
									<option value="USA">United States</option>
									<option value="UMI">United States Minor Outlying Islands</option>
									<option value="URY">Uruguay</option>
									<option value="UZB">Uzbekistan</option>
									<option value="VUT">Vanuatu</option>
									<option value="VEN">Venezuela, Bolivarian Republic of</option>
									<option value="VNM">Viet Nam</option>
									<option value="VGB">Virgin Islands, British</option>
									<option value="VIR">Virgin Islands, U.S.</option>
									<option value="WLF">Wallis and Futuna</option>
									<option value="ESH">Western Sahara</option>
									<option value="YEM">Yemen</option>
									<option value="ZMB">Zambia</option>
									<option value="ZWE">Zimbabwe</option>
								</select>
                     </div>
                  </div>
                   <div class="form-group">
                     <label class="col-sm-2 control-label">City</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.appcity">
                     </div>
                  </div>
                   <div class="form-group">
                     <label class="col-sm-2 control-label">Zip Code</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="number" ng-model="parentmodel.appZip">
                     </div>
                  </div>
                   <div class="form-group">
                     <label class="col-sm-2 control-label">Primary Phone</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="number" ng-model="parentmodel.appphn">
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                <div class="form-group">
                     <label class="col-sm-2 control-label">Address 1</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.appadd1">
                     </div>
                  </div>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Address 2</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.appadd2">
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">State</label>
                     <div class="col-sm-10">
                        <select class="form-control" ng-init="parentmodel.appstate='(Select)'" ng-model="parentmodel.appstate">
                                	<option>(Select)</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District Of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">E-mail</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="email" ng-model="parentmodel.appemail">
                     </div>
                  </div>
                </div>
            </div>
             <div class="buttons">
               <button class="btn btn-info btn-sm custombutton add-btn pull-right" ng-click="ctrl.active = 1"> Save and Continue &gt;</button>
            </div>
         </uib-tab>
         <uib-tab heading="Policy Term">
            <div class="row">
               <div class="col-xs-12">
                <div class="form-group col-sm-6 col-md-6 col-xs-12">
                     <label class="col-sm-2 control-label">Description</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" >
                     </div>
                  </div>
                  <div class="form-group col-sm-6 col-md-6 col-xs-12">
                     <label class="col-sm-2 control-label">Effective Date:</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.effectiveDate" anydate>
                     </div>
                  </div>
                   
                </div>
               <div class="col-xs-12">
                	<div class="form-group col-sm-6 col-md-6 col-xs-12">
                     <label class="col-sm-2 control-label">Term</label>
                     <div class="col-sm-10">
                      <select name="bala" class="form-control" ng-model="selectedTime" ng-change="TimelineChange(selectedTime)">                                <option for="bala" ng-repeat="x in timeline" value="{{x.days}}">{{x.time}}</option>                                                            </select>
                     </div>
                  </div>
                   <div class="form-group col-sm-6 col-md-6 col-xs-12">
                     <label class="col-sm-2 control-label">Expiration Date:</label>
                     <div class="col-sm-10">
                        {{ExpDate}}
                     </div>
                  </div>
                </div>
            </div>
              <div class="buttons">
               <button class="btn btn-info btn-sm custombutton add-btn pull-left" ng-click="ctrl.active = 0"> &lt; Back</button>
               <button class="btn btn-info btn-sm custombutton add-btn pull-right" ng-click="ctrl.active = 2"> Save and Continue &gt;</button>
            </div>
         </uib-tab>
         <uib-tab heading="Risk Schedule">
            <div class="row">
               <div class="col-md-6">
                 <div class="form-group">
                     <label class="col-sm-2 control-label">Line A Limit</label>
                     <div class="col-sm-10">
                         <select class="form-control" ng-init="parentmodel.LineALimit='(Select)'" ng-model="parentmodel.LineALimit">
                                	<option>(Select)</option>
									<option>$100,000</option>
									<option>$200,000</option>
									<option>$300,000</option>
									<option>$400,000</option>
									<option>$500,000</option>
								</select>
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">Risk Details</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.riskDetails">
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">Risk A Limit</label>
                     <div class="col-sm-10">
                        <select class="form-control" ng-init="parentmodel.RiskALimit='(Select)'" ng-model="parentmodel.RiskALimit">
			                                	<option>(Select)</option>
												<option>$100,000</option>
												<option>$200,000</option>
												<option>$300,000</option>
												<option>$400,000</option>
												<option>$500,000</option>
				</select>
                     </div>
                  </div>
                </div>
               <div class="col-md-6">
                 <div class="form-group">
                     <label class="col-sm-2 control-label">Line B Limit</label>
                     <div class="col-sm-10">
                         <select class="form-control" ng-init="parentmodel.LineBLimit='(Select)'" ng-model="parentmodel.LineBLimit">
                                	<option>(Select)</option>
									<option>$100,000</option>
									<option>$200,000</option>
									<option>$300,000</option>
									<option>$400,000</option>
									<option>$500,000</option>
								</select>
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">Exposure</label>
                     <div class="col-sm-10">
                        <input class="form-control" type="text" ng-model="parentmodel.exposure">
                     </div>
                  </div>
                    <div class="form-group">
                     <label class="col-sm-2 control-label">Risk B Limit</label>
                     <div class="col-sm-10">
                        <select class="form-control" ng-init="parentmodel.RiskBLimit='(Select)'" ng-model="parentmodel.RiskBLimit">
			                                	<option>(Select)</option>
												<option>$100,000</option>
												<option>$200,000</option>
												<option>$300,000</option>
												<option>$400,000</option>
												<option>$500,000</option>
												<!-- <option>$600,000</option>
												<option>$700,000</option>
												<option>$800,000</option>
												<option>$900,000</option>
												<option>$1,000,000</option> -->
											</select>
                     </div>
                  </div>
                </div>
            </div>
              <div class="buttons">
               <button class="btn btn-info btn-sm custombutton add-btn pull-left" ng-click="ctrl.active = 1"> &lt; Back</button>
               <button class="btn btn-info btn-sm custombutton add-btn pull-right" ng-click="ctrl.active = 3; formsubmit(parentmodel)"> Submit </button>
            </div>
         </uib-tab>
         <uib-tab heading="Coverage">
            <div class="form-box">
             <div class="coverage_pricing">
					<div class="coverage">
					<div class="heading">Coverage</div>
					<div class="data">
						<div class="simpletext"><label>{{appName}}</label></div>
						<div class="sub-heading">Quote Number</div>
						<div class="simpletext"><label>{{allData[0].QuoteNumber}}</label></div>
						<div class="sub-heading">Policy Number</div>
						<div class="simpletext"><label>{{allData[0].PolicyNumber}}</label></div>
						<div class="sub-heading">Total Policy Premium</div>
						<div class="simpletext"><label>${{allData[0].premium}}</label></div>
						<div class="sub-heading">Line Coverage / Endorsements</div>
						<div class="line-coverage">
							<div class="lineA"><span class="key">Line A Premium</span><span class="value">${{allData[0].LineAPremium}}</span></div>
							<div class="lineB"><span class="key">Line B Premium</span><span class="value">${{allData[0].LineBPremium}}</span></div>
						</div>
						<div class="sub-heading">Risks</div>
						<div class="risks col-sm-12 col-md-12">
							<div class="riskheader col-sm-6 col-xs-6 col-md-12"><span class="tablehead col-md-3 col-sm-12 col-xs-12">Description</span><span class="tablehead col-md-3 col-sm-12 col-xs-12">Insurable Amount</span><span class="tablehead col-md-3 col-sm-12 col-xs-12"><span class="subtablehead col-sm-12 col-xs-12 col-md-6">Risk A</span> <span class="subtablehead col-sm-12 col-xs-12 col-md-6">Risk B</span></span><span class="tablehead col-md-3 col-sm-12 col-xs-12">Total Premium</span></div>

							<div class="risk1 col-sm-6 col-xs-6 col-md-12"><span class="tablehead col-md-3 col-sm-12 col-xs-12">{{allData[0].RiskDescription}}</span><span class="tablehead col-md-3 col-sm-12 col-xs-12">${{alldata[0].Riskinsurable-amount}}</span><span class="tablehead col-md-3 col-sm-12"><span class="subtablehead col-xs-12 col-md-6">${{allData[0].RiskAPremium}}</span> <span class="subtablehead col-xs-12 col-md-6">${{allData[0].RiskBPremium}}</span></span><span class="tablehead col-md-3 col-sm-12 col-xs-12">${{allData[0].RisktotalPremium}}</span></div>
						</div>
						<div class="sub-heading">Tax</div>
						<div class="tax"><span class="key">Sample Tax</span><span class="value">${{allData[0].tax}}</span></div>
					</div>
				</div>
					<div class="pricing">
						<div class="heading">Pricing</div>
						<div class="pricebox">
							<div class="riskheader col-md-12 col-sm-12 col-xs-6"><span class="tablehead col-md-4 col-sm-4 col-xs-12">Premium</span><span class="tablehead col-md-4 col-sm-4 col-xs-12">Premium Change</span><span class="tablehead col-md-4 col-sm-4 col-xs-12">Premium Written</span></div>
							
							<div class="risk1 col-md-12 col-sm-12 col-xs-6"><span class="tablehead col-md-4 col-sm-4 col-xs-12">${{allData[0].premium}}</span><span class="tablehead col-md-4 col-sm-4 col-xs-12">${{allData[0].premiumchange}}</span><span class="tablehead col-md-4 col-sm-4 col-xs-12">${{allData[0].premium}}</span></div>
						</div>
				</div>
				</div>
            </div>
         </uib-tab>
      </uib-tabset>
   </form>
</div>