<section class="content">
<div class="clearfix activeeventsContainer">
        <div class="activeEventsHdr clearfix">
          <h4 class="pull-left" style="font-weight: 600; font-size: 22px; color: #505050; margin-top: 0px;">ACTIVE EVENTS</h4>
          <div class="pull-right">
          	
            <div class="searchItems " style="padding-top: 0;" > 
            <a ng-click="activeEventsCtrl.refreshPage()" style="cursor:pointer;"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
            <a href="" class="printIcon" ng-click="activeEventsCtrl.exportToCsv()"><span class="glyphicon glyphicon-print printicon" aria-hidden="true"></span></a>
            <span class="right-addon">
            <i class="glyphicon glyphicon-search"></i>
              <input type="text" class="searchInput" placeholder="Search..." ng-model="activeEventsCtrl.searchFilterVal" ng-change="activeEventsCtrl.onFilterChanged(this.value)"/>
            	<!-- <a ng-click="activeEventsCtrl.refreshPage()"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a> -->
              </span>
              </div>
          </div>
        </div>
        <div class="row boxContainerRow clearfix">
       
          <div class="boxContainer2 pull-right" style="margin-top: 12px;">
         <!-- <div class="alarmCount pull-left">{{activeEventsCtrl.ACFNACK}}</div> --> 
          <div class="alarmRightItemContainer pull-left">
          <div class="pull-left"> <div class="alarmCount colorRed">{{activeEventsCtrl.ACFT}}</div></div>
            <div class="alarmRightItem col-lg-2 pull-left" ng-click="activeEventsCtrl.externalFilterChanged('Critical')" style="cursor:pointer">
           
         
                <div> <span class="colorRed">Active Critical Faults </span><br />
                  Standing Alarms</div>
          
          
            </div>
            </div>
            <!-- <div class="alarmCount pull-left">{{activeEventsCtrl.AWFNACK}}</div> -->
              <div class="alarmRightItemContainer pull-left">
               <div class="pull-left">
                <div class="alarmCount colorYellow">{{activeEventsCtrl.AWFT}}</div></div>
            <div class="alarmRightItem col-lg-2 pull-left" ng-click="activeEventsCtrl.externalFilterChanged('Warning')" style="cursor:pointer">
             
           
                <div> <span class="colorYellow">Active Warn Faults </span><br />
                  Standing Alarms</div>
            
            </div>
            
            </div>
            <!--  <div class="alarmCount pull-left">{{activeEventsCtrl.AMFNACK}}</div> -->
                <div class="alarmRightItemContainer pull-left">
               <div class="pull-left">
                <div class="alarmCount colorGrey">{{activeEventsCtrl.AMFT}}</div></div>
            <div class="alarmRightItem col-lg-2 pull-left" ng-click="activeEventsCtrl.externalFilterChanged('Minor')" style="cursor:pointer">
              
       
                <div> <span class="">Active Minor Faults </span><br />
                  Standing Alarms</div>
            
           
            </div>
            
          
            </div> 
          </div>
        </div>
      </div>
     
<div ag-grid="gridOptions" class="ag-blue" id="gridOptions" style="height:330px;margin-top: 5px;width: 98%;">
</div><!-- width: 1297px; -->



<!-- Modal -->
<div id="eventDetail" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#5b9bd5">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color: white;">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="color: white;"><b>Event Details</b></h4>
      </div>
      <div class="modal-body">
       
       <div class="row">
			  <div class="col-xs-2"><label for="Location">Location:</label></div>
			  <div class="col-xs-2 "><div style="margin-left:-48px; color: #00b0ee;">{{activeEventsCtrl.siteDetails.location}}</div></div>
			  <div class="col-xs-2"><label for="Notification Sent to">Notification sent to:</label></div>
			  <div class="col-xs-2 "><div style="color: #00b0ee;">{{activeEventsCtrl.siteDetails.email}}</div></div>
			  <div class="col-xs-2"><label for="Status">Status:</label></div>
			  <div class="col-xs-2 "><div ng-show="activeEventsCtrl.siteDetails.eventAction == 'NACK'" style="margin-left:-65px;">Not Acknowledged</div>
			  <div ng-show="activeEventsCtrl.siteDetails.eventAction == 'ACK'" style="margin-left:-65px;">Acknowledged by {{activeEventsCtrl.siteDetails.ackByName}} at {{activeEventsCtrl.siteDetails.timeOfAck}} </div>  
			  </div>
<!-- 		  <div class="col-xs-5">Status</div> -->
	 </div>
	 <div class="row">
			  <div class="col-xs-2"><label for="Event Trigger">Event Trigger:</label></div>
			  <div class="col-xs-2 "><div style="margin-left:-48px; color: #00b0ee;">{{activeEventsCtrl.siteDetails.eventMsg}}</div></div>
			  <div class="col-xs-2"><label for="Time of Event">Time of Event:</label></div>
			  <div class="col-xs-2 "><div style="color: #00b0ee;">{{activeEventsCtrl.siteDetails.timeOfEvent}}</div></div>
			  <div class="col-xs-2"><label for="Status"></label></div>
			  <div class="col-xs-2"></div>
	 </div>
	 <div class="row">
			  <div class="col-xs-2"><label for="Event Trigger">Category:</label></div>
			  <div class="col-xs-2 "><div style="margin-left:-48px; color: #00b0ee;">{{activeEventsCtrl.siteDetails.assetGroup}}</div></div>
			  <div class="col-xs-2"><label for="Time of Event">Duration:</label></div>
			  <div class="col-xs-2 "><div style="color: #00b0ee;">{{activeEventsCtrl.siteDetails.ackDuration}} </div></div>
			  <div class="col-xs-2"><label for="Status"></label></div>
			  <div class="col-xs-2"></div>
	 </div>
	  <div class="row">
	   		  <hr style="background-color: #5b9bd5;height:2px;">
	  		  <div  class="col-xs-8"><b>Fault Count Over Time</b></div>
	  		  <div  class="col-xs-4"><b style="font-size:14px;">Asset Information</b></div>
			  <div id="historicalEventDetais" class="col-xs-8"  style="height:400px;"></div>
			  <div class="col-xs-4"  ng-repeat="item in activeEventsCtrl.jsonOb">
			        <p style="margin-bottom:2px;" ng-repeat="(key, val) in item">
			        <label for="name">{{key}} :&nbsp;</label>{{val}}</p>
		      					
			  
			  
			  </div>
	 </div>
	 <div class="row">
	   <hr style="background-color: #5b9bd5;height:2px;">
			  <div class="col-xs-2"><label for="Event Trigger">Cummulative Count of Event</label></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"><label for="Time of Event">Average Event Rate</label></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"><label for="Status">Cost of Impact if event persists</label></div>
			  <div class="col-xs-1"></div>
			  <div class="col-xs-1"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
	 </div>
     
      
          
       
      </div>
<!--       <div class="modal-footer"> -->
<!--         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
<!--          <button type="button" class="btn btn-primary">Save changes</button> --> 
<!--       </div> -->
    </div>
  </div>
</div>

</section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->