<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
<!-- <div class="modal-backdrop fade {{ backdropClass }}"
     ng-class="{in: animate}"
     ng-style="{'z-index': 1040 + (index && 1 || 0) + index*10}">testingggg</div> -->
     
      <div class="modal fade " id="myModal" role="dialog">
			<div class="modal-dialog">
		      <!-- Modal content-->
		    	<div class="modal-content minheight200">
			        <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal"> <span class="txtClose">&times; Close</span></button>
			          	<h4 class="modal-title">{{ title }}</h4> 
			        </div>
			        <div class="modal-body clearfix">
						<div class="modal-body">{{ message }}</div>
			        </div>
		      	</div>
		      
		    </div>
	</div>
</body>
</html>