<section class="content ancillaryContent">
      <div class="row no-margin   clearfix">
      
      	<div class="col-lg-5 col-lg-offset-1 col-md-offset-0  col-md-6 col-sm-6 col-xs-12">
      	<h4 style="margin-left:32px"><b>Water Detection</b></h4>
        <section class="widgets powerDistributionUnitSection  ancillarySection" style="margin-left: 33px;min-height: 225px;">
        
          <div class="powerDistrSecHdr ancillarySecHdr">
          
            <h5 class="textLeft" style="color:#000000;">
              <div id="BD-DC1-WDS" href="#" tooltip   tooltip-position="top" tooltip-url="ops/opsmodule/ancilliarytooltip"
			trigger="hover" tooltip-max-width="400" ng-class="ancillaryCtrl['BD-DC1-WDS_status']" class="statusBullet pull-left headerBullet"></div>&nbsp;&nbsp;
              BD-DC1-WDS</h5>
             
          </div>
          <table width="80%" border="0" class="powerDistributionTable ancillaryTable" cellspacing="5">
            <tbody>
              <tr>
                <th>Monitoring Perimeters</th>
                <th class="text-center">Status</th>
              </tr>
              <tr>
                <td>Water Detected</td>
                <td class="text-center statusClm">{{ancillaryCtrl.WaterDetected}}</td>
              </tr>
              <tr>
                <td>System Status</td>
                <td class="text-center statusClm">{{ancillaryCtrl.systemstatus}}</td>
              </tr>
            </tbody>
          </table>
        </section>
        </div>
        <div class="col-lg-5  col-md-6 col-sm-6 col-xs-12">
        <h4><b>FM200</b></h4>
        <section class="widgets powerDistributionUnitSection  ancillarySection" style="min-height: 225px;" >
        
          <div class="powerDistrSecHdr ancillarySecHdr">
           
            <h5 class="textLeft" style="color:#000000;">
              <div id="BD-DC2-WDS" href="#" tooltip   tooltip-position="top" tooltip-url="ops/opsmodule/ancilliarytooltip"
			trigger="hover" tooltip-max-width="400" class="statusBullet statusGreen pull-left headerBullet"></div>&nbsp;&nbsp;
              BD-DC2-FM200</h5>
           
          </div>
          <table width="80%" border="0" class="powerDistributionTable ancillaryTable" cellspacing="5">
            <tbody>
              <tr>
                <th>Monitoring Perimeters</th>
                <th class="text-center">Status</th>
              </tr>
              <tr>
                <td>1st Alarm</td>
                <td class="text-center statusClm">{{ancillaryCtrl.fstAlaram}}</td>
              </tr>
              <tr>
                <td>2nd Alarm</td>
                <td class="text-center statusClm">{{ancillaryCtrl.sndAlaram}}</td>
              </tr>
              <tr>
                <td>Panel Fault</td>
                <td class="text-center statusClm">Normal</td>
              </tr>
              <tr>
                <td>Incoming Power</td>
                <td class="text-center statusClm">Normal</td>
              </tr>
            </tbody>
          </table>
        </section>
        </div>
      </div>
    </section>
