<html>
  <body>
   <style>
  .content-wrapper {
  margin-left:0 !important;
  }</style>
    <div class="login-page" style="background-color: white">
    <div class="logoimage"></div>
    <h1>Two-Factor<br />Authentication</h1>
	  <div class="LogContainer">
	    <div class="login-form">
	    <span  ng-show="loginCtrl.isLoading"><object type="image/svg+xml" data="assets/images/spin.svg"></object></span>
	      <h4> We sent a verification code to your phone number</h4>
	      <label class="pull-left">Verification Code</label>
	      <input type="text" autofocus="autofocus" ng-model="code" ng-disabled="loginCtrl.isLoading" ng-blur="loginCtrl.message=''"/>
	      <button ng-click="loginCtrl.verifyToken(code)" class="btnVerify">Verify</button></br></br>
	      
	      	     <button ng-click="loginCtrl.resendToken()" class = "forgotpassword"> Resend Token</button>
	      
	      <span style="color:red">{{loginCtrl.message}}</span></br></br>
	      <!-- <span  ng-show="loginCtrl.isLoading"><object type="image/svg+xml" data="assets/images/spin.svg"></object></span> -->
	    </div>
	  </div>
	</div>
 </body>
</html>