<form name="dashboardCtrl.pwdForm" id="pwdForm"  novalidate>
			       <div class="modal-body clearfix">
			      <change-password-modal header="Change Password" visible="showModalCP">
			       <div class="form-group" ng-class="{ 'has-error' :dashboardCtrl.pwdForm.prepassword.$invalid && !dashboardCtrl.pwdForm.prepassword.$pristine }">
				      
					    <label class="">Previous Password:</label> 
					      
					    <input type="password"  placeholder="" name="prepassword" ng-model="dashboardCtrl.pwdDtl.prevpwd" required/>
					      <p ng-show="dashboardCtrl.pwdForm.prepassword.$error.required && (dashboardCtrl.pwdForm.prepassword.$dirty || submitted)" class="help-block"> Previous Password is required</p> 
					      
					      
					       <!-- <p ng-show="dashboardCtrl.pwdForm.prepassword.$error.matchPassword && !dashboardCtrl.pwdForm.prepassword.$error.required"  class="help-block"> Previous Password is incorrect.</p> -->
					        
      				
      				  </div>
      				  <div class="form-group" ng-class="{ 'has-error' :dashboardCtrl.pwdForm.newpassword.$invalid && !dashboardCtrl.pwdForm.newpassword.$pristine }">
					 
					    <label class="">New Password:</label>
					   	&nbsp;
					      <input type="password" placeholder=""  name="newpassword" ng-model="dashboardCtrl.pwdDtl.newpwd" ng-minlength="6" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" style="margin-left:19px !important;position:relative" required />
					        <p ng-show="dashboardCtrl.pwdForm.newpassword.$error.required && (dashboardCtrl.pwdForm.newpassword.$dirty || submitted)" class="help-block">New Password is required</p> 
                            <p ng-show="!dashboardCtrl.pwdForm.newpassword.$error.required && (dashboardCtrl.pwdForm.newpassword.$error.minlength || dashboardCtrl.pwdForm.newpassword.$error.maxlength) && dashboardCtrl.pwdForm.newpassword.$dirty" class="help-block">Passwords must be between 6 and 20 characters.</p>
                            <p ng-show="!dashboardCtrl.pwdForm.newpassword.$error.required && !dashboardCtrl.pwdForm.newpassword.$error.minlength && !dashboardCtrl.pwdForm.newpassword.$error.maxlength && dashboardCtrl.pwdForm.newpassword.$error.pattern && dashboardCtrl.pwdForm.newpassword.$dirty" class="help-block">Must contain one lower &amp; uppercase letter, and one non-alpha character</p>
      
				
					  </div>
					  <div class="form-group" ng-class="{ 'has-error' :dashboardCtrl.pwdForm.cpassword.$invalid && !dashboardCtrl.pwdForm.cpassword.$pristine }">
				
                      <label class="">Confirm Password:</label>
                      
					      <input type="password" placeholder="" name="cpassword" ng-model="dashboardCtrl.pwdDtl.confirmpwd" match-password="dashboardCtrl.pwdDtl.newpwd" style="margin-left:4px !important;position:relative" required/>
					      <p ng-show="dashboardCtrl.pwdForm.cpassword.$error.required && (dashboardCtrl.pwdForm.cpassword.$dirty|| submitted)" class="help-block">Confirm Password is required</p>
                          <p ng-show="dashboardCtrl.pwdForm.cpassword.$error.matchPassword && !dashboardCtrl.pwdForm.cpassword.$error.required && dashboardCtrl.pwdForm.cpassword.$dirty"  class="help-block">Confirm Password does not match.</p>
					
					  
					  </div>
					  <div ng-show="dashboardCtrl.pwdErrorMsg" class="help-block">
							<p>Previous Password is incorrect</p>
					  </div>
					     <p ng-show="pwdSuccessMsg" sytle="color:green"> {{dashboardCtrl.passwordSuccessMessage}}</p> 
					  <div class = "pull-right">  
						  <div>
						      <button ng-click="dashboardCtrl.changePassword(dashboardCtrl.pwdDtl)">Save</button>
						    <!--   <button data-dismiss="modal" ng-click="dashboardCtrl.clearData()">Cancel</button> -->
						  </div>
				      </div>
				      <div  ng-show="dashboardCtrl.isLoading"><object class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
				  </change-password-modal>
				  </div>
				  </form>