<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdminLTE 2 | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->

<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="css/_all-skins.css">


<!-- iCheck -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/dataCenterSiteProfile.css">

  <script src="js/jquery.min.js"></script> 
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<header class="main-header"> 
  <!-- Logo --> 
  <a href="index2.html" class="logo"> 
  <!-- mini logo for sidebar mini 50x50 pixels --> 
  <span class="logo-mini"><img src="images/avrilLogosmall.png" alt=""/></span> 
  <!-- logo for regular state and mobile devices --> 
  <span class="logo-lg"><img src="images/avrilLogosmall-02.png" alt=""/></span> </a> 
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top"> 
    <!-- Sidebar toggle button--> 
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->
        <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/multisites.png" alt="multisites"/> <span class="">Multi-Sites</span> </a> </li>
        <!-- Notifications: style can be found in dropdown.less -->
        <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/settings.png" alt="settings"/> <span class="">Data Centre Operations</span> </a> </li>
        <!-- Tasks: style can be found in dropdown.less -->
        <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/Asset performance.png" alt="asset"/> <span class="">Asset Performance</span> </a> </li>
        <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/energyefficiency.png" alt="energy"/> <span class="">Energy Efficiency</span> </a> </li>
        <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/reports.png" alt=""/> <span class="">Reports</span> </a> </li>
        <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/AuditTrail.png" alt=""/> <span class="">Audit Trail</span> </a> </li>
        <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>Monday</span><span> 10th Jan</span><span> 2015</span><span> 2.35pm</span></a> </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row pad5px">
							<div class="col-md-12">
								
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" >User Name</label>
											 <input type="text" class="form-control"  placeholder="User Name" required>
										</div>
										<div class="form-group">
											 <label class="sr-only">Password</label>
											 <input type="password" class="form-control" placeholder="Password" required >
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										
								 </form>
							</div>
							
					 </div>
				</li>
			</ul>
        </li>
        <!-- User Account: style can be found in dropdown.less --> 
        
        <!-- Control Sidebar Toggle Button -->
        
      </ul>
    </div>
  </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar"> 
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar"> 
    <!-- Sidebar user panel --> 
    
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">DASHBOARD</li>
      <li class="active treeview"> <a href="#"> <img src="images/multisites.png" alt=""/> <span class="">Multi-Sites</span> 
        <!--<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>--> 
        </a>
        <ul class="treeview-menu">
          <li class="active"><a href="index2.html"><i class="fa fa-dashboard"></i>Multi-site Dashboard</a></li>
          <li><a href="index.html"><i class="fa fa-circle-o red"></i>SG Site1</a></li>
          <li><a href="index2.html"><i class="fa fa-circle-o green"></i>SG Site2</a></li>
          <li><a href="index2.html"><i class="fa fa-circle-o green"></i>SG Site3</a></li>
        </ul>
      </li>
      <li class="treeview"> <a href="#"> <img src="images/settings.png" alt=""/> <span class="">Data Centre Operations</span> 
        <!-- <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>--> 
        </a> 
        <!-- <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>--> 
      </li>
      <li> <a href="pages/widgets.html"> <img src="images/Asset performance.png" alt=""/> <span class="">Asset Performance</span> 
        <!-- <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>--> 
        </a> </li>
      <li class="treeview"> <a href="#"> <img src="images/energyefficiency.png" alt=""/> <span class="">Energy Efficiency</span> 
        <!--<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>--> 
        </a>
        <ul class="treeview-menu">
          <li><a href="index2.html"><i class="fa fa-circle-o"></i></a></li>
        </ul>
      </li>
      <li class="treeview"> <a href="#"> <img src="images/reports.png" alt=""/> <span class="">Reports</span> 
        <!--<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>--> 
        </a>
        <ul class="treeview-menu">
          <li><a href="index2.html"><i class="fa fa-circle-o"></i></a></li>
        </ul>
      </li>
      <li class="treeview"> <a href="#"> <img src="images/AuditTrail.png" alt=""/> <span class="">Audit Trail</span> 
        <!--<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>--> 
        </a>
        <ul class="treeview-menu">
          <li><a href="index2.html"><i class="fa fa-circle-o"></i></a></li>
        </ul>
      </li>
    </ul>
  </section>
  <!-- /.sidebar --> 
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper operationsOverviewWrapper"> 
  
  <!-- Main content -->
  <section class="content">
  
  <div class="row margin0">
    <div class="container">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Data Centre Site Profile</button>

  <!-- Modal -->
  <div class="modal fade dataCenterModal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content minheight200">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"> <span class="txtClose">&times;</span></button>
          <h4 class="modal-title">Data Centre Site Profile</h4>
        </div>
        <div class="modal-body clearfix">
        <div class="pull-left col-md-6 col-sm-6 col-xs-12 ">
          <p><img src="images/singTel.png" width="163" height="84" alt=""/></p>
          <p>Geylang Telephone Exchange<br />
40 Lorong 41 Geylang<br />
387843</p>
</div>
<div class="pull-right dataCenterDetails  col-md-6 col-sm-6 col-xs-12">
          <p><label >Type : </label> &nbsp; Data Centre</p>
          <p><label >Site ID : </label> &nbsp;  SG-Singtel</p>
          <p><label >Service Start Date : </label> &nbsp;  10 January 2017</p>
          

</div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
      
    </div>
  </div>
  
</div>
    
    </div>
   















   
   
   
   
   
   
    </section>
    
    
    <!--Modal -->
    
    

    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> </footer>
</div>
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark"> 
  <!-- Create the tabs -->
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
  </ul>
</aside>
<div class="control-sidebar-bg"></div>

<!-- ./wrapper --> 

<!-- jQuery 2.2.3 --> 
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- jQuery UI 1.11.4 --> 
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> 
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip --> 
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script> 
<!-- Bootstrap 3.3.6 --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Morris.js charts --> 

<!-- AdminLTE App --> 
<script src="js/app.min.js"></script> 
<!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
<script src="js/dashboard.js"></script> 
<!-- AdminLTE for demo purposes -->

</body>
</html>
