<link rel="stylesheet" href="assets/css/opsmodule/eleDiagram.css" type="text/css" media="all" />

<div class="eleDiagramContent">
<section class="content ">

      <h4 style="font-weight: 600; font-size: 22px; color: #505050;">ELECTRICAL DIAGRAM</h4>
      <div class="elecricalbg">
        <div>
          <div>
            <div id="SDSLAB-KCT-ACSB61B1"   tooltip tooltip-url="/ops/opsmodule/elediagramtooltip"  tooltip-position="top" trigger="hover"   tooltip-max-width="400" 
             ng-class="eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_status_Indicator']" class="greenblink redbulb">
             <span ng-if="eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_status'] === 'CR'" class="statusBullet statusRed statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_status'] === 'WR'" class="statusBullet statusYellow statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_status'] === 'NM'" class="statusBullet statusGreen statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_status'] === 'MR'" class="statusBullet statusGrey statusEle statusBulletBlinker"></span>
            ACSB 6-1-A1</div>
            <div id="SDSLAB-KCT-ACSB61B1_VAl" tooltip-Ele tooltip-url="/ops/opsmodule/elediagramtooltipVal"  tooltip-position="top" trigger="hover"   tooltip-max-width="400" class="colorBlue dataCenterEvents">kW : {{eleDiagramCtrl['SDSLAB-KCT-ACSB61B1_VAl']|number:2}}</div>
          </div>
          <div class="dashedBorder" style="height: auto;">
            <div  style="height: auto;">CRAC 6-1</div>
            <div  style="height: auto;">CRAC 6-4</div>
          </div>
        </div>
        <div>
        <div ><span class="mainSupplyTxt" >Main Supply</span></div>
          <div >
            <div id="SDSLAB-KCT-TSB61A7" tooltip tooltip-url="/ops/opsmodule/elediagramtooltip"  tooltip-position="top" trigger="hover" tooltip-max-width="400" 
            class="greenblink redbulb" ng-class="eleDiagramCtrl['SDSLAB-KCT-TSB61A7_status_Indicator']">
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-TSB61A7_status'] === 'CR'" class="statusBullet statusRed statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-TSB61A7_status'] === 'WR'" class="statusBullet statusYellow statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-TSB61A7_status'] === 'NM'" class="statusBullet statusGreen statusEle statusBulletBlinker"></span>
            <span ng-if="eleDiagramCtrl['SDSLAB-KCT-TSB61A7_status'] === 'MR'" class="statusBullet statusGrey statusEle statusBulletBlinker"></span>
            TSB RTH1-A1</div>
            <div id="SDSLAB-KCT-TSB61A7_VAl" tooltip-Ele tooltip-url="/ops/opsmodule/elediagramtooltipVal"  tooltip-position="top" trigger="hover" tooltip-max-width="400" class="colorBlue dataCenterEvents">kW : {{eleDiagramCtrl['SDSLAB-KCT-TSB61A7_VAl']|number:2}}</div>
          </div>
           <div>
            <div class="greenblink">UPS Bypass <br> panel 6-1-B1</div>
           
          </div>
           <div>
            <div  class="greenblink redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>UPSSB 6-1-A1</div>
            <div class="colorBlue dataCenterEvents">kW :52.74</div>
            <div></div>
          </div>
           <div>
            <div  class="greenblink redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>PDU 6-1-A1</div>
            <div class="colorBlue dataCenterEvents">kW :52.74</div>
          </div>
            <div class="dashedBorder" style="padding: 5px 0;height:auto;">
            <div>Racks</div>
           
          </div>
        </div>
         <div>
        <div><span class="mainSupplyTxt" >Main Supply</span></div>
          <div>
            <div class="greenblink  redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>TSB 6-1-B1</div>
            <div class="colorBlue dataCenterEvents">kW :42.74</div>
          </div>
           <div>
            <div>UPS Bypass <br> panel 6-1-B1</div>
           
          </div>
           <div>
            <div  class="greenblink redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>UPSSB 6-1-B1</div>
            <div class="colorBlue dataCenterEvents">kW: 29.34</div>
          </div>
           <div>
            <div  class="greenblink redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>PDU 6-1-B1</div>
            <div class="colorBlue dataCenterEvents">kW: 49.34</div>
          </div>
            <div class="dashedBorder"  style="padding: 5px 0; height:auto">
            <div>Racks</div>
           
          </div>
        </div>
        <div>
          <div class="dashedBorder">
            UPS 6-2
            
          </div>
        </div>
        <div>
        
        <div>
            <div class="greenblink redbulb"><span class="statusBullet statusRed statusEle statusBulletBlinker"></span>ACS 6-1-B1</div>
            <div class="colorBlue dataCenterEvents">kW: 29.34</div>
          </div>
        
        <div class="dashedBorder" >
            <div>CRAC 6-2</div>
            <div>CRAC 6-3</div>
          </div>
          
        </div>
      </div>
    </section>
    </div>
    <!-- /.content --> 