<section class="content">
  <h4 style="font-weight: 600; font-size: 22px; color: #505050;margin-top: 3px;">EVENT TRENDS</h4>
	
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" style="padding-right: 1px;padding-left: 1px;">
  
  <div class="widgets" id="eventTable">
	   	<div><h4 class=" eventAnalytics1HdrWithBg">Event Accumulative Count<span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart()"><span style="padding-top:-3px;" class="glyphicon glyphicon-fullscreen"></span></a></span> <span class="pull-right margin5px" ><a href="" ng-click="eventsAnalytics1Ctrl.totalEventPrint()"><span style="padding-top:-3px;" class="glyphicon glyphicon-print" ></span></a></span> </h4></div>
	   <!-- 	<div class="col-xs-1"><a href="" ng-click="eventsAnalytics1Ctrl.totalEventPrint()"><span style="padding-top:10px;" class="glyphicon glyphicon-print" ></span></a></div> -->
	  	<div class="panel-body" style="padding-top: 5px;padding-right: 1px;padding-bottom: 1px;padding-left: 1px;">
	  	<div class="row eventTableHdr">
	  	<div class="col-xs-4" style=""><b>Asset ID</b></div>
	  	<div class="col-xs-8"><b>Total Severity Count</b></div>
	  	</div>
	    <div ag-grid="gridOptions1" class="ag-blue center-block eventGrid" style="height:0;"></div>
	   </div>
  
  </div>
 </div>
 
<!--  column2 -->
 
  <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12" style="padding-right: 1px;padding-left: 1px;">
  <div class="widgets" style="margin-bottom:5px;">
  
  <div><h4 class=" eventAnalytics1HdrWithBg"><p>Rate of Event Occurrence <span style="font-weight:normal">over 60 Days Period </span></p></h4></div>
  <div class="panel-body" >
    <div class="row" style="margin-bottom: 20px; ">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
            <b>Per Hour</b>
		    <div id="ratePerHour" class="eventBox" style="height:150px;"></div>
	 </div>
  
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
        <b>Per Day</b>
           <div id="ratePerDay" class="eventBox" style="height:150px;"></div>
      </div>
      </div>
       <div class="row" style=" margin-bottom: 20px;">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
        <b>Per Week</b>
           <div id="ratePerWeek" class="eventBox" style="height:150px;"></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <b>Avg. Per 60 Days Period</b>
            <div id="ratePer60Day" class="eventBox" style="height:150px;"></div>
      </div>
    
    </div>
   </div>
  </div>
  
  
   <div class="widgets" style="margin-bottom:5px;">
  <div><h4 class=" eventAnalytics1HdrWithBg"><p>Rate of Acknowledgment <span style="font-weight:normal">over 60 Days Period </span> </p></h4></div>
  <div class="panel-body">
     <div class="row" style="margin-bottom: 20px;">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
       <b>Per Hour</b>
         <div id="ratePerHourAck" class="eventBox" style="height:200px;"></div>
      
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
        <b>Per Day</b>
          <div id="ratePerDayAck" class="eventBox" style="height:200px;"></div>
      </div>
      </div>
        <div class="row" style="margin-bottom: 20px;">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
      <b>Per Week</b>
       <div id="ratePerWeekAck" class="eventBox" style="height:200px;"></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
       <b>Avg. Per 60 Days Period</b>
       <div id="ratePer60DayAck" class="eventBox" style="height:200px;"></div>
      </div>
       </div>
    </div>
   </div>
   </div>


 </div> 
 
 <div id="fullScreenChart" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#5b9bd5">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="color: white;"  aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="color: white;"><b>Event Accumulative Count</b></h4>
      </div>
      <div class="modal-body">
     
	 <div class="row">
	   		  <hr style="background-color: #5b9bd5;height:2px;">
	  		  <div id="fullScreenChartContainer" class="col-xs-12" style="height:500px; "> 
	  		  <div ag-grid="gridOptions2" class="ag-blue center-block eventGrid" style="height:0;"></div>
	  		  </div>
	 </div>
	 <div class="row">
	   <hr style="background-color: #5b9bd5;height:2px;">
			  <div class="col-xs-1"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
	 </div>
      </div>
    </div>
  </div>
</div>


</section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->  <!-- /.content-wrapper -->