<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<section class="content">
  <h4 style="font-weight: 600; font-size: 22px; color: #505050;margin-top: 3px;">EVENT TRENDS</h4>
<div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" style="padding-right: 3px;padding-left: 3px;">

 <div class="widgets" id="totalEventPrint" style="margin-bottom:10px; ">
 
  <div class="row">
    <div class="col-xs-12 padding0"><h4 class="eventAnalytics1Hdr"><p class="pull-left eventAnalyticsHdrM">Total Event Activity <span style="font-weight:normal"></span></p><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart('totalEventActivity')"><span class="glyphicon glyphicon-fullscreen"></span></a></span><span class="pull-right  margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.totalEventPrint()"><span class="glyphicon glyphicon-print" ></span></a></span></h4></div>
      <form name="eventsAnalytics1Ctrl.siteForm" novalidate>
     <div class="form-group" ng-class="{ 'has-error' : eventsAnalytics1Ctrl.siteForm.serviceStartDate.$invalid && !eventsAnalytics1Ctrl.siteForm.serviceStartDate.$pristine }">
                   <div class="periodDiv">
                   <label for="startDate" style="margin-left: 40px;">Period:</label>
                         
                    <input type="text" size="7" uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceStartDate" name="serviceStartDate" is-open="eventsAnalytics1Ctrl.serviceStartDatePopup.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceStartDate()"
	                         placeholder="Start Date &#xf073"  style="cursor:pointer;" required />
                  <!-- <span ng-show="(!!eventsAnalytics1Ctrl.siteForm.serviceStartDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm.serviceStartDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
					
				
				  <label for="endDate" style="font-weight: 100;">till</label>
                    <input  type="text" size="7" uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceEndDate" name="serviceEndDate" is-open="eventsAnalytics1Ctrl.serviceEndDatePopup.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceEndDate()"
	                         placeholder="End Date  &#xf073;" style="cursor:pointer;" required />
                   <!--  <span ng-show="(!!eventsAnalytics1Ctrl.siteForm.serviceEndDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm.serviceEndDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
			
							
				 
				<span> <a href="" ng-click="eventsAnalytics1Ctrl.eventActivityDateRange('TotEvntActOvr60DaysPerd')"><span  class="glyphicon glyphicon-refresh" ></span></a></span>
			<span ng-show="eventsAnalytics1Ctrl.errorMsg" class="help-block">Site Service date Required.</span>
			<span ng-show="eventsAnalytics1Ctrl.invalidperiod" class="help-block">Selected period is invalid.</span>
			<span ng-show="eventsAnalytics1Ctrl.exceededperiod" class="help-block">Service date must not exceed today's date.</span>
				</div>
    </div>
    </form>
  </div>
  <div class="panel-body">
  		<div id="totalEventActivity" style="height:204px;"></div>
  </div>
  </div>
   <div class="widgets" id="mostFrequentEquipmentDiv" style="margin-bottom:10px;">
  <div class="row">
  <div class="col-xs-12 padding0"><h4 class="eventAnalytics1Hdr"><p class="pull-left eventAnalyticsHdrM">Top 20 Equipment Triggered Events <span style="font-weight:normal"></span></p><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart('mostFrequentEquipment')">
    <span class="glyphicon glyphicon-fullscreen"></span></a></span><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.mostFrequentEquipment()"><span class="glyphicon glyphicon-print" ></span></a></span></h4></div>
     <div>
               <form name="eventsAnalytics1Ctrl.siteForm1" novalidate> 
               <div class="form-group" ng-class="{ 'has-error' : eventsAnalytics1Ctrl.siteForm1.serviceStartDate1.$invalid && !eventsAnalytics1Ctrl.siteForm1.serviceStartDate1.$pristine }">
                   <div class="periodDiv">
                    <label for="startDate" style="margin-left: 40px;">Period:</label>
                   
                    <input type="text" size="7"  uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceStartDate1" name="serviceStartDate1" is-open="eventsAnalytics1Ctrl.serviceStartDatePopup1.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceStartDate1()"
	                         placeholder="Start Date &#xf073;  " style="cursor:pointer;" required />
                  <!-- <span ng-show="(!!eventsAnalytics1Ctrl.siteForm1.serviceStartDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm1.serviceStartDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
			
				
                    <label for="endDate"  style="font-weight: 100;"> till</label>
                    
                    <input type="text" size="7" uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceEndDate1" name="serviceEndDate1" is-open="eventsAnalytics1Ctrl.serviceEndDatePopup1.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceEndDate1()"
	                         placeholder="End Date  &#xf073; " style="cursor:pointer;" required/>
                    <!-- <span ng-show="(!!eventsAnalytics1Ctrl.siteForm1.serviceEndDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm1.serviceEndDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
				 
				
				 <a href="" ng-click="eventsAnalytics1Ctrl.eventActivityDateRange('MostFrequentEquipmentOver60daysPeriod')"><span  class="glyphicon glyphicon-refresh" ></span></a>
				 <span ng-show="eventsAnalytics1Ctrl.errorMsg1" class="help-block">Site Service date required.</span>
				 <span ng-show="eventsAnalytics1Ctrl.invalidperiod1" class="help-block">Selected period is invalid.</span>
			<span ng-show="eventsAnalytics1Ctrl.exceededperiod1" class="help-block">Service date must not exceed today's date.</span>
				 </div>
				 </div>
				</form>
	</div>
  </div>
  <div class="panel-body">
    <div id="mostFrequentEquipment" style="height:225px;"></div>
   </div>
  </div>
    <div class="widgets" id="TrendsEventsbyCategoryDiv" style="margin-bottom:5px;    min-height: 279px;">
  <div class="col-xs-12 padding0"><h4 class="eventAnalytics1Hdr"><p class="pull-left eventAnalyticsHdrM">Trends of Events by Category<span style="font-weight:normal"> </span></p><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart('TrendsEventsbyCategory')">
    <span class="glyphicon glyphicon-fullscreen"></span></a></span> <span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.TrendsEventsbyCategory()"><span class="glyphicon glyphicon-print" ></span></a></span></h4></div>
  <div class="panel-body">
    <div id="TrendsEventsbyCategory" style="height:200px;"></div>
   </div>
  </div>
  
 </div>
 
<!--  column2 -->
 
   <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" style="padding-right: 3px;padding-left: 3px;">
  
    <div class="widgets" id="mostFrequentEventsDiv" style="margin-bottom:10px; min-height: 324px;">
  
   <div class="row">
  <div class="col-xs-12 padding0"><h4 class="eventAnalytics1Hdr"><p class="pull-left eventAnalyticsHdrM">Top 20 Most Frequent Events <span style="font-weight:normal"></span></p><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart('top20MostFrequentEvents')">
    <span  class="glyphicon glyphicon-fullscreen"></span></a></span><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.top20MostFrequentEvents()"><span class="glyphicon glyphicon-print" ></span></a></span></h4></div>
			 <form name="eventsAnalytics1Ctrl.siteForm2" novalidate> 
			 <div class="form-group" ng-class="{ 'has-error' : eventsAnalytics1Ctrl.siteForm2.serviceStartDate2.$invalid && !eventsAnalytics1Ctrl.siteForm2.serviceStartDate2.$pristine }">
			 <div class="periodDiv">
			 
                    <label for="startDate" style="margin-left: 40px;">Period:</label>
                   
                    <input type="text" size="7"  uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceStartDate2" name="serviceStartDate2" is-open="eventsAnalytics1Ctrl.serviceStartDatePopup2.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceStartDate2()"
	                         placeholder="Start Date &#xf073;  " style="cursor:pointer;" required  />
                 <!--  <span ng-show="(!!eventsAnalytics1Ctrl.siteForm.serviceStartDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm.serviceStartDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
				
				 
                    <label for="endDate" style="font-weight: normal">till</label>
                   
                    <input type="text" size="7" uib-datepicker-popup="{{eventsAnalytics1Ctrl.dateFormat}}"  ng-model="eventsAnalytics1Ctrl.eventObj.serviceEndDate2" name="serviceEndDate2" is-open="eventsAnalytics1Ctrl.serviceEndDatePopup2.opened"  ng-required="true" close-text="Close" ng-click="eventsAnalytics1Ctrl.OpenserviceEndDate2()"
	                         placeholder="End Date &#xf073;"style="cursor:pointer;" required />
                   <!--  <span ng-show="(!!eventsAnalytics1Ctrl.siteForm.serviceEndDate.$dirty || submitted) && !!eventsAnalytics1Ctrl.siteForm.serviceEndDate.$error.required" class="help-block "> SiteServicedate Required.</span>  -->
				 
				
				 <a href="" ng-click="eventsAnalytics1Ctrl.eventActivityDateRange('Top20MostFrequentEventsOver60daysPeriod')"><span  class="glyphicon glyphicon-refresh" ></span></a>
				 <span ng-show="eventsAnalytics1Ctrl.errorMsg2" class="help-block">Site Service date required.</span>
				  <span ng-show="eventsAnalytics1Ctrl.invalidperiod2" class="help-block">Selected period is invalid.</span>
			<span ng-show="eventsAnalytics1Ctrl.exceededperiod2" class="help-block">Service date must not exceed today's date.</span>
				
				 </div>
				 </div>
				  </form>
	</div>
  
  <div class="panel-body">
    <div id="top20MostFrequentEvents" style="height:205px;"></div>
   </div>
  </div>
 <div class="widgets" id="HistoricalEvents" style="margin-bottom:10px;">
  <div class="col-xs-12 padding0"><h4 class="eventAnalytics1Hdr"><p class="pull-left eventAnalyticsHdrM">Historical Event Trend <span style="font-weight:normal">over 12 Months Period</span></p><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.fullScreenChart('EventsTrendByMonth')">
    <span  class="glyphicon glyphicon-fullscreen"></span></a></span><span class="pull-right margin5px"><a href="" ng-click="eventsAnalytics1Ctrl.EventsTrendByMonth()"><span  class="glyphicon glyphicon-print" ></span></a></span></h4></div>
    
    
  <div class="panel-body">
    <div id="EventsTrendByMonth" style="height:305px;"></div>
   </div>
  </div>

  
  <div class="widgets" style="margin-bottom:10px;   min-height: 279px;">
  	
  		<div ><h4 class="eventAnalytics1HdrWithBg"><p ><span>Long Standing events <span style="font-weight:normal"></span></span></p></h4></div>
	  	<div class="panel-body">
	    	<div id="LongStandingEventsEvents" style="height:205px;"></div>
	   </div>  
  </div>
  
  
  <div id="fullScreenChart" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#5b9bd5">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="color: white;"  aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="color: white;"><b>{{eventsAnalytics1Ctrl.modelLabel}}</b></h4>
      </div>
      <div class="modal-body">
      <div class="row">
			  <div class="col-xs-4"><label for="startDate">Start Date: </label> 
			  	<span class="removeDate" ng-if="eventsAnalytics1Ctrl.eventObj.serviceStartDate">{{eventsAnalytics1Ctrl.eventObj.serviceStartDate | date:' dd/MM/yyyy'}}</span> 
			  	<span class="removeDate" ng-if="eventsAnalytics1Ctrl.eventObj.serviceStartDate1">{{eventsAnalytics1Ctrl.eventObj.serviceStartDate1 | date:' dd/MM/yyyy'}}</span>
			  	<span class="removeDate" ng-if="eventsAnalytics1Ctrl.eventObj.serviceStartDate2">{{eventsAnalytics1Ctrl.eventObj.serviceStartDate2 | date:' dd/MM/yyyy'}}</span>
			  </div>
			  <div class="col-xs-2">{{activeEventsCtrl.siteDetails.location}}</div>
			  <div class="col-xs-4"><label for="endDate">End Date: </label>
			  	<span ng-if="eventsAnalytics1Ctrl.eventObj.serviceEndDate">{{eventsAnalytics1Ctrl.eventObj.serviceEndDate | date:'dd/MM/yyyy'}}</span>
			  	<span ng-if="eventsAnalytics1Ctrl.eventObj.serviceEndDate1">{{eventsAnalytics1Ctrl.eventObj.serviceEndDate1 | date:' dd/MM/yyyy'}}</span>
			  	<span ng-if="eventsAnalytics1Ctrl.eventObj.serviceEndDate2">{{eventsAnalytics1Ctrl.eventObj.serviceEndDate2 | date:' dd/MM/yyyy'}}</span>
			  </div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-1"></div>
			  <div class="col-xs-2"></div>
	 </div>
	 <div class="row">
	   		  <hr style="background-color: #5b9bd5;height:2px;">
	  		  <div id="fullScreenChartContainer" class="col-xs-12" style="height:500px; "><b>Fault Count Over Time</b></div>
	 </div>
	 <div class="row">
	   <hr style="background-color: #5b9bd5;height:2px;">
			  <div class="col-xs-1"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
	 </div>
      </div>
    </div>
  </div>
</div>
 
 
 
 
   
  
  </div>
  
  

  
</div>




</section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->  