<section class="content" id="commonDiv">
  <div>
      <ul class="nav nav-tabs tabNav exeTab">
        <li class="active"><a>Executive Overview</a></li>
        <li ><a ng-click="executiveOverviewCtrl.redirectOperationOverview()">Operations Overview</a></li>
       
       <!--  <li class=""><a ng-click="executiveOverviewCtrl.redirectPulseDatacenterEvent()">Pulse of Data Center Events</a></li> -->
        <div class="col-xs-1 pull-right" style="padding-top: 0;"><a ng-click="executiveOverviewCtrl.takeScreenShot()"><span class="glyphicon glyphicon-print"></span></a></div>
      </ul>
   </div>
   <div class="row">

     <section class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding3">

        <div class="widgets minHeight210 panel panel-default executiveOverviewWidget" id="DivActiveEvents"> 
        <div class="panel-heading padding0">
               <h4>TOTAL ACTIVE EVENTS COUNT</h4>
        
               </div>
                  <div class="panel-body ">
                  
                  <ul class="totalActiveEventsCont clearfix">
                  <li class="text-center pull-left"> <div>
                 <p class="executiveChartValue padding0" style="margin-bottom: 5px !important;margin-top: 16px !important;">{{executiveOverviewCtrl.totalActiveEventsCount}}</p>
                  
                  <span class="viewLink"  ><a><u>View Floor plan</u></a></span>
             </div> </li>
                  
                  <li class="pull-left">
                  <div>
	                <table >
	              	<tr ng-repeat="site in executiveOverviewCtrl.siteData"> 
	               
	                <td>
	                  <active-alarm-chart data="site.totalActiveAlarms"  style="height: 120px;min-width: 100px; max-width:120px;" ></active-alarm-chart>
	                </td>
	               </tr>
	               </table>
	              <!--  <active-alarm-chart data="sites.totalActiveAlarms"  style="height: 120px;min-width: 200px; max-width: 220px;" ></active-alarm-chart> -->
               </div>
                  
                  </li>
                  </ul>
                </div>
           </div>
      </section> 

        <section class="col-lg-3  col-md-6 col-sm-6 col-xs-12 PaddingAdjust padding3">

         <div class="widgets minHeight210 panel panel-default executiveOverviewWidget" id="DivCenterAvalibility">  
			  <div class="panel-heading padding0">
				<h4>DATA CENTER	AVAILABILITY</h4>
			  
				</div>
			  
				<div class="panel-body padding0">
				<ul class="clearfix dataCenterAvailabilityChatCont">
				<li class="pull-left">
					 <p class="executiveChartValue">70%</p>
					  </li>
				  
			  <li class="pull-left"> <div id='DataCenterAvailability' style="margin-left:0px"></div>
			  </li>
			  </ul>
			  </div>
         </div>
      </section>

       <section class="col-lg-3  col-md-6 col-sm-6 col-xs-12 PaddingAdjust padding3">

         <div class="widgets minHeight210 panel panel-default executiveOverviewWidget"  id="totalEnergy"> 
          <div class="panel-heading padding0"> 
            <h4 style="padding-left:7px;">TOTAL SITE ENERGY CONSUMPTION </h4>
			<p class="periodTxt" ><b class="colorLightGrey">Period :  </b><span class="colorGrey">{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</span></p>
            </div>
			<div class="panel-body padding0">
					<ul>
			      <li>
                     <p class="executiveChartValue">{{executiveOverviewCtrl.totalLoad}} kWh</p>
                  </li>
                    <li class="  siteEnergyConsumption">
       <!--  <div> -->
                
                    <div style="position: absolute;bottom: 20px;left: 10px;" class="legendContainer">
                          <p><span class="graybox"></span>  Total IT Load </p>
                             <p><span  class="bluebox"></span><span> Total Facility Load</span></p>
                              </div>
                     </li>
                          <div id='siteEnergyConsumption' style="margin-top: -115px; margin-left: 139px;"></div>
              		  </ul>
              		
             </div>
          </div>
      </section>
  

       <section class="col-lg-3  col-md-6 col-sm-6 col-xs-12 PaddingAdjust padding3">

         <div class="widgets minHeight210 panel panel-default executiveOverviewWidget" id="powerUs"> 
          <div class="panel-heading padding0">
            <h4>POWER USAGE EFFECTIVENESS</h4>
            </div>
            <div  class="panel-body padding0">
               <div class=" flexrowcontainer powereffective ">
                  
                  <div>
                     <p class="powereffectiveTxt" >PUE {{executiveOverviewCtrl.powerUsageValue}}</p>
                     
                  </div>
                  	<div id='powerUsage' style="width: 250px;height: 141px;margin: 0 auto">
                  	</div>
               </div>
            </div>
          </div>
      </section> 
    
   </div>
   
   <div class="row Exe-row2">

         <section class="col-lg-6 col-md-6  col-sm-12 col-xs-12 padding3">

        <!--  <div class="widgets height265 panel panel-default executiveOverviewWidget">
         <div class="panel-heading padding0">
            <h4 style=" margin-bottom: 6px;">TREND OF ACTIVE EVENTS IN THE PAST WEEK</h4>
            <p class="periodTxt" style="    padding-left: 16px;"><b class="colorLightGrey">Period :  </b><span class="colorGrey" >{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</span></p>
            </div>
            <div class="panel-body padding0">
            <div ng-if="executiveOverviewCtrl.activeEvents">
				<active-events-past-week id="containerEvents" timeseries="executiveOverviewCtrl.timeseries" data="executiveOverviewCtrl.eventSeverity"></active-events-past-week>
			</div> 
			</div>
         </div> -->
         
         <div class="widgets  panel panel-default executiveOverviewWidget" id="trendActive"> 
      	 <div class="panel-heading padding0">
            <h4>ACTIVE EVENT RESPONSE</h4>
            
            </div>
            <div class="flexrowcontainer activeeventM" style="padding-top: 18px;">
         
              <div class="averageEventRangeItem text-center">
                <p style="font-size:12px !important; margin-bottom: 0;margin-left: 33px;">Avg. Event Rate<br />
                  Per Day </p>
               
                	 <div id='aveEvent' style="min-width: 125px; max-width: 125px; height: 100px;margin: 0 auto;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	<div class=" dataCenterEvents" style="margin-top: -24px; color:#00b0ee;margin-left: 33px;">{{executiveOverviewCtrl.aveTimeEventRate}}</div>
              
           		
               </div>
              <div class="averageEventRangeItem text-center">
                <p style="font-size:12px;margin-bottom: 0;margin-left: 33px;">Avg. Time to <br />Acknowledgement
                 </p>
               
                	 <div id='aveAck' style="min-width: 125px; max-width: 125px; height: 100px;margin: 0 auto;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	 <div class="colorBlue dataCenterEvents" style="margin-top: -24px; color:#00b0ee;margin-left: 33px;">{{executiveOverviewCtrl.aveTimeAck}}</div>
                
               
              </div>
              <div class="averageEventRangeItem text-center">
                <p style="font-size:12px !important;margin-bottom: 0;margin-left: 33px;">Avg. Time to <br />
                  Recovery </p>
              
                	 <div id='aveNormalize' style="min-width: 125px; max-width: 125px; height: 100px;margin: 0 auto;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	<div class="colorBlue dataCenterEvents" style="margin-top: -24px; color:#00b0ee;margin-left: 33px;">{{executiveOverviewCtrl.aveTimeNormalize}}</div>
            
              </div>
              
              </div>
              
             
               <div class="row">
                <div class="pull-left margin5px" >
                
              		<p style="font-size:11px !important;     margin-left: 26px; margin-bottom:0;color:#707070;">Past 30 days</p>
           		</div>
              <div  class="pull-left margin5px" >
              		<p style="font-size:11px !important ;     margin-left: 26px; margin-bottom:0;color:#707070;">Last updated {{dashboardCtrl.currentDate	| date:' dd/MM/yyyy '}}</p>
           		</div>
           		
           		</div>
           </div>
         
         
         
         
      </section>

     <section class="col-lg-3  col-md-3  col-sm-6 col-xs-12 padding3">

       
             <!-- <div class="widgets Avg-energy text-center height350 panel panel-default executiveOverviewWidget"> -->
             <div class="widgets   panel panel-default executiveOverviewWidget" style="min-height:243px;" id="estimateCostEnergy">
            <div class="panel-heading padding0">
               
               <h4 style="line-height: 15px;">ESTIMATED COST OF ENERGY CONSUMED</h4>
                <p  class="periodTxt" ><b class="colorLightGrey" >Period :  </b><span class="colorGrey">{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</span></p> 
               </div>
               <!-- <p><b style="padding:10px">Period :  </b>{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</p> -->
               
               <div class="panel-body">
               <div class="executiveChartValue enrgyConsumedTxt">$ {{executiveOverviewCtrl.avgCostValue}}</div>
               </div>
              
          </div>
         </section> 
         
         <!-- <div class="col-md-4 padding3">
            <div class="widgets Avg-energy text-center">
               <h4>Avg Energy Cost</h4>
               <div>$ {{executiveOverviewCtrl.avgCostValue}}</div>
               <div><span>Total kWh</span><span></span></div>
            </div>
         </div>  --> 

         <section class="col-lg-3  col-md-3  col-sm-6 col-xs-12 padding3">

         
           <!--  <div class="widgets carbon height350 panel panel-default executiveOverviewWidget"> -->
            <div class="widgets panel panel-default executiveOverviewWidget"  style="min-height:243px;" id="totalCarbon">
            <div class="panel-heading padding0">
               <h4>TOTAL CARBON EMISSION</h4>
             
             <p  class="periodTxt" ><b class="colorLightGrey">Period :  </b><span class="colorGrey">{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</span></p> 
               </div>
               <!-- <p><b style="padding:10px">Period :  </b>{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</p> -->
               <div class="panel-body">
               <div class="row ">
                  <div class="executiveChartValue" style="margin-top:25px;">{{executiveOverviewCtrl.carbonValue}} tons</div>
                  
               </div>
               <div style="text-align:right;    margin-right: 10px;" ><img src="assets/images/carbonO2.png"  alt=""/></div>
            </div>
            </div>
    
      </section>
   </div> 
   <!--second row ends-->
   <!--Row3-->
    <div class="row">

             <section class="col-lg-6 col-md-6 padding3 top5Container">

            <div class="widgets panel panel-default executiveOverviewWidget" style="min-height: 266px !important;" id="top5Equipment">
               <div class="panel-heading padding0">
               <h4 style="padding-left: 8px;padding-top: 0;    margin-bottom:2px;" class="top5Eqp">TOP 5 EQUIPMENTS WITH ACTIVE CRITICAL EVENTS</h4>
               <span class="pull-right" style="margin-top:-31px; margin-right:10px;">
               <span class="viewLink" ><a href="#"><u>View Active Event Logs</u></a></span> 
               </span>
               </div>
               
                <div class="panel-body padding0">
               <div class="flexrowcontainer activeevents" style="padding-top:0;">
              
                  <table width="100%" border="0" cellspacing="10" >
                  <tbody>
                    <tr style="text-decoration: underline;">
                      <th class="text-center" style="width:8%;">S/N</th>
                      <th style="width:28%;">Asset ID</th>
                      <th style="text-align : center;width:30%;">Critical Alarm Event</th>
                      <th style="width:35%;">Event Duration</th>
                    </tr>   
                     
                      <tr class="blank_row" style="height: 10px !important; background-color: #FFFFFF;">
                      <td colspan="3"></td>
                       </tr>                 
                	<tr ng-repeat="(key, value) in executiveOverviewCtrl.top5EquipmentsWithCr" class="blank_row" style="height: 27px; background-color: #FFFFFF;"> 
                	<td  class="text-center" >{{key+1}}</td>
                	<td>{{value.assetId}}</td>
 					<td style="text-align : center;">{{value.count}} </td> 
					<td>{{value.eventDuration}}</td>
                   	</tr>
                     </tbody>
                </table>
               </div>
               
               </div>
            </div>
         </section>
         
         
         
        <!--  change of total data center utitilation -->
         
         
         
         
          
         
    
      <div class="col-md-6 padding3">
        <div class="col-md-12 padding3">
            <div class="widgets  panel panel-default executiveOverviewWidget" style="min-height: 266px !important;" id="totalData">
             <div class="panel-heading padding0 clearfix">
               <h4 class="pull-left">TOTAL DATA CENTRE SYSTEM UTILIZATION</h4>
               
               <span class="pull-right lineHeight34 periodTxt" style="padding-right:10px; padding-top:10px;" ><b  class="colorLightGrey">Period :  </b class="colorGrey">{{executiveOverviewCtrl.serviceStartDate+" till "+executiveOverviewCtrl.serviceEndDate}}</span>
                              </div>
                                <br />
                 <div class="panel-body padding0">
               <div class="flexrowcontainer3 padding0 activeeventM">
                  <div>
                     <ul class="list-unstyled text-center">
                        <li style="margin-bottom:5px;">IT Load</li>
                        <li >
                        	<span ng-if="executiveOverviewCtrl.totalDataCenterUtlization.itLoad" id="{{executiveOverviewCtrl.divItload}}" style="min-width: 100px; max-width: 115px; height: 85px; margin: 0 auto">
                        		
                        	</span>	
                        </li>
                        <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.itLoad.value1!==null"  >{{executiveOverviewCtrl.totalDataCenterUtlization.itLoad.value1 | number : 2}} kW</li>
                        <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.itLoad.value1===null">0.00 kW</li>
                        
                     </ul>
                  </div>
                  <div>
                     <ul class="list-unstyled text-center ">
                        <li   style="margin-bottom:10px;">Electrical</li>
                        <li>
                        	<span ng-if="executiveOverviewCtrl.totalDataCenterUtlization.power" id="{{executiveOverviewCtrl.divPower}}" class="chartdiv2">
                        		
                        	</span>
                        </li>
                         <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.power.value1!==null" >{{executiveOverviewCtrl.totalDataCenterUtlization.power.value1 | number : 2}} kW</li>
                         <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.power.value1===null" >0.00 kW</li>
                     </ul>
                  </div>
                  <div>
                     <ul class="list-unstyled text-center ">
                        <li  style="margin-bottom:10px;" >Mechanical</li>
                        <li>
                        	<span ng-if="executiveOverviewCtrl.totalDataCenterUtlization.cooling" id="{{executiveOverviewCtrl.divCooling}}" class="chartdiv3">
                        		
                        	</span>
                        </li>
                        <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.cooling.value1!==null"  >{{executiveOverviewCtrl.totalDataCenterUtlization.cooling.value1 | number : 2}} RT</li>
                        <li ng-if="executiveOverviewCtrl.totalDataCenterUtlization.cooling.value1===null">0.00 kW</li>
                     </ul>
                  </div>
               </div>
               </div>
             </div> 
       
      </div>
   </div>

   </div>
</section>
