    <section class="content">
    <h4 style="font-weight: 600; font-size: 22px; color: #505050;">DATA CENTER ROOM LAYOUT</h4>
    <div class="flexrowcontainer">
        <div class="flexbase100">
		     <select ng-model="selectedRac" ng-change="floorLayoutCtrl.selectedRacVal(x.value)">
				<option ng-repeat="x in RAC" value="{{x.value}}">{{x.model}}</option>
			</select>
            <div class="checking">


                <div class="checkbox">
                    <label><input type="checkbox" ng-model="floorLayoutCtrl.CRFilter" ng-change="floorLayoutCtrl.filterEquipmentsBySev('CR')" checked="floorLayoutCtrl.CRFilter">Critical</label>
                    <div style="position:absolute;top:5px;left:80px" class="statusBullet statusRedIcon"></div>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="floorLayoutCtrl.WRFilter" ng-change="floorLayoutCtrl.filterEquipmentsBySev('WR')" checked="floorLayoutCtrl.WRFilter">Warning</label>
                    <div style="position:absolute;top:5px;left:80px" class="statusBullet statusYellowIcon"></div>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" ng-model="floorLayoutCtrl.MRFilter" ng-change="floorLayoutCtrl.filterEquipmentsBySev('MR')" checked="floorLayoutCtrl.MRFilter">Minor</label>
                    <div style="position:absolute;top:5px;left:80px" class="statusBullet statusGreenIcon"></div>
                </div>
            </div>
        </div>
        <!-- Zoom in DIV Starts -->

        <div style="position:relative; margin-top: 35px;">
            <panzoomwidget panzoom-id="PanZoom" style="position:absolute;top:0px;left:10px;z-index:1"></panzoomwidget>
            <panzoom id="PanZoom" config="panzoomConfig" model="panzoomModel" style="height: 600px">
                <div class="gridview dcFloorGridView dcFloorGridCont" style="">
                    <div class="topDimension">10.53m</div>
                    <div class="bottomDimension">10.53m</div>
                    <div class="leftDimension">10.53m</div>
                    <div class="rightDimension">10.53m</div>
                    <div class="topDimension2">10.53m</div>
                    <div class="rightDimension2">10.53m</div>
                    <div class="flexrowcontainer dcposition">
                        <div class="flexbasisx">
                            <div class="flexcolumn boxset1 ">
                                <!-- <div class="flexcolumn" id="RTH1" href="#" tooltip   tooltip-position="top" tooltip-url="/ops/flayout/floorlayouttooltip"
			trigger="hover" tooltip-max-width="400" ng-class="floorLayoutCtrl.RTH1_status"> commented temporarly by skip ng-class-->
                                <div class="flexcolumn fLHdrCol1">
                                    <div> {{floorLayoutCtrl.RACK9_VAl}}</div>
                                    <div> {{floorLayoutCtrl.assetIdName}}</div>

                                </div>
                                <div class="flexcolumn fLHdrCol1">
                                    <div> 20.00</div>
                                    <div> RACK9</div>

                                </div>
                                <div class="flexcolumn fLHdrCol1">
                                    <div> 20.00</div>
                                    <div> RACK9</div>

                                </div>
                                <div class="flexcolumn fLHdrCol1">
                                    <div> 20.00</div>
                                    <div> RACK9</div>

                                </div>
                            </div>
                        </div>
                        <div>

                            <div class="flexrowcontainer5 rowdrive">
                                
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div id=USTLAB-KBT-RACK9  href="#" serviceType="tooltipOnVal" tooltip-rack-capacity tooltip-position="top" tooltip-url="ops/flayout/floorlayouttooltip"
			trigger="hover" tooltip-max-width="400"><span ng-class="floorLayoutCtrl.RACK9_status" class="1-1" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div id="CapacityDesignLimit" serviceType="tooltipOnVal"  href="#" tooltip-On-Val   tooltip-url="ops/flayout/floorlayouttooltip" tooltip-position="top" trigger="hover" 
                tooltip-max-width="400">{{floorLayoutCtrl.RACK9_VAl}}</div>
                                </div>
                                <div class="flexcolumn cells rackColumns">
                                    <div style="height:10px;">&nbsp;</div>
                                    <div>2</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                   <div id=USTLAB-KBT-RACK19  href="#" serviceType="tooltipOnVal" tooltip-rack-capacity tooltip-position="top" tooltip-url="ops/flayout/floorlayouttooltip"
			trigger="hover" tooltip-max-width="400"><span ng-class="floorLayoutCtrl.RACK9_status" class="1-2" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div id="CapacityDesignLimit1"  serviceType="tooltipOnVal"  href="#" tooltip-On-Val   tooltip-url="ops/flayout/floorlayouttooltip" tooltip-position="top" trigger="hover" 
                tooltip-max-width="400">{{floorLayoutCtrl.RACK9_VAl}}</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div id=USTLAB-KBT-RACK91  href="#" serviceType="tooltipOnVal" tooltip-rack-capacity-no-value tooltip-position="top" tooltip-url="assets/ops/jsondata/sampleTooltipData.json"
			trigger="hover" tooltip-max-width="400"><span class="statusBullet statusBulletBlinker statusYellow 1-3" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div id="CapacityDesignLimit2" serviceType="tooltipOnVal"  href="#" tooltip-On-Val   tooltip-url="ops/flayout/floorlayouttooltip" tooltip-position="top" trigger="hover" 
                tooltip-max-width="400">{{floorLayoutCtrl.RACK9_VAl}}</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div id=USTLAB-KBT-RACK92  href="#" serviceType="tooltipOnVal" tooltip-rack-capacity-no-value tooltip-position="top" tooltip-url="assets/ops/jsondata/sampleTooltipData.json"
			trigger="hover" tooltip-max-width="400"><span class="statusBullet statusBulletBlinker statusRed 1-4" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div id="CapacityDesignLimit3" serviceType="tooltipOnVal"  href="#" tooltip-On-Val   tooltip-url="ops/flayout/floorlayouttooltip" tooltip-position="top" trigger="hover" 
                tooltip-max-width="400">{{floorLayoutCtrl.RACK9_VAl}}</div>
                                </div>
                                <!-- <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div id=USTLAB-KBT-RACK9  href="#" serviceType="tooltipOnVal" tooltip-rack-capacity tooltip-position="top" tooltip-url="ops/flayout/floorlayouttooltip"
			trigger="hover" tooltip-max-width="400"><span class="statusBullet statusBulletBlinker statusRed 1-4" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div> -->
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 1-5" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 1-6" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells  rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 1-7" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns">
                                    <div style="height:10px;">&nbsp;</div>
                                    <div>2</div>
                                </div>
                                <div class="flexcolumn cells  rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 1-8" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 1-9" ></span>
                                        <SPAN>Rack9</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells">
                                    <div>Rack</div>

                                </div>
                            </div>
                            <div class="flexrowcontainer5 rowdrive">
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 2-1"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns">

                                    <div>2</div>
                                    <div style="height:10px;line-height:10px">&nbsp;</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 2-2"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 2-3"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 2-4"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 2-5"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 2-6"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 2-7"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns">
                                    <div style="height:35px;">2</div>
                                    <div style="height:10px;line-height:10px">&nbsp;</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 2-8"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 2-9"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells">
                                    <div>Rack</div>

                                </div>
                            </div>
                            <div class="flexrowcontainer5 rowdrive">
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 3-1"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns">
                                    <div style="height:10px;">&nbsp;</div>
                                    <div>2</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 3-2"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 3-3"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 3-4"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 3-5"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 3-6"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 3-7"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells  rackColumns">
                                    <div style="height:10px;">&nbsp;</div>
                                    <div>2</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 3-8"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 3-9"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells">
                                    <div>Rack</div>

                                </div>
                            </div>

                            <div class="flexrowcontainer5 rowdrive">
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 4-1"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusYellow 4-2"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 4-3"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusGreen 4-4"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>
                                <div class="flexcolumn cells rackColumns" ng-class="floorLayoutCtrl.RACK9_color">
                                    <div><span class="statusBullet statusBulletBlinker statusRed 4-5"></span>
                                        <SPAN>Racks</SPAN>
                                    </div>
                                    <div>2:00</div>
                                </div>

                                <div class="flexcolumn cells lastCol">
                                    <div>Rack</div>

                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                                <div class="flexcolumn cells noBorder noBg">


                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <!-- <div class="floorLegends ">
                    <div class="clearfix">
                        <span><img src="assets/images/iconHumidity.png" width="14"  alt=""/></span><span style="padding-top:5px; padding-left:4px;"> Humidity</span></div>
                    <div class="clearfix">
                        <span><img src="assets/images/iconTemperature.png" height="35"  alt=""/></span><span style="padding-top:12px; padding-left:4px;"> Temperature </span></div>
                </div> -->
            </panzoom>

        </div>
        <!-- Zoom in DIV Ends -->
    </div>
</section>  
    <!-- /.content --> 
    <!-- /.content-wrapper -->