<html>
  <body>
    <div class="login-page" style="background-color: white">
    <div class="logoimage"></div>
    <h1>Force Change Password</h1>
	  <div class="LogContainer">
	    <div class="login-form">
	    <form name="loginCtrl.changePasswordForm" novalidate>
	    <span  ng-show="loginCtrl.isLoading"><object type="image/svg+xml" data="assets/images/spin.svg"></object></span>
	      <div class="form-group" ng-class="{ 'has-error' : loginCtrl.changePasswordForm.newpwd.$invalid && !loginCtrl.changePasswordForm.newpwd.$pristine }">	
	      <p>
		      <label class="pull-left">New Password:</label>
		      <input type="password" placeholder="" name="newpwd" ng-model="loginCtrl.pwdDtl.newpwd" required/>
		  </p>
		  </div>
		  <div class="form-group" ng-class="{ 'has-error' : loginCtrl.changePasswordForm.confirmpwd.$invalid && !loginCtrl.changePasswordForm.confirmpwd.$pristine }">
		  <p>
		      <label class="pull-left">Confirm Password:</label>
		      <input type="password" placeholder="" name="confirmpwd" ng-model="loginCtrl.pwdDtl.confirmpwd" required/>
		  </p>
		  </div>
	      <button ng-click="loginCtrl.changePassword(loginCtrl.pwdDtl)">Change Password</button></br></br>
	      <p ng-show="(loginCtrl.changePasswordForm.newpwd.$dirty || submitted) && loginCtrl.changePasswordForm.newpwd.$error.required" class="help-block "> New Password is required</p>
	      <p ng-show="(loginCtrl.changePasswordForm.confirmpwd.$dirty || submitted) && loginCtrl.changePasswordForm.confirmpwd.$error.required" class="help-block "> Confirm Password is required</p>
	      <span style="color:red">{{loginCtrl.message}}</span></br></br>
	      
	      </form> 
	    </div>
	  </div>
	</div>
 </body>
</html>