

<div class="modal fade dataCenterModal forgotPasswordModal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content minheight200">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"> <span class="txtClose">&times; Close</span></button>
          <h4 class="modal-title">{{ title }}</h4>
        </div>
        <div class="modal-body clearfix">
        	<div class="modal-body" ng-transclude></div> 

        </div>
        
      </div>
      
    </div>
  </div>