 <section class="content">
      <h4>{{groupListCtrl.groupList}} </h4>
      <div class="gridButtonSection clearfix">
        <button type="button" class="btn btn-default btn-primary pull-left"  data-toggle="modal" data-target="#addGroupModal" ng-click="groupListCtrl.clearData()">Add Group</button>
        
        <!-- Modal Add User -->
        <div class="modal fade dataCenterModal userProfileModal addGroupModal" id="addGroupModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="groupListCtrl.clearData()"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">{{groupListCtrl.mode}} Group</h4>
              </div>
              <form name="groupListCtrl.groupForm" novalidate>
              <div class="modal-body clearfix">
                <div>
               	<div class="red" ng-if="groupListCtrl.message">
               		<p>{{groupListCtrl.message}}</p>
   				</div>
               <div class="form-group" ng-class="{ 'has-error' : groupListCtrl.groupForm.groupNsame.$invalid && !groupListCtrl.groupForm.groupName.$pristine }">	
                  <p>
                    <label >Group Name : </label>
                    &nbsp;
                    <input type="text" placeholder="groupName" name="groupName"  ng-model="groupListCtrl.groupObj.groupName" ng-minlength="3" ng-maxlength="12" required>
                    <p ng-show="!!groupListCtrl.groupForm.groupName.$error.minlength" class="help-block">groupName is too short.</p>
            		<p ng-show="!!groupListCtrl.groupForm.groupName.$error.maxlength" class="help-block">groupName is too long.</p>
            		<p ng-show="(groupListCtrl.groupForm.groupName.$dirty || submitted) && groupListCtrl.groupForm.groupName.$error.required" class="help-block"> Group Name is required</p>
            		
                  </p>
                  </div>
       
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-default btn-primary"  ng-click="groupListCtrl.saveGroup()">Save</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="groupListCtrl.clearData()">Cancel</button>
              </div>
              </form>
             
            </div>
          </div>
        </div>
        <div class="dropdown pull-left">
          <button type="button" class="btn btn-default btn-info dropdown-toggle"  data-toggle="dropdown" ng-disabled="">Group Actions<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target="#addUsersModal" ng-click="groupListCtrl.addUsersToGroup()">Add Users to Group</a></li>
            <li><a>Edit Group Name</a></li>
            <li><a data-toggle="modal" data-target="#addUsersModal" ng-click="groupListCtrl.addUsersToGroup()">Remove Users from Group</a></li>
            <li><a data-toggle="modal" data-target="#addRolesModal" ng-click="groupListCtrl.addRolesToGroup()">Assign Roles to Group</a></li>
          </ul>
        </div>
        
        <!------------------------------------------------------LAODER IMAGE--------------------------------------------------------------------------------  -->
        <div ng-show="groupListCtrl.isLoading && !groupListCtrl.success"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
        
         <!-- Modal Add User -->
        <div class="modal fade dataCenterModal userProfileModal addUserModal" id="addUsersModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="groupListCtrl.clearData()"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">Remove User</h4>
              </div>
              
              <!------------------------------------------------------LAODER IMAGE--------------------------------------------------------------------------------  -->
        	  <div ng-show="groupListCtrl.addUsersToGroupLoading"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
              
              <div class="modal-body clearfix">
              	<!--  
              	<div ng-if="groupListCtrl.gridOptions1" ag-grid="groupListCtrl.gridOptions1" class="ag-blue" style="height:380px;width:305px;"></div>
              	-->
              	<div>
                  <table width="50%" border="0" class="addUserToGroupList" ng-if="groupListCtrl.userListData" style="border: 1px solid #9bc2e6;">
                    <tbody>
                      <tr>
                      	<th>Assigned</th>
                        <th>Username</th>
                      </tr> <tr></tr>
                      <tr ng-repeat="userList in groupListCtrl.userListData |  orderBy:['checked','assigned']:true">
	                    
	                      	<td ng-if="$odd" style="background-color:#ddebf7;"><input type='checkbox' ng-model="userList.assigned" ng-change="groupListCtrl.onSelectionChangedUsers(userList.assigned,[userList])" ng-checked="userList.assigned"></td>
	                       	<td ng-if="$even" style="background-color:#ffffff;"><input type='checkbox' ng-model="userList.assigned" ng-change="groupListCtrl.onSelectionChangedUsers(userList.assigned,[userList])" ng-checked="userList.assigned"></td>
	                       	<!--  <td ng-if="userList.assigned"><input type='checkbox' ng-model="check" ng-change="checkAll(check)" checked=true></td>
	                        <td ng-if="!userList.assigned"><input type='checkbox' ng-model="check" ng-change="checkAll(check)" checked=false></td> -->
	                        <td ng-if="$odd" style="background-color:#ddebf7;">{{userList.userName}}</td>
	                     	<td ng-if="$even" style="background-color:#ffffff;">{{userList.userName}}</td>
	                  </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-primary" data-dismiss="modal" ng-click="groupListCtrl.saveUsersToGroup()"  ng-disabled="groupListCtrl.addUsersToGroupLoading">Save</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="groupListCtrl.clearData()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Add Roles -->
        <div class="modal fade dataCenterModal userProfileModal addUserModal" id="addRolesModal" role="dialog">
          <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="groupListCtrl.clearData()"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">Add Roles</h4>
              </div>
              <div class="modal-body clearfix">
              	<div>
                  <table width="50%" border="0" class="addUserToGroupList" ng-if="groupListCtrl.roleListData" style="border: 1px solid #9bc2e6;">
                    <tbody>
                      <tr>
                      	<th>Assigned</th>
                        <th>Rolename</th>
                      </tr>
                      <tr ng-repeat="roleList in groupListCtrl.roleListData">
                      <td ng-if="$odd" style="background-color:#ddebf7;"><input type='checkbox' ng-model="roleList.assigned" ng-checked="roleList.assigned"></td>
                      <td ng-if="$even" style="background-color:#ffffff;"><input type='checkbox' ng-model="roleList.assigned" ng-checked="roleList.assigned"></td>
                     
                      <!-- <td><input type='checkbox' ng-model="roleList.assigned" ng-change="groupListCtrl.onSelectionChangedRoles(roleList.assigned,[roleList])" ng-checked="roleList.assigned"></td> -->
                      <td ng-if="$odd" style="background-color:#ddebf7;">{{roleList.roleName}}</td>
                      <td ng-if="$even" style="background-color:#ffffff;">{{roleList.roleName}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-primary" data-dismiss="modal" ng-click="groupListCtrl.saveRolesToGroup()" >Save</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="groupListCtrl.clearData()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div class="blue" ng-if="groupListCtrl.success">
            <p>{{groupListCtrl.message}}</p>
   	  </div>
      <!--Ag-grid  -->
        <div ng-if="groupListCtrl.gridOptions" ag-grid="groupListCtrl.gridOptions" class="ag-blue" style="height:380px;width:403px;"></div>
         <!--Ag-grid  -->
    </section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->
