<section class="content">

<div class="clearfix inactiveeventsContainer">
    <div class="activeEventsHdr clearfix">
        <h4 class="pull-left" style="font-weight: 600; font-size: 22px; color: #505050;margin-top: 0;">INACTIVE EVENTS</h4>
        <div class="pull-right">
            
            
            
             <div class="searchItems " style="padding-top: 0;" > <a href="" class="printIcon" ng-click="inactiveEventsCtrl.exportToCsv()"><span class="glyphicon glyphicon-print printicon" aria-hidden="true"></span></a>
            <span class="right-addon">
            <i class="glyphicon glyphicon-search"></i>
              <input type="text" class="searchInput" placeholder="Search..." ng-model="inactiveEventsCtrl.searchFilterVal" ng-change="inactiveEventsCtrl.onFilterChanged(this.value)"/>
           
              </span>
              </div>
              
               
              
        </div>
    </div>
    <div ag-grid="gridOptions" class="ag-blue" style="height:329px;width: 100%;margin-top: 42px;"> 
	</div><!-- width: 1293px; -->
</div>
<!--  <h4>Inactive Events</h4>
<div ag-grid="gridOptions" class="ag-blue" style="height:500px;"i>
</div> --> 
</section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->