
    
    <!-- Main content -->
    <section class="content">
	<h3 class="kpiHeader">AVAILABILITY KEY PERFORMANCE INDICATORS<h3>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi bgGrey">
            <h4 title="{{kpiCtrl.dataCenterAvailability.KPIDescription}}" data-toggle="tooltip" data-placement="top">DATA CENTER AVAILABILITY</h4>
            
            <ul>
            <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.dataCenterAvailability.CurrentReading}}%</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
               	
                <p class="kpiValue">
                <div ng-if="kpiCtrl.dataCenterAvailability.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.dataCenterAvailability.KPIStatus==0">
                <img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
                </div>
                <div ng-if="kpiCtrl.dataCenterAvailability.KPIStatus==-1">
                <img title="Needs Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsDown.png" alt=""/>
                </div>
                
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="DataCenterAvailability"></div>
              </li>
               
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.totalNumberOfAgingEquipments.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL NUMBER OF AGING EQUIPMENTS</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.totalNumberOfAgingEquipments.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.totalNumberOfAgingEquipments.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totalNumberOfAgingEquipments.KPIStatus==0">
               	<img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totalNumberOfAgingEquipments.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotalNumberOfAgingEquipments"></div>
              </li>
             
            </ul>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.totalAlarmsInAMonth.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL ALARMS IN A MONTH</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.totalAlarmsInAMonth.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.totalAlarmsInAMonth.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totalAlarmsInAMonth.KPIStatus==0">
               	<img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totalAlarmsInAMonth.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotalAlarmsInAMonth"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.avgRateOfEvtOccurPerWk.KPIDescription}}" data-toggle="tooltip" data-placement="top">AVERAGE RATE OF EVENT OCCURRENCE PER WEEK</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.avgRateOfEvtOccurPerWk.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.avgRateOfEvtOccurPerWk.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgRateOfEvtOccurPerWk.KPIStatus==0">
               	<img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgRateOfEvtOccurPerWk.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
				</p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="AvgRateOfEvtOccurPerWk"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.totUnackAlarms.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL UNACKNOWLEDGED ALARMS</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.totUnackAlarms.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
               
                <p class="kpiValue">
                <div ng-if="kpiCtrl.totUnackAlarms.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totUnackAlarms.KPIStatus==0">
               	<img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totUnackAlarms.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotUnackAlarms"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.totLongStandingAlarms.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL LONG STANDING ALARMS</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.totLongStandingAlarms.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.totLongStandingAlarms.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totLongStandingAlarms.KPIStatus==0">
               	<img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                <div ng-if="kpiCtrl.totLongStandingAlarms.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
             <li class="col-lg-6">
                <div id="TotLongStandingAlarms"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.avgTimeOfAck.KPIDescription}}" data-toggle="tooltip" data-placement="top">AVERAGE TIME OF ACKNOWLEDGEMENT</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.avgTimeOfAckInMin}} m {{kpiCtrl.avgTimeOfAckInSec}}s</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.avgTimeOfAck.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgTimeOfAck.KPIStatus==0">
               	<img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgTimeOfAck.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="AvgTimeOfAck"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgets panel panel-default widgetKpi ">
            <h4 title="{{kpiCtrl.avgTimeOfNormalization.KPIDescription}}" data-toggle="tooltip" data-placement="top">AVERAGE TIME OF NORMALIZATION</h4>
            <ul>
              <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiCtrl.AvgTimeOfNormalizationInMin}} m {{kpiCtrl.AvgTimeOfNormalizationInSec}}s</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiCtrl.avgTimeOfNormalization.KPIStatus==1">
                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgTimeOfNormalization.KPIStatus==0">
               	<img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                <div ng-if="kpiCtrl.avgTimeOfNormalization.KPIStatus==-1">
                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="AvgTimeOfNormalization"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
    </section>
    <!-- /.content --> 
