    <section class="content">
	<h3 class="kpiHeader">AIRFLOW KEY PERFORMANCE INDICATORS</h3>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi bgGrey">
            <h4 title="{{kpiAirflowCtrl.airflowEfficiency.KPIDescription}}" data-toggle="tooltip" data-placement="top">AIRFLOW EFFICIENCY</h4>
            <ul>
              <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiAirflowCtrl.airflowEfficiency.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
	                <div ng-if="kpiAirflowCtrl.airflowEfficiency.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.airflowEfficiency.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.airflowEfficiency.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="AirflowEfficiency" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiAirflowCtrl.temperatureSupplyAndReturn.KPIDescription}}" data-toggle="tooltip" data-placement="top">TEMPERATURE SUPPLY AND RETURN</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiAirflowCtrl.temperatureSupplyAndReturn.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiAirflowCtrl.temperatureSupplyAndReturn.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.temperatureSupplyAndReturn.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.temperatureSupplyAndReturn.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TemperatureSupplyAndReturn" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiAirflowCtrl.ambientRelativeHumidity.KPIDescription}}" data-toggle="tooltip" data-placement="top">AMBIENT RELATIVE HUMIDITY</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiAirflowCtrl.ambientRelativeHumidity.CurrentReading}}%</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiAirflowCtrl.ambientRelativeHumidity.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.ambientRelativeHumidity.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.ambientRelativeHumidity.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
             <li class="col-lg-6">
                <div id="AmbientRelativeHumidity" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiAirflowCtrl.rackCoolingIndex.KPIDescription}}" data-toggle="tooltip" data-placement="top">RACK COOLING INDEX</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiAirflowCtrl.rackCoolingIndex.CurrentReading}}%</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiAirflowCtrl.rackCoolingIndex.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.rackCoolingIndex.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.rackCoolingIndex.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="RackCoolingIndex" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiAirflowCtrl.returnTemperatureIndex.KPIDescription}}" data-toggle="tooltip" data-placement="top">RETURN TEMPERATURE INDEX</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiAirflowCtrl.returnTemperatureIndex.CurrentReading}}%</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiAirflowCtrl.returnTemperatureIndex.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.returnTemperatureIndex.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiAirflowCtrl.returnTemperatureIndex.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="ReturnTemperatureIndex" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        
      </div>
      
      
    </section>