    <section class="content">
	<h3 class="kpiHeader">ENERGY EFFICIENCY KEY PERFORMANCE INDICATORS</h3>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi bgGrey">
            <h4 title="{{kpiEnergyEffCtrl.powerUsageEffectiveness.KPIDescription}}" data-toggle="tooltip" data-placement="top">POWER USAGE EFFECTIVENESS</h4>
            <ul>
              <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiEnergyEffCtrl.powerUsageEffectiveness.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
	                <div ng-if="kpiEnergyEffCtrl.powerUsageEffectiveness.KPIStatus==1">
	                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.powerUsageEffectiveness.KPIStatus==0">
	                <img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.powerUsageEffectiveness.KPIStatus==-1">
	                <img title="Needs Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsDown.png" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
             <li class="col-lg-6">
                <div id="PowerUsageEffectiveness" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiEnergyEffCtrl.totalEnergyConsumed.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL ENERGY CONSUMED</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiEnergyEffCtrl.totalEnergyConsumed.CurrentReading | number : fractionSize}} kW</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiEnergyEffCtrl.totalEnergyConsumed.KPIStatus==1">
	                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.totalEnergyConsumed.KPIStatus==0">
	                <img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.totalEnergyConsumed.KPIStatus==-1">
	                <img title="Needs Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsDown.png" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotalEnergyConsumed" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4><div title="{{kpiEnergyEffCtrl.totalEnergyCost.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL ENERGY COST</div></h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiEnergyEffCtrl.totalEnergyCost.CurrentReading | currency}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiEnergyEffCtrl.totalEnergyCost.KPIStatus==1">
	                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.totalEnergyCost.KPIStatus==0">
	                <img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.totalEnergyCost.KPIStatus==-1">
	                <img title="Needs Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsDown.png" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotalEnergyCost" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiEnergyEffCtrl.carbonUsageEffectiveness.KPIDescription}}" data-toggle="tooltip" data-placement="top">CARBON USAGE EFFECTIVENESS</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiEnergyEffCtrl.carbonUsageEffectiveness.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiEnergyEffCtrl.carbonUsageEffectiveness.KPIStatus==1">
	                <img title="Good Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsUp.png" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.carbonUsageEffectiveness.KPIStatus==0">
	                <img title="No Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/iconNoImprovement.png" alt=""/>
	                </div>
	                <div ng-if="kpiEnergyEffCtrl.carbonUsageEffectiveness.KPIStatus==-1">
	                <img title="Needs Improvement" data-toggle="tooltip" data-placement="top" src="assets/images/thumbsDown.png" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="CarbonUsageEffectiveness" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        
      </div>
      
      
    </section>