    <section class="content">
	<h3 class="kpiHeader">MECHANICAL KEY PERFORMANCE INDICATORS</h3>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi bgGrey">
            <h4 title="{{kpiMechanicalCtrl.totalCoolingLoad.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL COOLING LOAD</h4>
            <ul>
              <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiMechanicalCtrl.totalCoolingLoad.CurrentReading | number : fractionSize}} kw</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
	                <div ng-if="kpiMechanicalCtrl.totalCoolingLoad.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.totalCoolingLoad.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.totalCoolingLoad.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="TotalCoolingLoad" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiMechanicalCtrl.coolingSystemSizingFactor.KPIDescription}}" data-toggle="tooltip" data-placement="top">COOLING SYSTEM SIZING FACTOR</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiMechanicalCtrl.coolingSystemSizingFactor.CurrentReading}} kw/ton</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiMechanicalCtrl.coolingSystemSizingFactor.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.coolingSystemSizingFactor.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.coolingSystemSizingFactor.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="CoolingSystemSizingFactor" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiMechanicalCtrl.coolingSystemEfficiency.KPIDescription}}" data-toggle="tooltip" data-placement="top">COOLING SYSTEM EFFICIENCY</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiMechanicalCtrl.coolingSystemEfficiency.CurrentReading }} kw/ton</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiMechanicalCtrl.coolingSystemEfficiency.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.coolingSystemEfficiency.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.coolingSystemEfficiency.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="CoolingSystemEfficiency" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiMechanicalCtrl.CoolingCapacityFactor.KPIDescription}}" data-toggle="tooltip" data-placement="top">COOLING CAPACITY FACTOR</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiMechanicalCtrl.CoolingCapacityFactor.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiMechanicalCtrl.CoolingCapacityFactor.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.CoolingCapacityFactor.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.CoolingCapacityFactor.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
             <li class="col-lg-6">
                <div id="CoolingCapacityFactor" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiMechanicalCtrl.heatVentACSysEffectiveness.KPIDescription}}" data-toggle="tooltip" data-placement="top">HEATING VENTILATING AIR CONDITION SYSTEM EFFEVTIVENESS</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiMechanicalCtrl.heatVentACSysEffectiveness.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiMechanicalCtrl.heatVentACSysEffectiveness.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.heatVentACSysEffectiveness.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiMechanicalCtrl.heatVentACSysEffectiveness.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
              <li class="col-lg-6">
                <div id="HeatVentACSysEffectiveness" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        
      </div>
      
      
    </section>