    <section class="content">
	<h3 class="kpiHeader">POWER KEY PERFORMANCE INDICATORS</h3>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi bgGrey">
            <h4 title="{{kpiPowerCtrl.totalITLoad.KPIDescription}}" data-toggle="tooltip" data-placement="top">TOTAL IT LOAD</h4>
            <ul>
              <li class="col-lg-3  no-padding">
                <div class="kpiValue"><span>{{kpiPowerCtrl.totalITLoad.CurrentReading}} kW</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
	                <div ng-if="kpiPowerCtrl.totalITLoad.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.totalITLoad.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.totalITLoad.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
               <li class="col-lg-6">
                <div id="TotalITLoad" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiPowerCtrl.facilityLoad.KPIDescription}}" data-toggle="tooltip" data-placement="top">FACILITY LOAD</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiPowerCtrl.facilityLoad.CurrentReading}} kW</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiPowerCtrl.facilityLoad.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.facilityLoad.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.facilityLoad.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
               <li class="col-lg-6">
                <div id="FacilityLoad" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiPowerCtrl.upsSystemEfficiency.KPIDescription}}" data-toggle="tooltip" data-placement="top">UPS SYSTEM EFFICIENCY</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiPowerCtrl.upsSystemEfficiency.CurrentReading }}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiPowerCtrl.upsSystemEfficiency.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.upsSystemEfficiency.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.upsSystemEfficiency.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
               <li class="col-lg-6">
                <div id="UpsSystemEfficiency" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="row eventsRow">
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiPowerCtrl.lightingDensity.KPIDescription}}" data-toggle="tooltip" data-placement="top">LIGHTING DENSITY</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiPowerCtrl.lightingDensity.CurrentReading}} W/m<sup>2</sup></span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiPowerCtrl.lightingDensity.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.lightingDensity.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.lightingDensity.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
               <li class="col-lg-6">
                <div id="LightingDensity" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        <section class="col-lg-6 ">
          <div class="widgetsKpiEnergy panel panel-default widgetKpi ">
            <h4 title="{{kpiPowerCtrl.upsLoadFactor.KPIDescription}}" data-toggle="tooltip" data-placement="top">UPS LOAD FACTOR</h4>
            <ul>
              <li class="col-lg-3 no-padding">
                <div class="kpiValue"><span>{{kpiPowerCtrl.upsLoadFactor.CurrentReading}}</span></div>
                <p>Past 30 days<br />
                  Last updated 1 May 2017</p>
              </li>
               <li class="col-lg-3 text-center">
                <p class="kpiValue">
                <div ng-if="kpiPowerCtrl.upsLoadFactor.KPIStatus==1">
	                <img src="assets/images/thumbsUp.png" title="Good Improvement" data-toggle="tooltip" data-placement="top" width="40" height="40" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.upsLoadFactor.KPIStatus==0">
	                <img src="assets/images/iconNoImprovement.png" title="No Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
	                <div ng-if="kpiPowerCtrl.upsLoadFactor.KPIStatus==-1">
	                <img src="assets/images/thumbsDown.png" title="Needs Improvement" data-toggle="tooltip" data-placement="top" alt=""/>
	                </div>
                </p>
                <p>Compared to <br />
                  previous month </p>
              </li>
               <li class="col-lg-6">
                <div id="UpsLoadFactor" class="KPICharts"></div>
              </li>
              
             
            </ul>
          </div>
        </section>
        
        
      </div>
      
      
    </section>