    <!-- Main content -->
    <section class="content">
      <div class="row eventsRow multisiteEventRow">
        <section class="col-xs-2 " >
          <div class="widgets panel panel-default text-center minHeight182">
            <h4 style="padding-left:7px; text-align: left;">NO OF SITES WITH EVENTS</h4>
            <br/>
            <div class="Valuepts siteNo"><span>{{dashboardCtrl.dashboardData.noOfSitesWithEvents}}</span></div>
          </div>
        </section>
        <section class="col-xs-4" >
          <div class="row widgets panel panel-default minHeight182" style="margin-right:10px;">
            <h4 class="">TOTAL ACTIVE EVENT COUNT</h4>
             <br/>
            <ul class="activeEventCount clearfix">
              <li class="totalCount col-xs-3">
             
                <div class="Valuepts siteNo totalCount"><span>{{ dashboardCtrl.dashboardData.critical + dashboardCtrl.dashboardData.warning +   dashboardCtrl.dashboardData.minor}}</span></div>
              </li>
              <li class=" col-xs-3"><span class="lineHeight25"><u>CRITICAL</u></span><br />
                <span style="font-size:19px;">{{dashboardCtrl.dashboardData.critical}}</span><span> Events</span></li>
              <li class=" col-xs-3"><span class="lineHeight25"><u>WARNING</u></span><br />
                <span style="font-size:19px;">{{dashboardCtrl.dashboardData.warning}}</span><span> Events</span></li>
              <li class=" col-xs-3"><span class="lineHeight25"><u>MINOR</u></span><br />
                <span style="font-size:19px;">{{dashboardCtrl.dashboardData.minor}}</span><span> Events</span></li>
            </ul>
          </div>
        </section>
        <section class="col-xs-6" >
          <div class="widgets panel panel-default minHeight182">
            <h4 class="">SITE LOCATION WITH MOST ACTIVE EVENTS</h4>
            <table width="95%" border="0" class="siteLocationTable text-center" style="min-width:200px !important;">
              <tbody>
                <tr>
                  <th style="width: 35px;">S/N</th>
                  <th style="">Location</th>
                  <th style="width: 23%;">Total Event Count</th>
                  <th style="width: 27%;">Time of last event</th>
                </tr>
                <tr ng-repeat="siteList in dashboardCtrl.dashboardData.siteDetails">
                  <td>{{$index+1}}</td>
                  <td><div class="" ><a ng-click="dashboardCtrl.redirectExecutiveOverview(siteList.siteId,siteList.serviceStartDate)">{{siteList.siteId}}</a></div></td>
                  <td>{{siteList.totalEventCount}}</td>
                  <td>{{siteList.timeOfLastEvent}}</td>
                 </tr>                
              </tbody>
            </table>
          </div>
        </section>
        
      </div>
      <div class="row eventsRow">
        <section class="col-lg-12 PaddingAdjust">
          <div class="widgets" style="min-height:100%;">
            <h4 class="location-header">DATA CENTER LOCATIONS MAP</h4>
            <div  ng-if="dashboardCtrl.dashboardData.siteDetails">
            	<my-maps id="map" data="dashboardCtrl.dashboardData.siteDetails"></my-maps>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- /.content --> 