<!-- <section class="content">
   {{operationOverviewCtrl.operationOverview}}-{{operationOverviewCtrl.siteid}}
</section> -->
<!-- Main content -->

    <section class="content bgWhite">
    <div ng-show="operationOverviewCtrl.isLoading"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg" width="50px" height="50px"></object></div>
      <div>
        <ul class="nav nav-tabs tabNav">
          <li ><a ng-click="operationOverviewCtrl.redirectExecutiveOverview()">Executive Overview</a></li>
          
          <li class="active"><a>Operations Overview</a></li>
           <!-- <li class=""><a ng-click="operationOverviewCtrl.redirectPulseDatacenterEvent()">Pulse of Data Center Events</a></li> -->
        </ul>
      </div>
      <div class="row margin0">
       
         
        <!--Second column -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding operationWidgetContainer noBorder no-padding  boxShadow0 operationsOverviewWidth">
            <h4 class="columnHeader oprViewHeaderTitle"  style="color:#fff; margin-bottom: 0;">ELECTRICAL OVERVIEW</h4>
        <section class="operationWidgetContainer   " style="margin-right:0">
      
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">Main Electrical Boards</h4>
              <span class="pull-right viewLink"><a><u>View Electrical Diagram</u></a></span> </div>
            
            <!--Main Electrical Boards Content -->
           <div class="row no-margin" ng-repeat="elecList in operationOverviewCtrl.electricalList" ng-if="$index % 2 == 0">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no-padding electricalItemDetails">
                <p class="text-center">{{operationOverviewCtrl.electricalList[$index].assetId}}</p>
                <p ng-if="operationOverviewCtrl.electricalList[$index].UtilizationCapacity"><div id="elecdiv{{$index}}" class="electGaugeBox"></div></p>
                <p ng-if="operationOverviewCtrl.electricalList[$index].IncomingLoad || operationOverviewCtrl.electricalList[$index].UtilizationCapacity">Incoming Load: <span class="colorBlue dataCenterEvents">{{operationOverviewCtrl.electricalList[$index].IncomingLoad}}kw</span><br />
                  <!-- Utilization Capacity:<span class="colorBlue dataCenterEvents">{{operationOverviewCtrl.electricalList[$index].UtilizationCapacity}}%</span> --></p>
                 <div ng-if="operationOverviewCtrl.electricalList[$index].assetId"><p ng-if="!operationOverviewCtrl.electricalList[$index].IncomingLoad && !operationOverviewCtrl.electricalList[$index].UtilizationCapacity"><span class="colorBlue dataCenterEvents">Equipments state not found</span></p></div>
                </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  no-padding electricalItemDetails">
                <p class="text-center">{{operationOverviewCtrl.electricalList[$index + 1].assetId}}</p>
                <p ng-if="operationOverviewCtrl.electricalList[$index + 1].UtilizationCapacity"><div  id="elecdiv{{$index + 1}}" class="electGaugeBox"></div></p>
                <p ng-if="operationOverviewCtrl.electricalList[$index + 1].IncomingLoad || operationOverviewCtrl.electricalList[$index + 1].UtilizationCapacity">Incoming Load: <span class="colorBlue dataCenterEvents">{{operationOverviewCtrl.electricalList[$index + 1].IncomingLoad}}kw</span><br />
                  <!-- Utilization Capacity:<span class="colorBlue dataCenterEvents">{{operationOverviewCtrl.electricalList[$index + 1].UtilizationCapacity}}%</span> --></p>
              <div ng-if="operationOverviewCtrl.electricalList[$index+1].assetId"><p ng-if="!operationOverviewCtrl.electricalList[$index+1].IncomingLoad && !operationOverviewCtrl.electricalList[$index+1].UtilizationCapacity"><span class="colorBlue dataCenterEvents">Equipments state not found</span></p></div>
              </div>
              
            </div>
          </div>
        </section>
        <section class="operationWidgetContainer  "> 
          
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">UPS Systems</h4>
              <span class="pull-right viewLink"><a><u>View UPS Asset Performance</u></a></span> </div>
            
            <!--UPS System Content -->
            <div class="recentActivityContent">
            <table width="100%" border="0">
                  <tbody>
                    <tr>
                      <th></th>
                      <th>Asset ID</th>
                      <th class="text-center">Status</th>
                      <th>Utilisation</th>
                    </tr>
                    <tr ng-repeat="upsList in operationOverviewCtrl.upsList">
	                  <td ng-if="upsList.Status ==='OnBattery'"><div title={{upsList.Status}} data-toggle="tooltip" data-placement="top" class="statusBullet statusRed"></div></td>
                      <td ng-if="upsList.Status ==='Online'"><div title={{upsList.Status}} data-toggle="tooltip" data-placement="top" class="statusBullet statusGreen"></div></td>
                      <td ng-if="upsList.Status == null"><div title="No Status" data-toggle="tooltip" data-placement="top" ><b>Null</b></div></td>
                      <td>{{upsList.assetId}}</td>
                      <!-- <td ng-if="upsList.Status ==='OnBattery'" nowrap class="colorRed text-center"><span class="statusColumn">{{upsList.Status}}</span></td>
                      <td ng-if="upsList.Status ==='Online'" nowrap class="text-center"><span class="statusColumn">{{upsList.Status}}</span></td> -->
                      <td nowrap class="text-center"><span class="statusColumn">{{upsList.Status}}</span></td>
                      <td>
                      	 <dl class="operationUtlizationScale">
                  			<span title="Utilization Capacity {{upsList.UtilizationCapacity}}%" class="red-tooltip" data-toggle="tooltip" data-placement="top"><dd style="width:{{upsList.UtilizationCapacity}}%"> </dd></span>
                		</dl>
                      	<!-- <img src="assets/images/progressBar.png"   alt="" width="87%" height="16"/> -->
                      UPS Load <span class="colorBlue">{{upsList.UPSLoad}}kW </span><!-- Utilization Capacity <span class="colorBlue">{{upsList.UtilizationCapacity}}%</span> --></td>
                    </tr>
                    
                  </tbody>
                </table>
                </div>
          </div>
        </section>
        
        
        <!-- Generator -->
        
        <section class="operationWidgetContainer  ">
          
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">Generator</h4>
              <span class="pull-right viewLink"><a><u>View Genset Asset Performance</u></a></span> </div>
            
            <!--UPS System Content -->
            <div class="recentActivityContent recentGenerator activeeventM">
            <table width="100%" border="0" class="chillerTable">
                  <tbody>
		                    <tr>
		                      <th style="width:15px;"></th>
		                      <th class="text-center" style="">Asset ID</th>
		                      <th class="text-center" style="">Status</th>
		                      <th class="text-center" style="">Operating Mode</th>
		                    </tr>
		                    <tr class="recentActivityTr" ng-repeat="genList in operationOverviewCtrl.genList | limitTo:1">
		                    	<td colspan=4>
		                    		<table width="100%" border="0">
		                    			 <tbody>
		                    			<tr>
		                    				<td ng-if="genList.sevStatus ==='CR'" class="text-center"><div title="{{genList.sevStatus+', '+genList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusRed"></div></td>
						                    <td ng-if="genList.sevStatus ==='WR'" class="text-center"><div title="{{genList.sevStatus+', '+genList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusYellow"></div></td>
						                    <td ng-if="genList.sevStatus ==='MR'" class="text-center"><div title="{{genList.sevStatus+', '+genList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGrey"></div></td>
						                    <td ng-if="genList.sevStatus ==='NM'" class="text-center"><div title="{{genList.sevStatus+', '+genList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGreen"></div></td>
		                      				<td class="text-center">{{genList.assetId}}</td>
		                      				<td nowrap class="text-center"><span class="statusColumn">{{genList.Status}}</span></td>
		                      				<td class="text-center"><span class="text-center operatingModeColumn widthAuto">{{genList.OperatingMode}}</span></td>
		                    			</tr>
										<tr class="text-center">
		                    				<td></td>
		                    				<td class="text-center"><span class="">Current A</span></td>
		                    				<td class="text-center">Current B</td>
		                    				<td class="text-center">Current C</td>
		                    			</tr>
		                    			<tr>
		                    				<td></td>
		                    				<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.CurrentA"  data="genList.CurrentA" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
			           						<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.CurrentB"  data="genList.CurrentB" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
			           						<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.CurrentC"  data="genList.CurrentC" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
		                    			</tr>
		                    			</tbody>
		                    		</table>
		                    	</td>
	                    	</tr>
					</tbody>
                    		
                </table>
     
                 </div>
          </div>
        </section>
        
        </div>
        
        
        <!-- Third Column -->
        
       <div style="margin-bottom: 0; margin-left:5px;" class="operationWidgetContainer noBorder col-lg-6 col-md-6 col-sm-12 col-xs-12   no-padding  boxShadow0 operationsOverviewWidth">
        <h4 class="columnHeader oprViewHeaderTitle"  style="color:#fff; margin-bottom:0; ">MECHANICAL OVERVIEW</h4>
        
       
        <section class="operationWidgetContainer  " style=" margin-right: 0;" >
         
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">CRAC Systems</h4>
              <span class="pull-right viewLink"><a><u>View CRAC Asset Performance</u></a></span> </div>
            
            <!--Main Electrical Boards Content -->
            <table width="100%" border="0" class="recentActivityContent">
              <tbody>
                <tr>
                  <th style="width:20px"></th>
                  <th style="width:48%">Asset ID</th>
                  <th style="width:3%" class="text-center ">Sequencer<br>
State</th>
                  <th style="width:10%" class="text-center">Status</th>
                  <th style="width:35%">Utilisation</th>
                </tr>
                <!-- <tr>
                	<td class=""><div class="statusBullet statusRed"></div></td>
                	<td class="">Asset ID</td>
                	<td class="text-center">sequence state</td>
                	<td class="text-center">Status</td>
                	<td >
	                	<dl class="operationUtlizationScale scaleWidth" >
	                  			<dd style="width:25%"></dd>
	                	</dl>
	                	 <span class="colorBlue">one</span>RT<br>
						 Utilization Capacity
						 <span class="colorBlue">25%</span>
                	</td>
                </tr> -->
                <tr ng-repeat="crackList in operationOverviewCtrl.crackList">
                  <td  ng-if="crackList.Status ==='Loss of Airflow'">
                  	<div title="{{crackList.SequencerState+', '+crackList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusRed"></div>
                  </td>
                  <td  ng-if="crackList.Status !=='Loss of Airflow'">
                  	<div title="{{crackList.SequencerState+', '+crackList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGreen"></div>
                  </td>
                  
                  <td>{{crackList.assetId}}</td>
                
                  <td nowrap class="text-center" >{{crackList.SequencerState}}</td>
                  
                  <td class="text-center"><span class="statusColumn">{{crackList.Status}}</span></td>
                  
                  <td>
                  	<dl class="operationUtlizationScale scaleWidth">
                  			<span title="Utilization Capacity {{crackList.UtilizationCapacity}}%" class="red-tooltip" data-toggle="tooltip" data-placement="top"><dd style="width:{{crackList.UtilizationCapacity}}%"></dd></span>
                		</dl>
          
                    <span class="colorBlue">{{crackList.RefTon}}</span>RT<br>
					<!-- Utilization Capacity<span class="colorBlue">{{crackList.UtilizationCapacity}}%</span> -->
				</td>
                </tr>
                
                
              </tbody>
            </table>
          </div>
        </section>

        <!-- Avg. Room Temperature -->
        
        <section class="operationWidgetContainer  " style="width:100%;     min-height: 335px;">
          
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">Avg. Room Temperature/Humidity</h4>
              <div class="viewLink .pull-right"><a href="#"><u>View Temp/Rh readings available</u></a></div>
            </div>
            
            <!--UPS System Content -->
            <div class="flexrowcontainer4 activeeventM">
                  <div>
                     <ul class="list-unstyled"><!-- margin-left: 47px -->
                        <!-- <li style="margin-left: 47px;">Temperature(<sup>0</sup>C)</li> -->
                        <li ng-if="operationOverviewCtrl.temperatureValue">
                        	<average-temperature-chart id="temperature" height=200 width=180 typeval="operationOverviewCtrl.temperature"  data="operationOverviewCtrl.temperatureValueRounded" style="min-width: 200px; max-width: 290px; height: 200px; margin: 0 auto"></average-speedometer-chart>
                        </li>
                        <li style="margin-left: 32px;">Temperature : <b>{{operationOverviewCtrl.temperatureValue | number : 2}}<sup>0</sup>C</b></li>
                     </ul>
                  </div>
                  <div>
                     <ul class="list-unstyled"><!-- "margin-left:134px;" -->
                      <!--   <li style="margin-left:63px;">Humidity</li> -->
                        <li ng-if="operationOverviewCtrl.humidityValue">
                        	<average-humidity-chart id="humidity" height=200 width=180 typeval="operationOverviewCtrl.humidity"  data="operationOverviewCtrl.humidityValueRounded" style="min-width: 200px; max-width: 290px; height: 200px; margin: 0 auto"></average-speedometer-chart>
                        </li>
                    	<li style="margin-left:43px;">Humidity : <b>{{operationOverviewCtrl.humidityValue | number : 2}}%</li>
                     </ul>
                  </div>
             </div>
			 <!-- <div class="viewLink .pull-right"><a href="#"><u>View Temp/Rh readings available</u></a></div> -->
            
          </div>
        </section>
        
        <!--  -->
        
        <section class="operationWidgetContainer  " style="width:100%;">
          
          <div class="operationWidgets ">
            <div class="electricalOverviewHdr clearfix">
              <h4 class="pull-left">Chiller</h4>
              <span class="pull-right viewLink"><a><u>View Chiller Asset Performance</u></a></span> </div>
            
            <!--UPS System Content -->
            <div class="recentActivityContent recentGenerator activeeventM">
            <table width="100%" border="0" class="chillerTable">
                  <tbody>
                    <tr>
                      <th class="text-center" style="width:15px;"></th>
                      <th class="text-center" style="">Asset ID</th>
                      <th class="text-center" style="">Status</th>
                      <th class="text-center" style="">Operating Mode</th>
                    </tr>
                    <tr  class="recentActivityTr" ng-repeat="chillerList in operationOverviewCtrl.chillerList  | limitTo:1">
                    	<td colspan=4>
	                    		<table width="100%" border="0" >
		                    			<tbody>
		                    			<tr>
		                    				<!-- <td><div class="statusBullet statusGreen"></div></td> -->
		                    				<td class="text-center" ng-if="chillerList.sevStatus ==='CR'"><div title="{{chillerList.sevStatus+', '+chillerList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusRed"></div></td>
						                    <td class="text-center" ng-if="chillerList.sevStatus ==='WR'"><div title="{{chillerList.sevStatus+', '+chillerList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusYellow"></div></td>
						                    <td class="text-center" ng-if="chillerList.sevStatus ==='MR'"><div title="{{chillerList.sevStatus+', '+chillerList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGrey"></div></td>
						                    <td class="text-center" ng-if="chillerList.sevStatus ==='NM'"><div title="{{chillerList.sevStatus+', '+chillerList.Status}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGreen"></div></td>
		                      				<td class="text-center">{{chillerList.assetId}}</td>
		                      				<td nowrap class="text-center"><span class="statusColumn" >{{chillerList.Status}}</span></td>
		                      				<td class="text-center"><span class="text-center operatingModeColumn widthAuto" >{{chillerList.OperatingMode}}</span></td>
		                    			</tr>
										<tr class="text-center">
		                    				<td></td>
		                    				<td class="text-center"><span >Load(TONS)</span></td>
		                    				<td class="text-center">Pressure(PSI)</td>
		                    				<td class="text-center">Flow(GPM)</td>
		                    			</tr>
		                    			<tr>
							            	<td></td>
							            	<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.Load"  data="chillerList.Load" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
											<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.Pressure"  data="chillerList.Pressure" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
											<td class="text-center"><average-speedometer-chart  height=170 width=160 typeval="operationOverviewCtrl.Flow"  data="chillerList.Flow" style="min-width: 100px; max-width: 160px; height: 170px; margin: 0 auto"></average-speedometer-chart></td>
										</tr>
		                    			</tbody>
	                    		</table>
                    	</td>
                    </tr>					
                  </tbody>
                    		
                </table>
               
                 </div>
          </div>
        </section>
        
        </div>
      </div>
    </section>