<link rel="stylesheet" href="assets/css/opsmodule/pdu.css" type="text/css" media="all" />
<!-- Main content -->
    <section class="content  operationsOverviewOuterContainer ">
    <div class="row ">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mainSupplyContainer width620">
    	<div class="mainSupply">Main Supply </div>
        </div>
    </div>
    
      <div class="row no-margin containerBox horizontalArrow clearfix">
        <section class="powerDistributionUnitSection ">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div id="mdbVoltage" class="statusBullet pull-left headerBullet" tooltip   tooltip-position="top" tooltip-url="/ops/opsmodule/pdutooltip"
			trigger="hover" tooltip-max-width="400" ng-class="pduCtrl['mdbVoltage_status_Indicator']"></div>
              MDB</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>{{pduCtrl['mdbVoltage_incoming']}}</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>{{pduCtrl['mdbVoltage_tripstatus']}}</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10" id="mdbVoltagePdu" style="width:180px;height:148px;"></div>
                <table width="200" border="0" class="" > 
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td >{{pduCtrl['mdbVoltage_totalAvg']}}</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>{{pduCtrl['mdbVoltage_phaseA']}}</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>{{pduCtrl['mdbVoltage_phaseB']}}</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>{{pduCtrl['mdbVoltage_phaseC']}}</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                	<dd ng-style="{'width': pduCtrl['mdbVoltage_phaseA']}"></dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd ng-style="{'width': pduCtrl['mdbVoltage_phaseB']}"></dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd ng-style="{'width': pduCtrl['mdbVoltage_phaseC']}"></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
              <div class="text-center marginBottom10" id="mdbCurrent" style="width:180px;height:148px;"></div>
<!--                 <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div> -->
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
        
        <section class="powerDistributionUnitSection  no-margin ">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div class="statusBullet statusGreen pull-left headerBullet"></div>
              CRAC DB</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>Normal</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10" id="cracDBVoltage" style="width:180px;height:148px;"></div>
<!--                 <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div> -->
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>{{pduCtrl['cracDBVoltage_phaseA']}}</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>{{pduCtrl['cracDBVoltage_phaseB']}}</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>{{pduCtrl['cracDBVoltage_phaseC']}}</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
               <div class="text-center marginBottom10" id="cracDBCurrent" style="width:180px;height:148px;"></div>
<!--                 <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div> -->
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
      </div>
      <!--SECOND ROW -->
      <div class="horizontalVertialLine"><img src="assets/images/opsmodule/horizontalVerticalLine.png" width="568" height="48" alt=""/></div>
      <div class="row no-margin containerBox  ">
      
     
        <section class="powerDistributionUnitSection clearfix">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div class="statusBullet statusGreen pull-left headerBullet"></div>
              Lighting</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>Normal</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
        
        <section class="powerDistributionUnitSection  no-margin ">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div class="statusBullet statusGreen pull-left headerBullet"></div>
              DC2DB</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>Normal</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
      </div>
      
       
      <!-- THIRD ROW -->
       <div class="horizontalVertialLine"> <img src="assets/images/opsmodule/horizontalVerticalLine.png" width="568" height="48" alt=""/></div>
      <div class="row no-margin containerBox horizontalArrow ">
      
     
        <section class="powerDistributionUnitSection clearfix">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div class="statusBullet statusGreen pull-left headerBullet"></div>
              UPSDB</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>Normal</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="100%" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
        
        <section class="powerDistributionUnitSection  no-margin ">
          <div class="powerDistrSecHdr">
            <h3 class="text-center">
              <div class="statusBullet statusGreen pull-left headerBullet"></div>
              PDU1 and PDU2</h3>
          </div>
          <table width="80%" border="0" class="powerDistributionTable">
            <tbody>
              <tr>
                <th>Perimeters</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Incoming</td>
                <td>Normal</td>
              </tr>
              <tr>
                <td>Trip Status</td>
                <td>Normal</td>
              </tr>
            </tbody>
          </table>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>VOLTAGE</h4>
            </div>
            <div class="row no-margin clearfix  powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="powerDistributionContent">
            <div class="powerDistributionContentHdr">
              <h4>CURRENT</h4>
            </div>
            <div class="row no-margin clearfix powerDistributionContentRow containerBox">
              <div class="width620">
                <div class="text-center marginBottom10"> <img src="assets/images/opsmodule/meterImg.png" width="180" height="88" alt=""/></div>
                <table width="200" border="0" class="" >
                  <tbody>
                    <tr>
                      <td>Total Average</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    </tr>
                    <tr>
                      <td>Total Phase A</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                    </tr>
                    <tr>
                      <td>Total Phase B</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                    </tr>
                    <tr>
                      <td>Total Phase C</td>
                      <td>121.53</td>
                      <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="width620">
                <div class="text-center">Phase A</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase B</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
                <div class="text-center">Phase C</div>
                <dl class="graphScale">
                  <dd> </dd>
                </dl>
              </div>
            </div>
            <br>
          </div>
        </section>
      </div>
       <div class="row no-margin   ">
       <div class="col-lg-6 col-lg-offset-5 col-sm-offset-9">
       		<div class="verticalArrow text-center"><img src="assets/images/opsmodule/verticalArrow.png" width="15" height="48" alt=""/></div>
            <div class="racks">Racks</div>
       </div>
        </div>
    </section>