<!-- <section class="content">
   {{operationOverviewCtrl.operationOverview}}-{{operationOverviewCtrl.siteid}}
</section> -->
<!-- Main content -->
    <section class="content bgWhite">
    <div ng-show="operationOverviewCtrl.isLoading"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
      <div>
        <ul class="nav nav-tabs tabNav">
          <li ><a ng-click="operationOverviewCtrl.redirectExecutiveOverview()">Executive Overview</a></li>
          
          <li class><a ng-click="operationOverviewCtrl.redirectOperationOverview()">Operations Overview</a></li>
           <li class="active"><a>Pulse of Data Center Events</a></li>
        </ul>
      </div>
      <div class="row margin0">
        <section class=" col-lg-5 padding0  operationWidgetContainer noBorder no-padding  boxShadow0">
         	<h4 class="columnHeader oprViewHeaderTitle">PULSE OF DATA CENTRE EVENTS</h4>
        <div class="widgets maxheight150px panel panel-default executiveOverviewWidget operationWidgetContainer"> 
        <div class="panel-heading padding0">
        	</div>
          <div class="operationWidgets ">
            <h4>Total Active Alarm Count</h4>
            <div class="flexrowcontainer operationWidgetItemRow">
              <div class="flexcolumn viewFloorPlan text-center">
                <p> <span class="font75 colorBlue">{{operationOverviewCtrl.alarmCount}}</span><br />
                  <span class="viewLink"><a><u>View Floor plan</u></a></span> </p>
              </div>
              <div class="statusColumn" ng-if="operationOverviewCtrl.activeAlarmList">
              	<active-alarm-chart data="operationOverviewCtrl.activeAlarmList"  style="height: 120px;min-width: 200px; max-width: 220px;" ></active-alarm-chart>
                <!-- <p><span class="colorRed">Critical</span><span><img src="assets/images/redProgress.png" alt="" width="60%" height="24"/></span><span class="colorBlue no-margin">25</span> </p>
                <p><span class="colorYellow">Warning</span><span><img src="assets/images/greenProgress.png" alt="" width="60%" height="24"/></span><span class="colorBlue no-margin">7</span> </p>
                <p><span class="colorGrey">Minor</span><span><img src="assets/images/greyProgress.png"  width="60%" height="24" alt=""/></span><span class="colorBlue no-margin">20</span> </p> -->
              </div>
            </div>
            
            </div>
            </div>
           
          
          
        </section>
      
        
        <!--Second column -->
        <div class="col-lg-5 no-padding operationWidgetContainer noBorder no-padding  boxShadow0">
        
         
        <div class="widgets panel panel-default executiveOverviewWidget operationWidgetContainer" style="margin-top: 46px;"> 
      	 <div class="panel-heading padding0">
            <h4>Active Events Tracker</h4>
            
            </div>
            <div class="flexrowcontainer ">
         
              <div class="averageEventRangeItem text-center">
                <p>Ave. Event Rate<br />
                  Per Day </p>
               
                	 <div id='aveEvent' style="min-width: 125px; max-width: 125px; height: 100px;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	<div class="colorBlue dataCenterEvents" style="margin-top: -24px;">{{operationOverviewCtrl.aveTimeEventRate}}</div>
              
           		
               </div>
              <div class="averageEventRangeItem text-center">
                <p>Ave. Time to <br />Acknowledgement
                 </p>
               
                	 <div id='aveAck' style="min-width: 125px; max-width: 125px; height: 100px;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	 <div class="colorBlue dataCenterEvents" style="margin-top: -24px;">{{operationOverviewCtrl.aveTimeAck}}</div>
                
               
              </div>
              <div class="averageEventRangeItem text-center">
                <p>Ave. Time to <br />
                  Recovery </p>
              
                	 <div id='aveNormalize' style="min-width: 125px; max-width: 125px; height: 100px;">
                  	</div>
                	<!-- <img src="assets/images/avgEventRageImg.png" width="57" height="40" alt=""/> -->
                	<div class="colorBlue dataCenterEvents" style="margin-top: -24px;">{{operationOverviewCtrl.aveTimeNormalize}}</div>
            
              </div>
              
              </div>
              
             
               <div class="row">
                <div class="pull-left margin5px" >
                
              		<p>Past 30 days</p>
           		</div>
              <div  class="pull-left margin5px" >
              		<p>Last updated</p>
           		</div>
           		
           		</div>
           </div>
          
        
        
        
         
        
        
        
        <!-- Generator -->
        
        
        
        </div>
        
        
       
        
       
        
       
      </div>
      
      
      <div class="row margin0">
      
      <section class=" col-lg-10 padding0  operationWidgetContainer noBorder no-padding  boxShadow0">
      
       <div class="widgets panel panel-default executiveOverviewWidget operationWidgetContainer"> 
        <div class="panel-heading padding0">
              <h4><span  class="pull-left">Most Recent New Active Events</span> <span class="pull-right viewLink" style="margin-right:10px;"><a href="#" >View Active Event Logs</a></span></h4>
              
              </div>
            <div class="recentActivity ">
              <div class="recentActivityHeader clearfix">
                
                 </div>
              <div class="recentActivityContent">
                <table width="100%" border="0">
                  <tbody>
                    <tr>
                      <th></th>
                      <th>Asset ID</th>
                      <th>Event Name</th>
                      <th>Event Duration</th>
                    </tr>
                    <tr ng-repeat="recentActiveAlarmList in operationOverviewCtrl.recentActiveAlarmList">
                     <!--  <td ><div class="statusBullet statusGreen"></div></td> -->
                      <td ng-if="recentActiveAlarmList.eventSeverity ==='CR'"><div title="{{recentActiveAlarmList.eventSeverity+', '+ recentActiveAlarmList.eventName}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusRed text-center"></div></td>
                      <td ng-if="recentActiveAlarmList.eventSeverity ==='WN'"><div title="{{recentActiveAlarmList.eventSeverity+', '+ recentActiveAlarmList.eventName}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusYellow text-center"></div></td>
                      <td ng-if="recentActiveAlarmList.eventSeverity ==='MR'"><div title="{{recentActiveAlarmList.eventSeverity+', '+ recentActiveAlarmList.eventName}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGrey text-center"></div></td>
                      <td ng-if="recentActiveAlarmList.eventSeverity ==='NM'"><div title="{{recentActiveAlarmList.eventSeverity+', '+ recentActiveAlarmList.eventName}}" data-toggle="tooltip" data-placement="top" class="statusBullet statusGreen text-center"></div></td>
                      <!-- <td ng-if="recentActiveAlarmList.eventSeverity !='CR' || recentActiveAlarmList.eventSeverity !='WN' || recentActiveAlarmList.eventSeverity !='MR' || recentActiveAlarmList.eventSeverity !='NM'">No severity</td> -->
                      <td>{{recentActiveAlarmList.assetId}}</td>
                      <td class="viewLink"><a><u>{{recentActiveAlarmList.eventName}}</u></a></td>
                      <td>{{recentActiveAlarmList.eventDuration}}</td>
                    </tr>                    
                  </tbody>
                </table>
              </div>
            </div>
            
             <div class="row margin5px">
                <p class="margin5px">Last Updated: <span>4 hours ago</span></p>
           		
           		</div>
            </div>
      
      
      
      </section>
      
      
      
      </div>
      
      
      
      
      
    </section>