 <section class="content">
      <h4>{{roleListCtrl.roleList}} </h4>
      <div class="gridButtonSection clearfix">
        <button type="button" class="btn btn-default btn-primary pull-left"  data-toggle="modal" data-target="#addRoleModal"  ng-click="roleListCtrl.clearData()">Add Role</button>
        
        <!-- Modal Add User -->
        <div class="modal fade dataCenterModal userProfileModal addUserModal" id="addRoleModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">Add Role</h4>
              </div>
              <form name="roleListCtrl.roleForm" novalidate>
              <div class="modal-body clearfix">
                <div>
               	<div class="red" ng-if="roleListCtrl.message">
               		<p>{{roleListCtrl.message}}</p>
   				</div>
                 <div class="form-group" ng-class="{ 'has-error' : roleListCtrl.roleForm.roleName.$invalid && !roleListCtrl.roleForm.roleName.$pristine }">	
                  <p>
                    <label >Rolename : </label>
                    &nbsp;
                    <input type="text" placeholder="roleName" name="roleName"  ng-model="roleListCtrl.roleObj.roleName" ng-minlength="3" ng-maxlength="12" required>
                    <p ng-show="!!roleListCtrl.roleForm.roleName.$error.minlength" class="help-block">roleName is too short.</p>
            		<p ng-show="!!roleListCtrl.roleForm.roleName.$error.maxlength" class="help-block">roleName is too long.</p>
            		<p ng-show="(roleListCtrl.roleForm.roleName.$dirty || submitted) && roleListCtrl.roleForm.roleName.$error.required" class="help-block"> Role Name is required</p>
            		
                  </p>
                  </div>
       
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-default btn-primary"  ng-click="roleListCtrl.saveRole()">Save</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="roleListCtrl.clearData()">Cancel</button>
              </div>
              </form>
             
            </div>
          </div>
        </div>
      </div><br>
      <div class="blue" ng-if="roleListCtrl.success">
            <p>{{roleListCtrl.message}}</p>
   	  </div>
      <!--Ag-grid  -->
        <div ag-grid="gridOptions" class="ag-blue" style="height:380px;width:403px;"></div>
         <!--Ag-grid  -->
    </section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->
