<link rel="stylesheet" href="assets/css/opsmodule/Singlelinediagram.css" type="text/css" media="all" />
    <section class="content overflowXauto bgWhite" style="position: relative;">
      <h4 style="font-weight: 600; font-size: 22px; color: #505050;">SINGLE-LINE DIAGRAM</h4>
      <div class="singleLineCont">
      <div class="singlelinediagramRed font9">
        <svg width="678px" height="321px"  viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg1Position">
          <polyline fill-opacity="0" points="50,50, 50,-72, 1198,-72, 1198,395, 1001,395,1001,333" class="sldPolyLine sldStrokeGreen"/>
        </svg>
        <svg width="678px" height="321px" viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg2Position">
          <polyline fill-opacity="0" points="95,20, 95,-72, 890,-72, 890,365, 708,365,708,310" class="sldPolyLine sldStrokeGreen"/>
        </svg>
        
        <svg width="678px" height="363px" viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg3Position">
          <polyline fill-opacity="0" points="85,-98,85,270" class="sldPolyLine sldStrokeGreen"/>
        </svg>
        <svg width="678px" height="363px" viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg3Position">
          <polyline fill-opacity="0" points="380,-98,380,-26, 155,-26,155,270" class="sldPolyLine sldStrokeGreen"/>
        </svg>
        <div id="svg_last_line">
        <svg width="678px" height="363px" viewBox="0 0 1200 400"
     xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg4Position">
          <polyline fill-opacity="0" points="425,-101,425,-42,580,-42,580,233,208,233,208,500" class="sldPolyLine sldStrokeGreen"/>
        </svg>
        </div>
        <div class="btmPosition"><button type="button" id="toogleAll"  ng-click="singleLineDiagramCtrl.toggleAllLines();" class="btmPosition">ToogleAll</button>
		<button type="button" id="toogleOne" ng-click="singleLineDiagramCtrl.toggleOneLine();" class="btmtwoPosition">ToogleOne</button></div>
        <div class="SLD-row1 lineHeight14">
          <div style="margin-left:4px;"><span style="margin-left:4px;"><b>DC2 DB</b></span></div>
          <div>8OA TPN MCB</div>
          <div class="flexcolumn">
            <div class="textleft" > 
			<span  id="DC2DB-BreakerStaus"  tooltip-Sl tooltip-position="top" tooltip-url="ops/opsmodule/sldiagramtooltip"
			trigger="hover" tooltip-max-width="400" ng-class="singleLineDiagramCtrl.DC2DB_BreakerStaus" class="textleft hw25"></span><span class="paddingLeft6"> Breaker Status</span> 
			</div>
            <div  class="textleft"  > 
			<span   id="DC2DB-PowerAvailable"  tooltip-Sl tooltip-position="top" tooltip-url="ops/opsmodule/sldiagramtooltip"
			trigger="hover" tooltip-max-width="400" ng-class="singleLineDiagramCtrl.DC2DB_PowerAvailable" class="hw25"></span><span class="paddingLeft6"> Power Available</span>
			 </div>
          </div>
        </div>
        <div class="SLD-row2 lineHeight14">
          <div>UPS</div>
        </div>
        <div class="SLD-row3 lineHeight14">
          <div><span class="statusBullet statusGreen  hw25"></span><span class="width60px paddingLeft6" style="padding-left: 4px;">Outgoing Breaker Status</span></div>
          <div><span class="statusBullet statusGreen  hw25"></span><span class="width60px paddingLeft6">Outgoing Breaker Status</span></div>
        </div>
        <div>
          <div class="SLD-row4 lineHeight14">
            <div>
              <div class="paddingLeft6">60A TPN MCB</div>
              <div class="paddingLeft6"><b>UPS DB</b></div>
            </div>
            <div class="mright33" style="margin-right: 35px;">
              <div class="flexcolumn margintop10 padding0">
                <div class="textleft" > <span id="UPSDB-BreakerStaus"  tooltip-Sl tooltip-position="top" tooltip-url="ops/opsmodule/sldiagramtooltip"
			trigger="hover" tooltip-max-width="400" ng-class="singleLineDiagramCtrl.UPSDB_BreakerStaus" class=" textleft hw25"></span>
			<span class=" paddingLeft6">Breaker Status</span> </div>
                <div class="textleft" >
                 <span id="UPSDB-PowerAvailable"  tooltip-Sl tooltip-position="top" tooltip-url="ops/opsmodule/sldiagramtooltip"
			trigger="hover" tooltip-max-width="400" ng-class="singleLineDiagramCtrl.UPSDB_PowerAvailable"  class="textleft hw25"></span>
			<span class=" paddingLeft6">Power Available</span> </div>
              </div>
            </div>
            <div class="marginright13">
              <div class="paddingLeft6">100A TPN MCB</div>
              <div class="paddingLeft6"><b>CRAC DB</b></div>
            </div>
            <div class="marginright45px">
              <div class="flexcolumn margintop10">
                <div class="textleft" > <span tooltip-Sl tooltip-position="top" tooltip-url="ops/opsmodule/sldiagramtooltip"
			trigger="hover" tooltip-max-width="400" ng-class="singleLineDiagramCtrl.UPSDB_BreakerStaus" class="statusBullet statusRed hw25"></span>
                <span  class="width60px paddingLeft6">Breaker Status</span> </div>
                <div class="textleft" id="UPSDB-PowerAvailable"   > <span 
                 class="statusBullet statusGreen  hw25"></span><span class="width60px paddingLeft6">Power Available</span> </div>
              </div>
            </div>
            <div class="marginright10px" style="margin-left:6px;">
              <div class="paddingLeft6">60A TPN MCB</div>
              <div class="paddingLeft6"><b>PDU 1</b></div>
            </div>
            <div class="marginright32px">
              <div class="flexcolumn margintop10">
                <div class="textleft"> <span class="statusBullet statusRed hw25" style="margin-right: 3px;"></span><span class="width60px paddingLeft6">Breaker Status</span> </div>
                <div class="textleft"> <span class="statusBullet statusGreen  hw25"  style="margin-right: 3px;"></span><span class="width60px paddingLeft6">Power Available</span> </div>
              </div>
            </div>
            <div class="" style="margin-left: 10px;">
             <div class="paddingLeft6">60A TPN MCB</div>
              <div class="paddingLeft6" style=""><b>PDU 2</b></div>
            </div>
            <div>
              <div class="flexcolumn margintop10">
                <div class="textleft"> <span class="statusBullet statusRed hw25"></span><span class="width60px paddingLeft6">Breaker Status</span> </div>
                <div class="textleft"> <span class="statusBullet statusGreen  hw25"></span><span class="width60px paddingLeft6">Power Available</span> </div>
              </div>
            </div>
          </div>
          <div class="SLD-row5 lineHeight14">
            <div>40A TPN MCB</div>
            <div class="flexcolumn">
              <div class="textleft"> <span class="statusBullet statusRed hw25"></span><span class="paddingLeft6">Breaker Status</span> </div>
              <div  class="textleft"> <span class="statusBullet statusGreen  hw25"></span><span class="paddingLeft6">Power Available</span> </div>
            </div>
          </div>
          <div class="flexrowcontainer-sld">
         	<div class="SLD-row6 lineHeight14">
	         <div>300A TPN MCCB</div>
              <div class="flexcolumn">
                <div class="textleft"> <span class="statusBullet statusRed hw25"></span><span class="paddingLeft6">Breaker Status</span> </div>
                <div  class="textleft"> <span class="statusBullet statusGreen  hw25"></span><span class="paddingLeft6">Power Available</span> </div>
              </div>
             </div>
		</div>
		  <div class="paddingLeft6"><b style="padding: 21px;">MDB</b></div>
		   
			
            
        </div>
      </div>
      
      <div class=" legendRow clearfix">
             <h5 style="font-size:12px;"><strong>Legend</strong></h5>
              <ul class="list-unstyled singleListUnstyled ">
                <li> <span class="energized"></span><span>Energized</span></li>
                <li> <span class="deenergized"></span><span>De-energized</span></li>
                <li> <span class="normal"></span><span>Unknown</span></li>
                <li><span style="margin: 0 24px;"> <span class="statusBullet statusGreen noAnimation  hw25 "></span></span><span class="paddingLeft6">Normal</span></li>
                <li><span  style="margin: 0 24px;"> <span class="statusBullet statusRed hw25 noAnimation"></span></span><span class="paddingLeft6">Alarm-Fault</span></li>
               
              </ul>
            </div>
      </div>
      
    </section>
 <!-- /.content-wrapper -->