<!-- <section class="content">
<h4>{{siteListCtrl.userList}}</h4>
<div ag-grid="gridOptions" class="ag-blue" style="height:450px;width:853px;">
</div>
</section> -->
 <section class="content">
      <h4>{{siteListCtrl.siteList}} </h4>
	<div class="gridButtonSection clearfix">
        <button type="button" class="btn btn-default btn-primary pull-left"  data-toggle="modal" data-target="#addSiteModal" ng-click="siteListCtrl.addSite()">Add Site</button>
        <span  ng-show="loginCtrl.isLoading"><object type="image/svg+xml" data="assets/images/spin.svg"></object></span>
        <!-- <p><img src="assets/images/spin.svg" width="163" height="84" alt="asset"></p>  -->
        <!-- <span  ng-show="siteListCtrl.siteList.isLoading"><object type="image/svg" data="assets/images/spin.svg"></object></span> -->
        
        <!-- Modal Add User -->
        <div class="modal fade dataCenterModal userProfileModal addSiteModal" id="addSiteModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="siteListCtrl.clearData()"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">{{siteListCtrl.mode}} Site</h4>
              </div>
              <form name="siteListCtrl.siteForm" novalidate>
              <div class="modal-body clearfix">
                <div>
               	<div class="red" ng-if="siteListCtrl.message">
               		<p>{{siteListCtrl.message}}</p>
   				</div>
                 <div class="form-group" ng-class="{ 'has-error' : siteListCtrl.siteForm.siteId.$invalid && !siteListCtrl.siteForm.siteId.$pristine }">	
                  
                  <p>
                    <label >Site ID : </label>
                    &nbsp;
                    <input type="text" placeholder="siteId" name="siteId" class="addSiteInput" ng-disabled="siteListCtrl.isLoading || siteListCtrl.disabled"" ng-model="siteListCtrl.siteObj.siteId"   required >
                    <p ng-show="!!siteListCtrl.siteForm.siteId.$error.minlength " class="help-block">SiteID is too short</p>
            	
            		<p ng-show="(!!siteListCtrl.siteForm.siteId.$dirty || submitted) && !!siteListCtrl.siteForm.siteId.$error.required" class="help-block "> SiteID Required.</p>
            		
                  </p>
                  </div>
                  <div class="form-group" ng-class="{ 'has-error' : siteListCtrl.siteForm.type.$invalid && !siteListCtrl.siteForm.type.$pristine }">
                  <p>
                    <label >Type : </label>
                    &nbsp;
                    <input type="text" placeholder="type" class="addSiteInput" name="type" ng-disabled="siteListCtrl.isLoading" ng-model="siteListCtrl.siteObj.type" required>
                  <p ng-show="(!!siteListCtrl.siteForm.type.$dirty || submitted) && !!siteListCtrl.siteForm.type.$error.required" class="help-block "> SiteType Required.</p></font>
                  </p>
        		  </div>
        		  <div class="form-group"ng-class="{ 'has-error' : siteListCtrl.siteForm.serviceStartDate.$invalid && !siteListCtrl.siteForm.serviceStartDate.$pristine }">
                  <p>
                    <label >Service Start Date :</label>
                    &nbsp;
                   		
	                     <input type="text" class="addSiteInput" ng-readonly="true" uib-datepicker-popup="{{siteListCtrl.dateFormat}}" ng-disabled="siteListCtrl.isLoading" ng-model="siteListCtrl.siteObj.serviceStartDate" name="serviceStartDate" is-open="siteListCtrl.serviceStartDatePopup.opened"  ng-required="true" close-text="Close" ng-click="siteListCtrl.OpenserviceStartDate()"
	                         placeholder="Service Start Date"  style="cursor : pointer;" required/>
	                     <span class="glyphicon glyphicon-calendar calendar"></span>
	               
                  <p ng-show="(!!siteListCtrl.siteForm.serviceStartDate.$dirty || submitted) && !!siteListCtrl.siteForm.serviceStartDate.$error.required" class="help-block "> SiteServicedate Required.</p> 
                   <!--  <input type="text" placeholder="service Start Date" name="serviceStartDate"  ng-model="siteListCtrl.siteObj.serviceStartDate" ng-maxlength="50"> -->
                  
				  </p>
                  </div>
                  <div class="form-group">	
                  <p>
                    <label >Site Address : </label>
                    &nbsp;
                    <input type="text" placeholder="siteAddress" class="addSiteInput" name="siteAddress" ng-disabled="siteListCtrl.isLoading" ng-model="siteListCtrl.siteObj.siteAddress" ng-maxlength="150">
                  </p>
                  </div>
                  <div class="form-group">	
                  <p>
                    <label >Latitude : </label>
                    &nbsp;
                    <input type="text" placeholder="latitude" class="addSiteInput" name="latitude" ng-disabled="siteListCtrl.isLoading" ng-model="siteListCtrl.siteObj.latitude" ng-maxlength="250" ng-pattern="siteListCtrl.latValidation">
                    <p ng-show="siteListCtrl.siteForm.latitude.$error.pattern" class="help-block "> Latitude should be between -90 and +90.</p> 
                  </p>
                  </div>
                  <div class="form-group">	
                  <p>
                    <label >Longitude : </label>
                    &nbsp;
                    <input type="text" placeholder="longitude" class="addSiteInput" name="longitude" ng-disabled="siteListCtrl.isLoading"  ng-model="siteListCtrl.siteObj.longitude" ng-maxlength="250" ng-pattern="siteListCtrl.longValidation">
                 	<p ng-show="siteListCtrl.siteForm.longitude.$error.pattern" class="help-block "> Longitude should be between -180 and +180.</p> 
                  </p>
                  </div>
                  
                </div>
                
				
<!-- -----------------------------image upload starts here ------------------------------------------------------------------>
			  
				<div class = "">  
					<!-- <input type="file" file-model="siteListCtrl.siteObj.siteLogo"/> <br/> 
					<div>
						<button ng-click="siteListCtrl.uploadFile()">Upload Image</button>
					</div>   -->
					
					
						
					
						
						<div class="input-group-btn">
							<div class="fileUpload btn-bs-file btn btn-sm btn-primary">
							    Browse &nbsp;<span class="glyphicon glyphicon-folder-open"></span> 
							    <input id="uploadBtn" type="file" class="upload" file-model="siteListCtrl.siteObj.siteLogo" ng-disabled="siteListCtrl.isLoading" required/>
						    </div>
						</div>
						<div class="col-xs-5">
							<input id="uploadFile" placeholder="Choose File" ng-disabled="true" class="form-control"/>	
						</div>
						<br/>
						<span >
							<button ng-click="siteListCtrl.uploadFile()" class="btn btn-primary glyphicon glyphicon-upload uploadButton" ng-disabled="siteListCtrl.isLoading">Upload</button> 
 								<p ng-show="(!!siteListCtrl.siteForm.imageUpload.$dirty || submitted)" class="help-block "> Site Image Required.</p>
						</span>
						<p ng-show="noImageselected" class="help-block">No Image Selected</p>
						<p ng-show="invalidImage" class="help-block">Image Type Invalid</p>
					</div>
				<br/>
				<div ng-show="siteListCtrl.editImage">
					<img src="{{siteListCtrl.siteObj.siteLogo}}" width="200px" height="200px">
				</div>
				
				
		
<!-- -----------------------------image upload ends here ------------------------------------------------------------------>
				
<!------------------------------------------------------- drag and drop image upload ends here --------------------------------------------->





  
    <!-- <div class="dropzone" file-dropzone="[image/png, image/jpeg, image/gif]"
                  file="image" file-name="imageFileName" data-max-file-size="3">
      <span>Drop Image Here</span>
    </div> -->
    <!-- <div class="image-container">
      <img ng-src={{image}} />
      <span class="file-name">{{imageFileName}}</span>
    </div> -->


  

    <!-- <input type="file" fileread="siteListCtrl.siteObj.siteLogo.src">
    <div>
		<button ng-click="siteListCtrl.uploadFile()">Upload Image</button>
	</div> 
    <img ng-src="{{ siteListCtrl.siteObj.siteLogo.src }}"> -->

  




<!------------------------------------------------------- drag and drop image upload ends here --------------------------------------------->
				
				
				
				
						
				<div ng-show="siteListCtrl.isLoading"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
				
              </div>
			  
					
			  
              <div class="modal-footer">
                <button type="submit" class="btn btn-default btn-primary"  ng-click="siteListCtrl.saveSite()" ng-disabled="siteListCtrl.isLoading">Save</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="siteListCtrl.clearData()">Cancel</button>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="dropdown pull-left">
          <button type="button" ng-disabled="" class="btn btn-default btn-info dropdown-toggle"  data-toggle="dropdown">Site Actions<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target="#addUsersModal" ng-click="siteListCtrl.addUsersToSite()">Add User to Site</a></li>
            <li><a ng-click="siteListCtrl.deleteSite()">Delete Site</a></li>
            <li><a ng-click="siteListCtrl.editSite()">Edit Site Details</a></li>
            <li><a data-toggle="modal" data-target="#addUsersModal" ng-click="siteListCtrl.addUsersToSite()">Remove User from Site</a></li>
          </ul>
        </div>
  
        <!-- Modal Add User -->
        <div class="modal fade dataCenterModal userProfileModal addUserModal" id="addUsersModal" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            <div class="modal-content minheight200">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="siteListCtrl.clearData()"> <span class="txtClose">&times; Close</span></button>
                <h4 class="modal-title">Add User</h4>
              </div>
              
              <!------------------------------------------------------LAODER IMAGE--------------------------------------------------------------------------------  -->
        <div ng-show="siteListCtrl.addUsersToSiteLoading"><object  class="img-responsive center-block" type="image/svg+xml" data="assets/images/spin.svg"></object></div>
              
              
              <div class="modal-body clearfix">
                <div>
                  <table width="100%" border="0" class="addUserToGroupList">
                    <tbody>
                      <table width="50%" border="0" class="addUserToGroupList" ng-if="siteListCtrl.userListData" style="border: 1px solid #9bc2e6;">
	                    <tbody>
	                      <tr>
	                      	<th>Assigned</th>
	                        <th>Username</th>
	                      </tr>
	                      <tr ng-repeat="userList in siteListCtrl.userListData">
	                      	<td ng-if="$odd" style="background-color:#ddebf7;"><input type='checkbox' ng-model="userList.assigned" ng-checked="userList.assigned"></td>
	                      	<td ng-if="$even" style="background-color:#ffffff;"><input type='checkbox' ng-model="userList.assigned" ng-checked="userList.assigned"></td>
	                        <td ng-if="$odd" style="background-color:#ddebf7;">{{userList.userName}}</td>
	                        <td ng-if="$even" style="background-color:#ffffff;">{{userList.userName}}</td>
	                      </tr>
	                    </tbody>
                  </table>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-primary" data-dismiss="modal" ng-click="siteListCtrl.saveUsersToSite()" ng-disabled="siteListCtrl.addUsersToSiteLoading">Save User</button>
                <button type="button" class="btn btn-default btn-info" data-dismiss="modal" ng-click="siteListCtrl.clearData()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div><br>
       <div class="blue" ng-if="siteListCtrl.success">
            <p>{{siteListCtrl.message}}</p>
   	  </div>
      <!--Ag-grid  -->
        <div ag-grid="siteListCtrl.gridOptions" class="ag-blue" style="height:80%;width:471px;"></div>
        
         <!--Ag-grid  -->
    </section>
    <!-- /.content --> 

  <!-- /.content-wrapper -->
