<user-profile-modal header="User Profile" visible="showModal" >
				    <p><label for="name">Name: </label>{{dashboardCtrl.userName}} </p>
		      		<p><label for="organization">Organization:  </label> {{dashboardCtrl.company}}  </p>
		      		<p><label for="designation">Designation:  </label> {{dashboardCtrl.designation}}	</p>
		      		<p><label for="email">Email:  </label><a href=""><u> {{dashboardCtrl.emailId}} </a></u></p>
		      		<p><label for="userid">User ID: </label>	{{dashboardCtrl.userId}}	</p> 
			      	<p><label for="lastlogin">Last Login:  </label> {{dashboardCtrl.lastLoginDate+" "+dashboardCtrl.lastLoginTime }}  </p>
			      	<p><label for="duration">Duration: 	</label>   {{dashboardCtrl.duration}}     </p>	
			      	<p>
				      	<div>
						<img src="https://s3-ap-southeast-1.amazonaws.com/avrilimageupload/l8Uyl4qI-Penguins.jpg" width="200px" height="200px">
						</div>	
					</p>
					</user-profile-modal>