<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" />
    <title>Mobile App Intake Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="loader-backdrop" data-loading>
        <div class="loader"></div>
    </div>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <div ng-view></div>
    <service-error id="serviceErrorModal"></service-error>
    <popup-modal id='popupmodal'></popup-modal>
    <adduser-modal id='adduserpopup'></adduser-modal>



    <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <script src="lib/jquery/jquery-2.1.3.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="app.js"></script>
    <script src="login/login.js"></script>
    <script src="view2/view2.js"></script>
    <script src="selectapp/selectapp.js"></script>
    <script src="createapp/createapp.js"></script>
    <script src="choosefeature/choosefeature.js"></script>
    <script src="selectbackend/selectbackend.js"></script>
    <script src="operatingsys/operatinsys.js"></script>
    <script src="adduser/adduser.js"></script>
    <script src="preview/preview.js"></script>
    <script src="utility/utility.js"></script>
    <script src="widget/widget.js"></script>
</body>

</html>