<div ng-controller="BehaviorController" class="behavior">
		
		<div class="row row-centered">
			<div class="col-xs-12">
				<span us-spinner="{radius:30, width:8, length: 16}" spinner-on="showSpinner"></span>
			</div>
		</div>
		
		<div class="row">
			
			<div class="col-sm-8 col-xs-12 tab-main">
				<h2>Trip Behavior</h2>
				<h4 class="vs-title">Drivers:  <span class="text-primary">Top 10</span> vs. <span class="text-danger">Bottom 10</span></h4>
				<p class="score-subtitle">Higher scores are better.</p>
				
				<h4 class="category">Smooth Acceleration/Braking</h4>
				<a analytics-on="click" analytics-event="behavior-tooltip" analytics-label="smooth" tabindex="0" class="help-text" tabindex="0" popover-title="Smooth Acceleration/Braking" popover-trigger="focus" popover-placement="center" uib-popover="{{smoothDescription}}"><i class="fa fa-question-circle fa-2x"></i></a>
				<div uib-progressbar type="primary" animate="false" value="BehaviorService.top.anticipation_agg" max="100"><b>{{BehaviorService.top.anticipation_agg}}</b></div>
				<div uib-progressbar type="danger" animate="false" value="BehaviorService.bottom.anticipation_agg" max="100"><b>{{BehaviorService.bottom.anticipation_agg}}</b></div>
				<h4 class="category">Healthy Fatigue Management</h4>
				<a analytics-on="click" analytics-event="behavior-tooltip" analytics-label="fatique" tabindex="0" class="help-text" tabindex="0" popover-title="Healthy Fatigue Management" popover-trigger="focus" popover-placement="center" uib-popover="{{fatigueDescription}}"><i class="fa fa-question-circle fa-2x"></i></a>
				<div uib-progressbar type="primary" animate="false" value="BehaviorService.top.time_on_task_agg" max="100"><b>{{BehaviorService.top.time_on_task_agg}}</b></div>
				<div uib-progressbar type="danger" animate="false" value="BehaviorService.bottom.time_on_task_agg" max="100"><b>{{BehaviorService.bottom.time_on_task_agg}}</b></div>
				<h4 class="category">Optimal Speed Control</h4>
				<a analytics-on="click" analytics-event="behavior-tooltip" analytics-label="speed" tabindex="0" class="help-text" tabindex="0" popover-title="Optimal Speed Control" popover-trigger="focus" popover-placement="center" uib-popover="{{speedDescription}}"><i class="fa fa-question-circle fa-2x"></i></a>
				<div uib-progressbar type="primary" animate="false" value="BehaviorService.top.speed_agg" max="100"><b>{{BehaviorService.top.speed_agg}}</b></div>
				<div uib-progressbar type="danger" animate="false" value="BehaviorService.bottom.speed_agg" max="100"><b>{{BehaviorService.bottom.speed_agg}}</b></div>
				
			</div>
			
			<div topscores class="hidden-xs"></div>
			
		</div>	
</div>