<ul class="item-data-box">
            <li class="fname">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorName_" {{$index}} ng-model="operator.fName" required />
                    <label class="opertorClass"><span>First Name</span></label>
                    <span class="errorColor" ng-show="drone_form_3['operatorName_' + $index].$touched && drone_form_3['operatorName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="lname operatormargin">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorLastName_" {{$index}} ng-model="operator.lName" required/>
                    <label class="opertorClass"><span>Last Name</span></label>
                    <span class="errorColor" ng-show="drone_form_3['operatorLastName_' + $index].$touched && drone_form_3['operatorLastName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="age opertorageli">
                <div class="input-box opertoremailClass">
                    <input type="text" class="opertorClass" name="operatorEmail_" {{$index}} ng-model="operator.email" required/>
                    <label class="opertorClass"><span>Email</span></label>
                    <span class="errorColor" ng-show="drone_form_3['operatorYears_' + $index].$touched && drone_form_3['operatorYears_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
           
    </ul>