<div class="main-heading">Request New Mobile App</div>
<div class="sub-heading">Please enter details for new Mobile Application:</div>
<ul class="user-info-box">
    <li>
        <div class="input-box">
            <input type="text" name="owner" required ng-model="$parent.owner" />
            <label><span>App Owner</span></label>
            <span class="errorColor" ng-show="drone_form_0['owner'].$touched && drone_form_0['owner'].$invalid">Please enter app owner</span>
        </div>
        <div class="input-box">
            <input type="text" name="fName" required ng-model="$parent.fName" />
            <label><span>App Name</span></label>
            <span class="errorColor" ng-show="drone_form_0['fName'].$touched && drone_form_0['fName'].$invalid">Please enter app Name</span>
        </div>
    </li>
    <li>
        <div class="textarea-box">
            <textarea name="Description" ng-model="$parent.Description" required></textarea>
            <label><span>Brief Description of App</span></label>
            <span class="errorColor" ng-show="drone_form_0['Description'].$touched && drone_form_0['Description'].$invalid">Please enter brief description</span>
        </div>
    </li>
</ul>
<div class="sub-heading">Please select type for new Mobile Application:</div>
<ul class="check-info-box">
    <li>
        <input type="radio" name="AppType" ng-model="$parent.AppType" value="Employee App" id="employee" />
        <label for="Employee App">Employee App</label>
    </li>
    <li>
        <input type="radio" name="AppType" ng-model="$parent.AppType" value="Business App" id="business" />
        <label for="Business App">Business App</label>
    </li>
</ul>
<span ng-hide="required" class="errorClass">Please fill all the fields.</span>
<div class="buttons">
<input type="button" value="Next" class="next-btn " ng-click="fn_section_0('section_1')" du-smooth-scroll du-scrollspy offset="30" />
<button type="reset" value="Cancel" class="cancel-btn" offset="30">Cancel</button>
</div>

