<div class="main-heading">Mobile App Platform and Type Details</div>
<div class="sub-heading">Please select mobile platform:</div>
<div class="business-type-box-container">
    <ul class="business-type-box">
        <li ng-repeat="type in typeofplatforms">
            <input type="checkbox" id="{{type}}" ng-click="toggleSelection(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
            <label for="{{type}}">{{type}}</label>
        </li>
    </ul>
</div>
<div class="sub-heading">Please select app type:</div>
<div class="business-type-box-container">
<ul class="business-type-box">
    <li>
        <input type="radio" name="MobileAppType" ng-model="$parent.MobileAppType" value="native" id="native" />
        <label for="native"><span>Native</span></label>
    </li>
    <li>
        <input type="radio" name="MobileAppType" ng-model="$parent.MobileAppType" value="hybrid" id="hybrid" />
        <label for="hybrid"><span>Hybrid</span></label>
    </li>
</ul>
</div>
<div class="sub-heading">Please select app device types:</div>
<div class="business-type-box-container">
    <ul class="business-type-box">
        <li ng-repeat="type in typeofdevices">
            <input type="checkbox" id="{{type}}" ng-click="toggleSelection(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
            <label for="{{type}}">{{type}}</label>
        </li>
    </ul>
</div>
<span ng-hide="requiredSysinfo" class="errorClass">Please fill all the fields.</span>
<input type="button" value="Back" class="back-btn " ng-click="fn_section_21('section_1')" du-smooth-scroll du-scrollspy offset="30" />
<input type="submit" value="Next" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />