<div class="main-heading">Manage Test Users</div>
<div class="sub-heading">(User Information)</div>
<div class="item-info-box">
    <div class="optr-info-box" ng-repeat="user in userinfo">
        <div class="info-sub-heading"> {{$index+1}}. {{user.fName}} {{user.lName}}
            <a title="Remove" class="remove-btn" ng-click="removeUser()"></a>
        </div>
    
    </div>
    <div class="add_User" ng-hide="addUserBox">
        <ul class="item-data-box">
            <li class="fname">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorName_" {{$index}} ng-model="fname" required />
                    <label class="opertorClass"><span>First Name</span></label>
                    <span class="errorColor" ng-show="drone_form_3['operatorName_' + $index].$touched && drone_form_3['operatorName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="lname operatormargin">
                <div class="input-box">
                    <input type="text" class="opertorClass" name="operatorLastName_" {{$index}} ng-model="lName" required/>
                    <label class="opertorClass"><span>Last Name</span></label>
                    <span class="errorColor" ng-show="drone_form_3['operatorLastName_' + $index].$touched && drone_form_3['operatorLastName_' + $index].$invalid">Please enter the required fields</span>
                </div>
            </li>
            <li class="email">
                <div class="input-box">
                <input name="mail" type="email" ng-model="email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" required/>
                <label><span>Email</span></label>
                <span class="errorColor" ng-show="drone_form_3['mail'].$touched && drone_form_3['mail'].$invalid">Please enter valid e-mail address</span>
        </div>
            </li>
           
        </ul>
        <div class="buttons">
        <input type="button" value="Add" ng-click="add()" class="add-btn" />
        <button type="reset" value="Cancel" class="cancel-btn" ng-click="cancelUser()" offset="30">Cancel</button>
        </div>
    </div>
</div>
<span ng-hide="opinfo" class="errorClass">Please fill all the fields.</span>
<input type="button" value="Add User +" ng-click="addUser()" class="add-btn" />
<input type="submit" value="Next" class="next-btn" ng-click="fnuserinfo()" du-smooth-scroll du-scrollspy offset="30" />