<div class="main-heading">Manage Your Mobile App</div>
<div class="sub-heading">Display List Of App:</div>
<div class="business-type-box-container">
    <ul class="check-info-box">
    <li ng-repeat="app in appList">
        <input type="radio" name="AppList" ng-model="$parent.AppList" value="{{app}}" id="{{app}}"/>
        <label for="{{app}}"><span>{{app}}</span></label>
    </li>
</ul>
</div>
<div>{{AppList}}</div>
<span ng-hide="requiredSysinfo" class="errorClass">Please fill all the fields.</span>
<input type="button" value="Manage" class="next-btn " ng-click="fn_section_5('section_6')" du-smooth-scroll du-scrollspy offset="30" />
<input type="button" value="Remove" class="next-btn" ng-click="remove(AppList)" du-smooth-scroll du-scrollspy offset="30" />