<div class="main-heading">App Features</div>
<div class="sub-heading">Please select features to be incorporated into new Mobile App</div>
<div class="business-type-box-container">
    <ul class="business-type-box">
        <li ng-repeat="type in typeoffeatures">
            <input type="checkbox" id="1_{{$index}}" ng-click="toggleSelection(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
            <label for="1_{{$index}}">{{type}}</label>
        </li>
        <li>
            <input type="checkbox" id="Other" ng-click="otherBusiness = !otherBusiness" />
            <label for="Other">Other</label>
            <input type="text" class="other-business" ng-model="$parent.yrBuisnessObj.others" ng-show="otherBusiness" />
        </li>
    </ul>
</div>
<input type="button" value="Back" class="back-btn " ng-click="fn_section_10('section_0')" du-smooth-scroll du-scrollspy offset="30" />
<input type="button" value="Next" class="next-btn " ng-click="fn_section_1('section_2')" du-smooth-scroll du-scrollspy offset="30" />
