<div class="main-heading">Distribute Builds </div>
<div class="sub-heading">App Name-{{AppList}}</div>
<div class="optr-info-box">
	<table class="build_table">
		<th>Build #</th>
		<th>Build Date</th>
		<th>Build DistriBution</th>
		<tr ng-repeat="build in builds">
			<td>{{build.build_no}}</td>
			<td>{{build.date}}</td>
			<td>{{build.distribution}}</td>
		</tr>	
	</table>
</div>
<div>
<input type="button" value="Home" ng-click="goToHome('main_section')" class="home-btn" />
</div>