<div class="main-heading">Review and confirm</div>
<ul class="review-confirm-box">
    <li>
        <a href="javascript:void(0);"><span class="plusminus">+</span>New Mobile App Request Details</a>
        <div>
            <ul ng-repeat="bn in buisnessArr">
                <li>
                    <label>Business Name</label>
                    <span>{{bn.buisness_name}}’s Office</span>
                </li>
                <li>
                    <label>Business Address</label>
                    <span>{{bn.buisness_addr1}}</span>
                </li>
            </ul>
            <ul ng-repeat="tell in tellusabtUArr">
                <li>
                    <label>Contact name</label>
                    <span>{{tell.fName}}</span>
                </li>
                <li>
                    <label>Contact Email</label>
                    <span>{{tell.uEmail}}</span>
                </li>
                <li>
                    <label>Contact Phone</label>
                    <span>{{tell.uPhone}}</span>
                </li>
            </ul>
            <ul ng-repeat="entity in tellusabturbuisness">
                <li>
                    <label>Years in Buisness</label>
                    <span>{{entity.Buisnessin_year}}</span>
                </li>
                <li>
                    <label>Buisness Entity</label>
                    <span>{{entity.yearEntity}}</span>
                </li>
            
            </ul>
            <ul>
                <li>
                    <label>Application Type : </label>
                    <span>{{AppType}}</span>
                </li>
            </ul>
            <ul>
                <li>
                    <label>App Features</label>
                    <span>XXX</span>
                </li>
            </ul>
            <ul>
                <li>
                    <label>Application Name : </label>
                    <span>{{fName}}</span>
                </li>
            </ul>
            <ul>
                <li>
                    <label>Application Owner : </label>
                    <span>{{owner}}</span>
                </li>
                <li>
                    <label>Applicaion Description :</label>
                    <span>{{Description}}</span>
                </li>
                <li>
                    <label>Application Features :</label>
                    <span>Authentication; Analytics</span>
                </li>
                <li>
                    <label>Operating System :</label>
                    <span>IOS</span>
                </li>
                <li>
                    <label>Device Type :</label>
                    <span>Smartphone</span>
                </li>
            </ul>
        </div>
    </li>
    
</ul>
<input type="submit" value="SEND REQUEST" class="next-btn" du-smooth-scroll du-scrollspy offset="30" />