<div ng-controller="HomeController" class="home">
		
	<div class="row row-centered no-gutter">	
		<div class="col-xs-12 hero">
			<div class="col-sm-3 col-sm-offset-9 col-xs-6 col-xs-offset-6">
				<!--<a class="register-link" ui-sref="home.registration" ui-sref-active="active">Register</a>-->
				<a class="register-link" ui-sref="home.topscores" ui-sref-active="active">About</a>
				<a class="contact-link" ui-sref="home.contact" ui-sref-active="active">Contact</a>
			</div>
			<div class="title-wrapper">
				<h1>Smooth Driving Contest</h1>
				<h2 class="hidden-xs">Drive better, be safer</h2>
			</div>
		</div>	
	</div>
		
	<div class="row no-gutter">	
			
			<span us-spinner="{radius:30, width:8, length: 16}" spinner-on="showSpinner"></span>
			
			<form name="searchForm">
				<div class="col-sm-3 col-md-2 col-sm-offset-1 col-xs-7">
					<div show-errors class="form-group search">
						<label for="searchEmail" class="control-label">Find My Car</label>
						<input select-on-click limit-length="40" autocomplete="off" id="searchEmail" name="searchEmail" ng-model="HomeService.searchEmail" required type="email" class="form-control" placeholder="email@domain.com" >
					</div>
				</div>
				<div class="col-sm-1 col-xs-5">
					<button class="btn btn-default btn-search" ng-click="submit(searchForm)" analytics-on="click" analytics-event="find-my-car" analytics-label="email-search">Search</button>
				</div>
					
			</form>
			
			<div class="col-sm-2 col-sm-offset-1 col-xs-7"></div>
			<div class="col-sm-1 col-xs-5"></div>
			
			<div class="navigation col-sm-offset-1 col-sm-6 col-xs-12 hidden-xs">
				<tabs data="tabDataSM" justified="true" type="tabs" template-url="features/home/tabheadView.html">
				</tabs>
			</div>
			
			<div class="navigation col-sm-6 col-xs-12 visible-xs-block">
				<tabs data="tabDataXS" justified="true" type="tabs" template-url="features/home/tabheadView.html">
				</tabs>
			</div>
			
			<div class="col-sm-offset-1 col-sm-10">
				<div class="main-body" ui-view></div>
			</div>
			
	</div>
	

</div>