<form name="newApplication" novalidate>
    <div class="form-box" id="section_0">
        <div class="header">
            <div class="back-btn">
                <a ng-click="backButton()"><img src="images/back.png" alt="delete" /></a>
            </div>
            <div class="middleArea"><label>New Application</label></div>
            <div class="remove"><a class="cancel-btn" ng-click="goToHome()" offset="30">X</a></div>
        </div>
        <div class="content">
            <div class="main-heading">Select Application Type</div>
            <div class="business-type-box-container">
                <ul class="custom-checkbox">
                    <li ng-repeat="type in typeofapplication">
                        <input type="checkbox" id="1_{{$index}}" ng-click="toggleSelection(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
                        <!--                        <label for="1_{{$index}}">{{type}}</label>-->
                        <label for="1_{{$index}}">
							<div class='custom-chkbox'>
								<span>{{type}}</span>
							</div>
						</label>
                    </li>
                </ul>
                {{type}}
            </div>
        </div>

        <div class="buttons">
            <span ng-hide="isAppSelected" class="errorClass">Please select Type of Your Application.</span>
            <input type="button" value="Next" class="next-btn " ng-click="fn_selectApp()" />
        </div>
    </div>
    </div>
</form>