<header>
	<div class='main-header'>
		<div class='header-left'>
			<div class="logo-box">
				<img src="images/logo.png" alt="AIG" />
			</div>
			<div>New Quote</div>
		</div>
		<a href=".#">
			<div class='header-right'>
				<div class="user-icon-box">
					<img src="images/user-icon.jpg" alt="USER" />
				</div>
				<div>John</div>
			</div>
		</a>
	</div>
	<div class='sub-header'>
<!--
		<div class="sub-header-left">
			<a href='/' class="home-link"></a>
			<a href=".#" class="tools-link">Tools</a>
			<div class="spacer"></div>
		</div>
-->
		<div class="sub-header-right">
			<a href=".#" class="subm-link">New Quote</a>
			<div class="spacer"></div>
			<a href='/' class="help-link"></a>
		</div>
	</div>
</header>
