@font-face {
	font-family: 'SourceSansPro-Regular';
	src: url('../fonts/SourceSansPro-Regular.ttf');
	src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/SourceSansPro-Regular') format('svg');
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'SourceSansPro-Regular';
	font-size: 16px;
	color: #525051;
	background: #fff;
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}


/*Header CSS ======================================*/

.main-header {
	width: auto;
	background: #00a6e3;
	font-size: 18px;
	color: #FFFFFF;
	letter-spacing: 1px;
	overflow: hidden;
	height: 37;
	padding: 10px 15px;
}

.main-header .header-left {
	float: left;
}

.main-header .header-left .logo-box {
	float: left;
	margin: 0;
	width: 65px;
}

.main-header .header-left .logo-box img {
	width: 100%;
	height: auto;
}

.main-header .header-left .logo-box+div {
	float: left;
	padding: 3px 0 0 13px;
	text-transform: uppercase;
}

.main-header .header-right {
	float: right;
	background: #19afe6;
	border-radius: 5px;
	padding: 3px 10px;
}

.main-header a .header-right .user-icon-box {
	float: left;
	margin: 0;
	width: 18px;
}

.main-header a .header-right .user-icon-box img {
	width: 100%;
	height: auto;
}

.main-header a .header-right .user-icon-box+div {
	float: left;
	padding: 2px 0 0 10px;
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
}

.sub-header {
	clear: both;
	background: url(images/grey-strip.jpg) repeat-x;
	height: 67px;
	width: auto;
	padding: 0 25px;
}

.sub-header .sub-header-left {
	float: left;
}

.sub-header .sub-header-left .home-link {
	float: left;
	background: url(images/home-icon.jpg) no-repeat center center;
	width: 16px;
	height: 14px;
	margin: 21px 0 0;
}

.sub-header .sub-header-left .tools-link {
	background: url(images/down-arrow.jpg) no-repeat right center;
	width: 46px;
	float: left;
	color: #7d7d7d;
	font-size: 14px;
	text-decoration: none;
	margin: 18px 0 0 30px;
}

.sub-header .sub-header-left .spacer {
	background: #e3e3e3;
	width: 1px;
	min-height: 54px;
	float: left;
	margin-left: 15px;
}

.sub-header .sub-header-right {
	float: right;
}

.sub-header .sub-header-right .subm-link {
	background: url(images/plus-icon.jpg) no-repeat left center;
	float: left;
	color: #7d7d7d;
	font-size: 14px;
	text-decoration: none;
	margin: 18px 0 0 30px;
	padding: 0 0 0 20px;
}

.sub-header .sub-header-right .help-link {
	float: left;
	background: url(images/help-icon.jpg) no-repeat center center;
	width: 18px;
	height: 17px;
	margin: 18px 0 0;
}

.sub-header .sub-header-right .spacer {
	background: #e3e3e3;
	width: 1px;
	min-height: 54px;
	float: left;
	margin: 0 20px;
}


/*Header CSS Ends ======================================*/

.table-container {
	border: 1px solid #dfe7f0;
	border-radius: 5px;
	padding: 10px;
	margin: 15px;
	overflow: hidden;
	}
.search-box {
	padding: 0 0 10px;
}

.search-box .serach-field {
	border: 1px solid #dfe7f0;
	border-radius: 5px;
	min-width: 325px;
	color: #9c9a9a;
	font-size: 13px;
	padding: 7px;
	background: #fff url(images/search-icon.jpg) no-repeat 97% center;
	margin-right: 10px;
}

.search-box .bar-icon-link {
	background: url(images/bar-icon.jpg) no-repeat center center;
	width: 19px;
	height: 12px;
	display: inline-block;
}

.search-box input[type="checkbox"] {
	height: 16px !important;
	width: 16px !important;
	border: none;
	outline: none;
	opacity: 999;
	display: none;
}

.search-box input[type="checkbox"]+label {
	background: url("images/unchk-icon.jpg") no-repeat 0 0 !important;
	padding-left: 25px;
	min-height: 16px;
	display: inline-block;
	color: #808080;
	font-size: 12px;
	margin-left: 15px;
	position: relative;
	top: -2px;
}

.search-box input[type="checkbox"]:checked+label {
	background: url("images/chk-icon.jpg") no-repeat 0 0 !important;
	padding-left: 25px;
	min-height: 16px;
	display: inline-block;
	color: #808080;
	font-size: 12px;
	margin-left: 15px;
	position: relative;
	top: -2px;
}

.ui-grid-viewport {
	overflow-x: hidden !important;
}

.ui-grid-viewport .ui-grid-cell-contents {
	word-wrap: break-word;
	white-space: normal !important;
}

.ui-grid-row,
.ui-grid-cell {
	height: auto !important;
}

.ui-grid-row div[role=row] {
	display: flex;
	align-content: stretch;
	border-bottom: 1px solid #f0f4f7;
}

.ui-grid-cell-contents {
	padding: 10px;
}

.ui-grid-icon-angle-down:before {
	margin-top: 13px;
}

.blue-txt {
	color: #00a6e3;
	text-decoration: none;
}

.sm-blue-txt {
	font-size: 12px;
	color: #00a6e3;
	text-decoration: none;
	display: table;
}

.grey-txt {
	color: #808080;
}

.red-box {
	background-color: #ffedf0 !important;
}

.red-txt {
	color: #d95755;
}

.ui-grid-row .ui-grid-cell {
	padding: 10px 5px;
}

.ui-grid-column-menu-button-last-col {
	margin-right: 0;
}

.table-container .search-box {}


/* View2 Css Starts Here */

.panel-default a {
	padding-left: 15px;
	text-decoration: none !important;
}

.customaccordian .panel-group {
	margin-bottom: 0px;
}

.accordian1 {
	float: left;
	width: 70%;
}

.accordian2 {
	margin-left: 2%;
	float: right;
	width: 28%;
}

.panel-default>.panel-heading {
	background-color: #FFFFFF !important;
	color: #3498d1 !important;
	font-weight: bold !important;
	overflow: hidden;
}

.accordian-subli {
	border: 1px solid #dfe7f0;
	padding: 13px 0px 15px 0px;
	padding-left: 16px;
	border-radius: 5px;
}

.accordian-li {
	padding-left: 31px;
	color: #454545;
}

.accordian-subul {
	margin-top: 15px;
	margin-bottom: 15px;
}

.accordian-subli span {
	font-size: 12px;
	color: #9c9c9c;
}

.custombutton {
	margin-right: 11px;
}

.btn-info {
	border-color: #0294c9;
	background-color: #02a7e3;
	font-size: 15px;
	padding: 5px 15px;
}

.btn-info:hover {
	border-color: #0294c9;
	background-color: #02a7e3;
}


/* View3 CSS starts here */
.tab-link-box {
	margin: 20px 0;
	padding: 0;
	overflow: hidden;
}
.tab-link-box li {
	float: left;
	margin: 0 10px 0 0;
}
.tab-link-box li a {
	background: #f2f2f2;
	border: 1px solid #dfe7f0;
	border-radius: 3px;
	font-size: 12px;
	color: #181717;
	text-decoration: none;
	padding: 7px 10px;
	display: inline-block;
}
.tab-link-box li a:hover,
.tab-link-box li a.active {
	background: #02a7e3;
	border: 1px solid #02a7e3;
	color: #fff;
}
.select-box {
	padding: 7px;
	display: inline-block;
	width: 100%;
	font-size: 13px;
	color: #575757;
	letter-spacing: 1px;
	border: 1px solid #dfe7f0;
	border-radius: 3px;
	text-align: left;
	text-align-last: left;
	background: url(images/select-menu-arrow.jpg) no-repeat 95%;
	-webkit-appearance: none;
	-moz-appearance: none;
	box-shadow: none;
}

.data-table tr td {
	color: #181717;
	font-size: 13px;
	padding: 5px;
	vertical-align: top;
	letter-spacing: 0.83px;
}

.req {
	color: #DA5A56;
}

.data-table tr td:nth-child(even) {
	color: #575757;
}
.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: none;
}
.form-box {
	padding: 20px 0.5% 0;
}


.form-box h3 {
	background: #00a6e3;
	color: #fff;
	border-bottom: 1px solid #ededed;
	font-size: 15px;
	padding: 5px;
	margin: 0 0 10px;
}

.form-box .input-box {
	padding: 7px;
	display: inline-block;
	width: 100%;
	font-size: 13px;
	color: #575757;
	letter-spacing: 1px;
	border: 1px solid #dfe7f0;
	border-radius: 3px;
	text-align: left;
	text-align-last: left;
	box-shadow: none;
}

.form-box-table tr td {
	padding: 5px;
	color: #181717;
	letter-spacing: 0.83px;
}
.delete-btn {
	background: url(images/delete-icon.png) no-repeat center center;
	width: 13px;
	height: 16px;
	display: inline-block;
	margin-top: 4px;
}
.add-btn {
	margin: 15px 0 0 5px;
}
.textarea-box {
	padding: 7px;
	display: inline-block;
	width: 100%;
	font-size: 13px;
	color: #575757;
	letter-spacing: 1px;
	border: 1px solid #dfe7f0;
	border-radius: 3px;
	text-align: left;
	text-align-last: left;
	box-shadow: none;
	min-height: 130px;
	resize: none;
}
/* View4 CSS starts here */
.PDExtensionCoverage{
	padding-top: 70px;
}
.input-data{
	width: 15.3%;
	display: inline-block;
	overflow: hidden;
	padding-right: 1%;
}
.input-data input{
	padding: 7px 2%;
    display: inline-block;
    width: 96%;
    font-size: 13px;
    color: #575757;
    letter-spacing: 1px;
    border: 1px solid #dfe7f0;
    border-radius: 3px;
    text-align: left;
    text-align-last: left;
    box-shadow: none;

}
.input-data select{
    padding: 7px;
    display: inline-block;
    width: 100%;
    font-size: 13px;
    color: #575757;
    letter-spacing: 1px;
    border: 1px solid #dfe7f0;
    border-radius: 3px;
    text-align: left;
    text-align-last: left;
    background: url("../images/select-menu-arrow.jpg") no-repeat 95%;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none;

}
.input-data label{
	padding-bottom: 3px;
	display: block;
	color: #181717;
	font-weight: normal;
	letter-spacing: 0.83px;
}
.row2,.underWriterComments{
	padding-top: 30px;
	display: block;
	width: 100%;
}
.row2 .input-data label:nth-child(2){
	height: 32px;
	padding: 5px 0 0 5px;
}
.row3,.TEExtensionCoverage{
	padding-top: 40px;
}
.addmore{
	background: #02a7e3;
	color: #fff;
	width:70px;
	height: 30px;
	border: 0;
	border-radius: 3px;
}
.underWriterComments span:first-child{
	width: 20%;
	display: inline-block;
	float: left;
}
.underWriterComments span:nth-child(2){
	width: 70%;
	display: inline-block;
}
.underWriterComments span:nth-child(2) textarea{
	height: 120px;
	width: 100%;
}
.buttons{
	padding: 20px 10px;
	display: block;
	width: auto;
}
.buttons .back{
	float: left;
	background: #02a7e3;
	color: #fff;
	width:70px;
	height: 30px;
	border: 0;
	border-radius: 3px;
}
.buttons .next{
	float: right;
	background: #02a7e3;
	color: #fff;
	width:155px;
	height: 30px;
	border: 0;
	border-radius: 3px;
}

.nav-tabs>li>a {
	color: #181717;
	background: #f7f7f7;
	border: 1px solid #dfe7f0;
	letter-spacing: 0.83px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #20b1e6;
	background: #fff;
	border: 1px solid #dfe7f0;
    border-bottom-color: transparent;
}


table.riskSchedule table td{
	padding: 5px 15px 0 0;
}
table.riskSchedule table td:last-child{
	padding-right: 0;
}
table.riskSchedule table .no-margin{
	margin:0;
	width: 100%;
}


/*************** Rushi CSS *****************/
.newQuotelabel{
    display: inline-block;
    padding-left: 5px;
}

.startquote{
        margin-left: 14px;
    margin-top: 10px;
}
}


/*css miza*/
.coverage_pricing{
	width: 99%;
	color: #181717;
	background: #fff;
	border: 1px solid #dfe7f0;
	padding: 3px;
	letter-spacing: 0.83px;
}
.coverage .heading,.coverage .sub-heading,.pricing .heading,.pricing .sub-heading{
	background: #00a6e3;
	color: #fff;	
	padding: 2px 5px;
	font-size: 15px;
	border-bottom: 1px solid #ededed;
	font-weight: 500;
	display: block;
	overflow: hidden;
}
.coverage .data{
	padding: 0 8px;
}
.coverage .risk1{
	padding-right: 0;
}
.coverage .data label,.coverage .data span,.pricing .pricebox span{
	color: #181717;
	font-weight: 500;
	letter-spacing: 0.83px;
}
.data .simpletext{
	padding: 8px 0;
}
.coverage .line-coverage,.coverage .risks,.coverage .tax,.coverage .risk1{
	padding-bottom: 8px;
	display: block;
	overflow: hidden;
	padding-left: 0;
	padding-right: 0;
}
.coverage .line-coverage .lineA span ,.coverage .line-coverage .lineB span{
	width: 50%;
	display: inline-block;
	padding: 8px 0 0;
}
.coverage .risks .subtablehead {
	padding: 0;
}
.coverage .risks .tablehead{
	padding: 8px 0 0;
}
.coverage .riskheader{
	padding:0;
}
.coverage .tax span:nth-child(1){
	width: 25%;
	display: inline-block;
	padding: 8px 0 0;
}
.coverage .tax span:nth-child(2){
	width: 75%;
	display: inline-block;
	padding: 8px 0 0;
}
.pricing .pricebox{
	width: 98.5%;
	margin: 20px auto;
	border: 1px solid #dfe7f0;
	border-radius: 10px;
	padding: 10px 9px;
	overflow: hidden;
}
/*.pricing .pricebox .tablehead{
	display: inline-block;
	width: 25%;
	padding: 8px 0 0;
}*/
/*.newQuote{
	padding-bottom: 20px;
	text-align: center;
}
.newQuote button{
	padding: 5px 20px;
	background: #02a7e3;
	color: #fff;
	height: 30px;
	border: 0;
	border-radius: 3px;
}*/
div.inputParent{
	position: relative;
}
input[type=text]~label,
input[type=number]~label,
input[type=email]~label,
input[type=date]~label,
input[type=text].ng-empty~label,
input[type=number].ng-empty~label,
input[type=email].ng-empty~label,
input[type=date].ng-empty~label {
                color: #414348;
                font-size: 14px;
                position: absolute;
                pointer-events: none;
                left: 0;
                top: 6.5px;
                transition: 0.2s ease all;
                letter-spacing: 1px;
                text-align: center;
                width: 100%;
                margin: 0 auto;
}
input[type=text].ng-not-empty~label,
input[type=number].ng-not-empty~label,
input[type=email].ng-not-empty~label,
input[type=text].ng-empty:focus~label,
input[type=number].ng-empty:focus~label,
input[type=email].ng-empty:focus~label,
textarea:focus~label,
input.ng-not-empty~label,
textarea.ng-not-empty~label {
                top: -10px;
}
select~label>span,input~label>span {
                background: #fff;
                padding: 0 5px
}
select~label {
    color: #414348;
    font-size: 14px;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: -9px;
    transition: 0.2s ease all;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    }
    .trashIcon,.trashIcon:focus, a.trashIcon:hover{
    	text-decoration: none;
    	color: red;
        cursor: pointer;
    }


.propertyContainer .form-group {
    overflow: hidden;
    margin-top: 15px;
}
@media (max-width: 400px){
	.pricing .pricebox span.tablehead,.risks .riskheader > span:nth-child(2),.risks .risk1 > span:nth-child(2) {
		min-height: 44px;
	}
}