@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url('../fonts/SourceSansPro-Regular.ttf');
    src: url('../fonts/SourceSansPro-Regular.eot') format('embedded-opentype'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/SourceSansPro-Regular') format('svg');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'SourceSansPro-Regular';
    font-size: 14px;
    color: #525051;
    background: #fff;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}


/*Header CSS ======================================*/

header {
    width: 100%;
    background-image: linear-gradient(224deg, #00A4E4 0%, #0067EC 97%, #0067EC 100%);
    font-size: 32px;
    color: #FFFFFF;
    letter-spacing: 1px;
    overflow: hidden;
    height: 109px;
    position: fixed;
    top: 0;
    z-index: 999;
}

header .logo-box {
    float: left;
    margin: 29px 39px 26px 41px;
    width: 102px;
}

header .logo-box img {
    width: 100%;
    height: auto;
}

header .logo-box+div {
    float: left;
    padding: 34px 0 35px;
}