<ul class="tab-link-box">
					<li><a href="" ng-click="sumTab();" ng-class="{'active' : summaryTab}">Summary</a>
					</li>
					<li><a href="" ng-click="extTab();" ng-class="{'active' : extCoveragesTab}">Extension Coverages</a>
					</li>
				</ul>
				<ng-form name="nestedForm" ng-show="summaryTab">
					<div class="form-group">
						<uib-accordion close-others="oneAtATime" class="customaccordian">
							<div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2">
								<uib-accordion-heading>
									Account Information <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
								</uib-accordion-heading>
								<table cellpadding="0" cellspacing="0" width="88%" class='data-table'>
									<colgroup>
										<col width="12.5%">
										<col width="20.5%">
										<col width="12.5%">
										<col width="12%">
										<col width="14%">
										<col width="20.5%">
									</colgroup>
									<tr>
										<td>Insured Name:</td>
										<td>SOUTHERN GROUTS &amp; MORTARS, INC</td>
										<td>Policy Effective Date:</td>
										<td>12/15/2016</td>
										<td>Direct/Assumed:<span class='req'>*</span>
										</td>
										<td>
											<select class="select-box">
                                                <option>Direct</option>
                                                <option>Direct</option>
                                                <option>Direct</option>
                                                <option>Direct</option>
                                            </select>
										</td>
									</tr>
									<tr>
										<td>Underwriter:</td>
										<td></td>
										<td>Policy Expiry Date:</td>
										<td></td>
										<td>Client risk Segment:</td>
										<td></td>
									</tr>
									<tr>
										<td>Working Branch:</td>
										<td></td>
										<td>D&amp;Account Name:</td>
										<td></td>
										<td>Policy Type:</td>
										<td></td>
									</tr>
									<tr>
										<td>Working Branch:</td>
										<td></td>
										<td>Submission Number:</td>
										<td></td>
										<td>Region:</td>
										<td>91</td>
									</tr>
									<tr>
										<td>Credited Branch:</td>
										<td></td>
										<td>PO ID:</td>
										<td></td>
										<td>Legal Entity:<span class='req'>*</span>
										</td>
										<td>
											<select class="select-box">
                                                <option>Agency Management Corporation</option>
                                                <option>Direct</option>
                                                <option>Direct</option>
                                                <option>Direct</option>
                                            </select>
										</td>
									</tr>
									<tr>
										<td>Currency:</td>
										<td>USD</td>
										<td>Date Of Conversion:</td>
										<td></td>
										<td>Lead Follow:</td>
										<td></td>
									</tr>
									<tr>
										<td>D &amp; B Number:</td>
										<td></td>
										<td>Pricing Segment:</td>
										<td>CP</td>
										<td>Major Line:</td>
										<td></td>
									</tr>
									<tr>
										<td>Zone:</td>
										<td></td>
										<td>Transaction Type:</td>
										<td></td>
										<td>Minor Line:</td>
										<td>
											<select class="select-box">
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                            </select>
										</td>
									</tr>
									<tr>
										<td>Rater Entry Date:</td>
										<td>12/15/2016</td>
										<td>PO ID Description:</td>
										<td></td>
										<td>Class Peril:</td>
										<td>
											<select class="select-box">
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                            </select>
										</td>
									</tr>
									<tr>
										<td>Primary/Excess:<span class="req">*</span>
										</td>
										<td>
											Layer 1
											<br>
											<select class="select-box">
                                                <option>Primary</option>
                                                <option>Secondry</option>
                                                <option>(Select)</option>
                                                <option>(Select)</option>
                                            </select>
										</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<div class="form-box">
									<h3>Account Details</h3>
									<table cellpadding="0" cellspacing="0" width="88%" class='form-box-table'>
										<colgroup>
											<col width="15%">
											<col width="30%">
											<col width="8%">
											<col width="17%">
											<col width="30%">
										</colgroup>
										<tr>
											<td>Account Address:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Account State/Province:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Account Address 2:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Account City:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Account Country:</td>
											<td>
												<select class="select-box">
                                                    <option>(Select)</option>
                                                    <option>USA</option>
                                                    <option>UK</option>
                                                    <option>India</option>
                                                </select>
											</td>
											<td></td>
											<td>Account Zip/Postal:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
									</table>
								</div>
								<div class="form-box">
									<h3>Producer Information</h3>
									<table cellpadding="0" cellspacing="0" width="88%" class='form-box-table'>
										<colgroup>
											<col width="15%">
											<col width="30%">
											<col width="8%">
											<col width="17%">
											<col width="30%">
										</colgroup>
										<tr>
											<td>Producer Name:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Producer State/Province:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Producer Contact Name:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Producer City:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Producer Address 1:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Producer Zip/Postal:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Producer Address 2:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
											<td>Producer Phone #:</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
										</tr>
										<tr>
											<td>Producer Country:</td>
											<td>
												<select class="select-box">
                                                    <option>(Select)</option>
                                                    <option>USA</option>
                                                    <option>UK</option>
                                                    <option>India</option>
                                                </select>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</div>
							</div>
						</uib-accordion>
						<uib-accordion close-others="oneAtATime" class="customaccordian">
							<div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2">
								<uib-accordion-heading>
									Experience Rating Information <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
								</uib-accordion-heading>
								<div class="form-box">
									<h3>1. As-If Loss Input</h3>
									<table cellpadding="0" cellspacing="0" width="90%" class='form-box-table'>
										<colgroup>
											<col width="20%">
											<col width="20%">
											<col width="37%">
											<col width="20%">
											<col width="3%">
										</colgroup>
										<tr>
											<td>Policy Year</td>
											<td>Ground-Up Non-CAT Loss</td>
											<td>Cause Of Loss Description</td>
											<td>Current Deductible Applicable Ground-Up Loss</td>
											<td></td>
										</tr>
										<tr>
											<td>
												<select class="select-box">
                                                    <option>(Select)</option>
                                                    <option>2017</option>
                                                    <option>2016</option>
                                                    <option>2015</option>
                                                </select>
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<a href=".#" class="delete-btn"></a>
											</td>
										</tr>
										<tr>
											<td>
												<select class="select-box">
                                                    <option>(Select)</option>
                                                    <option>2017</option>
                                                    <option>2016</option>
                                                    <option>2015</option>
                                                </select>
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<a href=".#" class="delete-btn"></a>
											</td>
										</tr>
									</table>
									<button type="button" class="btn btn-info btn-sm custombutton add-btn">+ ADD</button>
								</div>
								<div class="form-box">
									<h3>2. Historic Loss Input</h3>
									<table cellpadding="0" cellspacing="0" width="90%" class='form-box-table'>
										<colgroup>
											<col width="20%">
											<col width="20%">
											<col width="20%">
											<col width="40%">
										</colgroup>
										<tr>
											<td colspan="4">Historical Premiums and Non-CAT Losses</td>
										</tr>
										<tr>
											<td>Policy Year</td>
											<td>AIG Premium</td>
											<td>AIG Actual Non-CAT Losses</td>
											<td align="center">Actual Non-CAT Losses Ratio</td>
										</tr>
										<tr>
											<td>2017</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
										</tr>
										<tr>
											<td>2016</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
										</tr>
										<tr>
											<td>2015</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td>
												<input type="text" placeholder='' class='input-box' />
											</td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="form-box">
									<h3>3. Experience Modification</h3>
									<table cellpadding="0" cellspacing="0" width="90%" class='form-box-table'>
										<colgroup>
											<col width="30%">
											<col width="70%">
										</colgroup>
										<tr>
											<td>No Data Available</td>
											<td>0</td>
										</tr>
									</table>
								</div>
							</div>
						</uib-accordion>
						<uib-accordion close-others="oneAtATime" class="customaccordian">
							<div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2">
								<uib-accordion-heading>
									Underwriter Comments <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
								</uib-accordion-heading>
								<div class="form-box">
									<table cellpadding="0" cellspacing="0" width="90%" class='form-box-table'>
										<colgroup>
											<col width="20%">
											<col width="80%">
										</colgroup>
										<tr>
											<td valign='top'>Account Review Comments:</td>
											<td>
												<textarea class="textarea-box"></textarea>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</uib-accordion>
					</div>
				</ng-form>
				<ng-form name="nestedForm" ng-show="extCoveragesTab">
					<div class="form-group">
						<uib-accordion close-others="oneAtATime" class="customaccordian">
							<div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2">
								<uib-accordion-heading>
									PD Extension Coverage <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
								</uib-accordion-heading>
								<div class="PDExtensionCoverage">
									<div class="row1">
										<span class="input-data">
<label>PD Category Name</label>
<select>
<option>(Select)</option>
</select>
</span>
										<span class="input-data">
<label>Occurence Limit</label>
<input type="text"/>
</span>
										<span class="input-data">
<label>Aggregate Limit</label>
<input type="text"/>
</span>
										<span class="input-data">
<label>Rate(%)</label>
<input type="text"/>
</span>
										<span class="input-data"></span>
										<span class="input-data"></span>
									</div>
									<div class="row2">
										<span class="input-data">
<label>Sub category</label>
<select>
<option>(Select)</option>
</select>
</span>
										<span class="input-data">
<label>Currenct</label>
<label>USD</label>
</span>
										<span class="input-data">
<label>Site Deductible</label>
<input type="text"/>
</span>
										<span class="input-data">
<label>Extention Premium</label>
<label></label>
</span>
										<span class="input-data">
<label>Implied Adjustment(%)</label>
<label></label>
</span>
										<span class="input-data"></span>
									</div>
									<div class="row3">
										<button class="addmore">+ ADD</button>
									</div>
								</div>
								<div class="TEExtensionCoverage">
									<div class="row1">
										<span class="input-data">
						<label>TE Category Name</label>
						<select>
							<option>(Select)</option>
						</select>
					</span>
										<span class="input-data">
						<label>Occurence Limit</label>
						<input type="text"/>
					</span>
										<span class="input-data">
						<label>Aggregate Limit</label>
						<input type="text"/>
					</span>
										<span class="input-data">
						<label>Rate(%)</label>
						<input type="text"/>
					</span>
										<span class="input-data"></span>
										<span class="input-data"></span>
									</div>
									<div class="row2">
										<span class="input-data">
						<label>Sub category</label>
						<select>
							<option selected>(Select)</option>
						</select>
					</span>
										<span class="input-data">
						<label>Currenct</label>
						<label>USD</label>
					</span>
										<span class="input-data">
						<label>Site Deductible</label>
						<input type="text"/>
					</span>
										<span class="input-data">
						<label>Extention Premium</label>
						<label></label>
					</span>
										<span class="input-data">
						<label>Implied Adjustment(%)</label>
						<label></label>
					</span>
										<span class="input-data"></span>
									</div>
									<div class="row3">
										<button class="addmore">+ ADD</button>
									</div>
								</div>
							</div>
						</uib-accordion>
						<uib-accordion close-others="oneAtATime" class="customaccordian">
							<div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen2">
								<uib-accordion-heading>
									Experience Rating Information <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen2, 'glyphicon-chevron-right': !status.isCustomHeaderOpen2}"></i>
								</uib-accordion-heading>
								<div class="form-box">
									<table cellpadding="0" cellspacing="0" width="90%" class='form-box-table'>
										<colgroup>
											<col width="20%">
											<col width="80%">
										</colgroup>
										<tr>
											<td valign='top'>Extension Coverage Comments:</td>
											<td>
												<textarea class="textarea-box"></textarea>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</uib-accordion>

					</div>
				</ng-form>