<div ng-controller="ContactController" class="contact">
		<div class="row">
			
			<div class="col-sm-8 col-xs-12 tab-main">
				<h2>
					Contact
				</h2>
				<p>
					Should you need to contact Europcar.ie, please use the following details: 	
				</p>
				
				<div class="phone">
					<a analytics-on="click" analytics-event="contact-click" analytics-label="phone" href="tel:+35318122880">
						+353 1 8122880
						<span class="fa-stack fa-md icon-nested"> 
							<i class="circle-icon-back fa fa-circle fa-stack-2x"></i>
							<i class="internal-icon fa fa-phone fa-stack-1x"></i>
						</span>
					</a>
				</div>
				
				<div class="email">
					<a analytics-on="click" analytics-event="contact-click" analytics-label="email" href="mailto:res@europcar.ie">
						res@europcar.ie
						<span class="fa-stack fa-md icon-nested"> 
							<i class="circle-icon-back fa fa-circle fa-stack-2x"></i>
							<i class="internal-icon fa fa-envelope fa-stack-1x"></i>
						</span>
					</a>
				</div>
				<div class="office">
					<h4>
						Registered office:
					</h4>
					<p>
						Executive Trust Ltd (Company Number 22423, VAT Number IE0650460N) and is based in 35 Northwood Court, Northwood Business Park, Santry, Co. Dublin.
					</p>
				</div>
				
			</div>
			
			<div topscores class="hidden-xs"></div>
			
		</div>	
</div>