<div class="header">
    <div class="logo-box">
        <img src="images/logo.png" alt="AIG" />
    </div>
    <div class="banner"><span>{{topusername}}</span>

        <div class="dropdown">
            <button class="dropbtn logout"></button>
            <div class="dropdown-content">
                <a href="javascript:void(0)" ng-click="logout()">Logout</a>
            </div>
        </div>
    </div>
</div>
<div ng-hide='NoData' class='no-data-box'>
	<div class="newAppbtn">
        <input type="button" name="newApp" value="New Application" ng-click="createApplication()" />
    </div>
</div>
<div id="dashboard" ng-hide='HaveData'>
    <div class="top-bar">
        <div class="modifier">
            <select>
                <option selected>Most Recent Build</option>
                <option>last 1 week</option>
                <option>last 1 month</option>
            </select>
        </div>
        <div class="newAppbtn">
            <input type="button" name="newApp" value="New Application" ng-click="createApplication()" />
        </div>
    </div>

    <div class="content">
        <div class="cards">
            <ul>
                <li id="USER_{{user.app_id}}" ng-click="showDetailView('u1',user.app_id); activeClass(user.app_id)" class="selectedLi" ng-repeat="user in AlluserDataArr | orderBy: '-app_id'">
                    <div class="selectedBorder"></div>
                    <div class="appName">{{user.app_name}}</div>
                    <div class="platform">{{user.app_os}}</div>
                    <div class="Description">{{user.app_description}}</div>
                    <div class="footer">
                        <div class="user">
                            <span class="userImage"></span>
                            <span class="userData"> {{appuserslength}} users</span>
                           
                        </div>
                        <div class="date">
                            <span class="dateImage"></span>
                            <span class="dateData">Last Build: {{user.date_created}}</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="arrow"></div>
        <div class="details">
            <div class="selectedBorder"></div>
            <ul>
                <li class="detailLi" ng-repeat="Eachuser in individualArr">
                    <div class="appName">{{Eachuser.app_name}}</div>
                    <div class="platform">{{Eachuser.app_os}}</div>
                    <div class="Description">{{Eachuser.app_description}} </div>
                    <div class="selectOs">
                        <!--  -->
                        <ul>
                            <li ng-repeat="eachOS in osList" id="{{eachOS}}">
                                <input type="checkbox" name="{{eachOS}}" ng-click="toggleSelection0(eachOS);version=''" ng-model="checked" class="messageCheckbox" />
                                <label for="{{eachOS}}">
                                        <span>{{eachOS}}</span>
                                </label>
                                <div class="inputBox" ng-show="checked">
                                    <input type="text" name="search" id="1_{{$index}}" placeholder="Build Version" ng-model="version" ng-keyup="stoppedTyping()" class="version"/>
                                    <!--  <label class="opertorClass"><span>Build Version</span></label> -->
                                </div>
                            </li>
                        </ul>
                        <!--  -->
                        <button class="home-btn" id="releaseBuild" ng-click="clickToOpen()" disabled>Release Build</button>
                    </div>
                    <div class="testUser">
                        <h2>Test Users</h2>
                        <div class="heading">
                            <div>Email Address</div>
                            <div>User Name</div>
                            <div>Actions</div>
                        </div>
                        <div class="data" ng-repeat="default in getUserData" ng-hide="noData">
                            <div>{{default.user_email}}</div>
                            <div>{{default.user_name}}</div>
                            <div><a ng-click="removeUser(Eachuser.app_id,default.user_email)">Remove</a></div>
                        </div>
                        <!-- <div class="data" ng-show="noData">
                            <span>No Data Available</span>
                        </div>
 -->                        <div class="addUser">
                            <a href="" ng-click="adduserpopup(Eachuser.app_id)">Add new users</a>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>

</div>
