<form name="drone_form_5">
    <div class="form-box" id="section_5">
        <div class="header">
            <div class="back-btn">
                <a ng-click="backButton()"><img src="images/back.png" alt="delete" /></a>

            </div>
            <div class="middleArea"><label>New Application</label></div>
            <div class="remove"><a class="cancel-btn" ng-click="goToHome()" offset="30">X</a></div>
        </div>
        <div class="content">
            <div class="main-heading">Choose Operating System</div>
            <div class="business-type-box-container">
                <ul class="custom-checkbox">
                    <li ng-repeat="type in typeofplatforms">
                        <input type="checkbox" id="{{type}}" ng-click="toggleSelection3(type)" ng-checked="ChOS{{$index}}" value="{{type}}" required/>
                        <label for="{{type}}"><div class='custom-chkbox'>
                                <span>{{type}}</span>
                            </div></label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="buttons">
            <span ng-hide="isOS" class="errorClass">Please enter the Details.</span>
            <input type="button" value="Next" class="next-btn " ng-click="fn_operaintgsys()" />
        </div>
    </div>



</form>