<div class='table-container'>
	<div class="form-box">
									<h3>New Quote</h3>
									<table cellpadding="0" cellspacing="0" width="88%" class='form-box-table'>
										<colgroup>
											<col width="15%">
											<col width="30%">
											<col width="8%">
											<col width="17%">
											<col width="30%">
										</colgroup>
										
										<tr>
											<td>Effective Date:</td>
											<td>
												<input type="date" placeholder='' class='input-box' />
											</td>
											
										</tr>
                                        <tr>
											
											<td>Product:</td>
											<td>
												<select class="form-control" id="sel1">
                                                    <option>Liability Product (1.0.0.0)</option>
                                                  </select>
											</td>
										</tr>
										
									</table>
								</div>
    <button type="button" class="btn pull-left btn-default btn-md startquote" ng-click="quote()">Start</button>
</div>