<div ng-controller="ColorMapController" class="color-home" ng-mouseover="idletime()" ng-keypress="idletime()">

	<div class="row-centered no-gutter">
		<div class="col-sm-12 col-sm-offset-0 dashboard-title">
            <div class="col-xs-11 bg-title n-pad text-center">ColorMap for Fleet</div>
            <div class="col-xs-1 hide">
                <a href="#" class="logout-link" ng-click="funLogout()" ui-sref-active="active">logout</a>
            </div>
        </div>
        <span us-spinner="{radius:30, width:8, length: 16}" id="spinner" spinner-key="spinner-1" spinner-start-active="true" spinner-on="showSpinner"></span>
		<div class="col-sm-12 row filter-box" />
	    <div class="bigradial-container">

	        <div class="bigradial">
	            <div class="col-sm-12" style="padding-left:5px !important;padding-right:5px !important">
	            <div class="circle-grey-head col-xs-12">Fleet Size</div>
	                <div class="radialprogress-main col-sm-12 bigradial-box">
	                    <a>
	                        <radialprogress data-value="radialSeg" id="radialSeg"
	                                        data-maxvalue="radialSegTotal"
	                                        class="radialprogress col-sm-12"
	                                        style="padding-left:5px !important;padding-right:5px !important"
	                                        data-color="#8FC731"
	                                        data-type="flt_seg">
	                        </radialprogress>
	                    </a>
	                </div>
	                <div class="top1 col-xs-12">Fleet Drivers</div>
	            </div>
	        </div>
	        <div class="bigradial">
	            <div class="col-sm-12" style="padding-left:5px !important;padding-right:5px !important">
	            <div class="circle-grey-head col-xs-12">Driver</div>
	                <div class="radialprogress-main col-sm-12 bigradial-box">
	                    <a>
	                        <radialprogress data-value="radialTotal" id="radialTotal"
	                                        data-maxvalue="radialMaxTotal"
	                                        class="radialprogress col-sm-12" 
	                                        style="padding-left:5px !important;padding-right:5px !important"
	                                        data-color="#c41c30"
	                                        data-type="avg_score">
	                        </radialprogress>
	                    </a>
	                </div>
	                <div class="top2 col-xs-12">Avg Score</div>
	            </div>
	        </div>
	        <div class="bigradial">
	            <div class="col-sm-12" style="padding-left:5px !important;padding-right:5px !important">
	            <div class="circle-grey-head col-xs-12">Driver</div>
	                <div class="bigradial-box radialprogress-main col-sm-12">
	                    <a>
	                        <radialprogress data-value="radialAvgSpd" id="radialAvgSpd"
	                                        data-maxvalue="radialMaxSpd"
	                                        class="radialprogress col-sm-12"
	                                        style="padding-left:5px !important;padding-right:5px !important"
	                                        data-color="#8FC731"
	                                        data-type="avg_speed">
	                        </radialprogress>
	                    </a>
	                </div>
	                <div class="top3 col-xs-12">Avg Speed</div>
	            </div>
	        </div>
	        <div class="dots-box">
	            <div class="circle-grey-head col-sm-12" style="padding-left:35px !important;padding-right:5px !important">Driver Avg</div>
	            <div class="col-sm-10 text-left pad-remove">
	                <div class="xl-pad">
	                    <span id="avgSpeedColorDot"  class="circle-banner silver">&nbsp;</span>
	                    <span class="normal-white">Speed control</span>
	                </div>
	                <div class="xl-pad">
	                    <span id="avgSmoothColorDot" class="circle-banner silver">&nbsp;</span>
	                    <span class="normal-white">Smooth Driving</span>
	                </div>
	                <div class="xl-pad">
	                    <span id="avgTimeColorDot" class="circle-banner silver">&nbsp;</span>
	                    <span class="normal-white">Time on Task</span>
	                </div>
	            </div>    
	                
	        </div>
	        <div class="avg-box">
	            <div class="circle-grey-head col-sm-12" style="padding-left:5px !important;padding-right:5px !important">Avg Score by Criterion</div>
	            <div class="col-sm-10 text-left pad-remove">
	                <div class="xl-pad">
	                    <span class="normal-white">Top Driver {{topTotal | number:0}} Avg Score</span>
	                </div>
	                <div class="xl-pad">
	                    <span class="normal-white">Avg Driver {{avgTotal | number:0}} Avg Score</span>
	                </div>
	                <div class="xl-pad">
	                    <span class="normal-white">Risky Driver {{riskyTotal | number:0}} Avg Score</span>
	                </div>
	            </div>    
	                
	        </div>
    	</div>
    	<div class="col-sm-12 row filter-box">
    		<div class="col-xs-2">
                    <a class="btn colormap" ng-click="showDashboard({{fleet_id}})">
                       Dashboard
                    </a>
	        </div>
            <div class="col-sm-6 pad-s-top border-right s-pad">
                <div class="col-sm-6 pad-remove">
                    <span class="col-sm-6 pad-remove text-middle">Trend Date between</span>
                    
                    <span class="input-group date col-sm-6" id="startdate" 
                         name="startdate"
                         date-time-picker
                         data-date-end-date="today"
                         data-date-format="yyyy-mm-dd">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-calendar btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                        <input type="text" class="form-control">
                    </span>
                </div>
                <div class="col-sm-6 pad-remove" >
                    <span class="col-sm-4 text-middle">and</span>
                    <span class="input-group date col-sm-6" id="enddate"
                         name="enddate"
                         date-time-picker
                         data-date-end-date="today"
                         data-date-format="yyyy-mm-dd">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-calendar btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                        <input type="text" class="form-control">
                    </span>
                 </div>
            </div>
            
	        
	    </div>
	    
    	<div class="col-xs-12">
    		<div id="colorchart" class="col-xs-12">
				<div align="center">
					<table border="0" width="600px">
						<tr><th colspan="3"><div align="center" style="margin-top:10px;margin-bottom:0px"><h3>Fleet Drivers Trend</h3></div></th></tr>
						<tr style="margin-top:10px;margin-bottom:10px;">
							<th width="100px">
								<h4 class="pull-right" style="margin-right:15px;margin-top:10px"">Zoom</h4>
							</th>
							<th width="400px" style="marign-left:30px;">
							<div align="center" style="margin-top:10px;margin-bottom:0px;">
								<div style="width:60%; overflow:hidden; margin-bottom:15px;" >
									<button type="button" class="btn pull-left" ng-click="doZoomout()"><i class="fa fa-minus"></i></button>
									<span style="display:inline-block; padding-top: 9px;"><input id="levelrange" type="range" min="5" max="10" value="0" name="userlevelofsurfing" ng-model="data.levelvalue" ng-change="setLevelText(data.levelvalue)"></span>
									<button type="button" class="btn pull-right" ng-click="doZoomin()"><i class="fa fa-plus"></i></button>
								</div>
								
							</div>
						</th>
						<th width="100px">
						</th></tr>
					</table>
					<table border="0">
						<tr valign="center"><td align="right" width="50px">
				            			<div class="rotate-90">
				                			Drivers
				            			</div>
							</td>
							<td colspan="3">
			    					<div class="chartDiv table-height-width" align="center"> <div id="colormapDiv" class="row" style="float:center"> </div> </div>  
							</td>
							<td width="50px"></td></tr>
						<tr>
							<td width="50px">
							</td>
							<td align="left" nowrap="nowrap">
				            			<span class="">{{sdate}}</span>
							</td>
							<th>
				            			<span class="">Dates</span> 
							</th>
							<td align="right" nowrap="nowrap">
				            			<span class="">{{edate}}</span>
							</td>
							<td width="50px"></td>
						</tr>
					</table>
				</div>
    			
	       	</div>
	        	
        </div>
        <div id="chartcontainer" style="float:center;margin-top:20px;padding:15px;display:none;" >
        	<div class="col-sm-12 text-center" id="driver_details">
					<div class="bg-grey col-sm-12 text-center">
						<div class="col-sm-12 trip-total-box text-left"
							style="white-space: nowrap;">
							<div id="chart3container" class="col-sm-6"
								style="height: 320px; display: inline-block;"></div>
							<div id="chart4container" class="col-sm-6"
								style="height: 320px; display: inline-block;"></div>
						</div>
					</div>
			</div>
        </div>
    </div>
</div>
