<!doctype html>
<html ng-app="App">
	<head>
		<title>Liability Insurance</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Favorite Icon -->
       	<link rel="icon" href="images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src='js/jquery-ui-1.11.2.min.js'></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="js/angular-sanitize.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular-scroll.min.js"></script>
		<script src="app.js"></script>
		<script src="views/dashbord.js"></script>
		<script src="utility/utility.js"></script>
		<script src="widget/widget.js"></script>
		<script src="filters/filter.js"></script>
		<script src="directives/validation.js"></script>
		<script type="text/javascript">
			function showUser() {
				window.location.href = "index.html";
			}
		</script>
	</head>
	<body>
		<div ng-view></div>
	</body>
</html>