<div ng-controller="MydriveController" class="mydrive">
		<div class="row row-centered">
			<div class="col-xs-12">
				<span us-spinner="{radius:30, width:8, length: 16}" spinner-on="showSpinner"></span>
			</div>
		</div>
		
		<div class="row">
			
			<div class="col-sm-8 col-xs-12 tab-main">
				<div class="row">
					<div class="col-xs-4 col-sm-4">
						<h2>My Drive</h2>
					</div>
					
					
					
					<div ng-if="RenterService.profile.renter && !MydriveService.myDrive.daily_scores[0] && !showSpinner">
						<div class="col-xs-12">
							<h4>You have just started your trip and <span class="highlight">your scores are not yet updated</span></h4>
							<p class="text-danger bg-danger">
								Come back tomorrow. If the problem persists, <a ui-sref="home.contact">contact us</a> for assistance.
							</p>
						</div>
						
					</div>
					
					<div ng-if="!HomeService.userDetected && !RenterService.profile.renter">
						<div class="col-xs-12">
							<h4>Search <span class="highlight">Find Your Car</span> to see your individual scores.</h4>
							<p ng-if="HomeService.searchCount > 0" class="text-danger bg-danger">
								That email address is not registered.  Please search again above, or <a ui-sref="home.contact">contact us</a> for assistance.
							</p>
						</div>
					</div>											
					<div class="pull-left col-xs-8 col-sm-8" ng-if="HomeService.userDetected">
						<span class="email"><span class="fieldname">Email:</span>{{HomeService.userEmail}}</span>
					</div>
					
				</div>
				
				<div class="drive-content" ng-if="HomeService.userDetected">
				
					<div class="row">
				
						<div class="col-xs-4 col-sm-4">
							<div class="user">
								<i class="fa fa-3x fa-user"></i>
								<p class="user-title">#{{RenterService.profile.renter || "None"}}</p>
							</div>
						</div>
				
						<div class="col-xs-4 col-sm-4">
				
							<div class="progress-wrapper">
								<h4 class="progress-title">Latest Score</h4>
								<span class="progress-numeric">{{MydriveService.myDrive.daily_scores[0].average || 0}}</span>
								<div
									round-progress
									max="100"
									current="80"
									color="#d9534f"
									bgcolor="transparent"
									radius="30"
									stroke="10"
									semi="false"
									rounded="true"
									clockwise="false"
									responsive="false"
									duration="0"
									animation="easeInOutQuart">
								</div>
							</div>
					
						</div>
				
						<div class="col-xs-4 col-sm-4">
				
							<div class="progress-wrapper">
								<h4 class="progress-title">Best Score</h4>
								<span class="progress-numeric">{{dailyMax}}</span>
								<div
									round-progress
									max="100"
									current="87"
									color="#337ab7"
									bgcolor="transparent"
									radius="30"
									stroke="10"
									semi="false"
									rounded="true"
									clockwise="false"
									responsive="false"
									duration="0"
									animation="easeInOutQuart">
								</div>
							</div>
					
						</div>
					</div>
				
					<hr>

					<div class="row details">
						<div class="col-xs-6 col-sm-4 pull-left">
							<h3 class="trip-title">Daily Scores</h3>
						</div>
						<div class="col-xs-6 col-sm-4 pull-left">
							<div class="trend">
								<span class="trend-title">Trend</span>
								<i class="fa fa-3x" ng-class="{'fa-caret-up text-success': trendPositive, 'fa-caret-down text-danger': !trendPositive}"></i>
							</div>
						</div>
						<div class="col-xs-12">
							<p class="score-subtitle">Brake and accelerate more smoothly for higher scores.</p>
						</div>
					</div>
				
					<div class="row">
								
						<div class="col-xs-12">
					
							<table class="table trips table-condensed">
								<thead>
									<tr>
										<th>Date</th>
										<th>Score</th>
										<th>Trips</th>
									</tr>
								</thead>
								<tbody ng-repeat="daily in MydriveService.myDrive.daily_scores | orderBy:'-date'">
								
								
									<tr ng-init="isCollapsed=true" ng-click="isCollapsed = !isCollapsed" analytics-on="click" analytics-event="improve-click" analytics-label="{{daily.date}}">
										<td class="col-xs-3">
											{{daily.date | date:"MM-dd"}}	
											<div uib-collapse="isCollapsed">
												<hr>
												<p class="suggestion">Brake or accelerate smoothly.</p>
											</div>
										</td>
										<td class="col-xs-3">
											<div uib-progressbar animate="false" value="daily.average" max="100"><b>{{daily.average}}</b></div>
											<div uib-collapse="isCollapsed">
												<hr>
												<p class="suggestion"><span class="text-danger">Red</span> scores are below the daily average</p>
											</div>
										</td>
								
										<td class="improve col-xs-6">
											<i class="fa fa-1x" ng-class="{'fa-plus': isCollapsed, 'fa-minus': !isCollapsed}"></i>
											<span>Want to Improve?</span>
									
											<div uib-collapse="isCollapsed">				
												<table class="table table-condensed">
													<thead>
														<tr>
															<th>Time</th>
															<th>Score</th>
														</tr>
													</thead>
													<tbody ng-repeat="trip in daily.trips | orderBy:'-time'">
														<tr>
															<td class="col-xs-3">{{trip.journey_start | amUtc | amDateFormat:'h:mmA'}}</td>
															<td class="col-xs-9"><div uib-progressbar ng-attr-type="{{(trip.score - daily.average >= 0) || 'danger'}}" animate="false" value="trip.score" max="100"><b>{{trip.score}}</b></div></td>
														</tr>
													<tbody>
												</table>
											</div>
										
										</td>
								
									</tr>
							
								
								</tbody>
							
							</table>	
				
						</div>
				
					</div>
				</div>
				
			</div>
			
			<div topscores class="hidden-xs"></div>
			
		</div>	
</div>