<header>
    <div class="logo-box">
        <img src="images/logo.png" alt="AIG" />
    </div>
    <div>Liability Insurance</div>
</header>

<div class="form-container" ng-controller="mainController">
    <div class="progress-bar-box" scroll>
        <div class="progress-bar" ng-style="myObj"></div>
    </div>
    <div class="disclaimer-txt"><span ng-repeat="obj in arrofdisclaimer" >{{obj}}</br></span> </div>
    <form name="drone_form_0">
        <div class="form-box" id="section_0" ng-include src="'form-templates/section_0.htm'">   </div>
    </form>
    <form name="drone_form_1">
        <div class="form-box" id="section_1" ng-hide="isPhysicalDamage" ng-include src="'form-templates/section_1.htm'"> </div>
    </form>
    <form name="drone_form_2" ng-submit="fn_section_2(drone_form_2.$valid,'section_3')" novalidate>
        <div class="form-box" id="section_2" ng-hide="isSystemInformation" ng-include src="'form-templates/section_2.htm'"> </div>
    </form>
    <form name="drone_form_3">
        <div class="form-box" id="section_3" ng-hide="isPhysicalDamagaeWar" ng-include src="'form-templates/section_3.htm'"> </div>
    </form>
    <form name="drone_form_5">
        <div class="form-box" id="section_5" ng-hide="isOtherusers" ng-include src="'form-templates/section_5.htm'"> </div>
    </form>
    <form name="drone_form_6" ng-submit="fn_section_6(drone_form_6.$valid,'section_7')" novalidate>
        <div class="form-box cfh-box" id="section_6" ng-hide="isContracterFlying" ng-include src="'form-templates/section_6.htm'"> </div>
    </form>
    <form name="drone_form_7" ng-submit="fn_section_7(flyinghoursform.$valid,'section_4',requirmentContractor)" novalidate>
        <div class="form-box cfh-box" id="section_7" ng-hide="isLibilityRequirment" ng-include src="'form-templates/section_7.htm'"> </div>
    </form>
    <form name="drone_form_4">
        <div class="form-box" id="section_4" ng-hide="isWarLibility" ng-include src="'form-templates/section_4.htm'"> </div>
    </form>
    <form name="drone_form_17">
        <div class="form-box" id="section_17" ng-hide="isOperatorDetails4" ng-include src="'form-templates/section_17.htm'"> </div>
    </form>
    <form name="drone_form_8">
        <div class="form-box" id="section_8" ng-hide="isYourPremium" ng-include src="'form-templates/section_8.htm'"> </div>
    </form>
    <form name="drone_form_8_1" ng-submit="fn_section_8_1(drone_form_8_1.$valid,'section_9',amountvalue)" novalidate>
        <div class="form-box" id="section_8_1" ng-hide="isneedMoreCoverage" ng-include src="'form-templates/section_8_1.htm'">
           
        </div>
    </form>
    <form name="drone_form_9" ng-submit="fn_section_9(drone_form_9.$valid,'section_10',tellusabtu)" novalidate>
        <div class="form-box" id="section_9" ng-hide="isTellusaboutYou" ng-include src="'form-templates/section_9.htm'">
           
        </div>
    </form>
    <form name="drone_form_10" ng-submit="fn_section_10(drone_form_10.$valid,'section_11',buisness)" novalidate>
        <div class="form-box" id="section_10" ng-hide="isWhereIsYourBusiness" ng-include src="'form-templates/section_10.htm'">
            
        </div>
    </form>
    <form name="drone_form_11" ng-submit="fn_section_11(drone_form_11.$valid,'section_12',yrBuisnessObj)" novalidate>
        <div class="form-box" id="section_11" ng-hide="isTellUsAboutYourBusiness" ng-include src="'form-templates/section_11.htm'">
           
        </div>
    </form>
    <form name="drone_form_12" ng-submit="fn_section_12(drone_form_12.$valid,'section_13',insObj)" novalidate>
        <div class="form-box" id="section_12" ng-hide="isTellUsAboutYourInsurance" ng-include src="'form-templates/section_12.htm'">
            
        </div>
    </form>
    <form name="drone_form_12_1" ng-submit="fn_section_12_1(drone_form_12_1.$valid,'section_13',carrierObj)" novalidate>
        <div class="form-box" id="section_12_1" ng-hide="isTellUsAboutYourInsuranceCarrier" ng-include src="'form-templates/section_12_1.htm'">
           
        </div>
    </form>
    <form name="drone_form_13" ng-submit="fn_section_13(drone_form_13.$valid)" novalidate>
        <div class="form-box" id="section_13" ng-hide="isOperatorInformation" ng-include src="'form-templates/section_13.htm'">
           
        </div>
    </form>
    <form name="drone_form_14" ng-submit="fn_section_14(drone_form_14,'section_15')" novalidate>
        <div class="form-box" id="section_14" ng-hide="isOperatorDetails1" ng-include src="'form-templates/section_14.htm'">
            
        </div>
    </form>
    <form name="drone_form_14_1" ng-submit="fn_section_14_1(drone_form_14_1.$valid,'section_15')" novalidate>
        <div class="form-box" id="section_14_1" ng-hide="isOperatorDetailsYes" ng-include src="'form-templates/section_14_1.htm'">
            
        </div>
    </form>
    <form name="drone_form_15">
        <div class="form-box" id="section_15" ng-hide="isOperatorDetails2" ng-include src="'form-templates/section_15.htm'">
           
        </div>
    </form>
    <form name="drone_form_16">
        <div class="form-box" id="section_16" ng-hide="isOperatorDetails3" ng-include src="'form-templates/section_16.htm'">
            
        </div>
    </form>
    <form name="drone_form_18">
        <div class="form-box" id="section_18" ng-hide="isOperatorDetails5" ng-include src="'form-templates/section_18.htm'">
            
        </div>
    </form>
    <form name="drone_form_18_1" ng-submit="fn_section_18_1(drone_form_18_1.$valid,'section_19')" novalidate>
        <div class="form-box" id="section_18_1" ng-hide="isOperatorDetails5No" ng-include src="'form-templates/section_18_1.htm'">
           
        </div>
    </form>
    <form name="drone_form_19">
        <div class="form-box" id="section_19" ng-hide="isOperatorDetails6" ng-include src="'form-templates/section_19.htm'">
           
        </div>
    </form>
    <form name="drone_form_19_1" ng-submit="fn_section_19_1(drone_form_19_1.$valid,'section_20')" novalidate>
        <div class="form-box" id="section_19_1" ng-hide="isOperatorDetails6No" ng-include src="'form-templates/section_19_1.htm'">
            
        </div>
    </form>
    <form name="drone_form_20">
        <div class="form-box" id="section_20" ng-hide="isOperatorDetails7" ng-include src="'form-templates/section_20.htm'">
            
        </div>
    </form>
    <form name="drone_form_21">
        <div class="form-box" id="section_21" ng-hide="isOperatorDetails8" ng-include src="'form-templates/section_21.htm'">
           
        </div>
    </form>
    <form name="drone_form_22">
        <div class="form-box" id="section_22" ng-hide="isOperatorDetails9" ng-include src="'form-templates/section_22.htm'">
            
        </div>
    </form>
    <form name="drone_form_22_1" ng-submit="fn_section_22_1(drone_form_22_1.$valid,'section_23')" novalidate>
        <div class="form-box" id="section_22_1" ng-hide="isOperatorDetails9Yes" ng-include src="'form-templates/section_22_1.htm'">
            
        </div>
    </form>
    <form name="drone_form_23">
        <div class="form-box" id="section_23" ng-hide="isOperatorDetails10" ng-include src="'form-templates/section_23.htm'">
            
        </div>
    </form>
    <form name="drone_form_24">
        <div class="form-box" id="section_24" ng-hide="isOperatorDetails11" ng-include src="'form-templates/section_24.htm'">
            
        </div>
    </form>
    <form name="drone_form_24_1" ng-submit="fn_section_24_1(drone_form_24_1.$valid,'section_25')" novalidate>
        <div class="form-box" id="section_24_1" ng-hide="isOperatorDetails11Yes" ng-include src="'form-templates/section_24_1.htm'">
            
        </div>
    </form>
    <form name="drone_form_25" ng-submit="fn_section_25_yes(drone_form_25.$valid,'section_26')" novalidate>
        <div class="form-box" id="section_25" ng-hide="isReviewConfirm" ng-include src="'form-templates/section_25.htm'">
           
        </div>
    </form>
    <form name="drone_form_26">
        <div class="form-box" id="section_26" ng-hide="isGetCoverage" ng-include src="'form-templates/section_26.htm'">
            
        </div>
    </form>
    <form name="drone_form_26_UW">
        <div class="form-box" id="section_26_UW" ng-hide="isUWmsg" ng-include src="'form-templates/section_26_UW.htm'">
           
        </div>
    </form>
    <form name="drone_form_27_1" ng-submit="fn_section_27_1(drone_form_27_1.$valid)" novalidate>
        <div class="form-box" id="section_27" ng-hide="isSelectABroker" ng-include src="'form-templates/section_27_1.htm'">
           
        </div>
    </form>
    <form name="drone_form_27_2" ng-submit="fn_section_27_2(drone_form_27_2)" novalidate>
        <div class="form-box" id="section_27_2" ng-hide="ishaveBrokerCode" ng-include src="'form-templates/section_27_2.htm'">
            
        </div>
    </form>
    <form name="drone_form_27_3" ng-submit="fn_section_27_3(drone_form_27_3.$valid)" novalidate>
        <div class="form-box" id="section_27_3" ng-hide="isEnterBrokerCode" ng-include src="'form-templates/section_27_3.htm'">
            
        </div>
    </form>
    <form name="drone_form_31">
        <div class="form-box" id="section_31" ng-hide="isBrokerThanksYou" ng-include src="'form-templates/section_31.htm'">
           
        </div>
    </form>
    <reject-popup id="myModal"></reject-popup>
    <age-popup id="ageRejectModal"></age-popup>
    <fexp-popup id="fexpRejectModal"></fexp-popup>
    <html-quote id="quote"></html-quote>
    <fraud-notice id="fraudNotice"></fraud-notice>
    <privacy-policy id="privacyPolicy"></privacy-policy>
    <service-error id="serviceErrorModal"></service-error>
</div>