/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */
table.thead{
 position:fixed;
 width:80%;
}

.tableHeaderStyle{
	text-align: center;
    padding-bottom: 5px !important;
    font-size: 12px;
}
.tableheaderstyleexception{
	background-color:#105ea0;
	color:white;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    position: fixed;
    left: 250px;
    z-index: 1000;
    overflow-y: auto;
    margin-left: -250px;
    width: 0;
    height: 100%;
    background: #105ea0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    padding: 15px;
    width: 100%;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 250px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    color: #999999;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    background: none;
    color: #fff;
}
.button1{
background-color:#314048;
  border: 0px;
color:#ccc

}

.button2{
background-color:#314048;
  border: 0px;
color:#ccc

}
.button2:hover {
    background-color: #314048;
    color: white;
}
.footer{
z-index:1;
 

  width: 100%;
  float: left;
  bottom: 0;
position:fixed;


}
.panel-body{

 border-top-width: 0px;


 padding-top:5px;
 padding-bottom:0px;

}


@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
.loader-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.loader {
    border: 16px solid #fff;
    border-top: 16px solid #00A4E4;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  height:350px;
      margin: auto;
  }
  .carousel-control{
	width:5%;
  }
  .container{
	width:100%;
  }
  
  /*Table Haeder*/
  .header-fixed {
    width: 100%;
    padding:0px;
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed > tbody {
    overflow-y: auto;
    height: 400px;
}

.header-fixed > tbody > tr > td{
	width: 20%;
    float: left;
    text-align:center;
    border-right: 1px solid #ddd;
    height: 40px;
}
.header-fixed > thead > tr > th {
    width: 20%;
    float: left;
    text-align:center;
}

.submenu1,.submenu2{
	display:none;
}
.submenu1.manuOpen,.submenu2.adminmanuOpen{
	display:block;
}
/*admin configuration style*/
.adminconfig-header-fixed {
    width: 100%;
    padding:0px;
}

.adminconfig-header-fixed > thead,
.adminconfig-header-fixed > tbody,
.adminconfig-header-fixed > thead > tr,
.adminconfig-header-fixed > tbody > tr,
.adminconfig-header-fixed > thead > tr > th,
.adminconfig-header-fixed > tbody > tr > td {
    display: block;
}

.adminconfig-header-fixed > tbody > tr:after,
.adminconfig-header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.adminconfig-header-fixed > tbody {
    overflow-y: auto;
    height: 400px;
}

.adminconfig-header-fixed > tbody > tr > td{
	width: 25%;
    float: left;
    text-align:center;
    border-right: 1px solid #ddd;
    height: 40px;
}
.adminconfig-header-fixed > thead > tr > th {
    width: 25%;
    float: left;
    text-align:center;
}
.modal { 
    top: 50px;
 	bottom: 150px; 
 	  
    z-index: 1; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
    background-color:cadetblue ; /* Fallback color */
    background-color:#b9ebec; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color:cadetblue;
  
    width: 80%;
    
}

/* The Close Button */
.close {
	padding:15px;
    color: black;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
