<form name="drone_form_2">
    <div class="form-box" id="section_2">
        <div class="header">
            <div class="back-btn">
                <a ng-click="backButton()"><img src="images/back.png" alt="delete" /></a>
            </div>
            <div class="middleArea"><label>New Application</label></div>
            <div class="remove"><a class="cancel-btn" ng-click="goToHome()" offset="30">X</a></div>
        </div>
        <div class="content">
            <div class="main-heading">Choose Features</div>
            <div class="business-type-box-container">
                <ul class="custom-checkbox">
                    <li ng-repeat="type in typeoffeatures">
                        <input type="checkbox" id="{{type}}" ng-click="toggleSelection1(type)" ng-checked="selectiontypeofbuisness.indexOf(type) > -1" value="{{type}}" required/>
                        <label for="{{type}}"><div class='custom-chkbox'>
                                <span>{{type}}</span>
                            </div></label>
                    </li>
                </ul>
            </div>
            <span ng-hide="isFeature" class="errorClass">Please enter the Details.</span>
            <input type="button" value="Next" class="next-btn" ng-click="fn_features()" />
        </div>


    </div>
</form>