<div class="modal fade form-box" id="previewPageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title main-heading" id="myModalLabel">Preview & Confirm</h4>
            </div>
            <div class="modal-body">

                <div class='' id='showHtmlData' ng-bind-html='popObj'> </div>
            </div>
            <div class="modal-footer">
                <a class="go-to-aig-btn" data-dismiss="modal" ng-click="confirm()">Confirm</a>
                <a class="go-to-aig-btn" data-dismiss="modal">Back to Application</a>
            </div>
        </div>
    </div>
</div>