<div class="container" style="width: 100%">
	<h3 style="padding-top: 50px;">Activity Log</h3>
	<div class="row" style="padding-top: 50px;">
		<div class="col-lg-12 col-md-12" style="padding-top: 25px;">
			<label>Time:</label>
		</div>
		<div class="col-lg-12 col-md-12" style="padding-top: 25px;">
			<label>User ID:</label>
		</div>
		<div class="col-lg-12 col-md-12" style="padding-top: 25px;">
			<label>Activity Type:</label>
		</div>
	</div>
	<div class="row" style="padding-top: 10px;">

		<div class="col-lg-12 col-md-12" style="padding: 50px;">
			<div class="col-lg-3 col-md-3" style="padding-top: 25px;">
				<label>Old Value:<input type="text"></label>
			</div>
			<div class="col-lg-9 col-md-9" style="padding-top: 25px;"></div>


		</div>
		<div class="row" style="padding-top: 10px;">

			<div class="col-lg-12 col-md-12" style="padding: 50px;">
				<div class="col-lg-3 col-md-3" style="padding-top: 25px;">
					<label>New Value:<input type="text"></label>
				</div>
				<div class="col-lg-9 col-md-9" style="padding-top: 25px;"></div>
			</div>

		</div>
	</div>
</div>
