<div class="container">
<div class="row" style="padding-top:50px;">
	<div class="col-lg-8 col-md-8"><h3 style="padding-left:15px; ">Recovery Strategy </h3></div>
    
	 <div class="col-lg-4 col-md-4" style="padding-top:25px;">
			<button style="background-color: #105ea0;color: white; border: none;float:right;" ng-click="addRow()">Add Row</button>
	</div> 
     
</div> 
 
<div class="row">
	<div class="col-lg-12 col-md-10">
			<form>
				<div class="form-group">
				  <div class="input-group">
					<div class="input-group-addon"><i class="fa fa-search"></i></div>
					<input type="text" class="form-control" placeholder="Search" ng-model="searchTable">
				  </div>
				  </div>
			</form>
	</div>      

	<div class="col-lg-12 col-md-10" style="height: 400px;overflow-y: scroll;overflow-x: scroll;border: 3px solid #ccc;padding:0px;">
		<table class="table table-bordered table-striped table-condensed table-hover" id="nowrap" style="margin-bottom:100px;font-size: 13px;">
		  <thead style="background-color:#105ea0">
		     <tr style="color:white;">
		     	<th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th>
		     </tr>
		   </thead>
		   <tbody>
				<tr ng-repeat="row in gridData.contacts  | orderBy:sort.column:sort.descending | filter:searchTable" ng-include="getTemplate(row)">
		    		
				</tr>
			</tbody>
		</table>
</div>
</div>
<script type="text/ng-template" id="display">
					<td>{{row.recoveryCode}}</td>
		    		<td>{{row.strategyDescription}}</td>
		    		<td><input type="checkbox" name="isCritical" value="isCritical" ng-model="contact.EEC_IS_Critical" ng-disabled="isCriticalDisabled[$index]"></td>
		    		<td><button ng-click="editContact($index)">Edit</button></td>
</script>
    <script type="text/ng-template" id="edit">
         <td>{{row.recoveryCode}}</td>
        <td><input type="text" ng-model="row.strategyDescription" /></td>
		<td><input type="checkbox" name="isCritical" value="isCritical" ng-model="contact.EEC_IS_Critical" ng-disabled="isCriticalDisabled[$index]"></td>
        <td>
            <button ng-click="saveContact($index)">Save</button>
            <button ng-click="reset()">Cancel</button>
        </td>
    </script>
    <script type="text/ng-template" id="new">
         <td>{{row.recoveryCode}}</td>
        <td><input type="text" ng-model="row.strategyDescription" autofocus/></td>
		<td>
			<input type="checkbox" name="isCritical" value="isCritical" ng-model="contact.EEC_IS_Critical" ng-disabled="isCriticalDisabled[$index]">
		</td>
        <td>
            <button ng-click="saveContact($index)">Save</button>
            <button ng-click="addCancel()">Cancel</button>
        </td>
    </script>
</div>
