<div class="container">
	<div class="row" style="padding-top: 50px;">
		<div class="col-lg-12 col-md-12">
			<h3 style="padding-left:50px;">Admin</h3>
		</div>
			</div>
		<div class="row">
		<div class="col-lg-12 col-md-12" style="padding-top:5px; background-color:#105ea0;">
		<div class="col-lg-6 col-md-6" style="">
			<label style="padding-left: 25px;color:white;">Activity Tracking Attributes:</label>
		</div>

		<div class="col-lg-6 col-md-6" style="padding-right:50px;">
			<button	style="background-color:#105ea0 ; color: white; border: none; float: right;"ng-click="addRow()">Add New Attribute</button>
		</div>
		</div>
		</div>


	
	<div class="col-lg-12 col-md-10"style="height: 400px; overflow-y: scroll; overflow-x: scroll;padding:0px; border: 3px solid #ccc;margin-bottom:100px;">
		<table class="table table-bordered table-striped table-condensed table-hover"id="nowrap" style="margin-bottom: 100px; font-size: 13px;">
			<thead style="background-color: #105ea0">
				<tr style="color: white;">
					<!--  <th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th> -->
					<th style=" text-align: center;">Attribute Name</th>
					<th style=" text-align: center;">Is Active</th>
					<th style=" text-align: center;">Modify</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="contact in gridData.contacts" ng-include="getTemplate(contact)">
					<!-- <td>{{contact.attributeName}}</td>
					<td>{{contact.active}}</td>
					<td>
						<button ng-click="editContact($index)">Edit</button>
					</td> -->
				</tr>
			</tbody>
		</table>
	</div>

	<script type="text/ng-template" id="display">
        <td>{{contact.attributeName}}</td>
        <td>{{contact.active}}</td>
		 <td>
            <button ng-click="editContact($index)">Edit</button>
        </td>
    </script>
	<script type="text/ng-template" id="edit">
         <td>{{contact.attributeName}}</td>
        <td><input type="text" ng-model="contact.active" value="contact.active"/></td>

        <td>
            <button ng-click="saveContact($index)">Save</button>
            <button ng-click="reset()">Cancel</button>
        </td>
    </script>

</div>