<div class="container">
<div class="row" style="padding-top:50px;">
<div class="col-lg-8 col-md-8"><h3 style="padding-left:15px; ">Exception Types</h3></div>
    
 <div class="col-lg-4 col-md-4" style="padding-top:25px;">
<button style="background-color: #082c7d;color: white; border: none;float:right;" ng-click="addRow()">Add Row</button></div> 
     
     </div>
    <form>
	<div class="form-group">
	  <div class="input-group">
		<div class="input-group-addon"><i class="fa fa-search"></i></div>
		<input type="text" class="form-control" placeholder="Search" ng-model="searchTable">
	  </div>      
	</div>
</form>
<table class="table table-bordered table-striped table-condensed table-hover" id="nowrap" style="margin-bottom:100px;font-size: 13px;">
  <thead style="background-color:#105ea0">
     <tr style="color:white;">
     	<th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th>
     </tr>
   </thead>
   <tbody>
            <tr ng-repeat="contact in gridData.contacts | orderBy:sort.column:sort.descending | filter:searchTable" ng-include="getTemplate(contact)"></tr>
	</tbody>
</table>
<!-- <td>{{contact.EEH_Exception_Recovery_ID}}</td> 
	<td><input type="text" ng-model="gridData.selected.EEH_Exception_Recovery_ID" /></td>
-->

<script type="text/ng-template" id="display">
        <td>{{contact.exceptionCode}}</td>
        <td>{{contact.exceptionName}}</td>
		<td>{{exceptionCategoryName[$index].categoryType}}</td>
		<td>{{exceptionRecoveryCode[$index].recoveryCode}}</td>
        <td>
            <button ng-click="editContact($index)">Edit</button>
        </td>
    </script>
    <script type="text/ng-template" id="edit">
         <td>{{contact.exceptionCode}}</td>
        <td>{{contact.exceptionName}}</td>
		<td>
			<select ng-model="gridData.selected.EEH_Exception_Category_ID" >
				<option ng-repeat="data in exceptionSelectBox" value="{{data.categoryId}}">{{data.categoryType}}</option>
			</select>
		</td>
        <td>
			<select ng-model="contact.selected.EEH_Exception_Category_ID">
				<option ng-repeat="data in recoveryCodeList" value="{{data.recoveryId}}">{{data.recoveryCode}}</option>
			</select>
		</td>
        <td>
            <button ng-click="saveContact($index)">Save</button>
            <button ng-click="reset()">Cancel</button>
        </td>
    </script>
    <script type="text/ng-template" id="new">
         <td>{{contact.exceptionCode}}</td>
        <td><input type="text" ng-model="contact.exceptionName" autofocus/></td>
		<td>
			<select ng-model="contact.selected.EEH_Exception_Category_ID">
				<option ng-repeat="data in exceptionSelectBox" value="{{data.categoryId}}">{{data.categoryType}}</option>
			</select>
		</td>
		<td>
			<select ng-model="contact.selected.EEH_Exception_Category_ID">
				<option ng-repeat="data in recoveryCodeList" value="{{data.recoveryId}}">{{data.recoveryCode}}</option>
			</select>
		</td>
       
        <td>
            <button ng-click="saveContact($index)">Save</button>
            <button ng-click="addCancel()">Cancel</button>
        </td>
    </script>

</div>