   <div class="container-fluid" style="padding-top:50px;padding-bottom:50px;">
   <h2>Dashboard</h2>
   <div class="row">
   		<div class="col-lg-7 col-md-7" style="padding:5px;">
   			<div class="row">
   					<div class="col-lg-12"><label>Exception by Category:</label></div>
   					<div class="col-lg-12" ng-cloack><div id="piechart_div"  ng-show="pieDiv" style="border: 1px solid #ccc;padding:20px;"></div></div>
   			</div>
   		</div>
   		<div class="col-lg-5 col-md-5" ng-show="showExceptionDescription">
   			<div style="">
				 <label>Exception Details:</label>
			</div>
			<div style="height: 300px;overflow-y: scroll;border: 3px solid #ccc;">
				<table  class="table table-bordered " style="">
					<tr>
						<td class="tableheaderstyleexception">Exception Code</td>
						<td class="tableheaderstyleexception">Service Name</td>
						<td class="tableheaderstyleexception">Exception Name</td>
						<td class="tableheaderstyleexception">Exception Count</td>
						
					</tr>
					<tr ng-repeat="row in rowsData">
						<td>{{row.code}}</td>
						<td>{{row.serviceName}}</td>
						<td>{{row.name}}</td>
						<td>{{row.exceptionCount}}</td>
					</tr>
				</table>
				
				
			</div>
   		</div>
   </div>
   <div class="row">
	   <div class="col-lg-7 col-md-7">
	   			<div style="">
					 <label>Exception by Time Frame:</label>
					  <select style="" ng-model="sortChartBy" ng-change="showCharts()">
					  <option value="hour">Hour</option>
					  <option value="day">Day</option>
					  <option value="week">Week</option>
					  <option value="month">Month</option>
					  <option value="">All</option>
					</select>
				</div>
				<div  ng-show="bar">
					<div id="barchart_div" style="border: 1px solid #ccc;padding:20px;"></div>
				</div>
	   </div>
   </div>
   </div>
