 <div class="container-fluid" style="padding-top:50px;padding-bottom:50px;">
 <div class="row" style="">
	<div class="col-lg-12 col-md-12"><h3 style="padding-left: 25px;">Dashboard</h3></div>
	</div>
   
   <div class="row">
   		<div class="col-lg-6 col-md-6" style="">
   			
   					<div class="col-lg-12"><label>Request by Event Source</label></div>
   					<div class="col-lg-12"><div id="piechart_div1"  ng-show="pieDiv" style="border: 1px solid #ccc;padding:20px;"></div>
   					</div>
   			
   		</div>
   		<div class="col-lg-6 col-md-6" style="">
   			
   					<div class="col-lg-12"><label>Request by IP Address</label></div>
   					<div class="col-lg-12"><div id="piechart_div"  ng-show="pieDiv" style="border: 1px solid #ccc;padding:20px;"></div>
   					</div>
   			
   		</div>        		
   </div>
   
   <!-- <div class="row" style="padding-top:10px;">
	   <div class="col-lg-12 col-md-12" style="">
	   			<div class="col-lg-6 col-md-6" style="">
					 <label>Requests by Event Source</label>
					 </div>
					 <div class="col-lg-6 col-md-6">
					 <label>Requests by IP Address</label>
				</div>
				<div id="barchart_div" style="border: 1px solid #ccc;padding:20px;"></div>
			
	   </div>
   </div> -->
   </div>
