<div class="container">
<div class="row" style="padding-top:50px;">
	<div class="col-lg-8 col-md-8"><h3 style="padding-left:15px; ">Exception Types </h3></div>
    <!-- 
	 <div class="col-lg-4 col-md-4" style="padding-top:25px;">
			<button style="background-color: #105ea0;color: white; border: none;float:right;" ng-click="addRow()">Add Row</button>
	</div>  -->
     
</div>
    
<div class="row">
<div class="col-lg-12 col-md-10">
<form>
	<div class="form-group">
	  <div class="input-group">
		<div class="input-group-addon"><i class="fa fa-search"></i></div>
		<input type="text" class="form-control" placeholder="Search" ng-model="searchTable">
	  </div>      
	</div>
	</form>
</div>
	<div class="col-lg-12 col-md-10" style="border: 3px solid #ccc;padding:0px">
		<table class="table table-striped table-hover table-bordered" id="nowrap" style="margin-bottom:100px;font-size: 13px;">
		  <thead style="background-color:#105ea0;">
		     <tr style="color:white;">
		     	<th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th>
		     </tr>
		   </thead>
		   <tbody>                
		         <tr ng-repeat="contact in gridData.contacts | orderBy:sort.column:sort.descending | filter:searchTable">
		         		<td>{{contact.exceptionCode}}</td>
		         		<td>{{contact.exceptionName}}</td>
						<td>{{exceptionCategoryName[$index].categoryType}}</td>
						<td>{{exceptionRecoveryCode[$index].recoveryCode}}</td>
					<!-- 	<td>{{contact.isCritical}}</td>
        				<td>{{contact.isRecoverable}}</td> -->
		         </tr>
			</tbody>
		</table>
	</div>
</div>
<script type="text/ng-template" id="display">
        
    </script>

</div>
