<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
              <br>
              <h3 style="padding-left:15px;">Mulesoft Accelerator</h3>
            </div>
        </div>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			      <li data-target="#myCarousel" data-slide-to="3"></li>
				  <li data-target="#myCarousel" data-slide-to="4"></li>
				  <li data-target="#myCarousel" data-slide-to="5"></li>
			    </ol>
			
			    <!-- Wrapper for slides -->
			    <div class="carousel-inner" role="listbox">
			      <div class="item active">
			        <img src="src/libFiles/images/MS-header.jpg" alt="Mulesoft">
			      </div>
			
			      <div class="item">
			        <img src="src/libFiles/images/mulesoft-timeline.png" alt="Mulesoft">
			      </div>
			    
			      <div class="item">
			        <img src="src/libFiles/images/MuleSofthd.png" alt="Mulesoft">
			      </div>
					<div class="item">
			        <img src="src/libFiles/images/qZg_9FwihNNsrkPwh8l5Pw.jpg" alt="Mulesoft">
			      </div>
			      <div class="item">
			        <img src="src/libFiles/images/mulesoft.jpg" alt="Mulesoft">
			      </div>
				   <div class="item">
			        <img src="src/libFiles/images/what-mule-esb.png" alt="Mulesoft">
			      </div>
			    </div>
			
			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
	<div class="row" style="padding-bottom:60px;">
	<div class="col-lg-12">
	<p style="padding-top:10px; text-align:justify; text-justify:inter-word ">
	Exception handling is the process of responding to the occurrence, during computation, of exceptions – anomalous or exceptional conditions requiring special processing – often changing the normal flow of program execution. It is provided by specialized programming language constructs or computer hardware mechanisms.
	
	In general, an exception breaks the normal flow of execution and executes a pre-registered exception handler. The details of how this is done depends on whether it is a hardware or software exception and how the software exception is implemented. Some exceptions especially hardware ones may be handled so gracefully execution can resume where it was interrupted.
	
	Alternative approaches to exception handling in software are error checking, which maintains normal program flow with later explicit checks for contingencies reported using special return values or some auxiliary global variable such as C's errno or floating point status flags; or input validation to preemptively filter exceptional cases.
	
	Some programmers write software with error reporting features that collect details that may be helpful in fixing the problem, and display those details on the screen, or store them to a file such as a core dump, or in some cases an automatic error reporting system such as Windows Error Reporting can automatically phone home and email those details to the programmers.
	</p>
	
	
	</div>
	</div>
</div>
</div>
<script>
$("#myCarousel").carousel();
</script>
