<div class="container">
    <h3 style="padding-left:15px; padding-top:50px;">Recovery Strategy</h3>
 
 
<div class="row">
	<div class="col-lg-12 col-md-10">
			<form>
				<div class="form-group">
				  <div class="input-group">
					<div class="input-group-addon"><i class="fa fa-search"></i></div>
					<input type="text" class="form-control" placeholder="Search" ng-model="searchTable">
				  </div>
				  </div>
			</form>
	</div>      

	<div class="col-lg-12 col-md-10" style="height: 400px;overflow-y: scroll;overflow-x: scroll;border: 3px solid #ccc;padding:0px;">
		<table class="table table-bordered table-striped table-condensed table-hover" id="nowrap" style="margin-bottom:100px;font-size: 13px;">
		  <thead style="background-color:#105ea0">
		     <tr style="color:white;">
		     	<th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th>
		     </tr>
		   </thead>
		   <tbody>
				<tr ng-repeat="row in gridData  | orderBy:sort.column:sort.descending | filter:searchTable">
					<td>{{row.recoveryId}}</td>
		    		<td>{{row.recoveryCode}}</td>
		    		<td>{{row.strategyDescription}}</td>
		    		<td>{{row.isRecoverable}}</td>
		    	</tr>
			</tbody>
		</table>
</div>
</div>

</div>
