<div class="container">
<div class="row" style="padding-top:50px;">
		<div class= "col-lg-12 "> 
				<div class="col-lg-4 col-md-4">
						<h3 style="padding-left:50px;">Track Activity</h3>
				</div>
			<!-- 	<div class="col-lg-8 col-md-8" style="padding-top:25px;">
						<div style="float: right;">
							<label>Time:</label>
							 <select>
						  		<option value="1hour">1 hour</option>
						  		<option value="1day">1 day</option>
						  		<option value="1week">1 week</option>
						  		<option value="1month">1 month</option>
							</select>
						</div>
				 </div> -->
		</div>
</div>

<div class="row" style="padding-top:10px;">
		<div class="col-lg-12 col-md-12" style="padding-top:5px; background-color:#105ea0;">
			<div  class="col-lg-6 col-md-6">
			<label  style="padding-left: 25px;color:white;">Select Attributes for Tracking Activity</label> </div>
				<div class="col-lg-6 col-md-6" style="">
						<div style="float: right;">
							<label style="color:white;">Time:</label>
							 <select>
						  		<option value="1hour">1 hour</option>
						  		<option value="1day">1 day</option>
						  		<option value="1week">1 week</option>
						  		<option value="1month">1 month</option>
							</select>
						</div>
				 </div>
		</div>
		<div class= "col-lg-12 "> 
			<div  class="col-lg-4 col-md-4" ng-repeat="contact in attributeNames" style="padding-top:25px;"> <input type="checkbox" ng-model="contact.attributeName" ><label>{{contact.attributeName}}</label> </div>
		</div>
		 
		<div class= "col-lg-12 "> 
				<div class="col-lg-2 col-md-2" style="padding:25px;">
				
					<div class="col-lg-12 col-md-12" ><label>Event Source</label></div>
					  <select ng-model="gridData.eventSource" style="margin-left: 15px;width: 124px;">
								<option ng-repeat="data in gridData" value="{{data.eventSource}}">{{data.eventSource}}</option>
						</select>
				</div>
				<div class="col-lg-3 col-md-3" style="padding:25px;">
						<div class="col-lg-12 col-md-12" ><label>Event Operation</label></div>
						<select ng-model="gridData.event" style="margin-left: 15px;width: 124px;">
								<option ng-repeat="data in gridData" value="{{data.event}}">{{data.event}}</option>
						</select>
				</div>
				<div class="col-lg-2 col-md-2" style="padding:25px;padding-top: 22px">
					<div class="col-lg-12 col-md-12" ><label>User Id</label></div>
					<input type= "text" placeholder="User Id" style="height: 22px;width: 124px;">
				</div>
				<div class="col-lg-3 col-md-3" style="padding:25px;padding-top: 22px">
					<div class="col-lg-12 col-md-12" ><label>IP Address</label></div>
					<input type= "text" placeholder="IP Address" style="height: 22px;width: 124px;">
				</div>
				<div class="col-lg-2 col-md-2" style="padding:25px;padding-top:44px;">
					<button style="background-color: #105ea0;color: white; border: none;">Apply Filter</button>
				</div>
		</div> 
  
</div>
   
<div class="row">
	<div class="col-lg-12 col-md-10" style="height: 400px;overflow-y: scroll;overflow-x: scroll;padding:0px;border: 3px solid #ccc;margin-bottom:100px;">
		<table class="table table-bordered table-striped table-condensed table-hover" id="nowrap" style="margin-bottom:100px;font-size: 13px;">
		  <thead style="background-color:#105ea0">
		     <tr style="color:white;">
		     <!-- <th ng-repeat="(key,th) in head" ng-click="changeSorting(key)" class="tableHeaderStyle">{{th}}</th> -->	
		     	   <th style=" text-align: center;">Time</th>
                   <th style=" text-align: center;">UserId</th> 
                   <th style=" text-align: center;">IPAddress</th>
                   <th style=" text-align: center;">EventSource</th>
                   <th style=" text-align: center;">Operation</th>
                   <th style=" text-align: center;">UserAgent</th>
                   <th style=" text-align: center;">Details</th>
		     </tr>
		   </thead>
				<tbody>
					<tr ng-repeat="contact in gridData">
						<td>{{contact.creationDateTime}}</td>
						<td>{{contact.userId}}</td>
						<td>{{contact.sourceIpAddress}}</td>
						<td>{{contact.eventSource}}</td>
						<td>{{contact.event}}</td>
						<td>{{contact.userAgent}}</td>
						<td>{{contact.additionalDetails}}</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>

 

</div>
