<header>
    <div class="logo-box">
        <img src="images/logo.png" alt="AIG" />
    </div>
    <div>Mobile App Intake Portal</div>
</header>
<div class="form-container" ng-controller="mainController">
    <div class="progress-bar-box" scroll>
        <div class="progress-bar" ng-style="myObj"></div>
    </div>
    <form name="main_section_form">
        <div class="form-box" id="main_section" ng-include src="'form-templates/main_section.htm'">   </div>
    </form>
    <form name="drone_form_0">
        <div class="form-box" id="section_0" ng-hide="isNew_mobile_app" ng-include src="'form-templates/section_0.htm'">   </div>
    </form>
    <form name="drone_form_1">
        <div class="form-box" id="section_1" ng-hide="isPhysicalDamage" ng-include src="'form-templates/section_1.htm'"> </div>
    </form>
    <form name="drone_form_2" ng-submit="fn_section_2('section_3')" novalidate>
        <div class="form-box" id="section_2" ng-hide="isSystemInformation" ng-include src="'form-templates/section_2.htm'"> </div>
    </form>
    <form name="drone_form_3" ng-submit="fn_section_3('section_4')" novalidate>
        <div class="form-box" id="section_3" ng-hide="isPhysicalDamagaeWar" ng-include src="'form-templates/section_3.htm'"> </div>
    </form>
    <form name="drone_form_4" ng-submit="fn_section_4('section_5')" novalidate>
        <div class="form-box" id="section_4" ng-hide="isWarLibility" ng-include src="'form-templates/section_4.htm'"> </div>
    </form>
    <form name="drone_form_5">
        <div class="form-box" id="section_5" ng-hide="isManage_app" ng-include src="'form-templates/section_5.htm'"> </div>
    </form>
    <form name="drone_form_6">
        <div class="form-box" id="section_6" ng-hide="isManage_user" ng-include src="'form-templates/section_6.htm'"> </div>
    </form>
    <form name="drone_form_6">
        <div class="form-box" id="section_7" ng-hide="isBuild" ng-include src="'form-templates/section_7.htm'"> </div>
    </form>
    <reject-popup id="myModal"></reject-popup>
    <html-quote id="quote"></html-quote>
    <service-error id="serviceErrorModal"></service-error>
</div>