<html>

<head> </head>
<body style='width:80%; padding:10px 10%;margin:0'>
    <table width='100%'>
        <tr>
            <td>
                <table width='100%'>
                    <tr>
                        <td colspan='1'>
                            <table width='40%'>
                                <tr>
                                    <td align='center' valign='top'><font color='DeepSkyBlue' valign='top'>AIG</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td colspan='2'> <font size='small'><span><b>AIG Aerospace Insurance Services, Inc.<br>1200 Abernathy Road N.E., Building 600,<br>Atlanta, GA 30328<br>Phone: (404) 249-1800<br></b></span> </font>
                        </td>
                        <td colspan='2' valign='top'> <font size='small'><span><b>Date: August 12, 2016<br>Company: LOCKTON COMPANIES, INC.</b></span> </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='1' align='center'>
                        </td>
                        <td colspan='1' align='left'><font size='small'>Inception: To Be Advised</font>
                        </td>
                        <td colspan='1' align='center'><font size='small'>Expiration: To Be Advised</font>
                        </td>
                        <td colspan='2' align='left'>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         </tr>
        <tr>
            <td>
                <table width='100%' align='center' valign='middle'>
                    <tr height='2' valign='middle'>
                        <td width='100%' bgcolor='gray' valign='middle'>
                        </td>
                    </tr>
                    <tr valign='middle' height='30px'>
                        <td align='center' valign='middle'><b>AIG AEROSPACE UNMANNED AIRCRAFT INSURANCE PROPOSAL</b>
                        </td>
                    </tr>
                    <tr height='2' valign='middle'>
                        <td width='100%' bgcolor='gray' valign='middle'>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border='1' width='100%' align='center'>
                        <th colspan='4' bgcolor='gray' height='40px'><font size='small'><b><font color='white'>GENERAL EXPOSURE</font></b></font>
                        </th>
                    <tr bgcolor='silver' color='white' height='30px'>
                        <th><font size='small'><b>Number of Drones less than 11 lbs</b></font>
                        </th>
                        <th><font size='small'><b>Number of Drones 11 lbs - 21 lbs</b></font>
                        </th>
                        <th><font size='small'><b>Number of Drones 22 lbs - 55 lbs</b></font>
                        </th>
                        <th><font size='small'><b>Physical damage Coverage ? </b></font>
                        </th>
                    </tr>
                    <tr height='30px'>
                        <td align='center'><font size='small'></font>
                        </td>
                        <td align='center'><font size='small'></font>
                        </td>
                        <td align='center'><font size='small'></font>
                        </td>
                        <td align='center'><font size='small'></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border='1' width='100%' align='center'>
                    <th colspan='7' bgcolor='gray' height='40px'><font size='small'><b><font color='white'>LIABILITIES</font></b></font></th>
                    <tr bgcolor='#A9A9A9' color='white' height='30px'>
                        <th colspan='2'><font size='small'><b>Liability Limits</b></font>
                        </th>
                        <th><font size='small'><b>Med Pay</b></font>
                        </th>
                        <th><font size='small'><b>Base Liability Premium</b></font>
                        </th>
                        <th><font size='small'><b>Non-Owned Liability Premium</b></font>
                        </th>
                        <th><font size='small'><b>War Liability Premium</b></font>
                        </th>
                        <th><font size='small'><b>Premium Total</b></font>
                        </th>
                    </tr>
                    <tr height='30px'>
                        <td colspan='2' align='center'><font size='small'></font>
                        </td>
                        <td align='center'><font size='small'>$5,000</font>
                        </td>
                        <td align='center'><font size='small'>07DDD5H0A11350</font>
                        </td>
                        <td align='center'><font size='small'>07DDD5H0A11350</font>
                        </td>
                        <td align='center'><font size='small'>07DDD5H0A11350</font>
                        </td>
                        <td align='center'><font size='small'>07DDD5H0A11350</font>
                        </td>
                    </tr>
                </table>
                <table width='80%' margin-top='20px'>
                    <tr><td>Covered Aircraft: Any Unmanned Aircraft owned and operated by the Name Insured weighing less than 55 lbs</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border='1' bordercolor='gray' width='100%' align='center'>
                    <th colspan='8' bgcolor='gray' height='40px'><b><font color='white'>PHYSICAL DAMAGE COVERAGE</font></b></th>
                    <tr height='30px'>
                        <th colspan='8' bgcolor='#A9A9A9'><b><font color='white' size='small'> AIRCRAFT - UAV, including any equipment usually installed in it or on the aircraft </b></font>
                        </th>
                    </tr>
                    <tr bgcolor='#D3D3D3' color='white' valign='center' height='30px'>
                        <th><font size='small'><b>Make</b></font></th>
                        <th><font size='small'><b>Model</b></font>
                        </th>
                        <th><font size='small'><b>Year</b></font>
                        </th>
                        <th><font size='small'><b>Registration #</b></font>
                        </th>
                        <th><font size='small'><b>Value</b></font>
                        </th>
                        <th><font size='small'><b>Premium</b></font></th>
                        <th><font size='small'><b>War Premium</b></font></th>
                        <th><font size='small'><b>Total Premium</b></font></th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width='100%' align='center' border='1' bordercolor='gray'>
                    <tr>
                        <th colspan='8' bgcolor='#A9A9A9' height='60px'><font size='small'><b><font color='white'>Payload – Any additional removable equipment that may be carried by the aircraft such as gimbals, cameras, sensors,etc. for which a separate insured value is required</font></b></font>
                        </th>
                    </tr>
                    <tr bgcolor='#D3D3D3' color='white' valign='center' height='30px'>
                        <th><font size='small'><b>Make</b></font>
                        </th>
                        <th colspan='2'><font size='small'><b>Model</b></font>
                        </th>
                        <th><font size='small'><b>Serial #</b></font>
                        </th>
                        <th><font size='small'><b>Value</b></font></th>
                        <th><font size='small'><b>Premium</b></font></th>
                        <th><font size='small'><b>War Premium</b></font></th>
                        <th><font size='small'><b>Total Premium</b></font></th>
                    </tr>
                </table>
            </td>
        </tr>
         <tr>
            <td>
                <table border='1' bordercolor='gray' width='100%' align='center'>
                        <th colspan='8' colspan='8' bgcolor='#A9A9A9' height='40px'><font size='small' height='100px'><b><font color='white'>GROUND CONTROL EQUIPMENT</font></b></font>
                        </th>
                    <tr bgcolor='#D3D3D3' color='white' height='30px'>
                        <th><font size='small'><b>Make</b></font>
                        </th>
                        <th colspan='2'><font size='small'><b>Model</b></font>
                        </th>
                        <th><font size='small'><b>Serial #</b></font>
                        </th>
                        <th><font size='small'><b>Value</b></font></th>
                        <th><font size='small'><b>Premium</b></font></th>
                        <th><font size='small'><b>War Premium</b></font></th>
                        <th><font size='small'><b>Total Premium</b></font></th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border='1' bordercolor='gray' width='100%' align='center'>

                        <th colspan='8' bgcolor='#A9A9A9' height='40px'><font size='small'><b><font color='white'>SPARE PARTS</font></b></font>
                        </th>
                    <tr bgcolor='#D3D3D3' color='white' height='30px'>
                        <th><font size='small'><b>Make</b></font>
                        </th>
                        <th colspan='2'><font size='small'><b>Model</b></font>
                        </th>
                        <th><font size='small'><b>Serial #</b></font>
                        </th>
                        <th><font size='small'><b>Value</b></font></th>
                        <th><font size='small'><b>Premium</b></font></th>
                        <th><font size='small'><b>War Premium</b></font></th>
                        <th><font size='small'><b>Total Premium</b></font></th>
                    </tr>
                </table>
                    <table>
                        <tr><td><h6>A Physical Damage deductible equal to 10% of the insured value of any listed aircraft or equipment above shall apply in the event of any covered physical damage loss.</h6></td></tr>
                    </table>    
            </td>
        </tr>
         <tr>
            <td>
                <table width='100%' align='center'>
                    <tr>
                           <td width='70%' height='50px' align='center'></td>
                           <td width='30%' bgcolor='gray' height='50px' align='center'>
                                <b><font color='white'>TOTAL ANNUAL PREMIUM</font></b><br>
                           </td>
                    </tr>
                    <tr>
                           <td width='70%' height='50px' align='center'></td>
                           <td width='30%' height='50px' align='center'>
                                <b><font>$5555</font></b><br>
                           </td>
                    </tr>
                 
             </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width='100%'>
                    <tr>
                        <td><font size='small'>Producer Commission:<font></td> <td><font size='small'> 15.00% </font>
                        </td>
                    </tr>
                    <tr>
                        <td><font size='small'>Issuing Company:</font>
                        </td>
                        <td><font size='small'>National Union Fire Insurance Company of Pittsburgh, PA</font>
                        </td>
                    </tr>
                    <tr>
                        <td><font size='small'>Policy Form:</font>
                        </td>
                        <td><font size='small'>UAS-NU</font>
                        </td>
                    </tr>
                     <tr>
            <td>
                <table bordercolor='gray' width='100%' align='center' border='1' bordercolor='gray'>
                        <th colspan='8' bgcolor='gray' height='50px'><b><font color='white'>ENDORSEMENTS</font></b></th>
                    
                    <tr width='100%' height='80px'>
                        <td colspan='2'><font size='small'>UAS02 - Additional Insured Endorsement, UAS26 - Broad Coverage Endorsement, UAS23 - Lienholder's Interest Endorsement, UAS347 - Pilot/Operator Warranty Endorsement, UAS1430 - Physical Damage to Ground Control Equipment Flight Controllers Endorsement, UE615 - Non-Aviation Liability Clause, UAS1429 - Policy Territory Limitation Endorsement, <br></font>
                        </td>
                    </tr>
                    <tr width='100%' height='30px'>
                        <td colspan='2'><font size='small'>UAS108 - Personal Injury Extension,<br></font>
                        </td>
                    </tr>
                    <tr width='100%' height='120px'>
                        <td colspan='2'><font size='small'>Any Applicable State Endorsements and/or Notices, UE882 - Asbestos Exclusion Endorsement, UAS46B - Noise and Pollution and Other Perils Exclusion Clause AVN46B, UAS2000A - Date Recognition Exclusion Clause AVN2000A, UE38B - Nuclear Risks Exclusion Clause AVN38B, UE1013 - Policyholder Notice, UE1066 - Terrorism Exclusion, UAS48B - War, Hi-jacking, and Other Perils Exclusion Clause (Aviation) AVN48B, UAS1030 - Wyoming Amendatory Endorsement, 52177 - Wyoming Amendatory Endorsement. This quote is valid for thirty (30) days or until expiration of the current policy, whichever comes first. Subject to change with any new underwriting information. We look forward to being asked to bind coverage. Premiums do not include any applicable state and/or municipal taxes.</font>
                        </td>
                    </tr>
                    <tr height='40px'><td bgcolor='#A9A9A9' colspan='2'><b>Coverage Extensions</b></td></tr>
                    <tr height='35px'>
                        <td>Broad Coverages</td> 
                        <td>Airworthiness Certificate Amendment Amended Premises Coverage</td>
                    </tr>
                    <tr height='35px'>
                        <td>Premises Medical Payments</td> 
                        <td>$5,000 Each Person</td>
                    </tr>
                    <tr height='35px'>
                        <td>Sale of Aircraft:</td> 
                        <td>$2,000,000 Each Occurrence and Aggregate</td>
                    </tr>
                    <tr height='40px'><td bgcolor='#A9A9A9' colspan='2'><b>Non-Owned Liability</b></td></tr>
                    <tr height='35px'>
                        <td colspan='2'>Any aircraft that is remotely controlled by a ground based operator and has a maximum gross take-off weight under 55 pounds</td>
                    </tr>
                    <tr height='40px'><td bgcolor='#A9A9A9' colspan='2'><b>Purpose of Use</b></td></tr>
                    <tr height='35px'><td colspan='2'>As required by the Named Insured</td></tr>
                    <tr height='40px'><td bgcolor='#A9A9A9' colspan='2'><b>Policy Territory</b></td></tr>
                    <tr height='60px'><td colspan='2'>Worldwide subject to UAS117 limitations, but also limited to day, visual line-of-sight operations conducted no higher than 400 feet above ground level (AGL). Flights above 400 feet AGL permitted if conducted within 400 foot radius of a structure.</td></tr>
                    <tr height='40px'><td bgcolor='#A9A9A9' colspan='2'><b>Pilot Warranties</b></td></tr>
                    <tr height='60px'><td colspan='2'>Any operator approved by the Named Insured, provided such individual(s) is/are, or is/are under the direct supervision of, a properly certificated and rated pilot-in-command.</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr height='200px'>
                        <td>
                            This is only a quotation and no coverage has been bound. This quotation is valid for thirty (30) days or until the expiration of the
                            current policy, whichever comes first, and is subject to change with any new underwriting information. Premiums do not included
                            any applicable state and/or municipal taxes. This quotation includes terrorism coverage as outlined by the Terrorism Risk
                            Insurance Extension Act (TRIEA) of 2005 for the premium of $1 per policy. This quotation contains a broad outline of coverage
                            and does not include all the terms, conditions and exclusions of the policy (or policies) that may be issued to you. The policy (or
                            policies) contain the full and complete agreement with regard to coverage. Please review the policy (or policies) thoroughly upon
                            receipt and notify us promptly in writing if you have any questions. In the event of any inconsistency between the quotation or
                            binder and the policy, the policy language shall control unless the parties agree to an amendment.
                             </td>
                         </tr>
                </table>
            </td>
        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>