<div class="form-box" id="login">
    <img src="images/AIG-Logo.png" alt="AIG" />
    <div class="main-heading">Welcome to Digital Marketplace</div>
    <div class="sub-heading">Sign in below to manage or request mobile applications</div>
    <form name="login">
        <div id="credentials">
            <div class="username">
                <input type="text" name="username" required ng-model="username" />
                <label class="opertorClass"><span>Username</span></label>
            </div>
            <div class="password">
                <input type="password" name="password" required ng-model="password" />
                <label class="opertorClass"><span>Password</span></label>
                <span class="errorColor" ng-show="invalidUser">It looks like the username or password you entered is incorrect</span>
            </div>
            <div class="login">
                <input type="submit" name="login" value="Log in" ng-disabled="login.$invalid" ng-click="LogIn()" />
                <div class="forgot">
                    Forgot your <a href="#">username</a> or <a href="">password</a> ?
                </div>
            </div>
        </div>
    </form>
</div>