/* ==========================================================================
    START - Driving Behavior
   ========================================================================== */

.behavior .fa-question-circle{
	cursor: pointer;
	color: #000000;
	display: inline-block;
	font-size: 18px;
}

.behavior h4.category{
	display: inline-block
}

.behavior .tab-main div[uib-progressbar]{
	background: #ffffff;
}

/* ==========================================================================
    END - Driving Behavior
   ========================================================================== */