/* ==========================================================================
    START - Bootstrap custom utility classes
   ========================================================================== */
 
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.col-fixed {
    /* custom width */
    width:320px;
}
.col-min {
    /* custom min width */
    min-width:320px;
}
.col-max {
    /* custom max width */
    max-width:320px;
}


   
/* ==========================================================================
    END - Bootstrap custom utility classes
   ========================================================================== */   