.rotate-90{
    transform: rotate(270deg);
    transform-origin: center 100;
}

.td_score{
	width: 8px;
	height: 5px;
	background-color: #000000;
	font-size: 5px;
	padding: 0px;
	margin: 0px;
}

.btn:hover{
	color:cyan;
}

.table_border{
    border: 5px solid #d0d0d0;
    //margin: 20px;
    margin-bottom: 20px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/*.clickableRow:hover{
	border: 1px double #C0C0C0;
}*/
.clickableRow{
	//border:1px solid #000;
	border: 1px double #C0C0C0;
}

.colormap{
	background-color: #006600;
    margin-bottom: 20px;
    color:#ffffff;
}

.uib-heading{
	background-color: #ffff00;
	height: 40px;
	width: 275px;
	margin: 10px;
	text-align: center;
}
.chartDiv{
	
}

.table-height-width{
	max-height:500px;
	overflow-y :scroll;
	overflow-x : hidden;
}
