/* ==========================================================================
    START - Contact
   ========================================================================== */

.contact div.office{
	margin-top: 20px;
}

.contact .email a, .contact .phone a{
	display: inline-block;
	margin: 5px;
}

.contact span.icon-nested{
	float: left;
	margin-right: 10px;
	margin-top: -5px;
}

.contact i.fa.circle-icon-back{
	color: #000000;
}

.contact i.fa.internal-icon{
	color:  #ffffff; 	
}

.contact-link, .register-link{
	font-size: 11.5px;
	text-transform: uppercase;
	color: #ffdd00;
	background: transparent;
	position: relative;
	z-index: 2;
}

.contact-link:visited, .register-link:visited, .contact-link:hover, .register-link:hover{
	color: #ffdd00;
}

.contact-link.active, .register-link.active{
	color: #ffffff;
}

/* ==========================================================================
    END - Contact
   ========================================================================== */