/* ==========================================================================
    START - Dashboard
   ========================================================================== */

@font-face {
    font-family: 'aigfutura';
    src: url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.eot');
    src: url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.woff2') format('woff2'),
    url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.woff') format('woff'),
    url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.ttf') format('truetype'),
    url('../fonts/aigfutura/aigfutura-medium-webfont_3-webfont.svg#aig_futuramedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aigfuturabold';
    src: url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.eot');
    src: url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.woff2') format('woff2'),
    url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.woff') format('woff'),
    url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.ttf') format('truetype'),
    url('../fonts/aigfuturabold/aigfutura-bold-webfont-webfont.svg#aig_futuramedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
 html {
    overflow-y: scroll;
}
body, html {
	font-family: aigfutura;
}
.dash-home .register-link{
    font-size: 14px;
    top: -35px;
    text-transform: uppercase;
    color: #ffdd00;
    background: transparent;
    position: relative;
    z-index: 2;
}

.dash-home .logout-link{
 font-size: 14px;
    top: 18px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    position: relative;
    z-index: 2;
}

.dash-home .contact-link:visited, .dash-home .register-link:visited, .dash-home .contact-link:hover, .dash-home .register-link:hover, .dash-home .logout-link:hover {
    color: #ffdd00;
}

.dash-home .contact-link.active, .dash-home .register-link.active, .dash-home .logout-link.active {
    color: #ffffff;
}
.dash-home {
	font-family: aigfutura;
	background: #ffffff;
	height: 95px;
	width: 95%;
	margin: 0 auto;
}

.dash-home .title-wrapper h1{
	font-size: 14px;
	margin: 0px;
}

.dash-home .title-wrapper h2{
 	font-size: 12px;
 	margin: 0px;
 	font-weight: normal;
}
 
.dash-home .title-wrapper{
	font-weight: normal;
	position: relative;
	top: 0px;
}
.dash-home ul.nav.nav-tabs > li.active > a {
    background: #ffdd00 !important;
} 
@media (min-width: 768px) {
    .nav-tabs.nav-justified > li > a {
        border: none;
    }
}
.nav-tabs.nav-justified {
    border-bottom: 1px solid #ddd !important;
}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
    border-bottom: none;
}
.dash-home ul.nav.nav-tabs > li {
    padding: 0px;
}
.dash-home ul.nav.nav-tabs > li > a {
	/*border: 1px solid #ddd; */
	text-transform: uppercase;
	background: #ffffff;
	color: #f5f5f5;
	/*border-left-color: #f5f5f5;
	border-right-color: #f5f5f5;
	border-radius: 0px;*/
}
hr.green {
	border: 3px solid #006700;
	margin: 0px !important;
}
.bg-title {
    font-size: 24px;
    color: #FFFFFF;
}
div.dashboard-title {
	font-family: aigfuturabold;
	background: #8FC731;
    display: -webkit-box;
	
}
div.filter-box {
	background: #e1e1e1;
	padding: 10px 0px;
	font-family: aigfutura;
	margin: 0px !important;
}
div.filter-box input[type=text] {
	
}
.text-middle {
    line-height: 25px;
    vertical-align: middle;
}
.btn-sm, .btn-group-sm > .btn {
    font-size: 14px !important;
}

.btn-calendar {
    padding: 4px 8px !important;
}
.form-control {
    height: 30px !important;
}
div.header-cover {
  /* fallback */
  background-color: #144330 !important;
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#144330), to(#0A3F00));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #144330, #0A3F00);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #144330, #0A3F00);

  /* IE 10 */
  background: -ms-linear-gradient(top, #144330, #0A3F00);;

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #144330, #0A3F00);
}
.circle-grey-head {
	color: #999999;
	font-size: 18px;
    text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
    .bigradial div{
       
    }
}
.bigradial-container{
    text-align: center;
    background: #333333;
}
.bigradial {
    width: 200px !important;
    font-family: 'aigfutura';
    display: inline-block;
    padding: 10px 0px;
}
.fix-height {
	height: 130px !important;
}

.littleradial {
    float: left;
    width: 25%;
}
.btn-sm {
    border-radius: 10px !important; 
}

.closebtn{
	color:#fff;
	margin: 0px;
	background-color: #303030;
	font-size:12px;
}

/*.closebtn:hover{
	color:#c3c3c3;
}*/

.bigradial-box{
    /*padding: 65px 65px 0 65px;*/
    text-align: center;
    -webkit-border-radius: 10px 10px 0px 0px !important;
    -moz-border-radius: 10px 10px 0px 0px !important;
    border-radius: 10px 10px 0px 0px !important;
    padding-bottom: 25px;
}
@media only screen and (min-width: 768px) {
    .bigradial div{
        display: block;
        width: 95%;
        text-align: center;
        
    }
}
.glyphicon, .btn .caret {
	color: #ABABAB !important;
}
.caret-normal {
	color: #ABABAB !important;
	border-top: 8px dashed !important;
    border-top: 8px solid \9 !important;
    border-right: 8px solid transparent !important;
    border-left: 8px solid transparent !important;
}
.normal-white {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
}
.bigradial .top1 {
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.dots-box {
    width: 215px !important;
    font-family: 'aigfutura';
    display: inline-block;
    text-align: left;
    padding: 10px 0px;
    vertical-align: top;
}

.bigradial .top2{
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.bigradial .top3{
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.littleradial .top4 {
    font-size: 15px;
    font-family: 'aigfutura', Verdana, sans-serif!important;
    text-transform: uppercase;
    text-align: center;
    margin-top: 7px;
}

.littleradial{
    margin-top: 15px;
    padding: 35px 55px 0 55px;
}

.bigradial-right{
    float: right;
}

.bigradial-left{
    float: left;
}

.bigradial .radialprogress-main{
    padding: 0px;
}
.checkbox input[type="checkbox"] {
	margin-left: 0px !important;
    visibility: hidden !important;
}
.checkbox label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    position: absolute;
    left: 15px;
    bottom: 1px;
    background-color: #fff;
    box-shadow: none;
    border: 2px solid #bebebe;
    -webkit-border-radius: 3px!important;
    -moz-border-radius: 3px!important;
    border-radius: 3px!important;
}
.radio, .checkbox {
	margin-bottom: 0px !important;
}
.checkbox label {
	margin: 0px !important;
	padding-left: 25px !important;
}
.checkbox .checklable{
    margin-left: 25px;
    text-transform: none;
}
.s-pad {
    padding: 5px;
}
.n-pad {
    padding: 10px;
}
.xl-pad {
    padding: 20px;
}
.pad-s-top {
    padding-top: 5px;
}
.pad-n-top {
    padding-top: 10px;
}
.pad-n-right {
    padding-right: 10px;
}
.pad-n-left {
    padding-left: 10px;
}
.pad-x-left {
    padding-left: 20px;
}
.pad-x-normal {
    padding: 10px;
}
.pad-bottom {
    padding-bottom: 10px;
}
.pad-top-normal {
    padding-top: 10px;
}
.pad-top-20 {
    padding-top: 20px;
}
.pad-remove {
    padding: 0px !important;
}
.img-box div {
    font-size:12px; 
}
.checkbox input[type=checkbox]:checked + label:before {
    content: "";
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
    background: #00a6e7 url("../img/white-check.svg") no-repeat center center;
    border: 2px solid #00a6e7;

}
.head-table {
    margin-bottom: 0px !important;
}
.head-table > thead > tr > th {
    border: 0px !important;
}
.green-heading {
	font-weight: bold;
	font-size: 16px;
	color: #115e01;
}
svg:not(:root) {
    padding: 5px;
}
div.text-head {
	padding: 15px 15px 0px 15px;
    text-align: left;
}
.dash-home div.text-head{
	padding: 15px 0px 0px 29px;
}
.name-link-text {
    font-size: 13px;
    text-decoration: underline;
}
tfoot {
    display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}
.score-outer-border {
    padding: 0px;
    display: inline-block;
    border: 2px solid #8FC731;
    text-align: center;
    vertical-align: middle;
    border-radius: 10%;
}
.txt-score-rect {
	/*height: 75px;
    width: 122px;*/
    display: inline-block;
    border: 2px solid;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5em;
    border-radius: 10%;
    padding: 5px 20px;
    font-size: 40px;
    background: #8fc731;
    color: #ffffff;
}
.circle, .circle-banner{
    -webkit-border-radius: 50px!important;
    -moz-border-radius: 50px!important;
    border-radius: 50%!important;
    padding: 0px 6px;
}
.border-right {
	border-right: 1px solid #ABABAB;
}
.yellow, .progress-bar-warning {
    background: #ffdf00;
    color: #000000;
}
.bg-grey {
	background: #f5f5f5;
}
.red, .progress-bar-danger {
    background: #cc3300 !important;
    color: #ffffff;
}
.silver
{
    background: silver !important;
}
.green-text {
	color: #8FC731;
}
.green, .progress-bar-success {
    background: #8FC731 !important;
    color: #000000;
}
.txt-score-text {
	color: #8fc731;
    text-transform: uppercase;
}
.avg-text {
	color: #ABABAB;
	font-size: 13px;
}
.table {
	font-family: aigfutura;
}
.table-striped > tbody > tr:nth-of-type(odd),.table > tbody > tr:hover {
	background: none !important;
}
.table > tbody > tr > td {
	vertical-align: middle !important;
	border: 0px !important;
}
.table-condensed > tbody > tr > td {
	padding: 0px !important;
}

div.progress {
	margin: 5px !important;
    border-radius: 0px !important;
    width: 50%;
    background: #ebebeb;
    margin: 5px auto 5px auto !important;
}
div.scores-inner-table {
	background: white;
	margin: 0 !important;
	padding: 10px;
}
div.rank-box {
	padding: 10px;
    color: #949494;
    font-size: 18px;
}
div.rank-text {
	text-transform: uppercase;
	margin-top: 10px;
}
div.trip-total-box {

}

.icon{
	width:20px;
	height:20px;
}

.tootip{
	postion:relative;
	display:inline-block;
	border:bottom 1px dotted black;
}
.tooltip .tooltiptext{
	visibility:hidden;
	width:70px;
	z-index=1;
	postion:absolute;
	padding:5px 0;
	text-align:center;
	color:#fff;
}
.tooltip:hover .tooltiptext{
	visibility:visible;
}
.bigradial_padding{
	padding-left:5px!important;
	padding-right:5px!important
}
.avg-box{
	width:270px!important;
	display:inline-block;
	padding:10px 0;
	vertical-align:top
}
.custom-earliest{
width:100px;

}
.custom-margin-padding{
	margin-left:0px;
	margin-right:0px;
	padding-left:0;
	padding-right:0;
	float: left;
}

.no-padding{
	padding:0;
}

.custom-margin-padding > span {
	margin-left:0px;
	float: left;
}
.custom-margin-padding > span#startdate {
	max-width: 180px;
}
.custom-margin-padding > span#enddate input[type=text] {
	max-width: 110px;
	border-radius: 0 4px 4px 0;
}
.custom-margin-padding > span .input-group-btn {
	float: left;
	min-width: 30px;
}
.custom-margin-padding > span .form-control {
	float: left;
	width: 70%;
}
.custom-margin-padding > span.text-middle {
	padding-right: 0;
}
.custom-margin-padding > span.pad-remove.text-middle {
	padding-left: 13px;
}
.fleet-heading {
    margin-top: 5px;
    margin-right:15px;
}
.did-mar-right {
	margin-right: 20px;
	margin-top: 3px;
        margin-left:24px;
}
.selectBox{
	width:100%;
	margin-bottom:10px;
}
.selectBox th{
	padding:0;
}
.selectBox th .uib-heading{
 margin:10px 2px;
}
/* ==========================================================================
    END - Dashboard
   ========================================================================== */
