/* ==========================================================================
    START - FAQ
   ========================================================================== */

.faq h3.faq-title{
	display: inline;
	font-size: 14px;
}

.faq i{
	margin-top: -5px;
}

.faq i.fa-chevron-circle-right{
	color: #006600;
}

.faq i.fa-chevron-circle-down{
	/*color: #ffdd00;*/
	color: #006600;
}

/* ==========================================================================
    END - FAQ
   ========================================================================== */
