/* ==========================================================================
    START - Application Wide Classes
   ========================================================================== */

body{
	font-family: Arial,Helvetica,Verdana,sans-serif;
	background: #f6f6f6;
}

body p{
	text-align: justify;
}


.main-body{
	margin: -15px 20px 80px 20px;
}

.tab-main{
	margin-top: -30px;
	background: #f6f6f6;
	padding: 10px;
}

.nowrap{
	white-space: nowrap;
}

div[uib-progressbar]{
	background: #f6f6f6;
	margin: 0px;
}
  
.bg-danger, .bg-success{
	padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
	

h2{
	font-weight: bold;
	font-size: 18px;
	margin-top: 0px;
	padding-bottom: 10px;
}

h3{
	font-weight: bold;
	font-size: 16px;
	margin-top: 0px;
	padding-bottom: 10px;
}

a[ui-sref]{
	cursor: pointer;
}

/******************* Login CSS*******************/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #144330;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #144330;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}


.loader-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

 

.loader {
    border: 16px solid #fff;
    border-top: 16px solid #00A4E4;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
}

 
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.progress-meter text {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    letter-spacing:0.83px;
}

/* ==========================================================================
    END - Application Wide Classes
   ========================================================================== */ 
