
/* ==========================================================================
    START - Header and Footer Directives
   ========================================================================== */

.header-cover{
	position: relative;
	z-index: -1;
	background: red;
	margin: -50px -15px 0px -15px;
	height: 50px;
	top: 50px;
	background: #006600;
}

.header-container{
	/*background: #006600;*/
	color: #ffffff;
	padding: 10px;
	height: 50px;
}

.header-container header{
	text-align: center;
}

img.aig-logo{
	height: 30px;
	display: inline;
	margin-left: 20px;
}

img.europcar-logo{
	height: 30px;
	display: inline;
	margin-right: 20px;
}

@media only screen and (min-width: 768px) {
	img.aig-logo{
		float: none;
		margin-left: 0;
	}

	img.europcar-logo{
		margin-right: 30px;
		float: none;
	}		
}

/* ==========================================================================
    END - Header and Footer Directives
   ========================================================================== */
