/* ==========================================================================
    START - Home
   ========================================================================== */

.home .hero{
	background-image: url("../img/car-background.jpg");
	background-position: center center;
	background-size: contain;
	background-color: black;
	background-repeat: repeat-x;
	color: #ffffff;
	height: 95px;
	width: 100%;
	margin-bottom:-50px;
}

.home .title-wrapper h1{
	font-size: 14px;
	margin: 0px;
}

.home .title-wrapper h2{
 	font-size: 12px;
 	margin: 0px;
 	font-weight: normal;
}
 
.home .title-wrapper{
	font-weight: normal;
	position: relative;
	top: 0px;
}

.home ul.nav.nav-tabs > li > a{
	border-top: none;
	text-transform: uppercase;
	background: #ffdd00;
	color: #333333;
	border-left-color: #333333;
	border-right-color: #333333;
	border-radius: 0px;
}

.home ul.nav.nav-tabs > li:focus, ul.nav.nav-tabs > li > a:focus{
	border-top: none;
}

.home ul.nav.nav-tabs > li.active, ul.nav.nav-tabs > li.active > a{
	background: #f6f6f6;
	color: #333333;
	border-top: none;
}

.home .search label{
	color: #ffdd00;
}

.home .search input{
	opacity: 0.7;
	background: #ffffff;
}

.home p.score-subtitle{
	font-style: italic;
}

.home .register-link{
	border-right: 1px solid #ffdd00;
	padding-right: 6px;
}


.home .form-group.search, .home button.btn-search{
	position: relative;
	z-index: 2;
}

.home .form-group.search{
	top: -25px;
}

.home .search, .home .btn-search{
	margin-top: 10px;
}
	
.home .btn-search, .home button.btn-search:focus{
	text-transform: uppercase;
	background: #ffdd00;
}

.home button.btn-search:hover{
	color: #ffffff; 
}

.home .search label{
	color: #ffdd00;
}

.home .search input{
	opacity: 0.7;
	background: #ffffff;
}

.home p.score-subtitle{
	font-style: italic;
}

.home .register-link{
	border-right: 1px solid #ffdd00;
	padding-right: 6px;
} 

.home .tab-main h2{
	font-size: 15px;
}

/* ==========================================================================
    END - Home
   ========================================================================== */