/* ==========================================================================
   START - Media Queries, generally adapting larger resolutions, as mobile-first approach
   ========================================================================== */

@media only screen and (min-width: 768px) {

	.home .tab-main h2{
		font-size: 20px;
	}

	html#ng-app body{
		background: #ffffff;
	}

	h2{
		font-size: 26px;
		margin-top: 0px;
		padding-bottom: 10px;
	}
	
	h3{
		font-size: 20px;
		margin-top: 0px;
		padding-bottom: 10px;
	}
	
	.main-body{
		padding-top: 0px;
	}
	
	.tab-main{
		margin-top: 0px;
	}
	
	.home .hero{
		background-image: url("../img/car-background.jpg");
		background-position: center center;
		background-size: cover;
		background-color: black;
		background-repeat: no-repeat;
		color: #ffffff;
		height: 280px;
		width: 100%;
		margin-bottom:-50px;
	}
	.home .title-wrapper{
		top: 80px;
	}
	.home .title-wrapper h1{
		font-size: 30px;
	}
	.home .title-wrapper h2{
		font-size: 24px;
	}

	.home .btn-search{
		margin-left: -15px;
		
	}

	.home ul.nav.nav-tabs > li > a{
		text-transform: uppercase;
		background: #ffdd00;
		color: #006600;
	}
	
	.home ul.nav.nav-tabs i{
		color: #ffffff;
	}
	
	.home ul.nav.nav-tabs > li.active i{
		color: #006600;
	}
	
	.home ul.nav.nav-tabs > li.active, ul.nav.nav-tabs > li.active > a{
		background: #ffffff;
		color: #006600;
	}
	
	.home ul.nav.nav-tabs > li i.fa{
		margin-right: 10px;
	}
	
	.mydrive .email{
		font-size: 14px;
	}

	.home .contact-link, .home .register-link{
		font-size: 14px;
		top: -35px;
	}
	
}

@media only screen and (max-width: 767px) {
	
	.home .btn-search{
		width: 100%;
	}
	
	.home ul.nav.nav-tabs{
		position: fixed;
		z-index: 2;
		bottom: -5px;
		left: 0;
	} 
	
	.home ul.nav.nav-tabs > li{
		font-size: 11px;
		float: left;
		width: 25%;
	}
	
	.home ul.nav.nav-tabs > li > a{
		height: 70px;
	}
}

@media only screen and (max-width: 1000px) {
	
	.home ul.nav.nav-tabs > li{
		font-size: 11.5px;
	}
	.home ul.nav.nav-tabs > li > a{
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 15px;
		padding-bottom: 15px;
	}
}

/* ==========================================================================
   END - Media Queries
   ========================================================================== */
