/* ==========================================================================
    START - MyDrive
   ========================================================================== */

.mydrive .suggestion{
	font-size: 12px;
}

.centered{
	text-align: center;
}

.mydrive table.trips p{
	text-align: left;
}

.mydrive table.trips tr{
	cursor: pointer;
}

.mydrive h3.trip-title, .mydrive p.score-subtitle{
	padding: 0px;
	margin: 0px;
}

.mydrive hr{
	margin: 5px;
}

.mydrive table.trips td{
	background: #ffffff;
}

.mydrive .email{
	text-align: center;
}

.mydrive .email{
	font-size: 11px;
}

.mydrive .email .fieldname{
	font-weight: bold;
	margin-right: 5px;
}
  
.mydrive .progress-wrapper{
	text-align: center;
}  
  
.mydrive hr{
	margin-top: 5px;
    padding-bottom:5px;
    border: 0;
    border-top: 2px solid #eee;
} 
  
.mydrive .progress-title{ 
	padding: 0px;
	margin: -10px;
}

.mydrive .progress-numeric{
	position: relative;
	top: 40px;
}

.mydrive .user, .mydrive .user-title{
	text-align: center;
}

.mydrive .user{
	height: 76px;
	width: 80px;
	background: #ffffff;
	border: 2px solid #000000;
	display: inline-block;
}

.mydrive .user-title{
	width: 76px;
	padding: 5px;
	background: #ffdd00;
	color: #000000;
}

.mydrive h4.progress-title, .mydrive h4.trend-title{
	font-size: 14px;	
}

.mydrive .trend{
	margin-left: 20px;
	display: inline-block;
}

/*
.mydrive .trend i.fa{
	color: #006600
}
*/

.mydrive h2{
	display: inline-block;
}

.mydrive .trend{
	margin: -15px;
}

.mydrive .trend, .mydrive .trend-title{
	text-align: center;
}

.mydrive .highlight{
	font-weight: bold;
	font-style: italic;
} 

.mydrive span.trend-title{
	position: relative;
	top: -8px;
}

/* ==========================================================================
    END - MyDrive
   ========================================================================== */