/* ==========================================================================
    START - TopScores (About) view and Top Scores directive
   ========================================================================== */

.topscores-directive .btn-default {
	border-color: #000000;
	font-size: 13px;
	padding-left: 0px;
	padding-right: 0px;
}

.topscores-directive .score-choice label{
	 text-transform: uppercase;
	background: #d3d3d3;
	color: #000000;
}

.topscores-directive .score-choice label.active{
	background: #000000;
	color: #ffffff;
}

.topscores-directive .score-choice label:hover:not(.active){
	color: #fd0;
	background: #666666;
}

.topscores-directive table tbody{
	background: #fef19c;
}

.topscores-directive table thead{
	background: #8fc500;
	color: #ffffff;
}

.topscores-directive table .myscore{
	border: 3px solid #000000;
	color: #000000;
}

.topscores-directive table {
    width:100%;
    color: #666666;
    border-color: #ffffff;
}

/*
.topscores-directive td {
    width:33%; // 3 evenly sized columns
}
*/

.topscores-directive td.renter-col{
	width: 35%;
}

.topscores-directive td.score-col{
	width: 45%;
}

.topscores-directive td.rank-col{
	width: 20%;
}

