<form name="drone_form_4">
    <div class="form-box" id="section_4">

        <div class="content">
            <div class="successImg"><span class="glyphicon glyphicon-ok"></span></div>
            <div class="main-heading">Woohoo! We've received your request</div>
            <ul class="review-confirm">
                <li class="main-heading">You Have Requested An <span>{{appOS}}</span> Application</li>
                <li class="sub-heading"><span>{{appName}}</span></li>
                <li class="discrip">
                    <div class="appDiscription">
                        <span>Application Description : </span>
                        <span>{{appDescription}}</span>
                    </div>
                    <div class="appFeatures">
                        <span>Application Features : </span>
                        <span>{{appFeature}}</span>
                    </div>
                    <div class="backend">
                        <span>Backend Needs : </span>
                        <span>{{appbackEnd}}</span>
                    </div>
                    <div class="OS"> 
                        <span><b>Operating System : </b></span>
                        <span>{{appOS}} </span>
                    </div>
                    <div class="deviceType">
                        <span><b>Device Type : </b></span>
                        <span>{{appDevicetype}} </span>
                    </div>
                </li>

            </ul>
            <div class="button"><input type="button" value="Return To Dashboard" class="home-btn" ng-click="fn_preview()" /></div>

        </div>
    </div>
</form>