<div ng-controller="DashboardController" class="dash-home" ng-mouseover="idletime()" ng-keypress="idletime()">
   <div class="row-centered no-gutter">
      <div class="col-sm-12 col-sm-offset-0 dashboard-title">
         <div class="col-xs-11 bg-title n-pad text-left">Telematics
            Dashboard
         </div>
         <div class="col-xs-1">
            <a href="#" class="logout-link" ng-click="funLogout()"
               ui-sref-active="active">logout</a>
         </div>
      </div>
      <span us-spinner="{radius:30, width:8, length: 16}"
         spinner-key="spinner-1" spinner-start-active="true"
         spinner-on="showSpinner"></span>
      <div class="col-sm-12 row filter-box"></div>
   </div>
   <div class="bigradial-container">
      <div class="bigradial">
         <div class="col-sm-12"
            style="padding-left: 5px !important; padding-right: 5px !important">
            <div class="circle-grey-head col-xs-12">Fleet Segment</div>
            <div class="radialprogress-main col-sm-12 bigradial-box">
               <a>
                  <radialprogress data-value="radialSeg" id="radialSeg"
                     data-maxvalue="radialSegTotal" class="radialprogress col-sm-12"
                     style="padding-left:5px !important;padding-right:5px !important"
                     data-color="#8FC731" data-type="flt_seg"> </radialprogress>
               </a>
            </div>
            <div class="top1 col-xs-12">Active</div>
         </div>
      </div>
      <div class="bigradial">
         <div class="col-sm-12"
            style="padding-left: 5px !important; padding-right: 5px !important">
            <div class="circle-grey-head col-xs-12">Driver</div>
            <div class="radialprogress-main col-sm-12 bigradial-box">
               <a>
                  <radialprogress data-value="radialTotal" id="radialTotal"
                     data-maxvalue="radialMaxTotal" class="radialprogress col-sm-12"
                     style="padding-left:5px !important;padding-right:5px !important"
                     data-color="#c41c30" data-type="avg_score"> </radialprogress>
               </a>
            </div>
            <div class="top2 col-xs-12">Avg Score</div>
         </div>
      </div>
      <div class="bigradial">
         <div class="col-sm-12"
            style="padding-left: 5px !important; padding-right: 5px !important">
            <div class="circle-grey-head col-xs-12">Driver</div>
            <div class="bigradial-box radialprogress-main col-sm-12">
               <a>
                  <radialprogress data-value="radialAvgSpd" id="radialAvgSpd"
                     data-maxvalue="radialMaxSpd" class="radialprogress col-sm-12"
                     style="padding-left:5px !important;padding-right:5px !important"
                     data-color="#8FC731" data-type="avg_speed"> </radialprogress>
               </a>
            </div>
            <div class="top3 col-xs-12">Avg Speed</div>
         </div>
      </div>
      <div class="dots-box">
         <div class="circle-grey-head col-sm-12"
            style="padding-left: 30px !important; padding-right: 5px !important">Driver
            Avg
         </div>
         <div class="col-sm-10 text-left pad-remove">
            <div class="xl-pad">
               <span id="avgSpeedColorDot" class="circle-banner silver">&nbsp;</span> <span
                  class="normal-white">Speed control</span>
            </div>
            <div class="xl-pad">
               <span id="avgSmoothColorDot" class="circle-banner silver">&nbsp;</span> <span
                  class="normal-white">Smooth Driving</span>
            </div>
            <div class="xl-pad">
               <span id="avgTimeColorDot" class="circle-banner silver">&nbsp;</span> <span
                  class="normal-white">Time on Task</span>
            </div>
         </div>
      </div>
      <div class="avg-box">
         <div class="circle-grey-head col-sm-12"
            style="padding-left: 5px !important; padding-right: 5px !important">Avg
            Score by Criterion
         </div>
         <div class="col-sm-10 text-left pad-remove">
            <div class="xl-pad">
               <span class="normal-white">Top Driver {{topTotal |
               number:0}} Avg Score</span>
            </div>
            <div class="xl-pad">
               <span class="normal-white">Avg Driver {{avgTotal |
               number:0}} Avg Score</span>
            </div>
            <div class="xl-pad">
               <span class="normal-white">Risky Driver {{riskyTotal |
               number:0}} Avg Score</span>
            </div>
         </div>
      </div>
   </div>
   <div class="col-sm-12 text-head">
      <div class="custom-margin-padding fleet-heading" style="margin-bottom:10px; width:18%;">
         <span class="green-heading" ng-model="fleet_heading">{{fleet_heading}}</span>
      </div>
      <div class="text-center" id="controls_div">	
	      <form ng-submit="showDriversChart(driver_id)" id="driverSearchFrm"> <!-- ng-show="showSearch" ng-init="showSearch = true"  -->
		 <div class="custom-margin-padding did-mar-right" style="width:10%">
		    <div class="input-group">
		       <input autofocus="true" type="text" placeholder="Driver ID" ng-model="driver_id" class="form-control"/>
		       <span class="input-group-addon" ng-click="showDriversChart(driver_id)">
		       <i class="fa fa-search" style="cursor: pointer;"></i>
		       </span>
		    </div>
		 </div>
	      </form>
	      <div id="controlsbox" class="pad-s-top border-right custom-margin-padding" style="width:50%">
		 <div class="pad-remove custom-margin-padding">
		    <div class="row custom-margin-padding">
		       <span class="pad-remove text-middle" style="margin-bottom: 20px;">Hire Date between</span> 
		       <span
		       <sapn class="btn input-group"
		          style="margin-left:10px;margin-right: 0px;padding: 0px;">
		       <button type="button" style="padding: 3.5px 10px;" ng-click="setEarliestDate()" class="btn btn-default"><i class="fa fa-angle-double-left"></i></button>
		       </span>
		       <span
		          style="margin: 0px; padding: 0px;"
		          class="input-group date" id="startdate" name="startdate"
		          date-time-picker data-date-end-date="today"
		          data-date-format="yyyy-mm-dd"> 
		       <span
		          class="input-group-btn">
		       <button type="button" class="btn btn-calendar btn-default"
		          ng-click="open1()">
		       <i class="glyphicon glyphicon-calendar"></i>
		       </button>
		       </span> 
		       <input type="text" class="form-control"/>
		       </span> 
		    </div>
		 </div>
		 <div class="pad-remove">
		    <div class="row custom-margin-padding">
		       <span class="text-middle" style="float: left;display: inline-block;margin-right: 20px;">and</span> 
		       <span
		          class="input-group date" id="enddate"
		          style="margin: 0px;float: left;display: inline-block;" name="enddate" date-time-picker
		          data-date-end-date="today" data-date-format="yyyy-mm-dd"> 
		       <span style="float: left;display: inline-block;"
		          class="input-group-btn">
		       <button type="button" class="btn btn-calendar btn-default"
		          ng-click="open1()">
		       <i class="glyphicon glyphicon-calendar"></i>
		       </button>
		       </span> 
		       <input type="text" style="float: left;width: 74%;"class="form-control" />
		       </span> 
		       <sapn class="btn input-group"
		          style="margin-left:-7px;float: right;right: 0;margin-right: 0px;padding: 0px;">
		       <button type="button" style="padding: 3.5px 10px;" class="btn btn-default" ng-click="setLastestDate()"><i class="fa fa-angle-double-right"></i></button> 
		       </span>
		    </div>
		 </div>
	      </div>
      </div> 	
      <div class="text-center" style="width:17%;margin-top:4px;display:inline-block;" >
	       <div ng-show="!showFleetTrend"> <!-- style="width:10%;float:left; margin-left:25px; margin-top:4px" -->
		 <span class="colormap btn" style="margin: 0px;"
		    ng-click="showOverallPerformance({{fleet_id}})" style="float: right;">
		 <img class="icon" src="assets/img/charticon.png" /> Overall Performance
		 </span>
	      </div>
	      <!-- <div style="width:10%;float:right" ng-show="!showFleetTrend">
		 <span class="colormap btn" style="margin: 0px;"
		    ng-click="showColormap({{fleet_id}})" style="float: right;">
		 <img class="icon" src="assets/img/charticon.png" /> Fleet trends
		 </span>
	      </div> -->
	      	
	      <div ng-hide="!showFleetTrend" ng-init="showFleetTrend=false"> <!-- style="width:13%; float: right;" -->
		 <span class="btn closebtn"
		    ng-click="showTableView()">
		 <i class="fa fa-times-circle"> {{closebuttonText}}</i>
		 </span>
	      </div>
      </div>
   </div>
   <div id="fleet_div" ng-show="showfleetDiv" ng-init="showfleetDiv = true" style="padding: 0px;">
      <div id="nofleetdata" class="text-center" ng-hide="!showNoData" ng-init="showNoData=false">
         <span>
            <h3 style="margin-top:200px">No data found. Please adjust dates.</h3>
         </span>
      </div>
      <div id="fleetdata" ng-show="!showNoData">
         <div class="col-sm-12" style="padding: 0px;">
            <!-- START TABLE -->
            <div class="col-sm-12" id="table_div">
               <table class="table table-hover table-condensed table-striped head-table" style="margin-top: 20px;">
                  <thead>
                     <tr>
                        <th class="col-sm-4">
                           <select ng-init="opt = 'top'"
                              class="uib-heading" ng-change="updateDrivers(opt)" ng-model="opt">
                              <option value="top" selected><span
                                 class="green-heading"> Top Drivers </span> <span
                                 class="avg-text">{{topTotal | number:0}} Avg Score</span> <span
                                 class="caret caret-normal"></span>
                              </option>
                              <option value="avg"><span class="green-heading">
                                 Average Drivers </span> <span class="avg-text">{{avgTotal |
                                 number:0}} Avg Score</span> <span class="caret caret-normal"></span>
                              </option>
                              <option value="risky"><span class="green-heading">
                                 Risky Drivers </span> <span class="avg-text">{{riskyTotal |
                                 number:0}} Avg Score</span> <span class="caret caret-normal"></span>
                              </option>
                           </select>
                        </th>
                        <th class="col-sm-2 text-center">
                           <img
                              src="assets/img/avg-speed.png" border="0" />
                           <div>Avg Speed (kph)</div>
                        </th>
                        <th class="col-sm-2 text-center">
                           <img
                              src="assets/img/speed-control.png" border="0" />
                           <div>Speed Control</div>
                        </th>
                        <th class="col-sm-2 text-center">
                           <img
                              src="assets/img/smooth-driving.png" border="0" />
                           <div>Smooth Driving</div>
                        </th>
                        <th class="col-sm-2 text-center">
                           <img
                              src="assets/img/time-on-task.png" border="0" />
                           <div>Time on Task</div>
                        </th>
                        <th class="col-sm-1">&nbsp;</th>
                     </tr>
                  </thead>
               </table>
               <div class="col-xs-12">
                  <table class="table table-hover table-condensed table-striped">
                     <tbody
                        data-ng-repeat="topdriver in drivers.drivers | orderBy: 'rank_driver'">
                        <tr id="{{topdriver.driver_id}}"
                           data-ng-click="selectTableRow($index, topdriver.driver_id,topdriver)">
                           <td class="col-sm-4 text-left"
                              ng-class="(($index % 2) === 0) ? 'bg-grey' : 'bg-white'"><span
                              class="col-sm-1"
                              ng-class="dayDataCollapse[topdriver.driver_id] ? 'glyphicon glyphicon-plus' : 'glyphicon glyphicon-minus'"></span>
                              <span class="col-sm-7 name-link-text text-left">{{topdriver.renter_short}}</span>
                              <span
                                 class="col-sm-1 pad-remove glyphicon glyphicon-star green-text"></span>
                              <span class="col-sm-1 pad-remove">{{topdriver.avg_score
                              | number:0}}</span> 
                           </td>
                           <td class="col-sm-2"
                              ng-class="(($index % 2) === 0) ? 'bg-grey' : 'bg-white'">
                              <uib-progressbar
                                 value="topdriver.avg_speed"
                                 type="{{getSpeedColor(topdriver.avg_speed)}}">{{topdriver.speed_ave
                                 | number:0}}
                              </uib-progressbar>
                           </td>
                           <td class="text-center col-sm-2"
                              ng-class="(($index % 2) === 0) ? 'bg-grey' : 'bg-white'"><span
                              class="circle" ng-class="getSpeedCtrlColor(topdriver.avg_speed)">&nbsp;</span>
                           </td>
                           <td class="text-center col-sm-2"
                              ng-class="(($index % 2) === 0) ? 'bg-grey' : 'bg-white'"><span
                              class="circle"
                              ng-class="getTimeonTaskColor(topdriver.avg_score)">&nbsp;</span>
                           </td>
                           <td class="text-center col-sm-2"
                              ng-class="(($index % 2) === 0) ? 'bg-grey' : 'bg-white'"><span
                              class="circle" ng-class="getTimeonTaskColor(topdriver.avg_task)">&nbsp;</span>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="5">
                              <div uib-collapse="dayDataCollapse[topdriver.driver_id]">
                                 <div class="col-sm-12 row scores-inner-table">
                                    <div class="col-sm-4">
                                       <div class="row">
                                          <div class="col-sm-5 score-box text-center">
                                             <div class="score-outer-border">
                                                <div class="txt-score-rect">{{topdriver.avg_score |
                                                   number:0}}
                                                </div>
                                             </div>
                                             <div class="txt-score-text">Excellent</div>
                                          </div>
                                          <div class="col-sm-2 rank-box text-center">
                                             <div class="rank-text">Ranked</div>
                                             <span>{{topdriver.rank_driver}}<sup>th</sup></span>
                                          </div>
                                          <div class="col-sm-5 img-box text-center">
                                             <img src="assets/img/{{topdriver.img_name}}" width="60"
                                                height="70" border="0" />
                                             <div>{{topdriver.country}}, age {{topdriver.age}}</div>
                                          </div>
                                       </div>
                                       <div class="row" style="margin-top: 5px;margin-left:10px">
                                          <div class="row">
                                             <div class="col-sm-8 text-left">
                                                <span class="green-text" style="width:48px; display:inline-block">{{topdriver.sum_journey}}</span>
                                                total trips
                                             </div>
                                             <div class="col-sm-4"></div>
                                          </div>
                                          <div class="row">
                                             <div class="col-sm-8 text-left">
                                                <span class="green-text" style="width:48px; display:inline-block" >28 min</span> average
                                                trip length
                                             </div>
                                             <div class="col-sm-4"></div>
                                          </div>
                                          <div class="row">
                                             <div class="col-sm-8 text-left">
                                                <span class="green-text" style="width:48px; display:inline-block;">{{topdriver.avg_distance
                                                | number:0}} km</span> average distance
                                             </div>
                                             <div class="col-sm-4"></div>
                                          </div>
                                          <div class="row">
                                             <div class="col-sm-8 text-left">
                                                <span class="green-text " style="width:48px; display:inline-block">{{topdriver.avg_speed
                                                | number:0}} kph</span> average speed
                                             </div>
                                             <div class="col-sm-4"></div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-8 trip-total-box text-left"
                                       style="white-space: nowrap;text-align:center;padding:0">
                                       <div align="center" style="width:100%">
                                          <div style="min-width:400px;width:100%;padding:0px">
                                             <div id="{{topdriver.driver_id}}-chart3container"
                                                style="height: 240px; min-width:370px;width: 49%; float:left;"></div>
                                             <div id="{{topdriver.driver_id}}-chart4container"
                                                style="height: 240px; min-width:370px;width: 49%; float:left;margin-left:1%;"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-1 btn btn-xs btn-default"
                           ng-click="fetchFewMore()">
                           show 10 more <span class="caret"></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="overall_performance" style="padding-left:25px;" class="col-sm-12 text-center" ng-show="showoverallDiv" ng-init="showoverallDiv=false">
      <div>
			<table class="selectBox" style="text-align:left;margin-top:20px;">
				<tr>
					<th class="col-sm-4">
			                   <select ng-init="parentmodel.opt = 'top'"
			                      class="uib-heading" ng-change="updateOverAllPerformance(parentmodel)" ng-model="parentmodel.opt">
			                      <option value="top" selected><span
			                         class="green-heading"> Top Drivers </span> <span
			                         class="avg-text">{{topTotal | number:0}} Avg Score</span> <span
			                         class="caret caret-normal"></span>
			                      </option>
			                      <option value="avg"><span class="green-heading">
			                         Average Drivers </span> <span class="avg-text">{{avgTotal |
			                         number:0}} Avg Score</span> <span class="caret caret-normal"></span>
			                      </option>
			                      <option value="risky"><span class="green-heading">
			                         Risky Drivers </span> <span class="avg-text">{{riskyTotal |
			                         number:0}} Avg Score</span> <span class="caret caret-normal"></span>
			                      </option>
			                   </select>
			                </th>
					<th class="col-sm-4" style="text-align:center;">
						<select ng-init="parentmodel.country = 'All'" ng-model="parentmodel.country" class="uib-heading" ng-change="updateOverAllPerformance(parentmodel)">
							<option ng-repeat="country in countryList" value="{{country.name}}">{{country.name}}</option>
					   	</select>
			        </th>
					<th class="col-sm-4" style="text-align:right;">
						<select class="uib-heading" ng-init="parentmodel.ageRange='All'" ng-model="parentmodel.ageRange" ng-change="updateOverAllPerformance(parentmodel)">
						   <option>All</option>
						   <option>Age 20 to 30</option>
						   <option>Age 30 to 40</option>
						   <option>Age 40 to 50</option>
						   <option>Age 50+</option>
						</select>
			        </th>
				</tr>
			</table>
	  </div>
      <div id="nooverallperformancedata" class="text-center no-padding" style="display:none;">
         <span>
            <h3 style="margin-top:100px">No data found. Please adjust dates.</h3>
         </span>
      </div>
      <div id="overallperformance_history_div" style="margin-top:20px;">
         <div class="col-sm-12 text-center no-padding" id="overallperformance_details">
            <div class="bg-grey col-sm-12 text-center no-padding">
               <div class="col-sm-12 trip-total-box text-left no-padding"
                  style="white-space: nowrap;">
                  <div id="overallperformance_chart3container" class="col-sm-12 no-padding"
                     style="height: 320px; display: inline-block;"></div>
                  <div id="overallperformance_chart4container" class="col-sm-12 no-padding"
                     style="height: 320px; display: inline-block;"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="driver_div" style="margin-top:20px;padding-left: 25px;" ng-show="showDriverDiv" ng-init="showDriverDiv=false">
      <div id="nodriverdata" class="text-center no-padding" ng-hide="!showNoDriver" ng-init="showNoDriver=false">
         <span>
            <h3 style="margin-top:200px">No data found. Please adjust dates.</h3>
         </span>
      </div>
      <div id="driver_history_div" class="no-padding" style="margin-top:20px" ng-show="!showNoDriver">
         <div class="col-sm-12  no-padding text-center" id="driver_details">
            <div class="bg-grey no-padding col-sm-12 text-center">
               <div class="col-sm-12 no-padding trip-total-box text-left"
                  style="white-space: nowrap;">
                  <div id="driver_chart3container" class="col-sm-6  no-padding"
                     style="height: 320px; display: inline-block;"></div>
                  <div id="driver_chart4container" class="col-sm-6 no-padding"
                     style="height: 320px; display: inline-block;"></div>
               </div>
            </div>
         </div>
         <div class="col-sm-12 no-padding">
            <div class="bg-grey no-padding col-sm-12" style="padding-top:20px;padding-bottom:20px;">
               <div class="col-sm-3">
                  <div class="row">
                     <span class="col-sm-6">
                     Driver Name</span><span  class="green-text">{{driver.renter_short}}</span>
                  </div>
                  <div class="row">
                     <span class="col-sm-6">
                     Avg score</span><span class="green-text" >{{driver.avg_score | number:0}}</span>
                  </div>
                  <div class="row">
                     <span class="col-sm-6">
                     Avg speed</span> <span class="green-text" >{{driver.avg_speed | number:0}}</span>
                  </div>
                  <div class="row">
                     <span class="col-sm-6">
                     Avg Time on task</span><span  class="green-text" >{{driver.avg_task | number:0}}</span>
                  </div>
               </div>
               <div class="col-sm-5" style="margin-left: -6%;">
                  <div class="col-sm-5 score-box text-center">
                     <div class="score-outer-border">
                        <div class="txt-score-rect">{{driver.avg_score |
                           number:0}}
                        </div>
                     </div>
                     <div class="txt-score-text">Excellent</div>
                  </div>
                  <div class="col-sm-2 rank-box text-center">
                     <div class="rank-text">Ranked</div>
                     <span>{{driver.rank_driver}}<sup>th</sup></span>
                  </div>
                  <div class="col-sm-5 img-box text-center">
                     <img src="assets/img/{{driver.img_name}}" width="60"
                        height="70" border="0" />
                     <div>{{driver.country}}, age {{driver.age}}</div>
                  </div>
               </div>
               <div class="col-sm-4" style="margin-top: 5px;margin-left: -3%;">
                  <div class="row">
                     <div class="col-sm-8 text-left">
                        <span class="green-text col-xs-5">{{driver.sum_journey}}</span>
                        total trips
                     </div>
                     <div class="col-sm-4"></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-8 text-left">
                        <span class="green-text col-xs-5">28 min</span> average
                        trip length
                     </div>
                     <div class="col-sm-4"></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-8 text-left">
                        <span class="green-text col-xs-5">{{driver.avg_distance
                        | number:0}} km</span> average distance
                     </div>
                     <div class="col-sm-4"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

