<div ng-controller="DashboardController" class="dash-home">
		
	<div class="col-xs-12 row filter-box">	
		<div class="col-xs-12 hero">
			<div class="n-pad">
				<h2>Login</h2>
			</div>
			<div class="col-xs-12">
				<form name="loginForm" novalidate>
			        <div class="form-group">
			            <label for="username">Username</label>
			            <input ng-model="username" type="text" id="username" name="username" class="form-control" placeholder="Enter username" autofocus="true" autocomplete="off" required>
			        </div>
			        <div class="form-group">
			            <label for="password">Password</label>
			            <input ng-model="password" type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
			        </div>
			        <div class="form-group">
			            <button class="btn btn-primary" ng-click="redirectLogin()">Log In</button>
			        </div>
			    </form>
			</div>	 
		</div>	
	</div>

</div>