<html>
  <head>
  </head>
<body style='width:94.226%;Padding:5.774%;margin:0'>
<table width='100%'>
  <tr>
    <td>
      <table width='100%'>
        <tr>
          <td colspan='1'>
            <table width ='40%'>
              <tr>
                <td align='center' valign='top'><font color='DeepSkyBlue' valign='top'>AIG</font></td>
              </tr>
            </table>
          </td>
          <td colspan='2'>
            <font size='small'><span><b>Atlanta Branch<br>1200 Abernathy Road N.E., Building 600,<br>Atlanta, GA 30328<br>Phone: (404) 249-1800<br>Fax: (404) 853-3120<br></b></span>
            </font>
          </td>
          <td colspan='2'>
            <font size='small'><span><b>Date: August 12, 2016<br>From: Carson Lyons<br>To: Kara Hoekstra<br>Company: LOCKTON COMPANIES, INC.<br>Fax Number: on file<br></b></span>
            </font>
          </td>
        </tr>
        <tr>
         <td colspan='1' align='center'></td>
          <td colspan='1' align='left'><font size='small'>Inception: 08/24/16</font>
          </td>
          <td colspan='1'align='center' ><font size='small'>Expiration: 08/24/17</font>
          </td>
          <td colspan='2' align='left'><font size='small'>Exp. Policy#: UM 028176639-01</font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width='100%' align='center' valign='middle'>
        <tr height='0' valign='middle'><td height='2' width='100%' bgcolor='gray' cellspacing='0' cellpadding='0' valign='middle'></td> </tr>
        <tr valign='middle'>
          <td align='center' valign='middle'>AIG AEROSPACE UNMANNED AIRCRAFT INSURANCE PROPOSAL</td>
        </tr>
        <tr height='0' valign='middle'><td height='2' width='100%' bgcolor='gray' cellspacing='0' cellpadding='0' valign='middle'></td> </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' width='100%' align='center'>
          <tr>
            <th colspan='5' color='black'><font size='small'><b>GENERAL EXPOSURE</b></font></th>
          </tr>
          <tr bgcolor='gray' color='white'>
            <th><font size='small'><b>Number of Drones less than 11 lbs</b></font></th>
            <th><font size='small'><b>Number of Drones 11 lbs - 21 lbs</b></font></th>
            <th><font size='small'><b>Number of Drones 22 lbs - 55 lbs</b></font></th>
            <th><font size='small'><b>Number of Drones more than 55 lbs</b></font></th>
            <th><font size='small'><b>Physical damage Coverage ? </b></font></th>
          </tr>
          <tr>
            <td><font size='small'>3</font></td>
            <td><font size='small'>12</font></td>
            <td><font size='small'>0</font></td>
            <td><font size='small'>0</font></td>
            <td><font size='small'>Yes</font></td>
          </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' bordercolor='gray' width='100%' align='center'>
        <tr>
          <th colspan='5'><font size='small'><b>LIABILITIES</b></font></th>
        </tr>
        <tr bgcolor='gray' color='white'>
          <th colspan='2'><font size='small'><b>Liability Limits</b></font></th>
          <th><font size='small'><b>Med Pay</b></font></th>
          <th><font size='small'><b>Premium</b></font></th>
          <th><font size='small'><b>Premium Total</b></font></th>
        </tr>
        <tr>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>$5,000</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' bordercolor='gray' width='100%' align='center'>
        <tr>
          <th colspan='5'><font size='small'><b>AIRCRAFT - UAV, including any equipment usually installed in it</b></font></th>
        </tr>
        <tr bgcolor='gray' color='white' valign='center'>
          <th><font size='small'><b>Make</b></font></th>
          <th><font size='small'><b>Model</b></font></th>
          <th><font size='small'><b>Year</b></font></th>
          <th><font size='small'><b>Registration #</b></font></th>
          <th><font size='small'><b>Value</b></font></th>
        </tr>
        <tr>
          <td><font size='small'>DJI</font></td>
          <td><font size='small'>Phantom 4</font></td>
          <td><font size='small'>2015</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$1,199</font></td>
        </tr>
          <tr>
          <td><font size='small'>DJI</font></td>
          <td><font size='small'>Phantom 4</font></td>
          <td><font size='small'>2015</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$1,199</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' bordercolor='gray' width='100%' align='center'>
        <tr>
          <th colspan='5'><font size='small'><b>PAYLOAD - Any additional equipment that you’re planning to carry: gimbals, cameras, sensors, etc</b></font></th>
        </tr>
        <tr bgcolor='gray' color='white' valign='center'>
          <th><font size='small'><b>Make</b></font></th>
          <th colspan='2'><font size='small'><b>Model</b></font></th>
          <th><font size='small'><b>Serial #</b></font></th>
          <th><font size='small'><b>Value</b></font></th>
        </tr>
        <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
          <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' bordercolor='gray' width='100%' align='center'>
        <tr>
          <th colspan='5'><font size='small'><b>GROUND CONTROL EQUIPMENT</b></font></th>
        </tr>
        <tr bgcolor='gray' color='white'>
          <th><font size='small'><b>Make</b></font></th>
          <th colspan='2'><font size='small'><b>Model</b></font></th>
          <th><font size='small'><b>Serial #</b></font></th>
          <th><font size='small'><b>Value</b></font></th>
        </tr>
        <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
          <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border='1' bordercolor='gray' width='100%' align='center'>
        <tr>
          <th colspan='5'><font size='small'><b>SPARE PARTS</b></font></th>
        </tr>
        <tr bgcolor='gray' color='white'>
          <th><font size='small'><b>Make</b></font></th>
          <th colspan='2'><font size='small'><b>Model</b></font></th>
          <th><font size='small'><b>Serial #</b></font></th>
          <th><font size='small'><b>Value</b></font></th>
        </tr>
        <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
          <tr>
          <td><font size='small'>Name</font></td>
          <td colspan='2'><font size='small'>Name</font></td>
          <td><font size='small'>07DDD5H0A11350</font></td>
          <td><font size='small'>$9999</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width='100%'>
        <tr>
          <td colspan='2'><font size='small'>Standard Policy Territory is the United States, Canada, Mexico, the Bahamas, the Caribbean Islands and Central America or enroute between points therein.<br></font></td>
          
        </tr>
        <tr>
          <td colspan='1'><font size='small'>Producer Commission:<font></td>
          <td colspan='1'><fontsize='small'>15.00%</font></td>
        </tr>
        <tr>
          <td colspan='1'><font size='small'>Issuing Company:</font></td>
          <td colspan='1'><font size='small'>National Union Fire Insurance Company of Pittsburgh, PA</font></td>
        </tr> 
        <tr>
          <td colspan='1'><font size='small'>Policy Form:</font></td>
          <td colspan='1'><font size='small'>UAS-NU</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width='100%'>
        <tr width='50%'><td bgcolor='gray' colspan='1'><font size='small'><b>Endorsements, Exclusions, and Conditions:</b></font></td> 
        </tr>
        <tr width='100%'>
          <td colspan='1'><font size='small'>UAS02 - Additional Insured Endorsement, UAS26 - Broad Coverage Endorsement, UAS23 - Lienholder's Interest Endorsement, UAS347 - Pilot/Operator Warranty Endorsement, UAS1430 - Physical Damage to Ground Control Equipment Flight Controllers Endorsement, UE615 - Non-Aviation Liability Clause, UAS1429 - Policy Territory Limitation Endorsement, <br></font></td> 
        </tr>
        
        <tr width='100%'>
          <td colspan='1'><font size='small'>UAS108 - Personal Injury Extension,<br></font></td>
        </tr>
        
        <tr width='100%'>
          <td colspan='1'><font size='small'>Any Applicable State Endorsements and/or Notices, UE882 - Asbestos Exclusion Endorsement, UAS46B - Noise and Pollution and Other Perils Exclusion Clause AVN46B, UAS2000A - Date Recognition Exclusion Clause AVN2000A, UE38B - Nuclear Risks Exclusion Clause AVN38B, UE1013 - Policyholder Notice, UE1066 - Terrorism Exclusion, UAS48B - War, Hi-jacking, and Other Perils Exclusion Clause (Aviation) AVN48B, UAS1030 - Wyoming Amendatory Endorsement, 52177 - Wyoming Amendatory Endorsement. This quote is valid for thirty (30) days or until expiration of the current policy, whichever comes first. Subject to change with any new underwriting information. We look forward to being asked to bind coverage. Premiums do not include any applicable state and/or municipal taxes.</font></td> 
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td colspan='2'><b>Coverage Extensions: <br></b></td>
        </tr>
        <tr>
          <td colspan='2'>
            <font size='small'><b>Broad Coverages:</b><font>
          </td>
        </tr>
        <tr>
          <td colspan='2'><font size='small'>Airworthiness Certificate Amendment <br></font></td>
        </tr>
        
        <tr>
          <td colspan='2'><font size='small'>Amended Premises Coverage <br></font></td>
        </tr>
        
        <tr>
          <td colspan='1'><font size='small'>Premises Medical Payments:<br></font></td>
          <td colspan='1'><font size='small'>Each Person <br></font></td>
         </tr>
         <tr>
          <td colspan='1'><font size='small'>Sale of Aircraft:<br></font></td>
          <td colspan='1'><font size='small'>Each Occurence and Aggregate <br></font></td> 
        </tr>
         
         <tr colspan='2'><td><font size='small'>Additonal Insured: Vulcan Materials Company (As per expiring policy) - $0</font></td> </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td><font size='small'><b>TRIA Coverage:</b></font></td>
          <tr><td><font size='small'>Although the captioned Insured may have rejected coverage for certain losses arising out of any Act of Terrorism (as defined in the Terrorism Risk Insurance Act of 2002, as amended by the Terrorism Risk Insurance Program Reauthorization Act of 2007), we have provided a quotation for such coverage under your renewal policy(ies). If we have a previous rejection of TRIA on file received through your agency your policy(ies) will renew ‘As Expiring’ unless we receive notification from you prior to inception that such coverage is now desired. <br><br></font></td></tr>
        </tr>
        
        <tr>
          <td>
           <b>Special Instructions:</b>
          </td>
        </tr>
        <tr><td><font size='small'>Policy territory is standard, however, operations are limited to day, visual line-of-sight operations,no higher than 400 feet above ground level, unless within 400 feet of a structure. Personal Injury Coverage included at selected aircraft limit. <br></font></td></tr>
        <tr>
          
          <td><font size='small'>This quotation contains a broad outline of coverage and does not include all the terms, conditions and exclusions of the policy (or policies) that may be issued to you. The policy (or policies) contain the full and complete agreement with regard to coverage. Please review the policy (or policies) thoroughly with your broker upon receipt and notify us promptly in writing if you have any questions. In the event of any inconsistency between the quotation or binder and the policy, the policy language shall control unless the parties agree to an amendment. <br><br></font></td>
        </tr>
        
        <tr><td>
          <b>Pilot Warranties:</b>
        </td></tr>
        <tr><td><font size='small'>Any operator approved by the Named Insured, provided each is properly certificated and rated for the flight involved, and accompanied at all times by a visual observer. </td></font></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr align='center'>
          <th><b>POLICYHOLDER DISCLOSURE</b></th>
        </tr>
        <tr align='center'>
          <th><b>NOTICE OF TERRORISM INSURANCE COVERAGE</b></th> 
        </tr>
        <tr>
          <td><font size='small'>You are hereby notified that under the Terrorism Risk Insurance Act, as amended, that you have a right to purchase insurance coverage for losses resulting from acts of terrorism, as defined in Section 102(1) of the Act :The term 'act of terrorism' means any act that is certified by the Secretary of the Treasury-in concurrence with the Secretary of State, and the Attorney General of the United States-to be an act of terrorism; to be a violent act or an act that is dangerous to human life, property, or infrastructure; to have resulted in damage within the United States, or outside the United States in the case of certain air carriers or vessels or the premises of a United States mission; and to have been committed by an individual or individuals as part of an effort to coerce the civilian population of the United States or to influence the policy or affect the conduct of the United States Government by coercion.<br><br></font></td> 
        </tr>
        
        <tr>
          <td><font size='small'>
          YOU SHOULD KNOW THAT WHERE COVERAGE IS PROVIDED BY THIS POLICY FOR LOSSES RESULTING FROM CERTIFIED ACTS OF TERRORISM, SUCH LOSSES MAY BE PARTIALLY REIMBURSED BY THE UNITED STATES GOVERNMENT UNDER A FORMULA ESTABLISHED BY FEDERAL LAW. HOWEVER, YOUR POLICY MAY CONTAIN OTHER EXCLUSIONS WHICH MIGHT AFFECT YOUR COVERAGE, SUCH AS AN EXCLUSION FOR NUCLEAR EVENTS. UNDER THE FORMULA, THE UNITED STATES GOVERNMENT GENERALLY REIMBURSES 85% OF COVERED TERRORISM LOSSES EXCEEDING THE STATUTORILY ESTABLISHED DEDUCTIBLE PAID BY THE INSURANCE COMPANY PROVIDING THE COVERAGE. THE PREMIUM CHARGED OR THIS COVERAGE IS PROVIDED BELOW AND DOES NOT INCLUDE ANY CHARGES FOR THE PORTION OF LOSS THAT MAY BE COVERED BY THE FEDERAL GOVERNMENT UNDER THE ACT. YOU SHOULD ALSO KNOW THAT THE TERRORISM RISK INSURANCE ACT, AS AMENDED, CONTAINS A $100 BILLION CAP THAT LIMITS U.S. GOVERNMENT REIMBURSEMENT AS WELL AS INSURERS' LIABILITY FOR LOSSES RESULTING FROM CERTIFIED ACTS OF TERRORISM WHEN THE AMOUNT OF SUCH LOSSES IN ANY ONE CALENDAR YEAR EXCEEDS $100 BILLION. IF THE AGGREGATE INSURED LOSSES FOR ALL INSURERS EXCEED $100 BILLION, YOUR COVERAGE MAY BE REDUCED.<br><br><br><br></font>
        </td> </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width='100%'>
        <tr height='0'  valign='middle'>
          <td height='1' width='100%' bgcolor='gray' cellspacing='0' cellpadding='0' valign='middle'></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><font size='small'><b>Policyholder/Applicant's Signature <br><br></b></font></td>
          <td></td>
          <td></td>
        </tr>
        <tr height='0' valign='middle'>
          <td height='2' width='100%' bgcolor='gray' cellspacing='0' cellpadding='0' valign='middle'></td>
          <td></td> 
          <td height='2' width='100%' bgcolor='gray' cellspacing='0' cellpadding='0' valign='middle'></td>
        </tr>
        <tr>
          <td><font size='small'><b>Policyholder/Applicant's Printed Name</b></font></td>
          <td></td>
          <td align='left'><font size='small'><b>Date <br> <br></b></font></td>
        </tr>
        <tr>
          <td colspan='3'>
            <span><font size='small'><b>Trihydro Corporation, Renewal of Policy UM 028176639-01 <br> Renewal of Policy <br> Name Insured / Policy Number(s) <br> UE1068 (3/08) <br><br></b></font></span>
          </td>
        </tr>
        <tr>
          <td colspan='3'><font size='small'>© 2007 National Association of Insurance Comissioners</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>