<html>
<head>

 <!-- Latest compiled and minified JavaScript -->
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <!-- Latest compiled and minified CSS -->
 <!-- <link rel="stylesheet" href="src/libFiles/css/bootstrap.min.css" > -->
 <link rel="stylesheet" href="src/libFiles/css/bootstrap-table.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <!-- Latest compiled and minified JavaScript -->

<!-- Latest compiled and minified CSS -->

<!-- Optional theme -->
<link rel="stylesheet" href="src/libFiles/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="src/libFiles/css/main.css">
<script src="src/libFiles/js/jquery.min.js"></script>
<script src="src/libFiles/js/bootstrap.min.js"></script>


<script src="src/libFiles/js/angular.min.js"></script>
<script src="src/libFiles/js/angular-route.min.js"></script>
<script type="text/javascript" src="src/libFiles/js/loader.js"></script>




<script src="src/app.js"></script>
<script src="src/module/services/dataService.js"></script>
<script src="src/module/services/pieChart.js"></script>
<script src="src/module/services/widget.js"></script>
<script src="src/module/services/newDataService.js"></script>

<script src="src/module/controllers/chartdashboard.js"></script>
<script src="src/module/controllers/admincategory.js"></script>
<script src="src/module/controllers/adminexception.js"></script>
<script src="src/module/controllers/adminconfiguration.js"></script>
<script src="src/module/controllers/logger.js"></script>
<script src="src/module/controllers/adminrecovery.js"></script>
<script src="src/module/controllers/urlConstants.js"></script>
<script src="src/module/controllers/exceptiontype.js"></script>
<script src="src/module/controllers/recoverable.js"></script>
<script src="src/module/controllers/activityLognew.js"></script>
<script src="src/module/controllers/dashboardnew.js"></script>
<script src="src/module/controllers/adminNew.js"></script>
<script src="src/module/controllers/trackactivity.js"></script>
<script src="src/module/controllers/category.js"></script>
<script src="src/module/controllers/tooltip.js"></script>




</head>

<body ng-app="muleSoft" >
<div class="loader-backdrop" data-loading>
        <div class="loader"></div>
    </div>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="border-bottom-color:none;">

    <div class="container-fluid" style="background-color: #105ea0;">

        <div class="navbar-header">
            
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle">
	         		<span class="humbergermenu"> <img src="src/libFiles/images/Humberger.png" style=" width:35px; height: 25px; margin-top: -2px; margin-right:5px"></span>
		         	<span><img src="src/libFiles/images/logo.png" style=" height: 40px;margin-top: -9px; vertical-align:top;"></span></a>
         </div>
        <p style="color:white;margin:0px;float: right;padding-top: 15px;font-weight:bold;font-size:20px;">Mulesoft Accelerator</p>
     
     </div>
     
</nav>

<div id="wrapper" class="toggled">
    <div class="container">
    
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              	<li class="sidebar-brand">
                    <br>
                </li>
                <li ><a  href="#" style="border-left-style:solid; color:white;">  <span  aria-hidden="true"></span>
                    Home
                   </a>
                </li>
                	<li id="frame">
                		<a href="" style="border-left-style:solid; color:white;"> Exception Logger Framework <span class="glyphicon glyphicon-triangle-bottom" style="position:relative;"></span></a>
                	
		                   <ul  id="service11"  class="sub-menu submenu1" >
				                <li class="mainSubmenu"><a  href="#/logs" style="border-left-style:solid;color:white;"><span  aria-hidden="true"></span>Dashboard</a></li>
				                <li class="mainSubmenu"><a  href="#/category" style="border-left-style:solid;color:white;"><span  aria-hidden="true"></span>Categories</a></li>
               			 		<li class="mainSubmenu"><a href="#/exceptiontype" style="border-left-style:solid;color:white;">Exception Types</a></li>
               			 		<li class="mainSubmenu"><a href="#/ErrorDetails" style="border-left-style:solid;color:white;">Logger</a></li>
               			 		<li class="mainSubmenu"><a href="#/recovery" style="border-left-style:solid;color:white;">Recovery Strategy</a></li>
               			 		<li id="admin" ><a href="" style="border-left-style:solid; color:white;"> Admin <span class="glyphicon glyphicon-triangle-bottom" style="position:relative;"></span></a>
		                               <ul class="sub-menu submenu2" id="service1">
						                  <li class="adminSubmenu"><a href="#/admincategories" style="border-left-style:solid;color:white;">Categories</a></li>
						                  <li class="adminSubmenu"><a href="#/adminexception" style="border-left-style:solid;color:white;">Exception Types</a></li>
						                  <li class="adminSubmenu"><a href="#/ErrorReferences" style="border-left-style:solid;color:white;">Recovery Strategy</a></li>
						                  <li class="adminSubmenu"><a href="#/configuration" style="border-left-style:solid;color:white;">Configuration </a></li>
					                </ul>
				                </li>
				          </ul>
				          
               	</li>
				
                 <li data-toggle="collapse" data-target="#service">
                  <a href="" style="border-left-style:solid;color:white;">Audit Trail Framework <span class="glyphicon glyphicon-triangle-bottom" style="position:relative;"></span></a>
                </li>
                <ul class="sub-menu collapse" id="service">
                  <li><a href="#/admin" style="border-left-style:solid;color:white;">Admin</a></li>
                  <li><a href="#/trackActivity" style="border-left-style:solid;color:white;">Track Activity</a></li>
                  <li><a href="#/activityLog" style="border-left-style:solid;color:white;">Activity Log</a></li>
                  <li><a href="#/dashboard" style="border-left-style:solid;color:white;">Dashboard</a></li>
                  
                </ul>
                
               

				 <!-- <li data-toggle="collapse" data-target="#service">
                  <a href="" style="border-left-style:solid;color:white;"> Exception Types <span class="glyphicon glyphicon-triangle-bottom" style="position:relative;"></span></a>
                
                <ul class="sub-menu collapse" id="service">
                  
                  <li><a href="#/ErrorReferences" style="border-left-style:solid;color:white;">Exception Recovery Strategy</a></li>
                </ul>
				</li> -->
            </ul>
        </div>
         <div ng-view></div>
        </div>
                    

</div>
<div class="footer">
  <div class="panel-default bggray"  >
    <div class="panel-body" style="background-color:#105ea0; color:white; " >
      <h5 align=center> copyrights received by www.capgemini.com     </h5>
    </div>
  </div>
</div>
</body>
 <script>$("#menu-toggle").click(function(e) {
         e.preventDefault();
         $("#wrapper").toggleClass("toggled");
     });
</script>
<script>
$(document).ready(function(){
    $("#frame").click(function(){
        $(".submenu1").toggleClass('manuOpen');
    });
    $("#admin").click(function(e){
        $(".submenu2").toggleClass('adminmanuOpen');
        e.stopPropagation();
    });
    $(".adminSubmenu").click(function(e){
        $(".submenu2").addClass('adminmanuOpen');
        e.stopPropagation();
    });
    $(".mainSubmenu").click(function(e){
        $(".submenu1").addClass('manuOpen');
        e.stopPropagation();
    });
    
});
</script>


</html>
